// Tree
digraph {
	0 [label="Symbol('file_input', 3)"]
	1 [label="Symbol('__file_input_star_0', 3)"]
	0 -> 1
	2 [label="Symbol('__file_input_star_0', 1)"]
	1 -> 2
	3 [label="Symbol('stmt', 2)"]
	1 -> 3
	4 [label="Symbol('compound_stmt', 2)"]
	3 -> 4
	5 [label="Symbol('funcdef', 2)"]
	4 -> 5
	6 [label="Symbol('DEF', 0)" fillcolor=grey style=filled]
	5 -> 6
	7 [label="Symbol('name', 0)"]
	5 -> 7
	8 [label="Symbol('LPAR', 1)" fillcolor=green style=filled]
	5 -> 8
	9 [label="Symbol('parameters', 0)"]
	5 -> 9
	10 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	5 -> 10
	11 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	5 -> 11
	12 [label="Symbol('suite', 1)"]
	5 -> 12
	13 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	12 -> 13
	14 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	12 -> 14
	15 [label="Symbol('__suite_plus_23', 1)"]
	12 -> 15
	16 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	12 -> 16
	17 [label="Symbol('__suite_plus_23', 0)"]
	15 -> 17
	18 [label="Symbol('stmt', 1)"]
	15 -> 18
	19 [label="Symbol('compound_stmt', 1)"]
	18 -> 19
	20 [label="Symbol('try_stmt', 1)"]
	19 -> 20
	21 [label="Symbol('TRY', 0)" fillcolor=grey style=filled]
	20 -> 21
	22 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	20 -> 22
	23 [label="Symbol('suite', 1)"]
	20 -> 23
	24 [label="Symbol('finally', 0)"]
	20 -> 24
	25 [label="Symbol('FINALLY', 0)" fillcolor=grey style=filled]
	24 -> 25
	26 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	24 -> 26
	27 [label="Symbol('suite', 0)"]
	24 -> 27
	28 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	27 -> 28
	29 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	27 -> 29
	30 [label="Symbol('__suite_plus_23', 0)"]
	27 -> 30
	31 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	27 -> 31
	32 [label="Symbol('__suite_plus_23', 0)"]
	30 -> 32
	33 [label="Symbol('stmt', 0)"]
	30 -> 33
	34 [label="Symbol('simple_stmt', 0)"]
	33 -> 34
	35 [label="Symbol('small_stmt', 0)"]
	34 -> 35
	36 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	34 -> 36
	37 [label="Symbol('expr_stmt', 0)"]
	35 -> 37
	38 [label="Symbol('testlist_star_expr', 0)"]
	37 -> 38
	39 [label="Symbol('test_or_star_expr', 0)"]
	38 -> 39
	40 [label="Symbol('test', 0)"]
	39 -> 40
	41 [label="Symbol('or_test', 0)"]
	40 -> 41
	42 [label="Symbol('and_test', 0)"]
	41 -> 42
	43 [label="Symbol('not_test_', 0)"]
	42 -> 43
	44 [label="Symbol('comparison', 0)"]
	43 -> 44
	45 [label="Symbol('expr', 0)"]
	44 -> 45
	46 [label="Symbol('or_expr', 0)"]
	45 -> 46
	47 [label="Symbol('xor_expr', 0)"]
	46 -> 47
	48 [label="Symbol('and_expr', 0)"]
	47 -> 48
	49 [label="Symbol('shift_expr', 0)"]
	48 -> 49
	50 [label="Symbol('arith_expr', 0)"]
	49 -> 50
	51 [label="Symbol('term', 0)"]
	50 -> 51
	52 [label="Symbol('factor', 0)"]
	51 -> 52
	53 [label="Symbol('power', 0)"]
	52 -> 53
	54 [label="Symbol('await_expr', 0)"]
	53 -> 54
	55 [label="Symbol('atom_expr', 0)"]
	54 -> 55
	56 [label="Symbol('atom_expr', 0)"]
	55 -> 56
	57 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	55 -> 57
	58 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	55 -> 58
	59 [label="Symbol('atom_expr', 0)"]
	56 -> 59
	60 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	56 -> 60
	61 [label="Symbol('name', 0)"]
	56 -> 61
	62 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	61 -> 62
	63 [label="Symbol('atom', 0)"]
	59 -> 63
	64 [label="Symbol('name', 0)"]
	63 -> 64
	65 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	64 -> 65
	66 [label="Symbol('__suite_plus_23', 0)"]
	32 -> 66
	67 [label="Symbol('stmt', 0)"]
	32 -> 67
	68 [label="Symbol('simple_stmt', 0)"]
	67 -> 68
	69 [label="Symbol('small_stmt', 0)"]
	68 -> 69
	70 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	68 -> 70
	71 [label="Symbol('expr_stmt', 0)"]
	69 -> 71
	72 [label="Symbol('testlist_star_expr', 0)"]
	71 -> 72
	73 [label="Symbol('test_or_star_expr', 0)"]
	72 -> 73
	74 [label="Symbol('test', 0)"]
	73 -> 74
	75 [label="Symbol('or_test', 0)"]
	74 -> 75
	76 [label="Symbol('and_test', 0)"]
	75 -> 76
	77 [label="Symbol('not_test_', 0)"]
	76 -> 77
	78 [label="Symbol('comparison', 0)"]
	77 -> 78
	79 [label="Symbol('expr', 0)"]
	78 -> 79
	80 [label="Symbol('or_expr', 0)"]
	79 -> 80
	81 [label="Symbol('xor_expr', 0)"]
	80 -> 81
	82 [label="Symbol('and_expr', 0)"]
	81 -> 82
	83 [label="Symbol('shift_expr', 0)"]
	82 -> 83
	84 [label="Symbol('arith_expr', 0)"]
	83 -> 84
	85 [label="Symbol('term', 0)"]
	84 -> 85
	86 [label="Symbol('factor', 0)"]
	85 -> 86
	87 [label="Symbol('power', 0)"]
	86 -> 87
	88 [label="Symbol('await_expr', 0)"]
	87 -> 88
	89 [label="Symbol('atom_expr', 0)"]
	88 -> 89
	90 [label="Symbol('atom_expr', 0)"]
	89 -> 90
	91 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	89 -> 91
	92 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	89 -> 92
	93 [label="Symbol('atom_expr', 0)"]
	90 -> 93
	94 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	90 -> 94
	95 [label="Symbol('name', 0)"]
	90 -> 95
	96 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	95 -> 96
	97 [label="Symbol('atom', 0)"]
	93 -> 97
	98 [label="Symbol('name', 0)"]
	97 -> 98
	99 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	98 -> 99
	100 [label="Symbol('__suite_plus_23', 0)"]
	66 -> 100
	101 [label="Symbol('stmt', 0)"]
	66 -> 101
	102 [label="Symbol('simple_stmt', 0)"]
	101 -> 102
	103 [label="Symbol('small_stmt', 0)"]
	102 -> 103
	104 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	102 -> 104
	105 [label="Symbol('expr_stmt', 0)"]
	103 -> 105
	106 [label="Symbol('testlist_star_expr', 0)"]
	105 -> 106
	107 [label="Symbol('test_or_star_expr', 0)"]
	106 -> 107
	108 [label="Symbol('test', 0)"]
	107 -> 108
	109 [label="Symbol('or_test', 0)"]
	108 -> 109
	110 [label="Symbol('and_test', 0)"]
	109 -> 110
	111 [label="Symbol('not_test_', 0)"]
	110 -> 111
	112 [label="Symbol('comparison', 0)"]
	111 -> 112
	113 [label="Symbol('expr', 0)"]
	112 -> 113
	114 [label="Symbol('or_expr', 0)"]
	113 -> 114
	115 [label="Symbol('xor_expr', 0)"]
	114 -> 115
	116 [label="Symbol('and_expr', 0)"]
	115 -> 116
	117 [label="Symbol('shift_expr', 0)"]
	116 -> 117
	118 [label="Symbol('arith_expr', 0)"]
	117 -> 118
	119 [label="Symbol('term', 0)"]
	118 -> 119
	120 [label="Symbol('factor', 0)"]
	119 -> 120
	121 [label="Symbol('power', 0)"]
	120 -> 121
	122 [label="Symbol('await_expr', 0)"]
	121 -> 122
	123 [label="Symbol('atom_expr', 0)"]
	122 -> 123
	124 [label="Symbol('atom_expr', 0)"]
	123 -> 124
	125 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	123 -> 125
	126 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	123 -> 126
	127 [label="Symbol('atom_expr', 0)"]
	124 -> 127
	128 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	124 -> 128
	129 [label="Symbol('name', 0)"]
	124 -> 129
	130 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	129 -> 130
	131 [label="Symbol('atom', 0)"]
	127 -> 131
	132 [label="Symbol('name', 0)"]
	131 -> 132
	133 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	132 -> 133
	134 [label="Symbol('stmt', 0)"]
	100 -> 134
	135 [label="Symbol('simple_stmt', 0)"]
	134 -> 135
	136 [label="Symbol('small_stmt', 0)"]
	135 -> 136
	137 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	135 -> 137
	138 [label="Symbol('expr_stmt', 0)"]
	136 -> 138
	139 [label="Symbol('testlist_star_expr', 0)"]
	138 -> 139
	140 [label="Symbol('test_or_star_expr', 0)"]
	139 -> 140
	141 [label="Symbol('test', 0)"]
	140 -> 141
	142 [label="Symbol('or_test', 0)"]
	141 -> 142
	143 [label="Symbol('and_test', 0)"]
	142 -> 143
	144 [label="Symbol('not_test_', 0)"]
	143 -> 144
	145 [label="Symbol('comparison', 0)"]
	144 -> 145
	146 [label="Symbol('expr', 0)"]
	145 -> 146
	147 [label="Symbol('or_expr', 0)"]
	146 -> 147
	148 [label="Symbol('xor_expr', 0)"]
	147 -> 148
	149 [label="Symbol('and_expr', 0)"]
	148 -> 149
	150 [label="Symbol('shift_expr', 0)"]
	149 -> 150
	151 [label="Symbol('arith_expr', 0)"]
	150 -> 151
	152 [label="Symbol('term', 0)"]
	151 -> 152
	153 [label="Symbol('factor', 0)"]
	152 -> 153
	154 [label="Symbol('power', 0)"]
	153 -> 154
	155 [label="Symbol('await_expr', 0)"]
	154 -> 155
	156 [label="Symbol('atom_expr', 0)"]
	155 -> 156
	157 [label="Symbol('atom_expr', 0)"]
	156 -> 157
	158 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	156 -> 158
	159 [label="Symbol('arguments', 0)"]
	156 -> 159
	160 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	156 -> 160
	161 [label="Symbol('argvalue', 0)"]
	159 -> 161
	162 [label="Symbol('test', 0)"]
	161 -> 162
	163 [label="Symbol('or_test', 0)"]
	162 -> 163
	164 [label="Symbol('and_test', 0)"]
	163 -> 164
	165 [label="Symbol('not_test_', 0)"]
	164 -> 165
	166 [label="Symbol('comparison', 0)"]
	165 -> 166
	167 [label="Symbol('expr', 0)"]
	166 -> 167
	168 [label="Symbol('or_expr', 0)"]
	167 -> 168
	169 [label="Symbol('xor_expr', 0)"]
	168 -> 169
	170 [label="Symbol('and_expr', 0)"]
	169 -> 170
	171 [label="Symbol('shift_expr', 0)"]
	170 -> 171
	172 [label="Symbol('arith_expr', 0)"]
	171 -> 172
	173 [label="Symbol('term', 0)"]
	172 -> 173
	174 [label="Symbol('factor', 0)"]
	173 -> 174
	175 [label="Symbol('power', 0)"]
	174 -> 175
	176 [label="Symbol('await_expr', 0)"]
	175 -> 176
	177 [label="Symbol('atom_expr', 0)"]
	176 -> 177
	178 [label="Symbol('atom', 0)"]
	177 -> 178
	179 [label="Symbol('number', 0)"]
	178 -> 179
	180 [label="Symbol('DEC_NUMBER', 0)" fillcolor=grey style=filled]
	179 -> 180
	181 [label="Symbol('atom_expr', 0)"]
	157 -> 181
	182 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	157 -> 182
	183 [label="Symbol('name', 0)"]
	157 -> 183
	184 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	183 -> 184
	185 [label="Symbol('atom', 0)"]
	181 -> 185
	186 [label="Symbol('name', 0)"]
	185 -> 186
	187 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	186 -> 187
	188 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	23 -> 188
	189 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	23 -> 189
	190 [label="Symbol('__suite_plus_23', 1)"]
	23 -> 190
	191 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	23 -> 191
	192 [label="Symbol('__suite_plus_23', 1)"]
	190 -> 192
	193 [label="Symbol('stmt', 0)"]
	190 -> 193
	194 [label="Symbol('simple_stmt', 0)"]
	193 -> 194
	195 [label="Symbol('small_stmt', 0)"]
	194 -> 195
	196 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	194 -> 196
	197 [label="Symbol('flow_stmt', 0)"]
	195 -> 197
	198 [label="Symbol('return_stmt', 0)"]
	197 -> 198
	199 [label="Symbol('RETURN', 0)" fillcolor=grey style=filled]
	198 -> 199
	200 [label="Symbol('testlist', 0)"]
	198 -> 200
	201 [label="Symbol('test', 0)"]
	200 -> 201
	202 [label="Symbol('or_test', 0)"]
	201 -> 202
	203 [label="Symbol('and_test', 0)"]
	202 -> 203
	204 [label="Symbol('not_test_', 0)"]
	203 -> 204
	205 [label="Symbol('comparison', 0)"]
	204 -> 205
	206 [label="Symbol('expr', 0)"]
	205 -> 206
	207 [label="Symbol('or_expr', 0)"]
	206 -> 207
	208 [label="Symbol('xor_expr', 0)"]
	207 -> 208
	209 [label="Symbol('and_expr', 0)"]
	208 -> 209
	210 [label="Symbol('shift_expr', 0)"]
	209 -> 210
	211 [label="Symbol('arith_expr', 0)"]
	210 -> 211
	212 [label="Symbol('term', 0)"]
	211 -> 212
	213 [label="Symbol('factor', 0)"]
	212 -> 213
	214 [label="Symbol('power', 0)"]
	213 -> 214
	215 [label="Symbol('await_expr', 0)"]
	214 -> 215
	216 [label="Symbol('atom_expr', 0)"]
	215 -> 216
	217 [label="Symbol('atom_expr', 0)"]
	216 -> 217
	218 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	216 -> 218
	219 [label="Symbol('arguments', 0)"]
	216 -> 219
	220 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	216 -> 220
	221 [label="Symbol('argvalue', 0)"]
	219 -> 221
	222 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	219 -> 222
	223 [label="Symbol('starargs', 0)"]
	219 -> 223
	224 [label="Symbol('stararg', 0)"]
	223 -> 224
	225 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	223 -> 225
	226 [label="Symbol('kwargs', 0)"]
	223 -> 226
	227 [label="Symbol('__ANON_1', 0)" fillcolor=grey style=filled]
	226 -> 227
	228 [label="Symbol('test', 0)"]
	226 -> 228
	229 [label="Symbol('or_test', 0)"]
	228 -> 229
	230 [label="Symbol('and_test', 0)"]
	229 -> 230
	231 [label="Symbol('not_test_', 0)"]
	230 -> 231
	232 [label="Symbol('comparison', 0)"]
	231 -> 232
	233 [label="Symbol('expr', 0)"]
	232 -> 233
	234 [label="Symbol('or_expr', 0)"]
	233 -> 234
	235 [label="Symbol('xor_expr', 0)"]
	234 -> 235
	236 [label="Symbol('and_expr', 0)"]
	235 -> 236
	237 [label="Symbol('shift_expr', 0)"]
	236 -> 237
	238 [label="Symbol('arith_expr', 0)"]
	237 -> 238
	239 [label="Symbol('term', 0)"]
	238 -> 239
	240 [label="Symbol('factor', 0)"]
	239 -> 240
	241 [label="Symbol('power', 0)"]
	240 -> 241
	242 [label="Symbol('await_expr', 0)"]
	241 -> 242
	243 [label="Symbol('atom_expr', 0)"]
	242 -> 243
	244 [label="Symbol('atom', 0)"]
	243 -> 244
	245 [label="Symbol('name', 0)"]
	244 -> 245
	246 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	245 -> 246
	247 [label="Symbol('STAR', 0)" fillcolor=grey style=filled]
	224 -> 247
	248 [label="Symbol('test', 0)"]
	224 -> 248
	249 [label="Symbol('or_test', 0)"]
	248 -> 249
	250 [label="Symbol('and_test', 0)"]
	249 -> 250
	251 [label="Symbol('not_test_', 0)"]
	250 -> 251
	252 [label="Symbol('comparison', 0)"]
	251 -> 252
	253 [label="Symbol('expr', 0)"]
	252 -> 253
	254 [label="Symbol('or_expr', 0)"]
	253 -> 254
	255 [label="Symbol('xor_expr', 0)"]
	254 -> 255
	256 [label="Symbol('and_expr', 0)"]
	255 -> 256
	257 [label="Symbol('shift_expr', 0)"]
	256 -> 257
	258 [label="Symbol('arith_expr', 0)"]
	257 -> 258
	259 [label="Symbol('term', 0)"]
	258 -> 259
	260 [label="Symbol('factor', 0)"]
	259 -> 260
	261 [label="Symbol('power', 0)"]
	260 -> 261
	262 [label="Symbol('await_expr', 0)"]
	261 -> 262
	263 [label="Symbol('atom_expr', 0)"]
	262 -> 263
	264 [label="Symbol('atom', 0)"]
	263 -> 264
	265 [label="Symbol('name', 0)"]
	264 -> 265
	266 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	265 -> 266
	267 [label="Symbol('test', 0)"]
	221 -> 267
	268 [label="Symbol('or_test', 0)"]
	267 -> 268
	269 [label="Symbol('and_test', 0)"]
	268 -> 269
	270 [label="Symbol('not_test_', 0)"]
	269 -> 270
	271 [label="Symbol('comparison', 0)"]
	270 -> 271
	272 [label="Symbol('expr', 0)"]
	271 -> 272
	273 [label="Symbol('or_expr', 0)"]
	272 -> 273
	274 [label="Symbol('xor_expr', 0)"]
	273 -> 274
	275 [label="Symbol('and_expr', 0)"]
	274 -> 275
	276 [label="Symbol('shift_expr', 0)"]
	275 -> 276
	277 [label="Symbol('arith_expr', 0)"]
	276 -> 277
	278 [label="Symbol('term', 0)"]
	277 -> 278
	279 [label="Symbol('factor', 0)"]
	278 -> 279
	280 [label="Symbol('power', 0)"]
	279 -> 280
	281 [label="Symbol('await_expr', 0)"]
	280 -> 281
	282 [label="Symbol('atom_expr', 0)"]
	281 -> 282
	283 [label="Symbol('atom', 0)"]
	282 -> 283
	284 [label="Symbol('name', 0)"]
	283 -> 284
	285 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	284 -> 285
	286 [label="Symbol('atom', 0)"]
	217 -> 286
	287 [label="Symbol('name', 0)"]
	286 -> 287
	288 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	287 -> 288
	289 [label="Symbol('__suite_plus_23', 0)"]
	192 -> 289
	290 [label="Symbol('stmt', 1)"]
	192 -> 290
	291 [label="Symbol('compound_stmt', 1)"]
	290 -> 291
	292 [label="Symbol('try_stmt', 1)"]
	291 -> 292
	293 [label="Symbol('TRY', 0)" fillcolor=grey style=filled]
	292 -> 293
	294 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	292 -> 294
	295 [label="Symbol('suite', 0)"]
	292 -> 295
	296 [label="Symbol('except_clauses', 1)"]
	292 -> 296
	297 [label="Symbol('__except_clauses_plus_14', 1)"]
	296 -> 297
	298 [label="Symbol('except_clause', 1)"]
	297 -> 298
	299 [label="Symbol('EXCEPT', 0)" fillcolor=grey style=filled]
	298 -> 299
	300 [label="Symbol('COLON', 1)" fillcolor=green style=filled]
	298 -> 300
	301 [label="Symbol('suite', 0)"]
	298 -> 301
	302 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	301 -> 302
	303 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	301 -> 303
	304 [label="Symbol('__suite_plus_23', 0)"]
	301 -> 304
	305 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	301 -> 305
	306 [label="Symbol('stmt', 0)"]
	304 -> 306
	307 [label="Symbol('simple_stmt', 0)"]
	306 -> 307
	308 [label="Symbol('small_stmt', 0)"]
	307 -> 308
	309 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	307 -> 309
	310 [label="Symbol('pass_stmt', 0)"]
	308 -> 310
	311 [label="Symbol('PASS', 0)" fillcolor=grey style=filled]
	310 -> 311
	312 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	295 -> 312
	313 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	295 -> 313
	314 [label="Symbol('__suite_plus_23', 0)"]
	295 -> 314
	315 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	295 -> 315
	316 [label="Symbol('stmt', 0)"]
	314 -> 316
	317 [label="Symbol('simple_stmt', 0)"]
	316 -> 317
	318 [label="Symbol('small_stmt', 0)"]
	317 -> 318
	319 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	317 -> 319
	320 [label="Symbol('expr_stmt', 0)"]
	318 -> 320
	321 [label="Symbol('testlist_star_expr', 0)"]
	320 -> 321
	322 [label="Symbol('test_or_star_expr', 0)"]
	321 -> 322
	323 [label="Symbol('test', 0)"]
	322 -> 323
	324 [label="Symbol('or_test', 0)"]
	323 -> 324
	325 [label="Symbol('and_test', 0)"]
	324 -> 325
	326 [label="Symbol('not_test_', 0)"]
	325 -> 326
	327 [label="Symbol('comparison', 0)"]
	326 -> 327
	328 [label="Symbol('expr', 0)"]
	327 -> 328
	329 [label="Symbol('or_expr', 0)"]
	328 -> 329
	330 [label="Symbol('xor_expr', 0)"]
	329 -> 330
	331 [label="Symbol('and_expr', 0)"]
	330 -> 331
	332 [label="Symbol('shift_expr', 0)"]
	331 -> 332
	333 [label="Symbol('arith_expr', 0)"]
	332 -> 333
	334 [label="Symbol('term', 0)"]
	333 -> 334
	335 [label="Symbol('factor', 0)"]
	334 -> 335
	336 [label="Symbol('power', 0)"]
	335 -> 336
	337 [label="Symbol('await_expr', 0)"]
	336 -> 337
	338 [label="Symbol('atom_expr', 0)"]
	337 -> 338
	339 [label="Symbol('atom_expr', 0)"]
	338 -> 339
	340 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	338 -> 340
	341 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	338 -> 341
	342 [label="Symbol('atom_expr', 0)"]
	339 -> 342
	343 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	339 -> 343
	344 [label="Symbol('name', 0)"]
	339 -> 344
	345 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	344 -> 345
	346 [label="Symbol('atom', 0)"]
	342 -> 346
	347 [label="Symbol('name', 0)"]
	346 -> 347
	348 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	347 -> 348
	349 [label="Symbol('__suite_plus_23', 0)"]
	289 -> 349
	350 [label="Symbol('stmt', 0)"]
	289 -> 350
	351 [label="Symbol('simple_stmt', 0)"]
	350 -> 351
	352 [label="Symbol('small_stmt', 0)"]
	351 -> 352
	353 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	351 -> 353
	354 [label="Symbol('expr_stmt', 0)"]
	352 -> 354
	355 [label="Symbol('testlist_star_expr', 0)"]
	354 -> 355
	356 [label="Symbol('test_or_star_expr', 0)"]
	355 -> 356
	357 [label="Symbol('test', 0)"]
	356 -> 357
	358 [label="Symbol('or_test', 0)"]
	357 -> 358
	359 [label="Symbol('and_test', 0)"]
	358 -> 359
	360 [label="Symbol('not_test_', 0)"]
	359 -> 360
	361 [label="Symbol('comparison', 0)"]
	360 -> 361
	362 [label="Symbol('expr', 0)"]
	361 -> 362
	363 [label="Symbol('or_expr', 0)"]
	362 -> 363
	364 [label="Symbol('xor_expr', 0)"]
	363 -> 364
	365 [label="Symbol('and_expr', 0)"]
	364 -> 365
	366 [label="Symbol('shift_expr', 0)"]
	365 -> 366
	367 [label="Symbol('arith_expr', 0)"]
	366 -> 367
	368 [label="Symbol('term', 0)"]
	367 -> 368
	369 [label="Symbol('factor', 0)"]
	368 -> 369
	370 [label="Symbol('power', 0)"]
	369 -> 370
	371 [label="Symbol('await_expr', 0)"]
	370 -> 371
	372 [label="Symbol('atom_expr', 0)"]
	371 -> 372
	373 [label="Symbol('atom_expr', 0)"]
	372 -> 373
	374 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	372 -> 374
	375 [label="Symbol('arguments', 0)"]
	372 -> 375
	376 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	372 -> 376
	377 [label="Symbol('argvalue', 0)"]
	375 -> 377
	378 [label="Symbol('test', 0)"]
	377 -> 378
	379 [label="Symbol('or_test', 0)"]
	378 -> 379
	380 [label="Symbol('and_test', 0)"]
	379 -> 380
	381 [label="Symbol('not_test_', 0)"]
	380 -> 381
	382 [label="Symbol('comparison', 0)"]
	381 -> 382
	383 [label="Symbol('expr', 0)"]
	382 -> 383
	384 [label="Symbol('or_expr', 0)"]
	383 -> 384
	385 [label="Symbol('xor_expr', 0)"]
	384 -> 385
	386 [label="Symbol('and_expr', 0)"]
	385 -> 386
	387 [label="Symbol('shift_expr', 0)"]
	386 -> 387
	388 [label="Symbol('arith_expr', 0)"]
	387 -> 388
	389 [label="Symbol('term', 0)"]
	388 -> 389
	390 [label="Symbol('factor', 0)"]
	389 -> 390
	391 [label="Symbol('power', 0)"]
	390 -> 391
	392 [label="Symbol('await_expr', 0)"]
	391 -> 392
	393 [label="Symbol('atom_expr', 0)"]
	392 -> 393
	394 [label="Symbol('atom', 0)"]
	393 -> 394
	395 [label="Symbol('number', 0)"]
	394 -> 395
	396 [label="Symbol('DEC_NUMBER', 0)" fillcolor=grey style=filled]
	395 -> 396
	397 [label="Symbol('atom_expr', 0)"]
	373 -> 397
	398 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	373 -> 398
	399 [label="Symbol('name', 0)"]
	373 -> 399
	400 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	399 -> 400
	401 [label="Symbol('atom', 0)"]
	397 -> 401
	402 [label="Symbol('name', 0)"]
	401 -> 402
	403 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	402 -> 403
	404 [label="Symbol('__suite_plus_23', 0)"]
	349 -> 404
	405 [label="Symbol('stmt', 0)"]
	349 -> 405
	406 [label="Symbol('simple_stmt', 0)"]
	405 -> 406
	407 [label="Symbol('small_stmt', 0)"]
	406 -> 407
	408 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	406 -> 408
	409 [label="Symbol('expr_stmt', 0)"]
	407 -> 409
	410 [label="Symbol('testlist_star_expr', 0)"]
	409 -> 410
	411 [label="Symbol('test_or_star_expr', 0)"]
	410 -> 411
	412 [label="Symbol('test', 0)"]
	411 -> 412
	413 [label="Symbol('or_test', 0)"]
	412 -> 413
	414 [label="Symbol('and_test', 0)"]
	413 -> 414
	415 [label="Symbol('not_test_', 0)"]
	414 -> 415
	416 [label="Symbol('comparison', 0)"]
	415 -> 416
	417 [label="Symbol('expr', 0)"]
	416 -> 417
	418 [label="Symbol('or_expr', 0)"]
	417 -> 418
	419 [label="Symbol('xor_expr', 0)"]
	418 -> 419
	420 [label="Symbol('and_expr', 0)"]
	419 -> 420
	421 [label="Symbol('shift_expr', 0)"]
	420 -> 421
	422 [label="Symbol('arith_expr', 0)"]
	421 -> 422
	423 [label="Symbol('term', 0)"]
	422 -> 423
	424 [label="Symbol('factor', 0)"]
	423 -> 424
	425 [label="Symbol('power', 0)"]
	424 -> 425
	426 [label="Symbol('await_expr', 0)"]
	425 -> 426
	427 [label="Symbol('atom_expr', 0)"]
	426 -> 427
	428 [label="Symbol('atom_expr', 0)"]
	427 -> 428
	429 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	427 -> 429
	430 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	427 -> 430
	431 [label="Symbol('atom_expr', 0)"]
	428 -> 431
	432 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	428 -> 432
	433 [label="Symbol('name', 0)"]
	428 -> 433
	434 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	433 -> 434
	435 [label="Symbol('atom', 0)"]
	431 -> 435
	436 [label="Symbol('name', 0)"]
	435 -> 436
	437 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	436 -> 437
	438 [label="Symbol('__suite_plus_23', 0)"]
	404 -> 438
	439 [label="Symbol('stmt', 0)"]
	404 -> 439
	440 [label="Symbol('simple_stmt', 0)"]
	439 -> 440
	441 [label="Symbol('small_stmt', 0)"]
	440 -> 441
	442 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	440 -> 442
	443 [label="Symbol('expr_stmt', 0)"]
	441 -> 443
	444 [label="Symbol('testlist_star_expr', 0)"]
	443 -> 444
	445 [label="Symbol('test_or_star_expr', 0)"]
	444 -> 445
	446 [label="Symbol('test', 0)"]
	445 -> 446
	447 [label="Symbol('or_test', 0)"]
	446 -> 447
	448 [label="Symbol('and_test', 0)"]
	447 -> 448
	449 [label="Symbol('not_test_', 0)"]
	448 -> 449
	450 [label="Symbol('comparison', 0)"]
	449 -> 450
	451 [label="Symbol('expr', 0)"]
	450 -> 451
	452 [label="Symbol('or_expr', 0)"]
	451 -> 452
	453 [label="Symbol('xor_expr', 0)"]
	452 -> 453
	454 [label="Symbol('and_expr', 0)"]
	453 -> 454
	455 [label="Symbol('shift_expr', 0)"]
	454 -> 455
	456 [label="Symbol('arith_expr', 0)"]
	455 -> 456
	457 [label="Symbol('term', 0)"]
	456 -> 457
	458 [label="Symbol('factor', 0)"]
	457 -> 458
	459 [label="Symbol('power', 0)"]
	458 -> 459
	460 [label="Symbol('await_expr', 0)"]
	459 -> 460
	461 [label="Symbol('atom_expr', 0)"]
	460 -> 461
	462 [label="Symbol('atom_expr', 0)"]
	461 -> 462
	463 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	461 -> 463
	464 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	461 -> 464
	465 [label="Symbol('atom_expr', 0)"]
	462 -> 465
	466 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	462 -> 466
	467 [label="Symbol('name', 0)"]
	462 -> 467
	468 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	467 -> 468
	469 [label="Symbol('atom', 0)"]
	465 -> 469
	470 [label="Symbol('name', 0)"]
	469 -> 470
	471 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	470 -> 471
	472 [label="Symbol('stmt', 0)"]
	438 -> 472
	473 [label="Symbol('simple_stmt', 0)"]
	472 -> 473
	474 [label="Symbol('small_stmt', 0)"]
	473 -> 474
	475 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	473 -> 475
	476 [label="Symbol('assign_stmt', 0)"]
	474 -> 476
	477 [label="Symbol('assign', 0)"]
	476 -> 477
	478 [label="Symbol('testlist_star_expr', 0)"]
	477 -> 478
	479 [label="Symbol('__assign_plus_6', 0)"]
	477 -> 479
	480 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	479 -> 480
	481 [label="Symbol('testlist_star_expr', 0)"]
	479 -> 481
	482 [label="Symbol('test_or_star_expr', 0)"]
	481 -> 482
	483 [label="Symbol('test', 0)"]
	482 -> 483
	484 [label="Symbol('or_test', 0)"]
	483 -> 484
	485 [label="Symbol('and_test', 0)"]
	484 -> 485
	486 [label="Symbol('not_test_', 0)"]
	485 -> 486
	487 [label="Symbol('comparison', 0)"]
	486 -> 487
	488 [label="Symbol('expr', 0)"]
	487 -> 488
	489 [label="Symbol('or_expr', 0)"]
	488 -> 489
	490 [label="Symbol('xor_expr', 0)"]
	489 -> 490
	491 [label="Symbol('and_expr', 0)"]
	490 -> 491
	492 [label="Symbol('shift_expr', 0)"]
	491 -> 492
	493 [label="Symbol('arith_expr', 0)"]
	492 -> 493
	494 [label="Symbol('term', 0)"]
	493 -> 494
	495 [label="Symbol('factor', 0)"]
	494 -> 495
	496 [label="Symbol('power', 0)"]
	495 -> 496
	497 [label="Symbol('await_expr', 0)"]
	496 -> 497
	498 [label="Symbol('atom_expr', 0)"]
	497 -> 498
	499 [label="Symbol('atom_expr', 0)"]
	498 -> 499
	500 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	498 -> 500
	501 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	498 -> 501
	502 [label="Symbol('atom_expr', 0)"]
	499 -> 502
	503 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	499 -> 503
	504 [label="Symbol('name', 0)"]
	499 -> 504
	505 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	504 -> 505
	506 [label="Symbol('atom', 0)"]
	502 -> 506
	507 [label="Symbol('name', 0)"]
	506 -> 507
	508 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	507 -> 508
	509 [label="Symbol('test_or_star_expr', 0)"]
	478 -> 509
	510 [label="Symbol('test', 0)"]
	509 -> 510
	511 [label="Symbol('or_test', 0)"]
	510 -> 511
	512 [label="Symbol('and_test', 0)"]
	511 -> 512
	513 [label="Symbol('not_test_', 0)"]
	512 -> 513
	514 [label="Symbol('comparison', 0)"]
	513 -> 514
	515 [label="Symbol('expr', 0)"]
	514 -> 515
	516 [label="Symbol('or_expr', 0)"]
	515 -> 516
	517 [label="Symbol('xor_expr', 0)"]
	516 -> 517
	518 [label="Symbol('and_expr', 0)"]
	517 -> 518
	519 [label="Symbol('shift_expr', 0)"]
	518 -> 519
	520 [label="Symbol('arith_expr', 0)"]
	519 -> 520
	521 [label="Symbol('term', 0)"]
	520 -> 521
	522 [label="Symbol('factor', 0)"]
	521 -> 522
	523 [label="Symbol('power', 0)"]
	522 -> 523
	524 [label="Symbol('await_expr', 0)"]
	523 -> 524
	525 [label="Symbol('atom_expr', 0)"]
	524 -> 525
	526 [label="Symbol('atom', 0)"]
	525 -> 526
	527 [label="Symbol('name', 0)"]
	526 -> 527
	528 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	527 -> 528
	529 [label="Symbol('__suite_plus_23', 0)"]
	17 -> 529
	530 [label="Symbol('stmt', 0)"]
	17 -> 530
	531 [label="Symbol('simple_stmt', 0)"]
	530 -> 531
	532 [label="Symbol('small_stmt', 0)"]
	531 -> 532
	533 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	531 -> 533
	534 [label="Symbol('assign_stmt', 0)"]
	532 -> 534
	535 [label="Symbol('assign', 0)"]
	534 -> 535
	536 [label="Symbol('testlist_star_expr', 0)"]
	535 -> 536
	537 [label="Symbol('__assign_plus_6', 0)"]
	535 -> 537
	538 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	537 -> 538
	539 [label="Symbol('testlist_star_expr', 0)"]
	537 -> 539
	540 [label="Symbol('test_or_star_expr', 0)"]
	539 -> 540
	541 [label="Symbol('test', 0)"]
	540 -> 541
	542 [label="Symbol('or_test', 0)"]
	541 -> 542
	543 [label="Symbol('and_test', 0)"]
	542 -> 543
	544 [label="Symbol('not_test_', 0)"]
	543 -> 544
	545 [label="Symbol('comparison', 0)"]
	544 -> 545
	546 [label="Symbol('expr', 0)"]
	545 -> 546
	547 [label="Symbol('or_expr', 0)"]
	546 -> 547
	548 [label="Symbol('xor_expr', 0)"]
	547 -> 548
	549 [label="Symbol('and_expr', 0)"]
	548 -> 549
	550 [label="Symbol('shift_expr', 0)"]
	549 -> 550
	551 [label="Symbol('arith_expr', 0)"]
	550 -> 551
	552 [label="Symbol('term', 0)"]
	551 -> 552
	553 [label="Symbol('factor', 0)"]
	552 -> 553
	554 [label="Symbol('power', 0)"]
	553 -> 554
	555 [label="Symbol('await_expr', 0)"]
	554 -> 555
	556 [label="Symbol('atom_expr', 0)"]
	555 -> 556
	557 [label="Symbol('atom', 0)"]
	556 -> 557
	558 [label="Symbol('NONE', 0)" fillcolor=grey style=filled]
	557 -> 558
	559 [label="Symbol('test_or_star_expr', 0)"]
	536 -> 559
	560 [label="Symbol('test', 0)"]
	559 -> 560
	561 [label="Symbol('or_test', 0)"]
	560 -> 561
	562 [label="Symbol('and_test', 0)"]
	561 -> 562
	563 [label="Symbol('not_test_', 0)"]
	562 -> 563
	564 [label="Symbol('comparison', 0)"]
	563 -> 564
	565 [label="Symbol('expr', 0)"]
	564 -> 565
	566 [label="Symbol('or_expr', 0)"]
	565 -> 566
	567 [label="Symbol('xor_expr', 0)"]
	566 -> 567
	568 [label="Symbol('and_expr', 0)"]
	567 -> 568
	569 [label="Symbol('shift_expr', 0)"]
	568 -> 569
	570 [label="Symbol('arith_expr', 0)"]
	569 -> 570
	571 [label="Symbol('term', 0)"]
	570 -> 571
	572 [label="Symbol('factor', 0)"]
	571 -> 572
	573 [label="Symbol('power', 0)"]
	572 -> 573
	574 [label="Symbol('await_expr', 0)"]
	573 -> 574
	575 [label="Symbol('atom_expr', 0)"]
	574 -> 575
	576 [label="Symbol('atom', 0)"]
	575 -> 576
	577 [label="Symbol('name', 0)"]
	576 -> 577
	578 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	577 -> 578
	579 [label="Symbol('stmt', 0)"]
	529 -> 579
	580 [label="Symbol('simple_stmt', 0)"]
	579 -> 580
	581 [label="Symbol('small_stmt', 0)"]
	580 -> 581
	582 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	580 -> 582
	583 [label="Symbol('expr_stmt', 0)"]
	581 -> 583
	584 [label="Symbol('testlist_star_expr', 0)"]
	583 -> 584
	585 [label="Symbol('test_or_star_expr', 0)"]
	584 -> 585
	586 [label="Symbol('test', 0)"]
	585 -> 586
	587 [label="Symbol('or_test', 0)"]
	586 -> 587
	588 [label="Symbol('and_test', 0)"]
	587 -> 588
	589 [label="Symbol('not_test_', 0)"]
	588 -> 589
	590 [label="Symbol('comparison', 0)"]
	589 -> 590
	591 [label="Symbol('expr', 0)"]
	590 -> 591
	592 [label="Symbol('or_expr', 0)"]
	591 -> 592
	593 [label="Symbol('xor_expr', 0)"]
	592 -> 593
	594 [label="Symbol('and_expr', 0)"]
	593 -> 594
	595 [label="Symbol('shift_expr', 0)"]
	594 -> 595
	596 [label="Symbol('arith_expr', 0)"]
	595 -> 596
	597 [label="Symbol('term', 0)"]
	596 -> 597
	598 [label="Symbol('factor', 0)"]
	597 -> 598
	599 [label="Symbol('power', 0)"]
	598 -> 599
	600 [label="Symbol('await_expr', 0)"]
	599 -> 600
	601 [label="Symbol('atom_expr', 0)"]
	600 -> 601
	602 [label="Symbol('atom', 0)"]
	601 -> 602
	603 [label="Symbol('string_concat', 0)"]
	602 -> 603
	604 [label="Symbol('__string_concat_plus_33', 0)"]
	603 -> 604
	605 [label="Symbol('string', 0)"]
	604 -> 605
	606 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	605 -> 606
	607 [label="Symbol('paramvalue', 0)"]
	9 -> 607
	608 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	9 -> 608
	609 [label="Symbol('starparams', 0)"]
	9 -> 609
	610 [label="Symbol('starparam', 0)"]
	609 -> 610
	611 [label="Symbol('poststarparams', 0)"]
	609 -> 611
	612 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	611 -> 612
	613 [label="Symbol('kwparams', 0)"]
	611 -> 613
	614 [label="Symbol('__ANON_1', 0)" fillcolor=grey style=filled]
	613 -> 614
	615 [label="Symbol('typedparam', 0)"]
	613 -> 615
	616 [label="Symbol('name', 0)"]
	615 -> 616
	617 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	616 -> 617
	618 [label="Symbol('STAR', 0)" fillcolor=grey style=filled]
	610 -> 618
	619 [label="Symbol('typedparam', 0)"]
	610 -> 619
	620 [label="Symbol('name', 0)"]
	619 -> 620
	621 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	620 -> 621
	622 [label="Symbol('typedparam', 0)"]
	607 -> 622
	623 [label="Symbol('name', 0)"]
	622 -> 623
	624 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	623 -> 624
	625 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	7 -> 625
	626 [label="Symbol('__file_input_star_0', 0)"]
	2 -> 626
	627 [label="Symbol('IMPORT', 1)" fillcolor=red style=filled]
	2 -> 627
	628 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	2 -> 628
	629 [label="Symbol('stmt', 0)"]
	626 -> 629
	630 [label="Symbol('simple_stmt', 0)"]
	629 -> 630
	631 [label="Symbol('small_stmt', 0)"]
	630 -> 631
	632 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	630 -> 632
	633 [label="Symbol('expr_stmt', 0)"]
	631 -> 633
	634 [label="Symbol('testlist_star_expr', 0)"]
	633 -> 634
	635 [label="Symbol('test_or_star_expr', 0)"]
	634 -> 635
	636 [label="Symbol('test', 0)"]
	635 -> 636
	637 [label="Symbol('or_test', 0)"]
	636 -> 637
	638 [label="Symbol('and_test', 0)"]
	637 -> 638
	639 [label="Symbol('not_test_', 0)"]
	638 -> 639
	640 [label="Symbol('comparison', 0)"]
	639 -> 640
	641 [label="Symbol('expr', 0)"]
	640 -> 641
	642 [label="Symbol('or_expr', 0)"]
	641 -> 642
	643 [label="Symbol('xor_expr', 0)"]
	642 -> 643
	644 [label="Symbol('and_expr', 0)"]
	643 -> 644
	645 [label="Symbol('shift_expr', 0)"]
	644 -> 645
	646 [label="Symbol('arith_expr', 0)"]
	645 -> 646
	647 [label="Symbol('term', 0)"]
	646 -> 647
	648 [label="Symbol('factor', 0)"]
	647 -> 648
	649 [label="Symbol('power', 0)"]
	648 -> 649
	650 [label="Symbol('await_expr', 0)"]
	649 -> 650
	651 [label="Symbol('atom_expr', 0)"]
	650 -> 651
	652 [label="Symbol('atom', 0)"]
	651 -> 652
	653 [label="Symbol('string_concat', 0)"]
	652 -> 653
	654 [label="Symbol('__string_concat_plus_33', 0)"]
	653 -> 654
	655 [label="Symbol('string', 0)"]
	654 -> 655
	656 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	655 -> 656
}
