// Tree
digraph {
	0 [label="Symbol('file_input', 2)"]
	1 [label="Symbol('__file_input_star_0', 2)"]
	0 -> 1
	2 [label="Symbol('__file_input_star_0', 0)"]
	1 -> 2
	3 [label="Symbol('stmt', 2)"]
	1 -> 3
	4 [label="Symbol('compound_stmt', 2)"]
	3 -> 4
	5 [label="Symbol('classdef', 2)"]
	4 -> 5
	6 [label="Symbol('CLASS', 0)" fillcolor=grey style=filled]
	5 -> 6
	7 [label="Symbol('name', 0)"]
	5 -> 7
	8 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	5 -> 8
	9 [label="Symbol('arguments', 0)"]
	5 -> 9
	10 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	5 -> 10
	11 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	5 -> 11
	12 [label="Symbol('suite', 2)"]
	5 -> 12
	13 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	12 -> 13
	14 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	12 -> 14
	15 [label="Symbol('__suite_plus_23', 2)"]
	12 -> 15
	16 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	12 -> 16
	17 [label="Symbol('__suite_plus_23', 1)"]
	15 -> 17
	18 [label="Symbol('stmt', 1)"]
	15 -> 18
	19 [label="Symbol('compound_stmt', 1)"]
	18 -> 19
	20 [label="Symbol('funcdef', 1)"]
	19 -> 20
	21 [label="Symbol('DEF', 0)" fillcolor=grey style=filled]
	20 -> 21
	22 [label="Symbol('name', 0)"]
	20 -> 22
	23 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	20 -> 23
	24 [label="Symbol('parameters', 0)"]
	20 -> 24
	25 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	20 -> 25
	26 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	20 -> 26
	27 [label="Symbol('suite', 1)"]
	20 -> 27
	28 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	27 -> 28
	29 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	27 -> 29
	30 [label="Symbol('__suite_plus_23', 1)"]
	27 -> 30
	31 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	27 -> 31
	32 [label="Symbol('__suite_plus_23', 1)"]
	30 -> 32
	33 [label="Symbol('stmt', 0)"]
	30 -> 33
	34 [label="Symbol('simple_stmt', 0)"]
	33 -> 34
	35 [label="Symbol('small_stmt', 0)"]
	34 -> 35
	36 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	34 -> 36
	37 [label="Symbol('flow_stmt', 0)"]
	35 -> 37
	38 [label="Symbol('return_stmt', 0)"]
	37 -> 38
	39 [label="Symbol('RETURN', 0)" fillcolor=grey style=filled]
	38 -> 39
	40 [label="Symbol('testlist', 0)"]
	38 -> 40
	41 [label="Symbol('test', 0)"]
	40 -> 41
	42 [label="Symbol('or_test', 0)"]
	41 -> 42
	43 [label="Symbol('and_test', 0)"]
	42 -> 43
	44 [label="Symbol('not_test_', 0)"]
	43 -> 44
	45 [label="Symbol('comparison', 0)"]
	44 -> 45
	46 [label="Symbol('expr', 0)"]
	45 -> 46
	47 [label="Symbol('or_expr', 0)"]
	46 -> 47
	48 [label="Symbol('xor_expr', 0)"]
	47 -> 48
	49 [label="Symbol('and_expr', 0)"]
	48 -> 49
	50 [label="Symbol('shift_expr', 0)"]
	49 -> 50
	51 [label="Symbol('arith_expr', 0)"]
	50 -> 51
	52 [label="Symbol('term', 0)"]
	51 -> 52
	53 [label="Symbol('factor', 0)"]
	52 -> 53
	54 [label="Symbol('power', 0)"]
	53 -> 54
	55 [label="Symbol('await_expr', 0)"]
	54 -> 55
	56 [label="Symbol('atom_expr', 0)"]
	55 -> 56
	57 [label="Symbol('atom', 0)"]
	56 -> 57
	58 [label="Symbol('name', 0)"]
	57 -> 58
	59 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	58 -> 59
	60 [label="Symbol('__suite_plus_23', 1)"]
	32 -> 60
	61 [label="Symbol('stmt', 0)"]
	32 -> 61
	62 [label="Symbol('simple_stmt', 0)"]
	61 -> 62
	63 [label="Symbol('small_stmt', 0)"]
	62 -> 63
	64 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	62 -> 64
	65 [label="Symbol('expr_stmt', 0)"]
	63 -> 65
	66 [label="Symbol('testlist_star_expr', 0)"]
	65 -> 66
	67 [label="Symbol('test_or_star_expr', 0)"]
	66 -> 67
	68 [label="Symbol('test', 0)"]
	67 -> 68
	69 [label="Symbol('or_test', 0)"]
	68 -> 69
	70 [label="Symbol('and_test', 0)"]
	69 -> 70
	71 [label="Symbol('not_test_', 0)"]
	70 -> 71
	72 [label="Symbol('comparison', 0)"]
	71 -> 72
	73 [label="Symbol('expr', 0)"]
	72 -> 73
	74 [label="Symbol('or_expr', 0)"]
	73 -> 74
	75 [label="Symbol('xor_expr', 0)"]
	74 -> 75
	76 [label="Symbol('and_expr', 0)"]
	75 -> 76
	77 [label="Symbol('shift_expr', 0)"]
	76 -> 77
	78 [label="Symbol('arith_expr', 0)"]
	77 -> 78
	79 [label="Symbol('term', 0)"]
	78 -> 79
	80 [label="Symbol('factor', 0)"]
	79 -> 80
	81 [label="Symbol('power', 0)"]
	80 -> 81
	82 [label="Symbol('await_expr', 0)"]
	81 -> 82
	83 [label="Symbol('atom_expr', 0)"]
	82 -> 83
	84 [label="Symbol('atom_expr', 0)"]
	83 -> 84
	85 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	83 -> 85
	86 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	83 -> 86
	87 [label="Symbol('atom', 0)"]
	84 -> 87
	88 [label="Symbol('name', 0)"]
	87 -> 88
	89 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	88 -> 89
	90 [label="Symbol('__suite_plus_23', 0)"]
	60 -> 90
	91 [label="Symbol('stmt', 1)"]
	60 -> 91
	92 [label="Symbol('simple_stmt', 1)"]
	91 -> 92
	93 [label="Symbol('small_stmt', 0)"]
	92 -> 93
	94 [label="Symbol('_NEWLINE', 1)" fillcolor=green style=filled]
	92 -> 94
	95 [label="Symbol('assign_stmt', 0)"]
	93 -> 95
	96 [label="Symbol('assign', 0)"]
	95 -> 96
	97 [label="Symbol('testlist_star_expr', 0)"]
	96 -> 97
	98 [label="Symbol('__assign_plus_6', 0)"]
	96 -> 98
	99 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	98 -> 99
	100 [label="Symbol('testlist_star_expr', 0)"]
	98 -> 100
	101 [label="Symbol('test_or_star_expr', 0)"]
	100 -> 101
	102 [label="Symbol('test', 0)"]
	101 -> 102
	103 [label="Symbol('or_test', 0)"]
	102 -> 103
	104 [label="Symbol('and_test', 0)"]
	103 -> 104
	105 [label="Symbol('not_test_', 0)"]
	104 -> 105
	106 [label="Symbol('comparison', 0)"]
	105 -> 106
	107 [label="Symbol('expr', 0)"]
	106 -> 107
	108 [label="Symbol('or_expr', 0)"]
	107 -> 108
	109 [label="Symbol('xor_expr', 0)"]
	108 -> 109
	110 [label="Symbol('and_expr', 0)"]
	109 -> 110
	111 [label="Symbol('shift_expr', 0)"]
	110 -> 111
	112 [label="Symbol('arith_expr', 0)"]
	111 -> 112
	113 [label="Symbol('term', 0)"]
	112 -> 113
	114 [label="Symbol('factor', 0)"]
	113 -> 114
	115 [label="Symbol('power', 0)"]
	114 -> 115
	116 [label="Symbol('await_expr', 0)"]
	115 -> 116
	117 [label="Symbol('atom_expr', 0)"]
	116 -> 117
	118 [label="Symbol('atom', 0)"]
	117 -> 118
	119 [label="Symbol('name', 0)"]
	118 -> 119
	120 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	119 -> 120
	121 [label="Symbol('test_or_star_expr', 0)"]
	97 -> 121
	122 [label="Symbol('test', 0)"]
	121 -> 122
	123 [label="Symbol('or_test', 0)"]
	122 -> 123
	124 [label="Symbol('and_test', 0)"]
	123 -> 124
	125 [label="Symbol('not_test_', 0)"]
	124 -> 125
	126 [label="Symbol('comparison', 0)"]
	125 -> 126
	127 [label="Symbol('expr', 0)"]
	126 -> 127
	128 [label="Symbol('or_expr', 0)"]
	127 -> 128
	129 [label="Symbol('xor_expr', 0)"]
	128 -> 129
	130 [label="Symbol('and_expr', 0)"]
	129 -> 130
	131 [label="Symbol('shift_expr', 0)"]
	130 -> 131
	132 [label="Symbol('arith_expr', 0)"]
	131 -> 132
	133 [label="Symbol('term', 0)"]
	132 -> 133
	134 [label="Symbol('factor', 0)"]
	133 -> 134
	135 [label="Symbol('power', 0)"]
	134 -> 135
	136 [label="Symbol('await_expr', 0)"]
	135 -> 136
	137 [label="Symbol('atom_expr', 0)"]
	136 -> 137
	138 [label="Symbol('atom_expr', 0)"]
	137 -> 138
	139 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	137 -> 139
	140 [label="Symbol('name', 0)"]
	137 -> 140
	141 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	140 -> 141
	142 [label="Symbol('atom', 0)"]
	138 -> 142
	143 [label="Symbol('name', 0)"]
	142 -> 143
	144 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	143 -> 144
	145 [label="Symbol('stmt', 0)"]
	90 -> 145
	146 [label="Symbol('simple_stmt', 0)"]
	145 -> 146
	147 [label="Symbol('small_stmt', 0)"]
	146 -> 147
	148 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	146 -> 148
	149 [label="Symbol('assign_stmt', 0)"]
	147 -> 149
	150 [label="Symbol('assign', 0)"]
	149 -> 150
	151 [label="Symbol('testlist_star_expr', 0)"]
	150 -> 151
	152 [label="Symbol('__assign_plus_6', 0)"]
	150 -> 152
	153 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	152 -> 153
	154 [label="Symbol('testlist_star_expr', 0)"]
	152 -> 154
	155 [label="Symbol('test_or_star_expr', 0)"]
	154 -> 155
	156 [label="Symbol('test', 0)"]
	155 -> 156
	157 [label="Symbol('or_test', 0)"]
	156 -> 157
	158 [label="Symbol('and_test', 0)"]
	157 -> 158
	159 [label="Symbol('not_test_', 0)"]
	158 -> 159
	160 [label="Symbol('comparison', 0)"]
	159 -> 160
	161 [label="Symbol('expr', 0)"]
	160 -> 161
	162 [label="Symbol('or_expr', 0)"]
	161 -> 162
	163 [label="Symbol('xor_expr', 0)"]
	162 -> 163
	164 [label="Symbol('and_expr', 0)"]
	163 -> 164
	165 [label="Symbol('shift_expr', 0)"]
	164 -> 165
	166 [label="Symbol('arith_expr', 0)"]
	165 -> 166
	167 [label="Symbol('term', 0)"]
	166 -> 167
	168 [label="Symbol('factor', 0)"]
	167 -> 168
	169 [label="Symbol('power', 0)"]
	168 -> 169
	170 [label="Symbol('await_expr', 0)"]
	169 -> 170
	171 [label="Symbol('atom_expr', 0)"]
	170 -> 171
	172 [label="Symbol('atom_expr', 0)"]
	171 -> 172
	173 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	171 -> 173
	174 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	171 -> 174
	175 [label="Symbol('atom', 0)"]
	172 -> 175
	176 [label="Symbol('name', 0)"]
	175 -> 176
	177 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	176 -> 177
	178 [label="Symbol('test_or_star_expr', 0)"]
	151 -> 178
	179 [label="Symbol('test', 0)"]
	178 -> 179
	180 [label="Symbol('or_test', 0)"]
	179 -> 180
	181 [label="Symbol('and_test', 0)"]
	180 -> 181
	182 [label="Symbol('not_test_', 0)"]
	181 -> 182
	183 [label="Symbol('comparison', 0)"]
	182 -> 183
	184 [label="Symbol('expr', 0)"]
	183 -> 184
	185 [label="Symbol('or_expr', 0)"]
	184 -> 185
	186 [label="Symbol('xor_expr', 0)"]
	185 -> 186
	187 [label="Symbol('and_expr', 0)"]
	186 -> 187
	188 [label="Symbol('shift_expr', 0)"]
	187 -> 188
	189 [label="Symbol('arith_expr', 0)"]
	188 -> 189
	190 [label="Symbol('term', 0)"]
	189 -> 190
	191 [label="Symbol('factor', 0)"]
	190 -> 191
	192 [label="Symbol('power', 0)"]
	191 -> 192
	193 [label="Symbol('await_expr', 0)"]
	192 -> 193
	194 [label="Symbol('atom_expr', 0)"]
	193 -> 194
	195 [label="Symbol('atom', 0)"]
	194 -> 195
	196 [label="Symbol('name', 0)"]
	195 -> 196
	197 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	196 -> 197
	198 [label="Symbol('paramvalue', 0)"]
	24 -> 198
	199 [label="Symbol('__parameters_star_3', 0)"]
	24 -> 199
	200 [label="Symbol('__parameters_star_3', 0)"]
	199 -> 200
	201 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	199 -> 201
	202 [label="Symbol('paramvalue', 0)"]
	199 -> 202
	203 [label="Symbol('typedparam', 0)"]
	202 -> 203
	204 [label="Symbol('name', 0)"]
	203 -> 204
	205 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	204 -> 205
	206 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	200 -> 206
	207 [label="Symbol('paramvalue', 0)"]
	200 -> 207
	208 [label="Symbol('typedparam', 0)"]
	207 -> 208
	209 [label="Symbol('name', 0)"]
	208 -> 209
	210 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	209 -> 210
	211 [label="Symbol('typedparam', 0)"]
	198 -> 211
	212 [label="Symbol('name', 0)"]
	211 -> 212
	213 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	212 -> 213
	214 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	22 -> 214
	215 [label="Symbol('stmt', 1)"]
	17 -> 215
	216 [label="Symbol('simple_stmt', 1)"]
	215 -> 216
	217 [label="Symbol('small_stmt', 0)"]
	216 -> 217
	218 [label="Symbol('__simple_stmt_star_5', 1)"]
	216 -> 218
	219 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	216 -> 219
	220 [label="Symbol('SEMICOLON', 1)" fillcolor=green style=filled]
	218 -> 220
	221 [label="Symbol('small_stmt', 0)"]
	218 -> 221
	222 [label="Symbol('assign_stmt', 0)"]
	221 -> 222
	223 [label="Symbol('assign', 0)"]
	222 -> 223
	224 [label="Symbol('testlist_star_expr', 0)"]
	223 -> 224
	225 [label="Symbol('__assign_plus_6', 0)"]
	223 -> 225
	226 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	225 -> 226
	227 [label="Symbol('testlist_star_expr', 0)"]
	225 -> 227
	228 [label="Symbol('test_or_star_expr', 0)"]
	227 -> 228
	229 [label="Symbol('test', 0)"]
	228 -> 229
	230 [label="Symbol('or_test', 0)"]
	229 -> 230
	231 [label="Symbol('and_test', 0)"]
	230 -> 231
	232 [label="Symbol('not_test_', 0)"]
	231 -> 232
	233 [label="Symbol('comparison', 0)"]
	232 -> 233
	234 [label="Symbol('expr', 0)"]
	233 -> 234
	235 [label="Symbol('or_expr', 0)"]
	234 -> 235
	236 [label="Symbol('xor_expr', 0)"]
	235 -> 236
	237 [label="Symbol('and_expr', 0)"]
	236 -> 237
	238 [label="Symbol('shift_expr', 0)"]
	237 -> 238
	239 [label="Symbol('arith_expr', 0)"]
	238 -> 239
	240 [label="Symbol('term', 0)"]
	239 -> 240
	241 [label="Symbol('factor', 0)"]
	240 -> 241
	242 [label="Symbol('power', 0)"]
	241 -> 242
	243 [label="Symbol('await_expr', 0)"]
	242 -> 243
	244 [label="Symbol('atom_expr', 0)"]
	243 -> 244
	245 [label="Symbol('atom', 0)"]
	244 -> 245
	246 [label="Symbol('number', 0)"]
	245 -> 246
	247 [label="Symbol('DEC_NUMBER', 0)" fillcolor=grey style=filled]
	246 -> 247
	248 [label="Symbol('test_or_star_expr', 0)"]
	224 -> 248
	249 [label="Symbol('test', 0)"]
	248 -> 249
	250 [label="Symbol('or_test', 0)"]
	249 -> 250
	251 [label="Symbol('and_test', 0)"]
	250 -> 251
	252 [label="Symbol('not_test_', 0)"]
	251 -> 252
	253 [label="Symbol('comparison', 0)"]
	252 -> 253
	254 [label="Symbol('expr', 0)"]
	253 -> 254
	255 [label="Symbol('or_expr', 0)"]
	254 -> 255
	256 [label="Symbol('xor_expr', 0)"]
	255 -> 256
	257 [label="Symbol('and_expr', 0)"]
	256 -> 257
	258 [label="Symbol('shift_expr', 0)"]
	257 -> 258
	259 [label="Symbol('arith_expr', 0)"]
	258 -> 259
	260 [label="Symbol('term', 0)"]
	259 -> 260
	261 [label="Symbol('factor', 0)"]
	260 -> 261
	262 [label="Symbol('power', 0)"]
	261 -> 262
	263 [label="Symbol('await_expr', 0)"]
	262 -> 263
	264 [label="Symbol('atom_expr', 0)"]
	263 -> 264
	265 [label="Symbol('atom', 0)"]
	264 -> 265
	266 [label="Symbol('name', 0)"]
	265 -> 266
	267 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	266 -> 267
	268 [label="Symbol('assign_stmt', 0)"]
	217 -> 268
	269 [label="Symbol('assign', 0)"]
	268 -> 269
	270 [label="Symbol('testlist_star_expr', 0)"]
	269 -> 270
	271 [label="Symbol('__assign_plus_6', 0)"]
	269 -> 271
	272 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	271 -> 272
	273 [label="Symbol('testlist_star_expr', 0)"]
	271 -> 273
	274 [label="Symbol('test_or_star_expr', 0)"]
	273 -> 274
	275 [label="Symbol('test', 0)"]
	274 -> 275
	276 [label="Symbol('or_test', 0)"]
	275 -> 276
	277 [label="Symbol('and_test', 0)"]
	276 -> 277
	278 [label="Symbol('not_test_', 0)"]
	277 -> 278
	279 [label="Symbol('comparison', 0)"]
	278 -> 279
	280 [label="Symbol('expr', 0)"]
	279 -> 280
	281 [label="Symbol('or_expr', 0)"]
	280 -> 281
	282 [label="Symbol('xor_expr', 0)"]
	281 -> 282
	283 [label="Symbol('and_expr', 0)"]
	282 -> 283
	284 [label="Symbol('shift_expr', 0)"]
	283 -> 284
	285 [label="Symbol('arith_expr', 0)"]
	284 -> 285
	286 [label="Symbol('term', 0)"]
	285 -> 286
	287 [label="Symbol('factor', 0)"]
	286 -> 287
	288 [label="Symbol('power', 0)"]
	287 -> 288
	289 [label="Symbol('await_expr', 0)"]
	288 -> 289
	290 [label="Symbol('atom_expr', 0)"]
	289 -> 290
	291 [label="Symbol('atom', 0)"]
	290 -> 291
	292 [label="Symbol('string_concat', 0)"]
	291 -> 292
	293 [label="Symbol('__string_concat_plus_33', 0)"]
	292 -> 293
	294 [label="Symbol('string', 0)"]
	293 -> 294
	295 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	294 -> 295
	296 [label="Symbol('test_or_star_expr', 0)"]
	270 -> 296
	297 [label="Symbol('test', 0)"]
	296 -> 297
	298 [label="Symbol('or_test', 0)"]
	297 -> 298
	299 [label="Symbol('and_test', 0)"]
	298 -> 299
	300 [label="Symbol('not_test_', 0)"]
	299 -> 300
	301 [label="Symbol('comparison', 0)"]
	300 -> 301
	302 [label="Symbol('expr', 0)"]
	301 -> 302
	303 [label="Symbol('or_expr', 0)"]
	302 -> 303
	304 [label="Symbol('xor_expr', 0)"]
	303 -> 304
	305 [label="Symbol('and_expr', 0)"]
	304 -> 305
	306 [label="Symbol('shift_expr', 0)"]
	305 -> 306
	307 [label="Symbol('arith_expr', 0)"]
	306 -> 307
	308 [label="Symbol('term', 0)"]
	307 -> 308
	309 [label="Symbol('factor', 0)"]
	308 -> 309
	310 [label="Symbol('power', 0)"]
	309 -> 310
	311 [label="Symbol('await_expr', 0)"]
	310 -> 311
	312 [label="Symbol('atom_expr', 0)"]
	311 -> 312
	313 [label="Symbol('atom', 0)"]
	312 -> 313
	314 [label="Symbol('name', 0)"]
	313 -> 314
	315 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	314 -> 315
	316 [label="Symbol('argvalue', 0)"]
	9 -> 316
	317 [label="Symbol('test', 0)"]
	316 -> 317
	318 [label="Symbol('or_test', 0)"]
	317 -> 318
	319 [label="Symbol('and_test', 0)"]
	318 -> 319
	320 [label="Symbol('not_test_', 0)"]
	319 -> 320
	321 [label="Symbol('comparison', 0)"]
	320 -> 321
	322 [label="Symbol('expr', 0)"]
	321 -> 322
	323 [label="Symbol('or_expr', 0)"]
	322 -> 323
	324 [label="Symbol('xor_expr', 0)"]
	323 -> 324
	325 [label="Symbol('and_expr', 0)"]
	324 -> 325
	326 [label="Symbol('shift_expr', 0)"]
	325 -> 326
	327 [label="Symbol('arith_expr', 0)"]
	326 -> 327
	328 [label="Symbol('term', 0)"]
	327 -> 328
	329 [label="Symbol('factor', 0)"]
	328 -> 329
	330 [label="Symbol('power', 0)"]
	329 -> 330
	331 [label="Symbol('await_expr', 0)"]
	330 -> 331
	332 [label="Symbol('atom_expr', 0)"]
	331 -> 332
	333 [label="Symbol('atom_expr', 0)"]
	332 -> 333
	334 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	332 -> 334
	335 [label="Symbol('name', 0)"]
	332 -> 335
	336 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	335 -> 336
	337 [label="Symbol('atom', 0)"]
	333 -> 337
	338 [label="Symbol('name', 0)"]
	337 -> 338
	339 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	338 -> 339
	340 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	7 -> 340
	341 [label="Symbol('__file_input_star_0', 0)"]
	2 -> 341
	342 [label="Symbol('stmt', 0)"]
	2 -> 342
	343 [label="Symbol('simple_stmt', 0)"]
	342 -> 343
	344 [label="Symbol('small_stmt', 0)"]
	343 -> 344
	345 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	343 -> 345
	346 [label="Symbol('import_stmt', 0)"]
	344 -> 346
	347 [label="Symbol('import_from', 0)"]
	346 -> 347
	348 [label="Symbol('FROM', 0)" fillcolor=grey style=filled]
	347 -> 348
	349 [label="Symbol('dots', 0)"]
	347 -> 349
	350 [label="Symbol('dotted_name', 0)"]
	347 -> 350
	351 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	347 -> 351
	352 [label="Symbol('import_as_names', 0)"]
	347 -> 352
	353 [label="Symbol('import_as_name', 0)"]
	352 -> 353
	354 [label="Symbol('name', 0)"]
	353 -> 354
	355 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	354 -> 355
	356 [label="Symbol('name', 0)"]
	350 -> 356
	357 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	356 -> 357
	358 [label="Symbol('__dots_plus_8', 0)"]
	349 -> 358
	359 [label="Symbol('__dots_plus_8', 0)"]
	358 -> 359
	360 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	358 -> 360
	361 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	359 -> 361
	362 [label="Symbol('__file_input_star_0', 0)"]
	341 -> 362
	363 [label="Symbol('stmt', 0)"]
	341 -> 363
	364 [label="Symbol('simple_stmt', 0)"]
	363 -> 364
	365 [label="Symbol('small_stmt', 0)"]
	364 -> 365
	366 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	364 -> 366
	367 [label="Symbol('import_stmt', 0)"]
	365 -> 367
	368 [label="Symbol('import_from', 0)"]
	367 -> 368
	369 [label="Symbol('FROM', 0)" fillcolor=grey style=filled]
	368 -> 369
	370 [label="Symbol('dots', 0)"]
	368 -> 370
	371 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	368 -> 371
	372 [label="Symbol('import_as_names', 0)"]
	368 -> 372
	373 [label="Symbol('import_as_name', 0)"]
	372 -> 373
	374 [label="Symbol('name', 0)"]
	373 -> 374
	375 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	374 -> 375
	376 [label="Symbol('__dots_plus_8', 0)"]
	370 -> 376
	377 [label="Symbol('__dots_plus_8', 0)"]
	376 -> 377
	378 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	376 -> 378
	379 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	377 -> 379
	380 [label="Symbol('stmt', 0)"]
	362 -> 380
	381 [label="Symbol('simple_stmt', 0)"]
	380 -> 381
	382 [label="Symbol('small_stmt', 0)"]
	381 -> 382
	383 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	381 -> 383
	384 [label="Symbol('expr_stmt', 0)"]
	382 -> 384
	385 [label="Symbol('testlist_star_expr', 0)"]
	384 -> 385
	386 [label="Symbol('test_or_star_expr', 0)"]
	385 -> 386
	387 [label="Symbol('test', 0)"]
	386 -> 387
	388 [label="Symbol('or_test', 0)"]
	387 -> 388
	389 [label="Symbol('and_test', 0)"]
	388 -> 389
	390 [label="Symbol('not_test_', 0)"]
	389 -> 390
	391 [label="Symbol('comparison', 0)"]
	390 -> 391
	392 [label="Symbol('expr', 0)"]
	391 -> 392
	393 [label="Symbol('or_expr', 0)"]
	392 -> 393
	394 [label="Symbol('xor_expr', 0)"]
	393 -> 394
	395 [label="Symbol('and_expr', 0)"]
	394 -> 395
	396 [label="Symbol('shift_expr', 0)"]
	395 -> 396
	397 [label="Symbol('arith_expr', 0)"]
	396 -> 397
	398 [label="Symbol('term', 0)"]
	397 -> 398
	399 [label="Symbol('factor', 0)"]
	398 -> 399
	400 [label="Symbol('power', 0)"]
	399 -> 400
	401 [label="Symbol('await_expr', 0)"]
	400 -> 401
	402 [label="Symbol('atom_expr', 0)"]
	401 -> 402
	403 [label="Symbol('atom', 0)"]
	402 -> 403
	404 [label="Symbol('string_concat', 0)"]
	403 -> 404
	405 [label="Symbol('__string_concat_plus_33', 0)"]
	404 -> 405
	406 [label="Symbol('string', 0)"]
	405 -> 406
	407 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	406 -> 407
}
