// Tree
digraph {
	0 [label="Symbol('file_input', 2)"]
	1 [label="Symbol('__file_input_star_0', 2)"]
	0 -> 1
	2 [label="Symbol('__file_input_star_0', 2)"]
	1 -> 2
	3 [label="Symbol('stmt', 0)"]
	1 -> 3
	4 [label="Symbol('compound_stmt', 0)"]
	3 -> 4
	5 [label="Symbol('classdef', 0)"]
	4 -> 5
	6 [label="Symbol('CLASS', 0)" fillcolor=grey style=filled]
	5 -> 6
	7 [label="Symbol('name', 0)"]
	5 -> 7
	8 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	5 -> 8
	9 [label="Symbol('arguments', 0)"]
	5 -> 9
	10 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	5 -> 10
	11 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	5 -> 11
	12 [label="Symbol('suite', 0)"]
	5 -> 12
	13 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	12 -> 13
	14 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	12 -> 14
	15 [label="Symbol('__suite_plus_23', 0)"]
	12 -> 15
	16 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	12 -> 16
	17 [label="Symbol('__suite_plus_23', 0)"]
	15 -> 17
	18 [label="Symbol('stmt', 0)"]
	15 -> 18
	19 [label="Symbol('compound_stmt', 0)"]
	18 -> 19
	20 [label="Symbol('funcdef', 0)"]
	19 -> 20
	21 [label="Symbol('DEF', 0)" fillcolor=grey style=filled]
	20 -> 21
	22 [label="Symbol('name', 0)"]
	20 -> 22
	23 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	20 -> 23
	24 [label="Symbol('parameters', 0)"]
	20 -> 24
	25 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	20 -> 25
	26 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	20 -> 26
	27 [label="Symbol('suite', 0)"]
	20 -> 27
	28 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	27 -> 28
	29 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	27 -> 29
	30 [label="Symbol('__suite_plus_23', 0)"]
	27 -> 30
	31 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	27 -> 31
	32 [label="Symbol('__suite_plus_23', 0)"]
	30 -> 32
	33 [label="Symbol('stmt', 0)"]
	30 -> 33
	34 [label="Symbol('simple_stmt', 0)"]
	33 -> 34
	35 [label="Symbol('small_stmt', 0)"]
	34 -> 35
	36 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	34 -> 36
	37 [label="Symbol('expr_stmt', 0)"]
	35 -> 37
	38 [label="Symbol('testlist_star_expr', 0)"]
	37 -> 38
	39 [label="Symbol('test_or_star_expr', 0)"]
	38 -> 39
	40 [label="Symbol('test', 0)"]
	39 -> 40
	41 [label="Symbol('or_test', 0)"]
	40 -> 41
	42 [label="Symbol('and_test', 0)"]
	41 -> 42
	43 [label="Symbol('not_test_', 0)"]
	42 -> 43
	44 [label="Symbol('comparison', 0)"]
	43 -> 44
	45 [label="Symbol('expr', 0)"]
	44 -> 45
	46 [label="Symbol('or_expr', 0)"]
	45 -> 46
	47 [label="Symbol('xor_expr', 0)"]
	46 -> 47
	48 [label="Symbol('and_expr', 0)"]
	47 -> 48
	49 [label="Symbol('shift_expr', 0)"]
	48 -> 49
	50 [label="Symbol('arith_expr', 0)"]
	49 -> 50
	51 [label="Symbol('term', 0)"]
	50 -> 51
	52 [label="Symbol('factor', 0)"]
	51 -> 52
	53 [label="Symbol('power', 0)"]
	52 -> 53
	54 [label="Symbol('await_expr', 0)"]
	53 -> 54
	55 [label="Symbol('atom_expr', 0)"]
	54 -> 55
	56 [label="Symbol('atom_expr', 0)"]
	55 -> 56
	57 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	55 -> 57
	58 [label="Symbol('arguments', 0)"]
	55 -> 58
	59 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	55 -> 59
	60 [label="Symbol('argvalue', 0)"]
	58 -> 60
	61 [label="Symbol('test', 0)"]
	60 -> 61
	62 [label="Symbol('or_test', 0)"]
	61 -> 62
	63 [label="Symbol('and_test', 0)"]
	62 -> 63
	64 [label="Symbol('not_test_', 0)"]
	63 -> 64
	65 [label="Symbol('comparison', 0)"]
	64 -> 65
	66 [label="Symbol('expr', 0)"]
	65 -> 66
	67 [label="Symbol('or_expr', 0)"]
	66 -> 67
	68 [label="Symbol('xor_expr', 0)"]
	67 -> 68
	69 [label="Symbol('and_expr', 0)"]
	68 -> 69
	70 [label="Symbol('shift_expr', 0)"]
	69 -> 70
	71 [label="Symbol('arith_expr', 0)"]
	70 -> 71
	72 [label="Symbol('term', 0)"]
	71 -> 72
	73 [label="Symbol('factor', 0)"]
	72 -> 73
	74 [label="Symbol('power', 0)"]
	73 -> 74
	75 [label="Symbol('await_expr', 0)"]
	74 -> 75
	76 [label="Symbol('atom_expr', 0)"]
	75 -> 76
	77 [label="Symbol('atom', 0)"]
	76 -> 77
	78 [label="Symbol('name', 0)"]
	77 -> 78
	79 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	78 -> 79
	80 [label="Symbol('atom_expr', 0)"]
	56 -> 80
	81 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	56 -> 81
	82 [label="Symbol('name', 0)"]
	56 -> 82
	83 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	82 -> 83
	84 [label="Symbol('atom', 0)"]
	80 -> 84
	85 [label="Symbol('name', 0)"]
	84 -> 85
	86 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	85 -> 86
	87 [label="Symbol('__suite_plus_23', 0)"]
	32 -> 87
	88 [label="Symbol('stmt', 0)"]
	32 -> 88
	89 [label="Symbol('simple_stmt', 0)"]
	88 -> 89
	90 [label="Symbol('small_stmt', 0)"]
	89 -> 90
	91 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	89 -> 91
	92 [label="Symbol('assign_stmt', 0)"]
	90 -> 92
	93 [label="Symbol('assign', 0)"]
	92 -> 93
	94 [label="Symbol('testlist_star_expr', 0)"]
	93 -> 94
	95 [label="Symbol('__assign_plus_6', 0)"]
	93 -> 95
	96 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	95 -> 96
	97 [label="Symbol('testlist_star_expr', 0)"]
	95 -> 97
	98 [label="Symbol('test_or_star_expr', 0)"]
	97 -> 98
	99 [label="Symbol('test', 0)"]
	98 -> 99
	100 [label="Symbol('or_test', 0)"]
	99 -> 100
	101 [label="Symbol('and_test', 0)"]
	100 -> 101
	102 [label="Symbol('not_test_', 0)"]
	101 -> 102
	103 [label="Symbol('comparison', 0)"]
	102 -> 103
	104 [label="Symbol('expr', 0)"]
	103 -> 104
	105 [label="Symbol('or_expr', 0)"]
	104 -> 105
	106 [label="Symbol('xor_expr', 0)"]
	105 -> 106
	107 [label="Symbol('and_expr', 0)"]
	106 -> 107
	108 [label="Symbol('shift_expr', 0)"]
	107 -> 108
	109 [label="Symbol('arith_expr', 0)"]
	108 -> 109
	110 [label="Symbol('term', 0)"]
	109 -> 110
	111 [label="Symbol('factor', 0)"]
	110 -> 111
	112 [label="Symbol('power', 0)"]
	111 -> 112
	113 [label="Symbol('await_expr', 0)"]
	112 -> 113
	114 [label="Symbol('atom_expr', 0)"]
	113 -> 114
	115 [label="Symbol('atom_expr', 0)"]
	114 -> 115
	116 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	114 -> 116
	117 [label="Symbol('arguments', 0)"]
	114 -> 117
	118 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	114 -> 118
	119 [label="Symbol('argvalue', 0)"]
	117 -> 119
	120 [label="Symbol('__arguments_star_38', 0)"]
	117 -> 120
	121 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	120 -> 121
	122 [label="Symbol('argvalue', 0)"]
	120 -> 122
	123 [label="Symbol('test', 0)"]
	122 -> 123
	124 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	122 -> 124
	125 [label="Symbol('test', 0)"]
	122 -> 125
	126 [label="Symbol('or_test', 0)"]
	125 -> 126
	127 [label="Symbol('and_test', 0)"]
	126 -> 127
	128 [label="Symbol('not_test_', 0)"]
	127 -> 128
	129 [label="Symbol('comparison', 0)"]
	128 -> 129
	130 [label="Symbol('expr', 0)"]
	129 -> 130
	131 [label="Symbol('or_expr', 0)"]
	130 -> 131
	132 [label="Symbol('xor_expr', 0)"]
	131 -> 132
	133 [label="Symbol('and_expr', 0)"]
	132 -> 133
	134 [label="Symbol('shift_expr', 0)"]
	133 -> 134
	135 [label="Symbol('arith_expr', 0)"]
	134 -> 135
	136 [label="Symbol('term', 0)"]
	135 -> 136
	137 [label="Symbol('factor', 0)"]
	136 -> 137
	138 [label="Symbol('power', 0)"]
	137 -> 138
	139 [label="Symbol('await_expr', 0)"]
	138 -> 139
	140 [label="Symbol('atom_expr', 0)"]
	139 -> 140
	141 [label="Symbol('atom_expr', 0)"]
	140 -> 141
	142 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	140 -> 142
	143 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	140 -> 143
	144 [label="Symbol('atom_expr', 0)"]
	141 -> 144
	145 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	141 -> 145
	146 [label="Symbol('name', 0)"]
	141 -> 146
	147 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	146 -> 147
	148 [label="Symbol('atom', 0)"]
	144 -> 148
	149 [label="Symbol('name', 0)"]
	148 -> 149
	150 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	149 -> 150
	151 [label="Symbol('or_test', 0)"]
	123 -> 151
	152 [label="Symbol('and_test', 0)"]
	151 -> 152
	153 [label="Symbol('not_test_', 0)"]
	152 -> 153
	154 [label="Symbol('comparison', 0)"]
	153 -> 154
	155 [label="Symbol('expr', 0)"]
	154 -> 155
	156 [label="Symbol('or_expr', 0)"]
	155 -> 156
	157 [label="Symbol('xor_expr', 0)"]
	156 -> 157
	158 [label="Symbol('and_expr', 0)"]
	157 -> 158
	159 [label="Symbol('shift_expr', 0)"]
	158 -> 159
	160 [label="Symbol('arith_expr', 0)"]
	159 -> 160
	161 [label="Symbol('term', 0)"]
	160 -> 161
	162 [label="Symbol('factor', 0)"]
	161 -> 162
	163 [label="Symbol('power', 0)"]
	162 -> 163
	164 [label="Symbol('await_expr', 0)"]
	163 -> 164
	165 [label="Symbol('atom_expr', 0)"]
	164 -> 165
	166 [label="Symbol('atom', 0)"]
	165 -> 166
	167 [label="Symbol('name', 0)"]
	166 -> 167
	168 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	167 -> 168
	169 [label="Symbol('test', 0)"]
	119 -> 169
	170 [label="Symbol('or_test', 0)"]
	169 -> 170
	171 [label="Symbol('and_test', 0)"]
	170 -> 171
	172 [label="Symbol('not_test_', 0)"]
	171 -> 172
	173 [label="Symbol('comparison', 0)"]
	172 -> 173
	174 [label="Symbol('expr', 0)"]
	173 -> 174
	175 [label="Symbol('or_expr', 0)"]
	174 -> 175
	176 [label="Symbol('xor_expr', 0)"]
	175 -> 176
	177 [label="Symbol('and_expr', 0)"]
	176 -> 177
	178 [label="Symbol('shift_expr', 0)"]
	177 -> 178
	179 [label="Symbol('arith_expr', 0)"]
	178 -> 179
	180 [label="Symbol('term', 0)"]
	179 -> 180
	181 [label="Symbol('factor', 0)"]
	180 -> 181
	182 [label="Symbol('power', 0)"]
	181 -> 182
	183 [label="Symbol('await_expr', 0)"]
	182 -> 183
	184 [label="Symbol('atom_expr', 0)"]
	183 -> 184
	185 [label="Symbol('atom', 0)"]
	184 -> 185
	186 [label="Symbol('string_concat', 0)"]
	185 -> 186
	187 [label="Symbol('__string_concat_plus_33', 0)"]
	186 -> 187
	188 [label="Symbol('string', 0)"]
	187 -> 188
	189 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	188 -> 189
	190 [label="Symbol('atom', 0)"]
	115 -> 190
	191 [label="Symbol('name', 0)"]
	190 -> 191
	192 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	191 -> 192
	193 [label="Symbol('test_or_star_expr', 0)"]
	94 -> 193
	194 [label="Symbol('test', 0)"]
	193 -> 194
	195 [label="Symbol('or_test', 0)"]
	194 -> 195
	196 [label="Symbol('and_test', 0)"]
	195 -> 196
	197 [label="Symbol('not_test_', 0)"]
	196 -> 197
	198 [label="Symbol('comparison', 0)"]
	197 -> 198
	199 [label="Symbol('expr', 0)"]
	198 -> 199
	200 [label="Symbol('or_expr', 0)"]
	199 -> 200
	201 [label="Symbol('xor_expr', 0)"]
	200 -> 201
	202 [label="Symbol('and_expr', 0)"]
	201 -> 202
	203 [label="Symbol('shift_expr', 0)"]
	202 -> 203
	204 [label="Symbol('arith_expr', 0)"]
	203 -> 204
	205 [label="Symbol('term', 0)"]
	204 -> 205
	206 [label="Symbol('factor', 0)"]
	205 -> 206
	207 [label="Symbol('power', 0)"]
	206 -> 207
	208 [label="Symbol('await_expr', 0)"]
	207 -> 208
	209 [label="Symbol('atom_expr', 0)"]
	208 -> 209
	210 [label="Symbol('atom', 0)"]
	209 -> 210
	211 [label="Symbol('name', 0)"]
	210 -> 211
	212 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	211 -> 212
	213 [label="Symbol('stmt', 0)"]
	87 -> 213
	214 [label="Symbol('simple_stmt', 0)"]
	213 -> 214
	215 [label="Symbol('small_stmt', 0)"]
	214 -> 215
	216 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	214 -> 216
	217 [label="Symbol('assign_stmt', 0)"]
	215 -> 217
	218 [label="Symbol('assign', 0)"]
	217 -> 218
	219 [label="Symbol('testlist_star_expr', 0)"]
	218 -> 219
	220 [label="Symbol('__assign_plus_6', 0)"]
	218 -> 220
	221 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	220 -> 221
	222 [label="Symbol('testlist_star_expr', 0)"]
	220 -> 222
	223 [label="Symbol('test_or_star_expr', 0)"]
	222 -> 223
	224 [label="Symbol('test', 0)"]
	223 -> 224
	225 [label="Symbol('or_test', 0)"]
	224 -> 225
	226 [label="Symbol('and_test', 0)"]
	225 -> 226
	227 [label="Symbol('not_test_', 0)"]
	226 -> 227
	228 [label="Symbol('comparison', 0)"]
	227 -> 228
	229 [label="Symbol('expr', 0)"]
	228 -> 229
	230 [label="Symbol('or_expr', 0)"]
	229 -> 230
	231 [label="Symbol('xor_expr', 0)"]
	230 -> 231
	232 [label="Symbol('and_expr', 0)"]
	231 -> 232
	233 [label="Symbol('shift_expr', 0)"]
	232 -> 233
	234 [label="Symbol('arith_expr', 0)"]
	233 -> 234
	235 [label="Symbol('term', 0)"]
	234 -> 235
	236 [label="Symbol('factor', 0)"]
	235 -> 236
	237 [label="Symbol('power', 0)"]
	236 -> 237
	238 [label="Symbol('await_expr', 0)"]
	237 -> 238
	239 [label="Symbol('atom_expr', 0)"]
	238 -> 239
	240 [label="Symbol('atom_expr', 0)"]
	239 -> 240
	241 [label="Symbol('LSQB', 0)" fillcolor=grey style=filled]
	239 -> 241
	242 [label="Symbol('subscriptlist', 0)"]
	239 -> 242
	243 [label="Symbol('RSQB', 0)" fillcolor=grey style=filled]
	239 -> 243
	244 [label="Symbol('subscript', 0)"]
	242 -> 244
	245 [label="Symbol('test', 0)"]
	244 -> 245
	246 [label="Symbol('or_test', 0)"]
	245 -> 246
	247 [label="Symbol('and_test', 0)"]
	246 -> 247
	248 [label="Symbol('not_test_', 0)"]
	247 -> 248
	249 [label="Symbol('comparison', 0)"]
	248 -> 249
	250 [label="Symbol('expr', 0)"]
	249 -> 250
	251 [label="Symbol('or_expr', 0)"]
	250 -> 251
	252 [label="Symbol('xor_expr', 0)"]
	251 -> 252
	253 [label="Symbol('and_expr', 0)"]
	252 -> 253
	254 [label="Symbol('shift_expr', 0)"]
	253 -> 254
	255 [label="Symbol('arith_expr', 0)"]
	254 -> 255
	256 [label="Symbol('term', 0)"]
	255 -> 256
	257 [label="Symbol('factor', 0)"]
	256 -> 257
	258 [label="Symbol('power', 0)"]
	257 -> 258
	259 [label="Symbol('await_expr', 0)"]
	258 -> 259
	260 [label="Symbol('atom_expr', 0)"]
	259 -> 260
	261 [label="Symbol('atom', 0)"]
	260 -> 261
	262 [label="Symbol('string_concat', 0)"]
	261 -> 262
	263 [label="Symbol('__string_concat_plus_33', 0)"]
	262 -> 263
	264 [label="Symbol('string', 0)"]
	263 -> 264
	265 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	264 -> 265
	266 [label="Symbol('atom', 0)"]
	240 -> 266
	267 [label="Symbol('name', 0)"]
	266 -> 267
	268 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	267 -> 268
	269 [label="Symbol('test_or_star_expr', 0)"]
	219 -> 269
	270 [label="Symbol('test', 0)"]
	269 -> 270
	271 [label="Symbol('or_test', 0)"]
	270 -> 271
	272 [label="Symbol('and_test', 0)"]
	271 -> 272
	273 [label="Symbol('not_test_', 0)"]
	272 -> 273
	274 [label="Symbol('comparison', 0)"]
	273 -> 274
	275 [label="Symbol('expr', 0)"]
	274 -> 275
	276 [label="Symbol('or_expr', 0)"]
	275 -> 276
	277 [label="Symbol('xor_expr', 0)"]
	276 -> 277
	278 [label="Symbol('and_expr', 0)"]
	277 -> 278
	279 [label="Symbol('shift_expr', 0)"]
	278 -> 279
	280 [label="Symbol('arith_expr', 0)"]
	279 -> 280
	281 [label="Symbol('term', 0)"]
	280 -> 281
	282 [label="Symbol('factor', 0)"]
	281 -> 282
	283 [label="Symbol('power', 0)"]
	282 -> 283
	284 [label="Symbol('await_expr', 0)"]
	283 -> 284
	285 [label="Symbol('atom_expr', 0)"]
	284 -> 285
	286 [label="Symbol('atom', 0)"]
	285 -> 286
	287 [label="Symbol('name', 0)"]
	286 -> 287
	288 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	287 -> 288
	289 [label="Symbol('paramvalue', 0)"]
	24 -> 289
	290 [label="Symbol('__parameters_star_3', 0)"]
	24 -> 290
	291 [label="Symbol('__parameters_star_3', 0)"]
	290 -> 291
	292 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	290 -> 292
	293 [label="Symbol('paramvalue', 0)"]
	290 -> 293
	294 [label="Symbol('typedparam', 0)"]
	293 -> 294
	295 [label="Symbol('name', 0)"]
	294 -> 295
	296 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	295 -> 296
	297 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	291 -> 297
	298 [label="Symbol('paramvalue', 0)"]
	291 -> 298
	299 [label="Symbol('typedparam', 0)"]
	298 -> 299
	300 [label="Symbol('name', 0)"]
	299 -> 300
	301 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	300 -> 301
	302 [label="Symbol('typedparam', 0)"]
	289 -> 302
	303 [label="Symbol('name', 0)"]
	302 -> 303
	304 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	303 -> 304
	305 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	22 -> 305
	306 [label="Symbol('stmt', 0)"]
	17 -> 306
	307 [label="Symbol('simple_stmt', 0)"]
	306 -> 307
	308 [label="Symbol('small_stmt', 0)"]
	307 -> 308
	309 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	307 -> 309
	310 [label="Symbol('assign_stmt', 0)"]
	308 -> 310
	311 [label="Symbol('assign', 0)"]
	310 -> 311
	312 [label="Symbol('testlist_star_expr', 0)"]
	311 -> 312
	313 [label="Symbol('__assign_plus_6', 0)"]
	311 -> 313
	314 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	313 -> 314
	315 [label="Symbol('testlist_star_expr', 0)"]
	313 -> 315
	316 [label="Symbol('test_or_star_expr', 0)"]
	315 -> 316
	317 [label="Symbol('test', 0)"]
	316 -> 317
	318 [label="Symbol('or_test', 0)"]
	317 -> 318
	319 [label="Symbol('and_test', 0)"]
	318 -> 319
	320 [label="Symbol('not_test_', 0)"]
	319 -> 320
	321 [label="Symbol('comparison', 0)"]
	320 -> 321
	322 [label="Symbol('expr', 0)"]
	321 -> 322
	323 [label="Symbol('or_expr', 0)"]
	322 -> 323
	324 [label="Symbol('xor_expr', 0)"]
	323 -> 324
	325 [label="Symbol('and_expr', 0)"]
	324 -> 325
	326 [label="Symbol('shift_expr', 0)"]
	325 -> 326
	327 [label="Symbol('arith_expr', 0)"]
	326 -> 327
	328 [label="Symbol('term', 0)"]
	327 -> 328
	329 [label="Symbol('factor', 0)"]
	328 -> 329
	330 [label="Symbol('power', 0)"]
	329 -> 330
	331 [label="Symbol('await_expr', 0)"]
	330 -> 331
	332 [label="Symbol('atom_expr', 0)"]
	331 -> 332
	333 [label="Symbol('atom', 0)"]
	332 -> 333
	334 [label="Symbol('string_concat', 0)"]
	333 -> 334
	335 [label="Symbol('__string_concat_plus_33', 0)"]
	334 -> 335
	336 [label="Symbol('string', 0)"]
	335 -> 336
	337 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	336 -> 337
	338 [label="Symbol('test_or_star_expr', 0)"]
	312 -> 338
	339 [label="Symbol('test', 0)"]
	338 -> 339
	340 [label="Symbol('or_test', 0)"]
	339 -> 340
	341 [label="Symbol('and_test', 0)"]
	340 -> 341
	342 [label="Symbol('not_test_', 0)"]
	341 -> 342
	343 [label="Symbol('comparison', 0)"]
	342 -> 343
	344 [label="Symbol('expr', 0)"]
	343 -> 344
	345 [label="Symbol('or_expr', 0)"]
	344 -> 345
	346 [label="Symbol('xor_expr', 0)"]
	345 -> 346
	347 [label="Symbol('and_expr', 0)"]
	346 -> 347
	348 [label="Symbol('shift_expr', 0)"]
	347 -> 348
	349 [label="Symbol('arith_expr', 0)"]
	348 -> 349
	350 [label="Symbol('term', 0)"]
	349 -> 350
	351 [label="Symbol('factor', 0)"]
	350 -> 351
	352 [label="Symbol('power', 0)"]
	351 -> 352
	353 [label="Symbol('await_expr', 0)"]
	352 -> 353
	354 [label="Symbol('atom_expr', 0)"]
	353 -> 354
	355 [label="Symbol('atom', 0)"]
	354 -> 355
	356 [label="Symbol('name', 0)"]
	355 -> 356
	357 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	356 -> 357
	358 [label="Symbol('argvalue', 0)"]
	9 -> 358
	359 [label="Symbol('test', 0)"]
	358 -> 359
	360 [label="Symbol('or_test', 0)"]
	359 -> 360
	361 [label="Symbol('and_test', 0)"]
	360 -> 361
	362 [label="Symbol('not_test_', 0)"]
	361 -> 362
	363 [label="Symbol('comparison', 0)"]
	362 -> 363
	364 [label="Symbol('expr', 0)"]
	363 -> 364
	365 [label="Symbol('or_expr', 0)"]
	364 -> 365
	366 [label="Symbol('xor_expr', 0)"]
	365 -> 366
	367 [label="Symbol('and_expr', 0)"]
	366 -> 367
	368 [label="Symbol('shift_expr', 0)"]
	367 -> 368
	369 [label="Symbol('arith_expr', 0)"]
	368 -> 369
	370 [label="Symbol('term', 0)"]
	369 -> 370
	371 [label="Symbol('factor', 0)"]
	370 -> 371
	372 [label="Symbol('power', 0)"]
	371 -> 372
	373 [label="Symbol('await_expr', 0)"]
	372 -> 373
	374 [label="Symbol('atom_expr', 0)"]
	373 -> 374
	375 [label="Symbol('atom_expr', 0)"]
	374 -> 375
	376 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	374 -> 376
	377 [label="Symbol('name', 0)"]
	374 -> 377
	378 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	377 -> 378
	379 [label="Symbol('atom', 0)"]
	375 -> 379
	380 [label="Symbol('name', 0)"]
	379 -> 380
	381 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	380 -> 381
	382 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	7 -> 382
	383 [label="Symbol('__file_input_star_0', 0)"]
	2 -> 383
	384 [label="Symbol('stmt', 2)"]
	2 -> 384
	385 [label="Symbol('simple_stmt', 2)"]
	384 -> 385
	386 [label="Symbol('small_stmt', 1)"]
	385 -> 386
	387 [label="Symbol('_NEWLINE', 1)" fillcolor=green style=filled]
	385 -> 387
	388 [label="Symbol('import_stmt', 1)"]
	386 -> 388
	389 [label="Symbol('import_from', 1)"]
	388 -> 389
	390 [label="Symbol('FROM', 0)" fillcolor=grey style=filled]
	389 -> 390
	391 [label="Symbol('dots', 0)"]
	389 -> 391
	392 [label="Symbol('dotted_name', 0)"]
	389 -> 392
	393 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	389 -> 393
	394 [label="Symbol('import_as_names', 1)"]
	389 -> 394
	395 [label="Symbol('import_as_name', 1)"]
	394 -> 395
	396 [label="Symbol('__import_as_names_star_9', 0)"]
	394 -> 396
	397 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	396 -> 397
	398 [label="Symbol('import_as_name', 0)"]
	396 -> 398
	399 [label="Symbol('name', 0)"]
	398 -> 399
	400 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	399 -> 400
	401 [label="Symbol('name', 1)"]
	395 -> 401
	402 [label="Symbol('NAME', 1)" fillcolor=green style=filled]
	401 -> 402
	403 [label="Symbol('name', 0)"]
	392 -> 403
	404 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	403 -> 404
	405 [label="Symbol('__dots_plus_8', 0)"]
	391 -> 405
	406 [label="Symbol('__dots_plus_8', 0)"]
	405 -> 406
	407 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	405 -> 407
	408 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	406 -> 408
	409 [label="Symbol('__file_input_star_0', 0)"]
	383 -> 409
	410 [label="Symbol('stmt', 0)"]
	383 -> 410
	411 [label="Symbol('simple_stmt', 0)"]
	410 -> 411
	412 [label="Symbol('small_stmt', 0)"]
	411 -> 412
	413 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	411 -> 413
	414 [label="Symbol('import_stmt', 0)"]
	412 -> 414
	415 [label="Symbol('import_from', 0)"]
	414 -> 415
	416 [label="Symbol('FROM', 0)" fillcolor=grey style=filled]
	415 -> 416
	417 [label="Symbol('dots', 0)"]
	415 -> 417
	418 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	415 -> 418
	419 [label="Symbol('import_as_names', 0)"]
	415 -> 419
	420 [label="Symbol('import_as_name', 0)"]
	419 -> 420
	421 [label="Symbol('name', 0)"]
	420 -> 421
	422 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	421 -> 422
	423 [label="Symbol('__dots_plus_8', 0)"]
	417 -> 423
	424 [label="Symbol('__dots_plus_8', 0)"]
	423 -> 424
	425 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	423 -> 425
	426 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	424 -> 426
	427 [label="Symbol('stmt', 0)"]
	409 -> 427
	428 [label="Symbol('simple_stmt', 0)"]
	427 -> 428
	429 [label="Symbol('small_stmt', 0)"]
	428 -> 429
	430 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	428 -> 430
	431 [label="Symbol('expr_stmt', 0)"]
	429 -> 431
	432 [label="Symbol('testlist_star_expr', 0)"]
	431 -> 432
	433 [label="Symbol('test_or_star_expr', 0)"]
	432 -> 433
	434 [label="Symbol('test', 0)"]
	433 -> 434
	435 [label="Symbol('or_test', 0)"]
	434 -> 435
	436 [label="Symbol('and_test', 0)"]
	435 -> 436
	437 [label="Symbol('not_test_', 0)"]
	436 -> 437
	438 [label="Symbol('comparison', 0)"]
	437 -> 438
	439 [label="Symbol('expr', 0)"]
	438 -> 439
	440 [label="Symbol('or_expr', 0)"]
	439 -> 440
	441 [label="Symbol('xor_expr', 0)"]
	440 -> 441
	442 [label="Symbol('and_expr', 0)"]
	441 -> 442
	443 [label="Symbol('shift_expr', 0)"]
	442 -> 443
	444 [label="Symbol('arith_expr', 0)"]
	443 -> 444
	445 [label="Symbol('term', 0)"]
	444 -> 445
	446 [label="Symbol('factor', 0)"]
	445 -> 446
	447 [label="Symbol('power', 0)"]
	446 -> 447
	448 [label="Symbol('await_expr', 0)"]
	447 -> 448
	449 [label="Symbol('atom_expr', 0)"]
	448 -> 449
	450 [label="Symbol('atom', 0)"]
	449 -> 450
	451 [label="Symbol('string_concat', 0)"]
	450 -> 451
	452 [label="Symbol('__string_concat_plus_33', 0)"]
	451 -> 452
	453 [label="Symbol('string', 0)"]
	452 -> 453
	454 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	453 -> 454
}
