// Tree
digraph {
	0 [label="Symbol('file_input', 2)"]
	1 [label="Symbol('__file_input_star_0', 2)"]
	0 -> 1
	2 [label="Symbol('__file_input_star_0', 0)"]
	1 -> 2
	3 [label="Symbol('stmt', 2)"]
	1 -> 3
	4 [label="Symbol('compound_stmt', 2)"]
	3 -> 4
	5 [label="Symbol('classdef', 2)"]
	4 -> 5
	6 [label="Symbol('CLASS', 0)" fillcolor=grey style=filled]
	5 -> 6
	7 [label="Symbol('name', 0)"]
	5 -> 7
	8 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	5 -> 8
	9 [label="Symbol('arguments', 0)"]
	5 -> 9
	10 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	5 -> 10
	11 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	5 -> 11
	12 [label="Symbol('LONG_STRING', 1)" fillcolor=red style=filled]
	5 -> 12
	13 [label="Symbol('suite', 1)"]
	5 -> 13
	14 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	13 -> 14
	15 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	13 -> 15
	16 [label="Symbol('__suite_plus_23', 1)"]
	13 -> 16
	17 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	13 -> 17
	18 [label="Symbol('__suite_plus_23', 0)"]
	16 -> 18
	19 [label="Symbol('stmt', 1)"]
	16 -> 19
	20 [label="Symbol('compound_stmt', 1)"]
	19 -> 20
	21 [label="Symbol('funcdef', 1)"]
	20 -> 21
	22 [label="Symbol('DEF', 0)" fillcolor=grey style=filled]
	21 -> 22
	23 [label="Symbol('name', 0)"]
	21 -> 23
	24 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	21 -> 24
	25 [label="Symbol('parameters', 0)"]
	21 -> 25
	26 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	21 -> 26
	27 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	21 -> 27
	28 [label="Symbol('suite', 1)"]
	21 -> 28
	29 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	28 -> 29
	30 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	28 -> 30
	31 [label="Symbol('__suite_plus_23', 1)"]
	28 -> 31
	32 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	28 -> 32
	33 [label="Symbol('__suite_plus_23', 0)"]
	31 -> 33
	34 [label="Symbol('stmt', 1)"]
	31 -> 34
	35 [label="Symbol('compound_stmt', 1)"]
	34 -> 35
	36 [label="Symbol('if_stmt', 1)"]
	35 -> 36
	37 [label="Symbol('IF', 0)" fillcolor=grey style=filled]
	36 -> 37
	38 [label="Symbol('test', 1)"]
	36 -> 38
	39 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	36 -> 39
	40 [label="Symbol('suite', 0)"]
	36 -> 40
	41 [label="Symbol('elifs', 0)"]
	36 -> 41
	42 [label="Symbol('ELSE', 0)" fillcolor=grey style=filled]
	36 -> 42
	43 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	36 -> 43
	44 [label="Symbol('suite', 0)"]
	36 -> 44
	45 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	44 -> 45
	46 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	44 -> 46
	47 [label="Symbol('__suite_plus_23', 0)"]
	44 -> 47
	48 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	44 -> 48
	49 [label="Symbol('stmt', 0)"]
	47 -> 49
	50 [label="Symbol('simple_stmt', 0)"]
	49 -> 50
	51 [label="Symbol('small_stmt', 0)"]
	50 -> 51
	52 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	50 -> 52
	53 [label="Symbol('expr_stmt', 0)"]
	51 -> 53
	54 [label="Symbol('testlist_star_expr', 0)"]
	53 -> 54
	55 [label="Symbol('test_or_star_expr', 0)"]
	54 -> 55
	56 [label="Symbol('test', 0)"]
	55 -> 56
	57 [label="Symbol('or_test', 0)"]
	56 -> 57
	58 [label="Symbol('and_test', 0)"]
	57 -> 58
	59 [label="Symbol('not_test_', 0)"]
	58 -> 59
	60 [label="Symbol('comparison', 0)"]
	59 -> 60
	61 [label="Symbol('expr', 0)"]
	60 -> 61
	62 [label="Symbol('or_expr', 0)"]
	61 -> 62
	63 [label="Symbol('xor_expr', 0)"]
	62 -> 63
	64 [label="Symbol('and_expr', 0)"]
	63 -> 64
	65 [label="Symbol('shift_expr', 0)"]
	64 -> 65
	66 [label="Symbol('arith_expr', 0)"]
	65 -> 66
	67 [label="Symbol('term', 0)"]
	66 -> 67
	68 [label="Symbol('factor', 0)"]
	67 -> 68
	69 [label="Symbol('power', 0)"]
	68 -> 69
	70 [label="Symbol('await_expr', 0)"]
	69 -> 70
	71 [label="Symbol('atom_expr', 0)"]
	70 -> 71
	72 [label="Symbol('atom_expr', 0)"]
	71 -> 72
	73 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	71 -> 73
	74 [label="Symbol('arguments', 0)"]
	71 -> 74
	75 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	71 -> 75
	76 [label="Symbol('argvalue', 0)"]
	74 -> 76
	77 [label="Symbol('test', 0)"]
	76 -> 77
	78 [label="Symbol('or_test', 0)"]
	77 -> 78
	79 [label="Symbol('and_test', 0)"]
	78 -> 79
	80 [label="Symbol('not_test_', 0)"]
	79 -> 80
	81 [label="Symbol('comparison', 0)"]
	80 -> 81
	82 [label="Symbol('expr', 0)"]
	81 -> 82
	83 [label="Symbol('or_expr', 0)"]
	82 -> 83
	84 [label="Symbol('xor_expr', 0)"]
	83 -> 84
	85 [label="Symbol('and_expr', 0)"]
	84 -> 85
	86 [label="Symbol('shift_expr', 0)"]
	85 -> 86
	87 [label="Symbol('arith_expr', 0)"]
	86 -> 87
	88 [label="Symbol('term', 0)"]
	87 -> 88
	89 [label="Symbol('factor', 0)"]
	88 -> 89
	90 [label="Symbol('power', 0)"]
	89 -> 90
	91 [label="Symbol('await_expr', 0)"]
	90 -> 91
	92 [label="Symbol('atom_expr', 0)"]
	91 -> 92
	93 [label="Symbol('atom', 0)"]
	92 -> 93
	94 [label="Symbol('LSQB', 0)" fillcolor=grey style=filled]
	93 -> 94
	95 [label="Symbol('comprehension{test_or_star_expr}', 0)"]
	93 -> 95
	96 [label="Symbol('RSQB', 0)" fillcolor=grey style=filled]
	93 -> 96
	97 [label="Symbol('test_or_star_expr', 0)"]
	95 -> 97
	98 [label="Symbol('comp_fors', 0)"]
	95 -> 98
	99 [label="Symbol('__comp_fors_plus_40', 0)"]
	98 -> 99
	100 [label="Symbol('comp_for', 0)"]
	99 -> 100
	101 [label="Symbol('FOR', 0)" fillcolor=grey style=filled]
	100 -> 101
	102 [label="Symbol('exprlist', 0)"]
	100 -> 102
	103 [label="Symbol('IN', 0)" fillcolor=grey style=filled]
	100 -> 103
	104 [label="Symbol('or_test', 0)"]
	100 -> 104
	105 [label="Symbol('and_test', 0)"]
	104 -> 105
	106 [label="Symbol('not_test_', 0)"]
	105 -> 106
	107 [label="Symbol('comparison', 0)"]
	106 -> 107
	108 [label="Symbol('expr', 0)"]
	107 -> 108
	109 [label="Symbol('or_expr', 0)"]
	108 -> 109
	110 [label="Symbol('xor_expr', 0)"]
	109 -> 110
	111 [label="Symbol('and_expr', 0)"]
	110 -> 111
	112 [label="Symbol('shift_expr', 0)"]
	111 -> 112
	113 [label="Symbol('arith_expr', 0)"]
	112 -> 113
	114 [label="Symbol('term', 0)"]
	113 -> 114
	115 [label="Symbol('factor', 0)"]
	114 -> 115
	116 [label="Symbol('power', 0)"]
	115 -> 116
	117 [label="Symbol('await_expr', 0)"]
	116 -> 117
	118 [label="Symbol('atom_expr', 0)"]
	117 -> 118
	119 [label="Symbol('atom_expr', 0)"]
	118 -> 119
	120 [label="Symbol('LSQB', 0)" fillcolor=grey style=filled]
	118 -> 120
	121 [label="Symbol('subscriptlist', 0)"]
	118 -> 121
	122 [label="Symbol('RSQB', 0)" fillcolor=grey style=filled]
	118 -> 122
	123 [label="Symbol('subscript', 0)"]
	121 -> 123
	124 [label="Symbol('test', 0)"]
	123 -> 124
	125 [label="Symbol('or_test', 0)"]
	124 -> 125
	126 [label="Symbol('and_test', 0)"]
	125 -> 126
	127 [label="Symbol('not_test_', 0)"]
	126 -> 127
	128 [label="Symbol('comparison', 0)"]
	127 -> 128
	129 [label="Symbol('expr', 0)"]
	128 -> 129
	130 [label="Symbol('or_expr', 0)"]
	129 -> 130
	131 [label="Symbol('xor_expr', 0)"]
	130 -> 131
	132 [label="Symbol('and_expr', 0)"]
	131 -> 132
	133 [label="Symbol('shift_expr', 0)"]
	132 -> 133
	134 [label="Symbol('arith_expr', 0)"]
	133 -> 134
	135 [label="Symbol('term', 0)"]
	134 -> 135
	136 [label="Symbol('factor', 0)"]
	135 -> 136
	137 [label="Symbol('power', 0)"]
	136 -> 137
	138 [label="Symbol('await_expr', 0)"]
	137 -> 138
	139 [label="Symbol('atom_expr', 0)"]
	138 -> 139
	140 [label="Symbol('atom', 0)"]
	139 -> 140
	141 [label="Symbol('string_concat', 0)"]
	140 -> 141
	142 [label="Symbol('__string_concat_plus_33', 0)"]
	141 -> 142
	143 [label="Symbol('string', 0)"]
	142 -> 143
	144 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	143 -> 144
	145 [label="Symbol('atom', 0)"]
	119 -> 145
	146 [label="Symbol('name', 0)"]
	145 -> 146
	147 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	146 -> 147
	148 [label="Symbol('expr', 0)"]
	102 -> 148
	149 [label="Symbol('or_expr', 0)"]
	148 -> 149
	150 [label="Symbol('xor_expr', 0)"]
	149 -> 150
	151 [label="Symbol('and_expr', 0)"]
	150 -> 151
	152 [label="Symbol('shift_expr', 0)"]
	151 -> 152
	153 [label="Symbol('arith_expr', 0)"]
	152 -> 153
	154 [label="Symbol('term', 0)"]
	153 -> 154
	155 [label="Symbol('factor', 0)"]
	154 -> 155
	156 [label="Symbol('power', 0)"]
	155 -> 156
	157 [label="Symbol('await_expr', 0)"]
	156 -> 157
	158 [label="Symbol('atom_expr', 0)"]
	157 -> 158
	159 [label="Symbol('atom', 0)"]
	158 -> 159
	160 [label="Symbol('name', 0)"]
	159 -> 160
	161 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	160 -> 161
	162 [label="Symbol('test', 0)"]
	97 -> 162
	163 [label="Symbol('or_test', 0)"]
	162 -> 163
	164 [label="Symbol('and_test', 0)"]
	163 -> 164
	165 [label="Symbol('not_test_', 0)"]
	164 -> 165
	166 [label="Symbol('comparison', 0)"]
	165 -> 166
	167 [label="Symbol('expr', 0)"]
	166 -> 167
	168 [label="Symbol('or_expr', 0)"]
	167 -> 168
	169 [label="Symbol('xor_expr', 0)"]
	168 -> 169
	170 [label="Symbol('and_expr', 0)"]
	169 -> 170
	171 [label="Symbol('shift_expr', 0)"]
	170 -> 171
	172 [label="Symbol('arith_expr', 0)"]
	171 -> 172
	173 [label="Symbol('term', 0)"]
	172 -> 173
	174 [label="Symbol('factor', 0)"]
	173 -> 174
	175 [label="Symbol('power', 0)"]
	174 -> 175
	176 [label="Symbol('await_expr', 0)"]
	175 -> 176
	177 [label="Symbol('atom_expr', 0)"]
	176 -> 177
	178 [label="Symbol('atom_expr', 0)"]
	177 -> 178
	179 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	177 -> 179
	180 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	177 -> 180
	181 [label="Symbol('atom_expr', 0)"]
	178 -> 181
	182 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	178 -> 182
	183 [label="Symbol('name', 0)"]
	178 -> 183
	184 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	183 -> 184
	185 [label="Symbol('atom', 0)"]
	181 -> 185
	186 [label="Symbol('name', 0)"]
	185 -> 186
	187 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	186 -> 187
	188 [label="Symbol('atom_expr', 0)"]
	72 -> 188
	189 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	72 -> 189
	190 [label="Symbol('name', 0)"]
	72 -> 190
	191 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	190 -> 191
	192 [label="Symbol('atom', 0)"]
	188 -> 192
	193 [label="Symbol('name', 0)"]
	192 -> 193
	194 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	193 -> 194
	195 [label="Symbol('()', 0)"]
	41 -> 195
	196 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	40 -> 196
	197 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	40 -> 197
	198 [label="Symbol('__suite_plus_23', 0)"]
	40 -> 198
	199 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	40 -> 199
	200 [label="Symbol('stmt', 0)"]
	198 -> 200
	201 [label="Symbol('simple_stmt', 0)"]
	200 -> 201
	202 [label="Symbol('small_stmt', 0)"]
	201 -> 202
	203 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	201 -> 203
	204 [label="Symbol('expr_stmt', 0)"]
	202 -> 204
	205 [label="Symbol('testlist_star_expr', 0)"]
	204 -> 205
	206 [label="Symbol('test_or_star_expr', 0)"]
	205 -> 206
	207 [label="Symbol('test', 0)"]
	206 -> 207
	208 [label="Symbol('or_test', 0)"]
	207 -> 208
	209 [label="Symbol('and_test', 0)"]
	208 -> 209
	210 [label="Symbol('not_test_', 0)"]
	209 -> 210
	211 [label="Symbol('comparison', 0)"]
	210 -> 211
	212 [label="Symbol('expr', 0)"]
	211 -> 212
	213 [label="Symbol('or_expr', 0)"]
	212 -> 213
	214 [label="Symbol('xor_expr', 0)"]
	213 -> 214
	215 [label="Symbol('and_expr', 0)"]
	214 -> 215
	216 [label="Symbol('shift_expr', 0)"]
	215 -> 216
	217 [label="Symbol('arith_expr', 0)"]
	216 -> 217
	218 [label="Symbol('term', 0)"]
	217 -> 218
	219 [label="Symbol('factor', 0)"]
	218 -> 219
	220 [label="Symbol('power', 0)"]
	219 -> 220
	221 [label="Symbol('await_expr', 0)"]
	220 -> 221
	222 [label="Symbol('atom_expr', 0)"]
	221 -> 222
	223 [label="Symbol('atom_expr', 0)"]
	222 -> 223
	224 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	222 -> 224
	225 [label="Symbol('arguments', 0)"]
	222 -> 225
	226 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	222 -> 226
	227 [label="Symbol('argvalue', 0)"]
	225 -> 227
	228 [label="Symbol('test', 0)"]
	227 -> 228
	229 [label="Symbol('or_test', 0)"]
	228 -> 229
	230 [label="Symbol('and_test', 0)"]
	229 -> 230
	231 [label="Symbol('not_test_', 0)"]
	230 -> 231
	232 [label="Symbol('comparison', 0)"]
	231 -> 232
	233 [label="Symbol('expr', 0)"]
	232 -> 233
	234 [label="Symbol('or_expr', 0)"]
	233 -> 234
	235 [label="Symbol('xor_expr', 0)"]
	234 -> 235
	236 [label="Symbol('and_expr', 0)"]
	235 -> 236
	237 [label="Symbol('shift_expr', 0)"]
	236 -> 237
	238 [label="Symbol('arith_expr', 0)"]
	237 -> 238
	239 [label="Symbol('term', 0)"]
	238 -> 239
	240 [label="Symbol('factor', 0)"]
	239 -> 240
	241 [label="Symbol('power', 0)"]
	240 -> 241
	242 [label="Symbol('await_expr', 0)"]
	241 -> 242
	243 [label="Symbol('atom_expr', 0)"]
	242 -> 243
	244 [label="Symbol('atom_expr', 0)"]
	243 -> 244
	245 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	243 -> 245
	246 [label="Symbol('arguments', 0)"]
	243 -> 246
	247 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	243 -> 247
	248 [label="Symbol('argvalue', 0)"]
	246 -> 248
	249 [label="Symbol('__arguments_star_38', 0)"]
	246 -> 249
	250 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	249 -> 250
	251 [label="Symbol('argvalue', 0)"]
	249 -> 251
	252 [label="Symbol('test', 0)"]
	251 -> 252
	253 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	251 -> 253
	254 [label="Symbol('test', 0)"]
	251 -> 254
	255 [label="Symbol('or_test', 0)"]
	254 -> 255
	256 [label="Symbol('and_test', 0)"]
	255 -> 256
	257 [label="Symbol('not_test_', 0)"]
	256 -> 257
	258 [label="Symbol('comparison', 0)"]
	257 -> 258
	259 [label="Symbol('expr', 0)"]
	258 -> 259
	260 [label="Symbol('or_expr', 0)"]
	259 -> 260
	261 [label="Symbol('xor_expr', 0)"]
	260 -> 261
	262 [label="Symbol('and_expr', 0)"]
	261 -> 262
	263 [label="Symbol('shift_expr', 0)"]
	262 -> 263
	264 [label="Symbol('arith_expr', 0)"]
	263 -> 264
	265 [label="Symbol('term', 0)"]
	264 -> 265
	266 [label="Symbol('factor', 0)"]
	265 -> 266
	267 [label="Symbol('power', 0)"]
	266 -> 267
	268 [label="Symbol('await_expr', 0)"]
	267 -> 268
	269 [label="Symbol('atom_expr', 0)"]
	268 -> 269
	270 [label="Symbol('atom_expr', 0)"]
	269 -> 270
	271 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	269 -> 271
	272 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	269 -> 272
	273 [label="Symbol('atom_expr', 0)"]
	270 -> 273
	274 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	270 -> 274
	275 [label="Symbol('name', 0)"]
	270 -> 275
	276 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	275 -> 276
	277 [label="Symbol('atom', 0)"]
	273 -> 277
	278 [label="Symbol('name', 0)"]
	277 -> 278
	279 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	278 -> 279
	280 [label="Symbol('or_test', 0)"]
	252 -> 280
	281 [label="Symbol('and_test', 0)"]
	280 -> 281
	282 [label="Symbol('not_test_', 0)"]
	281 -> 282
	283 [label="Symbol('comparison', 0)"]
	282 -> 283
	284 [label="Symbol('expr', 0)"]
	283 -> 284
	285 [label="Symbol('or_expr', 0)"]
	284 -> 285
	286 [label="Symbol('xor_expr', 0)"]
	285 -> 286
	287 [label="Symbol('and_expr', 0)"]
	286 -> 287
	288 [label="Symbol('shift_expr', 0)"]
	287 -> 288
	289 [label="Symbol('arith_expr', 0)"]
	288 -> 289
	290 [label="Symbol('term', 0)"]
	289 -> 290
	291 [label="Symbol('factor', 0)"]
	290 -> 291
	292 [label="Symbol('power', 0)"]
	291 -> 292
	293 [label="Symbol('await_expr', 0)"]
	292 -> 293
	294 [label="Symbol('atom_expr', 0)"]
	293 -> 294
	295 [label="Symbol('atom', 0)"]
	294 -> 295
	296 [label="Symbol('name', 0)"]
	295 -> 296
	297 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	296 -> 297
	298 [label="Symbol('test', 0)"]
	248 -> 298
	299 [label="Symbol('or_test', 0)"]
	298 -> 299
	300 [label="Symbol('and_test', 0)"]
	299 -> 300
	301 [label="Symbol('not_test_', 0)"]
	300 -> 301
	302 [label="Symbol('comparison', 0)"]
	301 -> 302
	303 [label="Symbol('expr', 0)"]
	302 -> 303
	304 [label="Symbol('or_expr', 0)"]
	303 -> 304
	305 [label="Symbol('xor_expr', 0)"]
	304 -> 305
	306 [label="Symbol('and_expr', 0)"]
	305 -> 306
	307 [label="Symbol('shift_expr', 0)"]
	306 -> 307
	308 [label="Symbol('arith_expr', 0)"]
	307 -> 308
	309 [label="Symbol('term', 0)"]
	308 -> 309
	310 [label="Symbol('factor', 0)"]
	309 -> 310
	311 [label="Symbol('power', 0)"]
	310 -> 311
	312 [label="Symbol('await_expr', 0)"]
	311 -> 312
	313 [label="Symbol('atom_expr', 0)"]
	312 -> 313
	314 [label="Symbol('atom', 0)"]
	313 -> 314
	315 [label="Symbol('string_concat', 0)"]
	314 -> 315
	316 [label="Symbol('__string_concat_plus_33', 0)"]
	315 -> 316
	317 [label="Symbol('string', 0)"]
	316 -> 317
	318 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	317 -> 318
	319 [label="Symbol('atom', 0)"]
	244 -> 319
	320 [label="Symbol('name', 0)"]
	319 -> 320
	321 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	320 -> 321
	322 [label="Symbol('atom_expr', 0)"]
	223 -> 322
	323 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	223 -> 323
	324 [label="Symbol('name', 0)"]
	223 -> 324
	325 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	324 -> 325
	326 [label="Symbol('atom', 0)"]
	322 -> 326
	327 [label="Symbol('name', 0)"]
	326 -> 327
	328 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	327 -> 328
	329 [label="Symbol('or_test', 1)"]
	38 -> 329
	330 [label="Symbol('and_test', 1)"]
	329 -> 330
	331 [label="Symbol('not_test_', 1)"]
	330 -> 331
	332 [label="Symbol('comparison', 1)"]
	331 -> 332
	333 [label="Symbol('expr', 1)"]
	332 -> 333
	334 [label="Symbol('or_expr', 1)"]
	333 -> 334
	335 [label="Symbol('xor_expr', 1)"]
	334 -> 335
	336 [label="Symbol('and_expr', 1)"]
	335 -> 336
	337 [label="Symbol('shift_expr', 1)"]
	336 -> 337
	338 [label="Symbol('arith_expr', 1)"]
	337 -> 338
	339 [label="Symbol('term', 1)"]
	338 -> 339
	340 [label="Symbol('factor', 1)"]
	339 -> 340
	341 [label="Symbol('power', 1)"]
	340 -> 341
	342 [label="Symbol('await_expr', 0)"]
	341 -> 342
	343 [label="Symbol('__ANON_1', 1)" fillcolor=green style=filled]
	341 -> 343
	344 [label="Symbol('factor', 0)"]
	341 -> 344
	345 [label="Symbol('power', 0)"]
	344 -> 345
	346 [label="Symbol('await_expr', 0)"]
	345 -> 346
	347 [label="Symbol('atom_expr', 0)"]
	346 -> 347
	348 [label="Symbol('atom', 0)"]
	347 -> 348
	349 [label="Symbol('name', 0)"]
	348 -> 349
	350 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	349 -> 350
	351 [label="Symbol('atom_expr', 0)"]
	342 -> 351
	352 [label="Symbol('atom', 0)"]
	351 -> 352
	353 [label="Symbol('string_concat', 0)"]
	352 -> 353
	354 [label="Symbol('__string_concat_plus_33', 0)"]
	353 -> 354
	355 [label="Symbol('string', 0)"]
	354 -> 355
	356 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	355 -> 356
	357 [label="Symbol('stmt', 0)"]
	33 -> 357
	358 [label="Symbol('simple_stmt', 0)"]
	357 -> 358
	359 [label="Symbol('small_stmt', 0)"]
	358 -> 359
	360 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	358 -> 360
	361 [label="Symbol('assign_stmt', 0)"]
	359 -> 361
	362 [label="Symbol('assign', 0)"]
	361 -> 362
	363 [label="Symbol('testlist_star_expr', 0)"]
	362 -> 363
	364 [label="Symbol('__assign_plus_6', 0)"]
	362 -> 364
	365 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	364 -> 365
	366 [label="Symbol('testlist_star_expr', 0)"]
	364 -> 366
	367 [label="Symbol('test_or_star_expr', 0)"]
	366 -> 367
	368 [label="Symbol('test', 0)"]
	367 -> 368
	369 [label="Symbol('or_test', 0)"]
	368 -> 369
	370 [label="Symbol('and_test', 0)"]
	369 -> 370
	371 [label="Symbol('not_test_', 0)"]
	370 -> 371
	372 [label="Symbol('comparison', 0)"]
	371 -> 372
	373 [label="Symbol('expr', 0)"]
	372 -> 373
	374 [label="Symbol('or_expr', 0)"]
	373 -> 374
	375 [label="Symbol('xor_expr', 0)"]
	374 -> 375
	376 [label="Symbol('and_expr', 0)"]
	375 -> 376
	377 [label="Symbol('shift_expr', 0)"]
	376 -> 377
	378 [label="Symbol('arith_expr', 0)"]
	377 -> 378
	379 [label="Symbol('term', 0)"]
	378 -> 379
	380 [label="Symbol('factor', 0)"]
	379 -> 380
	381 [label="Symbol('power', 0)"]
	380 -> 381
	382 [label="Symbol('await_expr', 0)"]
	381 -> 382
	383 [label="Symbol('atom_expr', 0)"]
	382 -> 383
	384 [label="Symbol('atom_expr', 0)"]
	383 -> 384
	385 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	383 -> 385
	386 [label="Symbol('arguments', 0)"]
	383 -> 386
	387 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	383 -> 387
	388 [label="Symbol('argvalue', 0)"]
	386 -> 388
	389 [label="Symbol('test', 0)"]
	388 -> 389
	390 [label="Symbol('or_test', 0)"]
	389 -> 390
	391 [label="Symbol('and_test', 0)"]
	390 -> 391
	392 [label="Symbol('not_test_', 0)"]
	391 -> 392
	393 [label="Symbol('comparison', 0)"]
	392 -> 393
	394 [label="Symbol('expr', 0)"]
	393 -> 394
	395 [label="Symbol('or_expr', 0)"]
	394 -> 395
	396 [label="Symbol('xor_expr', 0)"]
	395 -> 396
	397 [label="Symbol('and_expr', 0)"]
	396 -> 397
	398 [label="Symbol('shift_expr', 0)"]
	397 -> 398
	399 [label="Symbol('arith_expr', 0)"]
	398 -> 399
	400 [label="Symbol('term', 0)"]
	399 -> 400
	401 [label="Symbol('factor', 0)"]
	400 -> 401
	402 [label="Symbol('power', 0)"]
	401 -> 402
	403 [label="Symbol('await_expr', 0)"]
	402 -> 403
	404 [label="Symbol('atom_expr', 0)"]
	403 -> 404
	405 [label="Symbol('atom', 0)"]
	404 -> 405
	406 [label="Symbol('string_concat', 0)"]
	405 -> 406
	407 [label="Symbol('__string_concat_plus_33', 0)"]
	406 -> 407
	408 [label="Symbol('string', 0)"]
	407 -> 408
	409 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	408 -> 409
	410 [label="Symbol('atom_expr', 0)"]
	384 -> 410
	411 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	384 -> 411
	412 [label="Symbol('name', 0)"]
	384 -> 412
	413 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	412 -> 413
	414 [label="Symbol('atom', 0)"]
	410 -> 414
	415 [label="Symbol('name', 0)"]
	414 -> 415
	416 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	415 -> 416
	417 [label="Symbol('test_or_star_expr', 0)"]
	363 -> 417
	418 [label="Symbol('test', 0)"]
	417 -> 418
	419 [label="Symbol('or_test', 0)"]
	418 -> 419
	420 [label="Symbol('and_test', 0)"]
	419 -> 420
	421 [label="Symbol('not_test_', 0)"]
	420 -> 421
	422 [label="Symbol('comparison', 0)"]
	421 -> 422
	423 [label="Symbol('expr', 0)"]
	422 -> 423
	424 [label="Symbol('or_expr', 0)"]
	423 -> 424
	425 [label="Symbol('xor_expr', 0)"]
	424 -> 425
	426 [label="Symbol('and_expr', 0)"]
	425 -> 426
	427 [label="Symbol('shift_expr', 0)"]
	426 -> 427
	428 [label="Symbol('arith_expr', 0)"]
	427 -> 428
	429 [label="Symbol('term', 0)"]
	428 -> 429
	430 [label="Symbol('factor', 0)"]
	429 -> 430
	431 [label="Symbol('power', 0)"]
	430 -> 431
	432 [label="Symbol('await_expr', 0)"]
	431 -> 432
	433 [label="Symbol('atom_expr', 0)"]
	432 -> 433
	434 [label="Symbol('atom', 0)"]
	433 -> 434
	435 [label="Symbol('name', 0)"]
	434 -> 435
	436 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	435 -> 436
	437 [label="Symbol('paramvalue', 0)"]
	25 -> 437
	438 [label="Symbol('__parameters_star_3', 0)"]
	25 -> 438
	439 [label="Symbol('__parameters_star_3', 0)"]
	438 -> 439
	440 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	438 -> 440
	441 [label="Symbol('paramvalue', 0)"]
	438 -> 441
	442 [label="Symbol('typedparam', 0)"]
	441 -> 442
	443 [label="Symbol('name', 0)"]
	442 -> 443
	444 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	443 -> 444
	445 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	439 -> 445
	446 [label="Symbol('paramvalue', 0)"]
	439 -> 446
	447 [label="Symbol('typedparam', 0)"]
	446 -> 447
	448 [label="Symbol('name', 0)"]
	447 -> 448
	449 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	448 -> 449
	450 [label="Symbol('typedparam', 0)"]
	437 -> 450
	451 [label="Symbol('name', 0)"]
	450 -> 451
	452 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	451 -> 452
	453 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	23 -> 453
	454 [label="Symbol('stmt', 0)"]
	18 -> 454
	455 [label="Symbol('simple_stmt', 0)"]
	454 -> 455
	456 [label="Symbol('small_stmt', 0)"]
	455 -> 456
	457 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	455 -> 457
	458 [label="Symbol('assign_stmt', 0)"]
	456 -> 458
	459 [label="Symbol('assign', 0)"]
	458 -> 459
	460 [label="Symbol('testlist_star_expr', 0)"]
	459 -> 460
	461 [label="Symbol('__assign_plus_6', 0)"]
	459 -> 461
	462 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	461 -> 462
	463 [label="Symbol('testlist_star_expr', 0)"]
	461 -> 463
	464 [label="Symbol('test_or_star_expr', 0)"]
	463 -> 464
	465 [label="Symbol('test', 0)"]
	464 -> 465
	466 [label="Symbol('or_test', 0)"]
	465 -> 466
	467 [label="Symbol('and_test', 0)"]
	466 -> 467
	468 [label="Symbol('not_test_', 0)"]
	467 -> 468
	469 [label="Symbol('comparison', 0)"]
	468 -> 469
	470 [label="Symbol('expr', 0)"]
	469 -> 470
	471 [label="Symbol('or_expr', 0)"]
	470 -> 471
	472 [label="Symbol('xor_expr', 0)"]
	471 -> 472
	473 [label="Symbol('and_expr', 0)"]
	472 -> 473
	474 [label="Symbol('shift_expr', 0)"]
	473 -> 474
	475 [label="Symbol('arith_expr', 0)"]
	474 -> 475
	476 [label="Symbol('term', 0)"]
	475 -> 476
	477 [label="Symbol('factor', 0)"]
	476 -> 477
	478 [label="Symbol('power', 0)"]
	477 -> 478
	479 [label="Symbol('await_expr', 0)"]
	478 -> 479
	480 [label="Symbol('atom_expr', 0)"]
	479 -> 480
	481 [label="Symbol('atom', 0)"]
	480 -> 481
	482 [label="Symbol('string_concat', 0)"]
	481 -> 482
	483 [label="Symbol('__string_concat_plus_33', 0)"]
	482 -> 483
	484 [label="Symbol('string', 0)"]
	483 -> 484
	485 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	484 -> 485
	486 [label="Symbol('test_or_star_expr', 0)"]
	460 -> 486
	487 [label="Symbol('test', 0)"]
	486 -> 487
	488 [label="Symbol('or_test', 0)"]
	487 -> 488
	489 [label="Symbol('and_test', 0)"]
	488 -> 489
	490 [label="Symbol('not_test_', 0)"]
	489 -> 490
	491 [label="Symbol('comparison', 0)"]
	490 -> 491
	492 [label="Symbol('expr', 0)"]
	491 -> 492
	493 [label="Symbol('or_expr', 0)"]
	492 -> 493
	494 [label="Symbol('xor_expr', 0)"]
	493 -> 494
	495 [label="Symbol('and_expr', 0)"]
	494 -> 495
	496 [label="Symbol('shift_expr', 0)"]
	495 -> 496
	497 [label="Symbol('arith_expr', 0)"]
	496 -> 497
	498 [label="Symbol('term', 0)"]
	497 -> 498
	499 [label="Symbol('factor', 0)"]
	498 -> 499
	500 [label="Symbol('power', 0)"]
	499 -> 500
	501 [label="Symbol('await_expr', 0)"]
	500 -> 501
	502 [label="Symbol('atom_expr', 0)"]
	501 -> 502
	503 [label="Symbol('atom', 0)"]
	502 -> 503
	504 [label="Symbol('name', 0)"]
	503 -> 504
	505 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	504 -> 505
	506 [label="Symbol('argvalue', 0)"]
	9 -> 506
	507 [label="Symbol('test', 0)"]
	506 -> 507
	508 [label="Symbol('or_test', 0)"]
	507 -> 508
	509 [label="Symbol('and_test', 0)"]
	508 -> 509
	510 [label="Symbol('not_test_', 0)"]
	509 -> 510
	511 [label="Symbol('comparison', 0)"]
	510 -> 511
	512 [label="Symbol('expr', 0)"]
	511 -> 512
	513 [label="Symbol('or_expr', 0)"]
	512 -> 513
	514 [label="Symbol('xor_expr', 0)"]
	513 -> 514
	515 [label="Symbol('and_expr', 0)"]
	514 -> 515
	516 [label="Symbol('shift_expr', 0)"]
	515 -> 516
	517 [label="Symbol('arith_expr', 0)"]
	516 -> 517
	518 [label="Symbol('term', 0)"]
	517 -> 518
	519 [label="Symbol('factor', 0)"]
	518 -> 519
	520 [label="Symbol('power', 0)"]
	519 -> 520
	521 [label="Symbol('await_expr', 0)"]
	520 -> 521
	522 [label="Symbol('atom_expr', 0)"]
	521 -> 522
	523 [label="Symbol('atom_expr', 0)"]
	522 -> 523
	524 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	522 -> 524
	525 [label="Symbol('name', 0)"]
	522 -> 525
	526 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	525 -> 526
	527 [label="Symbol('atom', 0)"]
	523 -> 527
	528 [label="Symbol('name', 0)"]
	527 -> 528
	529 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	528 -> 529
	530 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	7 -> 530
	531 [label="Symbol('__file_input_star_0', 0)"]
	2 -> 531
	532 [label="Symbol('stmt', 0)"]
	2 -> 532
	533 [label="Symbol('simple_stmt', 0)"]
	532 -> 533
	534 [label="Symbol('small_stmt', 0)"]
	533 -> 534
	535 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	533 -> 535
	536 [label="Symbol('import_stmt', 0)"]
	534 -> 536
	537 [label="Symbol('import_from', 0)"]
	536 -> 537
	538 [label="Symbol('FROM', 0)" fillcolor=grey style=filled]
	537 -> 538
	539 [label="Symbol('dots', 0)"]
	537 -> 539
	540 [label="Symbol('dotted_name', 0)"]
	537 -> 540
	541 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	537 -> 541
	542 [label="Symbol('import_as_names', 0)"]
	537 -> 542
	543 [label="Symbol('import_as_name', 0)"]
	542 -> 543
	544 [label="Symbol('name', 0)"]
	543 -> 544
	545 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	544 -> 545
	546 [label="Symbol('name', 0)"]
	540 -> 546
	547 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	546 -> 547
	548 [label="Symbol('__dots_plus_8', 0)"]
	539 -> 548
	549 [label="Symbol('__dots_plus_8', 0)"]
	548 -> 549
	550 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	548 -> 550
	551 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	549 -> 551
	552 [label="Symbol('__file_input_star_0', 0)"]
	531 -> 552
	553 [label="Symbol('stmt', 0)"]
	531 -> 553
	554 [label="Symbol('simple_stmt', 0)"]
	553 -> 554
	555 [label="Symbol('small_stmt', 0)"]
	554 -> 555
	556 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	554 -> 556
	557 [label="Symbol('import_stmt', 0)"]
	555 -> 557
	558 [label="Symbol('import_from', 0)"]
	557 -> 558
	559 [label="Symbol('FROM', 0)" fillcolor=grey style=filled]
	558 -> 559
	560 [label="Symbol('dots', 0)"]
	558 -> 560
	561 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	558 -> 561
	562 [label="Symbol('import_as_names', 0)"]
	558 -> 562
	563 [label="Symbol('import_as_name', 0)"]
	562 -> 563
	564 [label="Symbol('name', 0)"]
	563 -> 564
	565 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	564 -> 565
	566 [label="Symbol('__dots_plus_8', 0)"]
	560 -> 566
	567 [label="Symbol('__dots_plus_8', 0)"]
	566 -> 567
	568 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	566 -> 568
	569 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	567 -> 569
	570 [label="Symbol('stmt', 0)"]
	552 -> 570
	571 [label="Symbol('simple_stmt', 0)"]
	570 -> 571
	572 [label="Symbol('small_stmt', 0)"]
	571 -> 572
	573 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	571 -> 573
	574 [label="Symbol('expr_stmt', 0)"]
	572 -> 574
	575 [label="Symbol('testlist_star_expr', 0)"]
	574 -> 575
	576 [label="Symbol('test_or_star_expr', 0)"]
	575 -> 576
	577 [label="Symbol('test', 0)"]
	576 -> 577
	578 [label="Symbol('or_test', 0)"]
	577 -> 578
	579 [label="Symbol('and_test', 0)"]
	578 -> 579
	580 [label="Symbol('not_test_', 0)"]
	579 -> 580
	581 [label="Symbol('comparison', 0)"]
	580 -> 581
	582 [label="Symbol('expr', 0)"]
	581 -> 582
	583 [label="Symbol('or_expr', 0)"]
	582 -> 583
	584 [label="Symbol('xor_expr', 0)"]
	583 -> 584
	585 [label="Symbol('and_expr', 0)"]
	584 -> 585
	586 [label="Symbol('shift_expr', 0)"]
	585 -> 586
	587 [label="Symbol('arith_expr', 0)"]
	586 -> 587
	588 [label="Symbol('term', 0)"]
	587 -> 588
	589 [label="Symbol('factor', 0)"]
	588 -> 589
	590 [label="Symbol('power', 0)"]
	589 -> 590
	591 [label="Symbol('await_expr', 0)"]
	590 -> 591
	592 [label="Symbol('atom_expr', 0)"]
	591 -> 592
	593 [label="Symbol('atom', 0)"]
	592 -> 593
	594 [label="Symbol('string_concat', 0)"]
	593 -> 594
	595 [label="Symbol('__string_concat_plus_33', 0)"]
	594 -> 595
	596 [label="Symbol('string', 0)"]
	595 -> 596
	597 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	596 -> 597
}
