// Tree
digraph {
	0 [label="Symbol('file_input', 2)"]
	1 [label="Symbol('__file_input_star_0', 2)"]
	0 -> 1
	2 [label="Symbol('__file_input_star_0', 1)"]
	1 -> 2
	3 [label="Symbol('stmt', 1)"]
	1 -> 3
	4 [label="Symbol('compound_stmt', 1)"]
	3 -> 4
	5 [label="Symbol('funcdef', 1)"]
	4 -> 5
	6 [label="Symbol('DEF', 0)" fillcolor=grey style=filled]
	5 -> 6
	7 [label="Symbol('name', 0)"]
	5 -> 7
	8 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	5 -> 8
	9 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	5 -> 9
	10 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	5 -> 10
	11 [label="Symbol('suite', 1)"]
	5 -> 11
	12 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	11 -> 12
	13 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	11 -> 13
	14 [label="Symbol('__suite_plus_23', 1)"]
	11 -> 14
	15 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	11 -> 15
	16 [label="Symbol('stmt', 1)"]
	14 -> 16
	17 [label="Symbol('simple_stmt', 1)"]
	16 -> 17
	18 [label="Symbol('small_stmt', 1)"]
	17 -> 18
	19 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	17 -> 19
	20 [label="Symbol('flow_stmt', 1)"]
	18 -> 20
	21 [label="Symbol('return_stmt', 1)"]
	20 -> 21
	22 [label="Symbol('RETURN', 0)" fillcolor=grey style=filled]
	21 -> 22
	23 [label="Symbol('testlist', 1)"]
	21 -> 23
	24 [label="Symbol('test', 1)"]
	23 -> 24
	25 [label="Symbol('or_test', 1)"]
	24 -> 25
	26 [label="Symbol('and_test', 1)"]
	25 -> 26
	27 [label="Symbol('not_test_', 1)"]
	26 -> 27
	28 [label="Symbol('comparison', 1)"]
	27 -> 28
	29 [label="Symbol('expr', 1)"]
	28 -> 29
	30 [label="Symbol('or_expr', 1)"]
	29 -> 30
	31 [label="Symbol('xor_expr', 1)"]
	30 -> 31
	32 [label="Symbol('and_expr', 1)"]
	31 -> 32
	33 [label="Symbol('shift_expr', 1)"]
	32 -> 33
	34 [label="Symbol('arith_expr', 1)"]
	33 -> 34
	35 [label="Symbol('term', 1)"]
	34 -> 35
	36 [label="Symbol('factor', 1)"]
	35 -> 36
	37 [label="Symbol('power', 1)"]
	36 -> 37
	38 [label="Symbol('await_expr', 1)"]
	37 -> 38
	39 [label="Symbol('atom_expr', 1)"]
	38 -> 39
	40 [label="Symbol('atom_expr', 0)"]
	39 -> 40
	41 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	39 -> 41
	42 [label="Symbol('arguments', 1)"]
	39 -> 42
	43 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	39 -> 43
	44 [label="Symbol('argvalue', 0)"]
	42 -> 44
	45 [label="Symbol('__arguments_star_38', 1)"]
	42 -> 45
	46 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	42 -> 46
	47 [label="Symbol('__arguments_star_38', 1)"]
	45 -> 47
	48 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	45 -> 48
	49 [label="Symbol('argvalue', 0)"]
	45 -> 49
	50 [label="Symbol('test', 0)"]
	49 -> 50
	51 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	49 -> 51
	52 [label="Symbol('test', 0)"]
	49 -> 52
	53 [label="Symbol('or_test', 0)"]
	52 -> 53
	54 [label="Symbol('and_test', 0)"]
	53 -> 54
	55 [label="Symbol('not_test_', 0)"]
	54 -> 55
	56 [label="Symbol('comparison', 0)"]
	55 -> 56
	57 [label="Symbol('expr', 0)"]
	56 -> 57
	58 [label="Symbol('or_expr', 0)"]
	57 -> 58
	59 [label="Symbol('xor_expr', 0)"]
	58 -> 59
	60 [label="Symbol('and_expr', 0)"]
	59 -> 60
	61 [label="Symbol('shift_expr', 0)"]
	60 -> 61
	62 [label="Symbol('arith_expr', 0)"]
	61 -> 62
	63 [label="Symbol('term', 0)"]
	62 -> 63
	64 [label="Symbol('factor', 0)"]
	63 -> 64
	65 [label="Symbol('power', 0)"]
	64 -> 65
	66 [label="Symbol('await_expr', 0)"]
	65 -> 66
	67 [label="Symbol('atom_expr', 0)"]
	66 -> 67
	68 [label="Symbol('atom', 0)"]
	67 -> 68
	69 [label="Symbol('name', 0)"]
	68 -> 69
	70 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	69 -> 70
	71 [label="Symbol('or_test', 0)"]
	50 -> 71
	72 [label="Symbol('and_test', 0)"]
	71 -> 72
	73 [label="Symbol('not_test_', 0)"]
	72 -> 73
	74 [label="Symbol('comparison', 0)"]
	73 -> 74
	75 [label="Symbol('expr', 0)"]
	74 -> 75
	76 [label="Symbol('or_expr', 0)"]
	75 -> 76
	77 [label="Symbol('xor_expr', 0)"]
	76 -> 77
	78 [label="Symbol('and_expr', 0)"]
	77 -> 78
	79 [label="Symbol('shift_expr', 0)"]
	78 -> 79
	80 [label="Symbol('arith_expr', 0)"]
	79 -> 80
	81 [label="Symbol('term', 0)"]
	80 -> 81
	82 [label="Symbol('factor', 0)"]
	81 -> 82
	83 [label="Symbol('power', 0)"]
	82 -> 83
	84 [label="Symbol('await_expr', 0)"]
	83 -> 84
	85 [label="Symbol('atom_expr', 0)"]
	84 -> 85
	86 [label="Symbol('atom', 0)"]
	85 -> 86
	87 [label="Symbol('name', 0)"]
	86 -> 87
	88 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	87 -> 88
	89 [label="Symbol('__arguments_star_38', 0)"]
	47 -> 89
	90 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	47 -> 90
	91 [label="Symbol('argvalue', 1)"]
	47 -> 91
	92 [label="Symbol('test', 1)"]
	91 -> 92
	93 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	91 -> 93
	94 [label="Symbol('test', 0)"]
	91 -> 94
	95 [label="Symbol('or_test', 0)"]
	94 -> 95
	96 [label="Symbol('and_test', 0)"]
	95 -> 96
	97 [label="Symbol('not_test_', 0)"]
	96 -> 97
	98 [label="Symbol('comparison', 0)"]
	97 -> 98
	99 [label="Symbol('expr', 0)"]
	98 -> 99
	100 [label="Symbol('or_expr', 0)"]
	99 -> 100
	101 [label="Symbol('xor_expr', 0)"]
	100 -> 101
	102 [label="Symbol('and_expr', 0)"]
	101 -> 102
	103 [label="Symbol('shift_expr', 0)"]
	102 -> 103
	104 [label="Symbol('arith_expr', 0)"]
	103 -> 104
	105 [label="Symbol('term', 0)"]
	104 -> 105
	106 [label="Symbol('factor', 0)"]
	105 -> 106
	107 [label="Symbol('power', 0)"]
	106 -> 107
	108 [label="Symbol('await_expr', 0)"]
	107 -> 108
	109 [label="Symbol('atom_expr', 0)"]
	108 -> 109
	110 [label="Symbol('atom', 0)"]
	109 -> 110
	111 [label="Symbol('name', 0)"]
	110 -> 111
	112 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	111 -> 112
	113 [label="Symbol('or_test', 1)"]
	92 -> 113
	114 [label="Symbol('and_test', 1)"]
	113 -> 114
	115 [label="Symbol('not_test_', 1)"]
	114 -> 115
	116 [label="Symbol('comparison', 1)"]
	115 -> 116
	117 [label="Symbol('expr', 1)"]
	116 -> 117
	118 [label="Symbol('or_expr', 1)"]
	117 -> 118
	119 [label="Symbol('xor_expr', 1)"]
	118 -> 119
	120 [label="Symbol('and_expr', 1)"]
	119 -> 120
	121 [label="Symbol('shift_expr', 1)"]
	120 -> 121
	122 [label="Symbol('arith_expr', 1)"]
	121 -> 122
	123 [label="Symbol('term', 1)"]
	122 -> 123
	124 [label="Symbol('factor', 1)"]
	123 -> 124
	125 [label="Symbol('power', 1)"]
	124 -> 125
	126 [label="Symbol('await_expr', 1)"]
	125 -> 126
	127 [label="Symbol('atom_expr', 1)"]
	126 -> 127
	128 [label="Symbol('atom', 1)"]
	127 -> 128
	129 [label="Symbol('string_concat', 1)"]
	128 -> 129
	130 [label="Symbol('__string_concat_plus_33', 1)"]
	129 -> 130
	131 [label="Symbol('string', 1)"]
	130 -> 131
	132 [label="Symbol('STRING', 1)" fillcolor=green style=filled]
	131 -> 132
	133 [label="Symbol('__arguments_star_38', 0)"]
	89 -> 133
	134 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	89 -> 134
	135 [label="Symbol('argvalue', 0)"]
	89 -> 135
	136 [label="Symbol('test', 0)"]
	135 -> 136
	137 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	135 -> 137
	138 [label="Symbol('test', 0)"]
	135 -> 138
	139 [label="Symbol('or_test', 0)"]
	138 -> 139
	140 [label="Symbol('and_test', 0)"]
	139 -> 140
	141 [label="Symbol('not_test_', 0)"]
	140 -> 141
	142 [label="Symbol('comparison', 0)"]
	141 -> 142
	143 [label="Symbol('expr', 0)"]
	142 -> 143
	144 [label="Symbol('or_expr', 0)"]
	143 -> 144
	145 [label="Symbol('xor_expr', 0)"]
	144 -> 145
	146 [label="Symbol('and_expr', 0)"]
	145 -> 146
	147 [label="Symbol('shift_expr', 0)"]
	146 -> 147
	148 [label="Symbol('arith_expr', 0)"]
	147 -> 148
	149 [label="Symbol('term', 0)"]
	148 -> 149
	150 [label="Symbol('factor', 0)"]
	149 -> 150
	151 [label="Symbol('power', 0)"]
	150 -> 151
	152 [label="Symbol('await_expr', 0)"]
	151 -> 152
	153 [label="Symbol('atom_expr', 0)"]
	152 -> 153
	154 [label="Symbol('atom', 0)"]
	153 -> 154
	155 [label="Symbol('name', 0)"]
	154 -> 155
	156 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	155 -> 156
	157 [label="Symbol('or_test', 0)"]
	136 -> 157
	158 [label="Symbol('and_test', 0)"]
	157 -> 158
	159 [label="Symbol('not_test_', 0)"]
	158 -> 159
	160 [label="Symbol('comparison', 0)"]
	159 -> 160
	161 [label="Symbol('expr', 0)"]
	160 -> 161
	162 [label="Symbol('or_expr', 0)"]
	161 -> 162
	163 [label="Symbol('xor_expr', 0)"]
	162 -> 163
	164 [label="Symbol('and_expr', 0)"]
	163 -> 164
	165 [label="Symbol('shift_expr', 0)"]
	164 -> 165
	166 [label="Symbol('arith_expr', 0)"]
	165 -> 166
	167 [label="Symbol('term', 0)"]
	166 -> 167
	168 [label="Symbol('factor', 0)"]
	167 -> 168
	169 [label="Symbol('power', 0)"]
	168 -> 169
	170 [label="Symbol('await_expr', 0)"]
	169 -> 170
	171 [label="Symbol('atom_expr', 0)"]
	170 -> 171
	172 [label="Symbol('atom', 0)"]
	171 -> 172
	173 [label="Symbol('name', 0)"]
	172 -> 173
	174 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	173 -> 174
	175 [label="Symbol('__arguments_star_38', 0)"]
	133 -> 175
	176 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	133 -> 176
	177 [label="Symbol('argvalue', 0)"]
	133 -> 177
	178 [label="Symbol('test', 0)"]
	177 -> 178
	179 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	177 -> 179
	180 [label="Symbol('test', 0)"]
	177 -> 180
	181 [label="Symbol('or_test', 0)"]
	180 -> 181
	182 [label="Symbol('and_test', 0)"]
	181 -> 182
	183 [label="Symbol('not_test_', 0)"]
	182 -> 183
	184 [label="Symbol('comparison', 0)"]
	183 -> 184
	185 [label="Symbol('expr', 0)"]
	184 -> 185
	186 [label="Symbol('or_expr', 0)"]
	185 -> 186
	187 [label="Symbol('xor_expr', 0)"]
	186 -> 187
	188 [label="Symbol('and_expr', 0)"]
	187 -> 188
	189 [label="Symbol('shift_expr', 0)"]
	188 -> 189
	190 [label="Symbol('arith_expr', 0)"]
	189 -> 190
	191 [label="Symbol('term', 0)"]
	190 -> 191
	192 [label="Symbol('factor', 0)"]
	191 -> 192
	193 [label="Symbol('power', 0)"]
	192 -> 193
	194 [label="Symbol('await_expr', 0)"]
	193 -> 194
	195 [label="Symbol('atom_expr', 0)"]
	194 -> 195
	196 [label="Symbol('atom', 0)"]
	195 -> 196
	197 [label="Symbol('name', 0)"]
	196 -> 197
	198 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	197 -> 198
	199 [label="Symbol('or_test', 0)"]
	178 -> 199
	200 [label="Symbol('and_test', 0)"]
	199 -> 200
	201 [label="Symbol('not_test_', 0)"]
	200 -> 201
	202 [label="Symbol('comparison', 0)"]
	201 -> 202
	203 [label="Symbol('expr', 0)"]
	202 -> 203
	204 [label="Symbol('or_expr', 0)"]
	203 -> 204
	205 [label="Symbol('xor_expr', 0)"]
	204 -> 205
	206 [label="Symbol('and_expr', 0)"]
	205 -> 206
	207 [label="Symbol('shift_expr', 0)"]
	206 -> 207
	208 [label="Symbol('arith_expr', 0)"]
	207 -> 208
	209 [label="Symbol('term', 0)"]
	208 -> 209
	210 [label="Symbol('factor', 0)"]
	209 -> 210
	211 [label="Symbol('power', 0)"]
	210 -> 211
	212 [label="Symbol('await_expr', 0)"]
	211 -> 212
	213 [label="Symbol('atom_expr', 0)"]
	212 -> 213
	214 [label="Symbol('atom', 0)"]
	213 -> 214
	215 [label="Symbol('name', 0)"]
	214 -> 215
	216 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	215 -> 216
	217 [label="Symbol('__arguments_star_38', 0)"]
	175 -> 217
	218 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	175 -> 218
	219 [label="Symbol('argvalue', 0)"]
	175 -> 219
	220 [label="Symbol('test', 0)"]
	219 -> 220
	221 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	219 -> 221
	222 [label="Symbol('test', 0)"]
	219 -> 222
	223 [label="Symbol('or_test', 0)"]
	222 -> 223
	224 [label="Symbol('and_test', 0)"]
	223 -> 224
	225 [label="Symbol('not_test_', 0)"]
	224 -> 225
	226 [label="Symbol('comparison', 0)"]
	225 -> 226
	227 [label="Symbol('expr', 0)"]
	226 -> 227
	228 [label="Symbol('or_expr', 0)"]
	227 -> 228
	229 [label="Symbol('xor_expr', 0)"]
	228 -> 229
	230 [label="Symbol('and_expr', 0)"]
	229 -> 230
	231 [label="Symbol('shift_expr', 0)"]
	230 -> 231
	232 [label="Symbol('arith_expr', 0)"]
	231 -> 232
	233 [label="Symbol('term', 0)"]
	232 -> 233
	234 [label="Symbol('factor', 0)"]
	233 -> 234
	235 [label="Symbol('power', 0)"]
	234 -> 235
	236 [label="Symbol('await_expr', 0)"]
	235 -> 236
	237 [label="Symbol('atom_expr', 0)"]
	236 -> 237
	238 [label="Symbol('atom_expr', 0)"]
	237 -> 238
	239 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	237 -> 239
	240 [label="Symbol('name', 0)"]
	237 -> 240
	241 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	240 -> 241
	242 [label="Symbol('atom_expr', 0)"]
	238 -> 242
	243 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	238 -> 243
	244 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	238 -> 244
	245 [label="Symbol('atom', 0)"]
	242 -> 245
	246 [label="Symbol('name', 0)"]
	245 -> 246
	247 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	246 -> 247
	248 [label="Symbol('or_test', 0)"]
	220 -> 248
	249 [label="Symbol('and_test', 0)"]
	248 -> 249
	250 [label="Symbol('not_test_', 0)"]
	249 -> 250
	251 [label="Symbol('comparison', 0)"]
	250 -> 251
	252 [label="Symbol('expr', 0)"]
	251 -> 252
	253 [label="Symbol('or_expr', 0)"]
	252 -> 253
	254 [label="Symbol('xor_expr', 0)"]
	253 -> 254
	255 [label="Symbol('and_expr', 0)"]
	254 -> 255
	256 [label="Symbol('shift_expr', 0)"]
	255 -> 256
	257 [label="Symbol('arith_expr', 0)"]
	256 -> 257
	258 [label="Symbol('term', 0)"]
	257 -> 258
	259 [label="Symbol('factor', 0)"]
	258 -> 259
	260 [label="Symbol('power', 0)"]
	259 -> 260
	261 [label="Symbol('await_expr', 0)"]
	260 -> 261
	262 [label="Symbol('atom_expr', 0)"]
	261 -> 262
	263 [label="Symbol('atom', 0)"]
	262 -> 263
	264 [label="Symbol('name', 0)"]
	263 -> 264
	265 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	264 -> 265
	266 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	217 -> 266
	267 [label="Symbol('argvalue', 0)"]
	217 -> 267
	268 [label="Symbol('test', 0)"]
	267 -> 268
	269 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	267 -> 269
	270 [label="Symbol('test', 0)"]
	267 -> 270
	271 [label="Symbol('or_test', 0)"]
	270 -> 271
	272 [label="Symbol('and_test', 0)"]
	271 -> 272
	273 [label="Symbol('not_test_', 0)"]
	272 -> 273
	274 [label="Symbol('comparison', 0)"]
	273 -> 274
	275 [label="Symbol('expr', 0)"]
	274 -> 275
	276 [label="Symbol('or_expr', 0)"]
	275 -> 276
	277 [label="Symbol('xor_expr', 0)"]
	276 -> 277
	278 [label="Symbol('and_expr', 0)"]
	277 -> 278
	279 [label="Symbol('shift_expr', 0)"]
	278 -> 279
	280 [label="Symbol('arith_expr', 0)"]
	279 -> 280
	281 [label="Symbol('term', 0)"]
	280 -> 281
	282 [label="Symbol('factor', 0)"]
	281 -> 282
	283 [label="Symbol('power', 0)"]
	282 -> 283
	284 [label="Symbol('await_expr', 0)"]
	283 -> 284
	285 [label="Symbol('atom_expr', 0)"]
	284 -> 285
	286 [label="Symbol('atom_expr', 0)"]
	285 -> 286
	287 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	285 -> 287
	288 [label="Symbol('name', 0)"]
	285 -> 288
	289 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	288 -> 289
	290 [label="Symbol('atom_expr', 0)"]
	286 -> 290
	291 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	286 -> 291
	292 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	286 -> 292
	293 [label="Symbol('atom', 0)"]
	290 -> 293
	294 [label="Symbol('name', 0)"]
	293 -> 294
	295 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	294 -> 295
	296 [label="Symbol('or_test', 0)"]
	268 -> 296
	297 [label="Symbol('and_test', 0)"]
	296 -> 297
	298 [label="Symbol('not_test_', 0)"]
	297 -> 298
	299 [label="Symbol('comparison', 0)"]
	298 -> 299
	300 [label="Symbol('expr', 0)"]
	299 -> 300
	301 [label="Symbol('or_expr', 0)"]
	300 -> 301
	302 [label="Symbol('xor_expr', 0)"]
	301 -> 302
	303 [label="Symbol('and_expr', 0)"]
	302 -> 303
	304 [label="Symbol('shift_expr', 0)"]
	303 -> 304
	305 [label="Symbol('arith_expr', 0)"]
	304 -> 305
	306 [label="Symbol('term', 0)"]
	305 -> 306
	307 [label="Symbol('factor', 0)"]
	306 -> 307
	308 [label="Symbol('power', 0)"]
	307 -> 308
	309 [label="Symbol('await_expr', 0)"]
	308 -> 309
	310 [label="Symbol('atom_expr', 0)"]
	309 -> 310
	311 [label="Symbol('atom', 0)"]
	310 -> 311
	312 [label="Symbol('name', 0)"]
	311 -> 312
	313 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	312 -> 313
	314 [label="Symbol('test', 0)"]
	44 -> 314
	315 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	44 -> 315
	316 [label="Symbol('test', 0)"]
	44 -> 316
	317 [label="Symbol('or_test', 0)"]
	316 -> 317
	318 [label="Symbol('and_test', 0)"]
	317 -> 318
	319 [label="Symbol('not_test_', 0)"]
	318 -> 319
	320 [label="Symbol('comparison', 0)"]
	319 -> 320
	321 [label="Symbol('expr', 0)"]
	320 -> 321
	322 [label="Symbol('or_expr', 0)"]
	321 -> 322
	323 [label="Symbol('xor_expr', 0)"]
	322 -> 323
	324 [label="Symbol('and_expr', 0)"]
	323 -> 324
	325 [label="Symbol('shift_expr', 0)"]
	324 -> 325
	326 [label="Symbol('arith_expr', 0)"]
	325 -> 326
	327 [label="Symbol('term', 0)"]
	326 -> 327
	328 [label="Symbol('factor', 0)"]
	327 -> 328
	329 [label="Symbol('power', 0)"]
	328 -> 329
	330 [label="Symbol('await_expr', 0)"]
	329 -> 330
	331 [label="Symbol('atom_expr', 0)"]
	330 -> 331
	332 [label="Symbol('atom', 0)"]
	331 -> 332
	333 [label="Symbol('string_concat', 0)"]
	332 -> 333
	334 [label="Symbol('__string_concat_plus_33', 0)"]
	333 -> 334
	335 [label="Symbol('string', 0)"]
	334 -> 335
	336 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	335 -> 336
	337 [label="Symbol('or_test', 0)"]
	314 -> 337
	338 [label="Symbol('and_test', 0)"]
	337 -> 338
	339 [label="Symbol('not_test_', 0)"]
	338 -> 339
	340 [label="Symbol('comparison', 0)"]
	339 -> 340
	341 [label="Symbol('expr', 0)"]
	340 -> 341
	342 [label="Symbol('or_expr', 0)"]
	341 -> 342
	343 [label="Symbol('xor_expr', 0)"]
	342 -> 343
	344 [label="Symbol('and_expr', 0)"]
	343 -> 344
	345 [label="Symbol('shift_expr', 0)"]
	344 -> 345
	346 [label="Symbol('arith_expr', 0)"]
	345 -> 346
	347 [label="Symbol('term', 0)"]
	346 -> 347
	348 [label="Symbol('factor', 0)"]
	347 -> 348
	349 [label="Symbol('power', 0)"]
	348 -> 349
	350 [label="Symbol('await_expr', 0)"]
	349 -> 350
	351 [label="Symbol('atom_expr', 0)"]
	350 -> 351
	352 [label="Symbol('atom', 0)"]
	351 -> 352
	353 [label="Symbol('name', 0)"]
	352 -> 353
	354 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	353 -> 354
	355 [label="Symbol('atom_expr', 0)"]
	40 -> 355
	356 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	40 -> 356
	357 [label="Symbol('name', 0)"]
	40 -> 357
	358 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	357 -> 358
	359 [label="Symbol('atom', 0)"]
	355 -> 359
	360 [label="Symbol('name', 0)"]
	359 -> 360
	361 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	360 -> 361
	362 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	7 -> 362
	363 [label="Symbol('__file_input_star_0', 1)"]
	2 -> 363
	364 [label="Symbol('stmt', 0)"]
	2 -> 364
	365 [label="Symbol('compound_stmt', 0)"]
	364 -> 365
	366 [label="Symbol('classdef', 0)"]
	365 -> 366
	367 [label="Symbol('CLASS', 0)" fillcolor=grey style=filled]
	366 -> 367
	368 [label="Symbol('name', 0)"]
	366 -> 368
	369 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	366 -> 369
	370 [label="Symbol('arguments', 0)"]
	366 -> 370
	371 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	366 -> 371
	372 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	366 -> 372
	373 [label="Symbol('suite', 0)"]
	366 -> 373
	374 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	373 -> 374
	375 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	373 -> 375
	376 [label="Symbol('__suite_plus_23', 0)"]
	373 -> 376
	377 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	373 -> 377
	378 [label="Symbol('stmt', 0)"]
	376 -> 378
	379 [label="Symbol('simple_stmt', 0)"]
	378 -> 379
	380 [label="Symbol('small_stmt', 0)"]
	379 -> 380
	381 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	379 -> 381
	382 [label="Symbol('assign_stmt', 0)"]
	380 -> 382
	383 [label="Symbol('assign', 0)"]
	382 -> 383
	384 [label="Symbol('testlist_star_expr', 0)"]
	383 -> 384
	385 [label="Symbol('__assign_plus_6', 0)"]
	383 -> 385
	386 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	385 -> 386
	387 [label="Symbol('testlist_star_expr', 0)"]
	385 -> 387
	388 [label="Symbol('test_or_star_expr', 0)"]
	387 -> 388
	389 [label="Symbol('test', 0)"]
	388 -> 389
	390 [label="Symbol('or_test', 0)"]
	389 -> 390
	391 [label="Symbol('and_test', 0)"]
	390 -> 391
	392 [label="Symbol('not_test_', 0)"]
	391 -> 392
	393 [label="Symbol('comparison', 0)"]
	392 -> 393
	394 [label="Symbol('expr', 0)"]
	393 -> 394
	395 [label="Symbol('or_expr', 0)"]
	394 -> 395
	396 [label="Symbol('xor_expr', 0)"]
	395 -> 396
	397 [label="Symbol('and_expr', 0)"]
	396 -> 397
	398 [label="Symbol('shift_expr', 0)"]
	397 -> 398
	399 [label="Symbol('arith_expr', 0)"]
	398 -> 399
	400 [label="Symbol('term', 0)"]
	399 -> 400
	401 [label="Symbol('factor', 0)"]
	400 -> 401
	402 [label="Symbol('power', 0)"]
	401 -> 402
	403 [label="Symbol('await_expr', 0)"]
	402 -> 403
	404 [label="Symbol('atom_expr', 0)"]
	403 -> 404
	405 [label="Symbol('atom', 0)"]
	404 -> 405
	406 [label="Symbol('name', 0)"]
	405 -> 406
	407 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	406 -> 407
	408 [label="Symbol('test_or_star_expr', 0)"]
	384 -> 408
	409 [label="Symbol('test', 0)"]
	408 -> 409
	410 [label="Symbol('or_test', 0)"]
	409 -> 410
	411 [label="Symbol('and_test', 0)"]
	410 -> 411
	412 [label="Symbol('not_test_', 0)"]
	411 -> 412
	413 [label="Symbol('comparison', 0)"]
	412 -> 413
	414 [label="Symbol('expr', 0)"]
	413 -> 414
	415 [label="Symbol('or_expr', 0)"]
	414 -> 415
	416 [label="Symbol('xor_expr', 0)"]
	415 -> 416
	417 [label="Symbol('and_expr', 0)"]
	416 -> 417
	418 [label="Symbol('shift_expr', 0)"]
	417 -> 418
	419 [label="Symbol('arith_expr', 0)"]
	418 -> 419
	420 [label="Symbol('term', 0)"]
	419 -> 420
	421 [label="Symbol('factor', 0)"]
	420 -> 421
	422 [label="Symbol('power', 0)"]
	421 -> 422
	423 [label="Symbol('await_expr', 0)"]
	422 -> 423
	424 [label="Symbol('atom_expr', 0)"]
	423 -> 424
	425 [label="Symbol('atom', 0)"]
	424 -> 425
	426 [label="Symbol('name', 0)"]
	425 -> 426
	427 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	426 -> 427
	428 [label="Symbol('argvalue', 0)"]
	370 -> 428
	429 [label="Symbol('__arguments_star_38', 0)"]
	370 -> 429
	430 [label="Symbol('__arguments_star_38', 0)"]
	429 -> 430
	431 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	429 -> 431
	432 [label="Symbol('argvalue', 0)"]
	429 -> 432
	433 [label="Symbol('test', 0)"]
	432 -> 433
	434 [label="Symbol('or_test', 0)"]
	433 -> 434
	435 [label="Symbol('and_test', 0)"]
	434 -> 435
	436 [label="Symbol('not_test_', 0)"]
	435 -> 436
	437 [label="Symbol('comparison', 0)"]
	436 -> 437
	438 [label="Symbol('expr', 0)"]
	437 -> 438
	439 [label="Symbol('or_expr', 0)"]
	438 -> 439
	440 [label="Symbol('xor_expr', 0)"]
	439 -> 440
	441 [label="Symbol('and_expr', 0)"]
	440 -> 441
	442 [label="Symbol('shift_expr', 0)"]
	441 -> 442
	443 [label="Symbol('arith_expr', 0)"]
	442 -> 443
	444 [label="Symbol('term', 0)"]
	443 -> 444
	445 [label="Symbol('factor', 0)"]
	444 -> 445
	446 [label="Symbol('power', 0)"]
	445 -> 446
	447 [label="Symbol('await_expr', 0)"]
	446 -> 447
	448 [label="Symbol('atom_expr', 0)"]
	447 -> 448
	449 [label="Symbol('atom_expr', 0)"]
	448 -> 449
	450 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	448 -> 450
	451 [label="Symbol('name', 0)"]
	448 -> 451
	452 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	451 -> 452
	453 [label="Symbol('atom', 0)"]
	449 -> 453
	454 [label="Symbol('name', 0)"]
	453 -> 454
	455 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	454 -> 455
	456 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	430 -> 456
	457 [label="Symbol('argvalue', 0)"]
	430 -> 457
	458 [label="Symbol('test', 0)"]
	457 -> 458
	459 [label="Symbol('or_test', 0)"]
	458 -> 459
	460 [label="Symbol('and_test', 0)"]
	459 -> 460
	461 [label="Symbol('not_test_', 0)"]
	460 -> 461
	462 [label="Symbol('comparison', 0)"]
	461 -> 462
	463 [label="Symbol('expr', 0)"]
	462 -> 463
	464 [label="Symbol('or_expr', 0)"]
	463 -> 464
	465 [label="Symbol('xor_expr', 0)"]
	464 -> 465
	466 [label="Symbol('and_expr', 0)"]
	465 -> 466
	467 [label="Symbol('shift_expr', 0)"]
	466 -> 467
	468 [label="Symbol('arith_expr', 0)"]
	467 -> 468
	469 [label="Symbol('term', 0)"]
	468 -> 469
	470 [label="Symbol('factor', 0)"]
	469 -> 470
	471 [label="Symbol('power', 0)"]
	470 -> 471
	472 [label="Symbol('await_expr', 0)"]
	471 -> 472
	473 [label="Symbol('atom_expr', 0)"]
	472 -> 473
	474 [label="Symbol('atom_expr', 0)"]
	473 -> 474
	475 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	473 -> 475
	476 [label="Symbol('name', 0)"]
	473 -> 476
	477 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	476 -> 477
	478 [label="Symbol('atom', 0)"]
	474 -> 478
	479 [label="Symbol('name', 0)"]
	478 -> 479
	480 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	479 -> 480
	481 [label="Symbol('test', 0)"]
	428 -> 481
	482 [label="Symbol('or_test', 0)"]
	481 -> 482
	483 [label="Symbol('and_test', 0)"]
	482 -> 483
	484 [label="Symbol('not_test_', 0)"]
	483 -> 484
	485 [label="Symbol('comparison', 0)"]
	484 -> 485
	486 [label="Symbol('expr', 0)"]
	485 -> 486
	487 [label="Symbol('or_expr', 0)"]
	486 -> 487
	488 [label="Symbol('xor_expr', 0)"]
	487 -> 488
	489 [label="Symbol('and_expr', 0)"]
	488 -> 489
	490 [label="Symbol('shift_expr', 0)"]
	489 -> 490
	491 [label="Symbol('arith_expr', 0)"]
	490 -> 491
	492 [label="Symbol('term', 0)"]
	491 -> 492
	493 [label="Symbol('factor', 0)"]
	492 -> 493
	494 [label="Symbol('power', 0)"]
	493 -> 494
	495 [label="Symbol('await_expr', 0)"]
	494 -> 495
	496 [label="Symbol('atom_expr', 0)"]
	495 -> 496
	497 [label="Symbol('atom', 0)"]
	496 -> 497
	498 [label="Symbol('name', 0)"]
	497 -> 498
	499 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	498 -> 499
	500 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	368 -> 500
	501 [label="Symbol('__file_input_star_0', 0)"]
	363 -> 501
	502 [label="Symbol('stmt', 1)"]
	363 -> 502
	503 [label="Symbol('compound_stmt', 1)"]
	502 -> 503
	504 [label="Symbol('classdef', 1)"]
	503 -> 504
	505 [label="Symbol('CLASS', 0)" fillcolor=grey style=filled]
	504 -> 505
	506 [label="Symbol('name', 0)"]
	504 -> 506
	507 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	504 -> 507
	508 [label="Symbol('arguments', 0)"]
	504 -> 508
	509 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	504 -> 509
	510 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	504 -> 510
	511 [label="Symbol('suite', 1)"]
	504 -> 511
	512 [label="Symbol('_NEWLINE', 1)" fillcolor=green style=filled]
	511 -> 512
	513 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	511 -> 513
	514 [label="Symbol('__suite_plus_23', 0)"]
	511 -> 514
	515 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	511 -> 515
	516 [label="Symbol('stmt', 0)"]
	514 -> 516
	517 [label="Symbol('simple_stmt', 0)"]
	516 -> 517
	518 [label="Symbol('small_stmt', 0)"]
	517 -> 518
	519 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	517 -> 519
	520 [label="Symbol('assign_stmt', 0)"]
	518 -> 520
	521 [label="Symbol('assign', 0)"]
	520 -> 521
	522 [label="Symbol('testlist_star_expr', 0)"]
	521 -> 522
	523 [label="Symbol('__assign_plus_6', 0)"]
	521 -> 523
	524 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	523 -> 524
	525 [label="Symbol('testlist_star_expr', 0)"]
	523 -> 525
	526 [label="Symbol('test_or_star_expr', 0)"]
	525 -> 526
	527 [label="Symbol('test', 0)"]
	526 -> 527
	528 [label="Symbol('or_test', 0)"]
	527 -> 528
	529 [label="Symbol('and_test', 0)"]
	528 -> 529
	530 [label="Symbol('not_test_', 0)"]
	529 -> 530
	531 [label="Symbol('comparison', 0)"]
	530 -> 531
	532 [label="Symbol('expr', 0)"]
	531 -> 532
	533 [label="Symbol('or_expr', 0)"]
	532 -> 533
	534 [label="Symbol('xor_expr', 0)"]
	533 -> 534
	535 [label="Symbol('and_expr', 0)"]
	534 -> 535
	536 [label="Symbol('shift_expr', 0)"]
	535 -> 536
	537 [label="Symbol('arith_expr', 0)"]
	536 -> 537
	538 [label="Symbol('term', 0)"]
	537 -> 538
	539 [label="Symbol('factor', 0)"]
	538 -> 539
	540 [label="Symbol('power', 0)"]
	539 -> 540
	541 [label="Symbol('await_expr', 0)"]
	540 -> 541
	542 [label="Symbol('atom_expr', 0)"]
	541 -> 542
	543 [label="Symbol('atom', 0)"]
	542 -> 543
	544 [label="Symbol('name', 0)"]
	543 -> 544
	545 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	544 -> 545
	546 [label="Symbol('test_or_star_expr', 0)"]
	522 -> 546
	547 [label="Symbol('test', 0)"]
	546 -> 547
	548 [label="Symbol('or_test', 0)"]
	547 -> 548
	549 [label="Symbol('and_test', 0)"]
	548 -> 549
	550 [label="Symbol('not_test_', 0)"]
	549 -> 550
	551 [label="Symbol('comparison', 0)"]
	550 -> 551
	552 [label="Symbol('expr', 0)"]
	551 -> 552
	553 [label="Symbol('or_expr', 0)"]
	552 -> 553
	554 [label="Symbol('xor_expr', 0)"]
	553 -> 554
	555 [label="Symbol('and_expr', 0)"]
	554 -> 555
	556 [label="Symbol('shift_expr', 0)"]
	555 -> 556
	557 [label="Symbol('arith_expr', 0)"]
	556 -> 557
	558 [label="Symbol('term', 0)"]
	557 -> 558
	559 [label="Symbol('factor', 0)"]
	558 -> 559
	560 [label="Symbol('power', 0)"]
	559 -> 560
	561 [label="Symbol('await_expr', 0)"]
	560 -> 561
	562 [label="Symbol('atom_expr', 0)"]
	561 -> 562
	563 [label="Symbol('atom', 0)"]
	562 -> 563
	564 [label="Symbol('name', 0)"]
	563 -> 564
	565 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	564 -> 565
	566 [label="Symbol('argvalue', 0)"]
	508 -> 566
	567 [label="Symbol('__arguments_star_38', 0)"]
	508 -> 567
	568 [label="Symbol('__arguments_star_38', 0)"]
	567 -> 568
	569 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	567 -> 569
	570 [label="Symbol('argvalue', 0)"]
	567 -> 570
	571 [label="Symbol('test', 0)"]
	570 -> 571
	572 [label="Symbol('or_test', 0)"]
	571 -> 572
	573 [label="Symbol('and_test', 0)"]
	572 -> 573
	574 [label="Symbol('not_test_', 0)"]
	573 -> 574
	575 [label="Symbol('comparison', 0)"]
	574 -> 575
	576 [label="Symbol('expr', 0)"]
	575 -> 576
	577 [label="Symbol('or_expr', 0)"]
	576 -> 577
	578 [label="Symbol('xor_expr', 0)"]
	577 -> 578
	579 [label="Symbol('and_expr', 0)"]
	578 -> 579
	580 [label="Symbol('shift_expr', 0)"]
	579 -> 580
	581 [label="Symbol('arith_expr', 0)"]
	580 -> 581
	582 [label="Symbol('term', 0)"]
	581 -> 582
	583 [label="Symbol('factor', 0)"]
	582 -> 583
	584 [label="Symbol('power', 0)"]
	583 -> 584
	585 [label="Symbol('await_expr', 0)"]
	584 -> 585
	586 [label="Symbol('atom_expr', 0)"]
	585 -> 586
	587 [label="Symbol('atom_expr', 0)"]
	586 -> 587
	588 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	586 -> 588
	589 [label="Symbol('name', 0)"]
	586 -> 589
	590 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	589 -> 590
	591 [label="Symbol('atom', 0)"]
	587 -> 591
	592 [label="Symbol('name', 0)"]
	591 -> 592
	593 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	592 -> 593
	594 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	568 -> 594
	595 [label="Symbol('argvalue', 0)"]
	568 -> 595
	596 [label="Symbol('test', 0)"]
	595 -> 596
	597 [label="Symbol('or_test', 0)"]
	596 -> 597
	598 [label="Symbol('and_test', 0)"]
	597 -> 598
	599 [label="Symbol('not_test_', 0)"]
	598 -> 599
	600 [label="Symbol('comparison', 0)"]
	599 -> 600
	601 [label="Symbol('expr', 0)"]
	600 -> 601
	602 [label="Symbol('or_expr', 0)"]
	601 -> 602
	603 [label="Symbol('xor_expr', 0)"]
	602 -> 603
	604 [label="Symbol('and_expr', 0)"]
	603 -> 604
	605 [label="Symbol('shift_expr', 0)"]
	604 -> 605
	606 [label="Symbol('arith_expr', 0)"]
	605 -> 606
	607 [label="Symbol('term', 0)"]
	606 -> 607
	608 [label="Symbol('factor', 0)"]
	607 -> 608
	609 [label="Symbol('power', 0)"]
	608 -> 609
	610 [label="Symbol('await_expr', 0)"]
	609 -> 610
	611 [label="Symbol('atom_expr', 0)"]
	610 -> 611
	612 [label="Symbol('atom_expr', 0)"]
	611 -> 612
	613 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	611 -> 613
	614 [label="Symbol('name', 0)"]
	611 -> 614
	615 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	614 -> 615
	616 [label="Symbol('atom', 0)"]
	612 -> 616
	617 [label="Symbol('name', 0)"]
	616 -> 617
	618 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	617 -> 618
	619 [label="Symbol('test', 0)"]
	566 -> 619
	620 [label="Symbol('or_test', 0)"]
	619 -> 620
	621 [label="Symbol('and_test', 0)"]
	620 -> 621
	622 [label="Symbol('not_test_', 0)"]
	621 -> 622
	623 [label="Symbol('comparison', 0)"]
	622 -> 623
	624 [label="Symbol('expr', 0)"]
	623 -> 624
	625 [label="Symbol('or_expr', 0)"]
	624 -> 625
	626 [label="Symbol('xor_expr', 0)"]
	625 -> 626
	627 [label="Symbol('and_expr', 0)"]
	626 -> 627
	628 [label="Symbol('shift_expr', 0)"]
	627 -> 628
	629 [label="Symbol('arith_expr', 0)"]
	628 -> 629
	630 [label="Symbol('term', 0)"]
	629 -> 630
	631 [label="Symbol('factor', 0)"]
	630 -> 631
	632 [label="Symbol('power', 0)"]
	631 -> 632
	633 [label="Symbol('await_expr', 0)"]
	632 -> 633
	634 [label="Symbol('atom_expr', 0)"]
	633 -> 634
	635 [label="Symbol('atom', 0)"]
	634 -> 635
	636 [label="Symbol('name', 0)"]
	635 -> 636
	637 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	636 -> 637
	638 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	506 -> 638
	639 [label="Symbol('__file_input_star_0', 0)"]
	501 -> 639
	640 [label="Symbol('stmt', 0)"]
	501 -> 640
	641 [label="Symbol('compound_stmt', 0)"]
	640 -> 641
	642 [label="Symbol('classdef', 0)"]
	641 -> 642
	643 [label="Symbol('CLASS', 0)" fillcolor=grey style=filled]
	642 -> 643
	644 [label="Symbol('name', 0)"]
	642 -> 644
	645 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	642 -> 645
	646 [label="Symbol('arguments', 0)"]
	642 -> 646
	647 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	642 -> 647
	648 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	642 -> 648
	649 [label="Symbol('suite', 0)"]
	642 -> 649
	650 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	649 -> 650
	651 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	649 -> 651
	652 [label="Symbol('__suite_plus_23', 0)"]
	649 -> 652
	653 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	649 -> 653
	654 [label="Symbol('stmt', 0)"]
	652 -> 654
	655 [label="Symbol('simple_stmt', 0)"]
	654 -> 655
	656 [label="Symbol('small_stmt', 0)"]
	655 -> 656
	657 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	655 -> 657
	658 [label="Symbol('assign_stmt', 0)"]
	656 -> 658
	659 [label="Symbol('assign', 0)"]
	658 -> 659
	660 [label="Symbol('testlist_star_expr', 0)"]
	659 -> 660
	661 [label="Symbol('__assign_plus_6', 0)"]
	659 -> 661
	662 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	661 -> 662
	663 [label="Symbol('testlist_star_expr', 0)"]
	661 -> 663
	664 [label="Symbol('test_or_star_expr', 0)"]
	663 -> 664
	665 [label="Symbol('test', 0)"]
	664 -> 665
	666 [label="Symbol('or_test', 0)"]
	665 -> 666
	667 [label="Symbol('and_test', 0)"]
	666 -> 667
	668 [label="Symbol('not_test_', 0)"]
	667 -> 668
	669 [label="Symbol('comparison', 0)"]
	668 -> 669
	670 [label="Symbol('expr', 0)"]
	669 -> 670
	671 [label="Symbol('or_expr', 0)"]
	670 -> 671
	672 [label="Symbol('xor_expr', 0)"]
	671 -> 672
	673 [label="Symbol('and_expr', 0)"]
	672 -> 673
	674 [label="Symbol('shift_expr', 0)"]
	673 -> 674
	675 [label="Symbol('arith_expr', 0)"]
	674 -> 675
	676 [label="Symbol('term', 0)"]
	675 -> 676
	677 [label="Symbol('factor', 0)"]
	676 -> 677
	678 [label="Symbol('power', 0)"]
	677 -> 678
	679 [label="Symbol('await_expr', 0)"]
	678 -> 679
	680 [label="Symbol('atom_expr', 0)"]
	679 -> 680
	681 [label="Symbol('atom', 0)"]
	680 -> 681
	682 [label="Symbol('name', 0)"]
	681 -> 682
	683 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	682 -> 683
	684 [label="Symbol('test_or_star_expr', 0)"]
	660 -> 684
	685 [label="Symbol('test', 0)"]
	684 -> 685
	686 [label="Symbol('or_test', 0)"]
	685 -> 686
	687 [label="Symbol('and_test', 0)"]
	686 -> 687
	688 [label="Symbol('not_test_', 0)"]
	687 -> 688
	689 [label="Symbol('comparison', 0)"]
	688 -> 689
	690 [label="Symbol('expr', 0)"]
	689 -> 690
	691 [label="Symbol('or_expr', 0)"]
	690 -> 691
	692 [label="Symbol('xor_expr', 0)"]
	691 -> 692
	693 [label="Symbol('and_expr', 0)"]
	692 -> 693
	694 [label="Symbol('shift_expr', 0)"]
	693 -> 694
	695 [label="Symbol('arith_expr', 0)"]
	694 -> 695
	696 [label="Symbol('term', 0)"]
	695 -> 696
	697 [label="Symbol('factor', 0)"]
	696 -> 697
	698 [label="Symbol('power', 0)"]
	697 -> 698
	699 [label="Symbol('await_expr', 0)"]
	698 -> 699
	700 [label="Symbol('atom_expr', 0)"]
	699 -> 700
	701 [label="Symbol('atom', 0)"]
	700 -> 701
	702 [label="Symbol('name', 0)"]
	701 -> 702
	703 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	702 -> 703
	704 [label="Symbol('argvalue', 0)"]
	646 -> 704
	705 [label="Symbol('__arguments_star_38', 0)"]
	646 -> 705
	706 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	705 -> 706
	707 [label="Symbol('argvalue', 0)"]
	705 -> 707
	708 [label="Symbol('test', 0)"]
	707 -> 708
	709 [label="Symbol('or_test', 0)"]
	708 -> 709
	710 [label="Symbol('and_test', 0)"]
	709 -> 710
	711 [label="Symbol('not_test_', 0)"]
	710 -> 711
	712 [label="Symbol('comparison', 0)"]
	711 -> 712
	713 [label="Symbol('expr', 0)"]
	712 -> 713
	714 [label="Symbol('or_expr', 0)"]
	713 -> 714
	715 [label="Symbol('xor_expr', 0)"]
	714 -> 715
	716 [label="Symbol('and_expr', 0)"]
	715 -> 716
	717 [label="Symbol('shift_expr', 0)"]
	716 -> 717
	718 [label="Symbol('arith_expr', 0)"]
	717 -> 718
	719 [label="Symbol('term', 0)"]
	718 -> 719
	720 [label="Symbol('factor', 0)"]
	719 -> 720
	721 [label="Symbol('power', 0)"]
	720 -> 721
	722 [label="Symbol('await_expr', 0)"]
	721 -> 722
	723 [label="Symbol('atom_expr', 0)"]
	722 -> 723
	724 [label="Symbol('atom_expr', 0)"]
	723 -> 724
	725 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	723 -> 725
	726 [label="Symbol('name', 0)"]
	723 -> 726
	727 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	726 -> 727
	728 [label="Symbol('atom', 0)"]
	724 -> 728
	729 [label="Symbol('name', 0)"]
	728 -> 729
	730 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	729 -> 730
	731 [label="Symbol('test', 0)"]
	704 -> 731
	732 [label="Symbol('or_test', 0)"]
	731 -> 732
	733 [label="Symbol('and_test', 0)"]
	732 -> 733
	734 [label="Symbol('not_test_', 0)"]
	733 -> 734
	735 [label="Symbol('comparison', 0)"]
	734 -> 735
	736 [label="Symbol('expr', 0)"]
	735 -> 736
	737 [label="Symbol('or_expr', 0)"]
	736 -> 737
	738 [label="Symbol('xor_expr', 0)"]
	737 -> 738
	739 [label="Symbol('and_expr', 0)"]
	738 -> 739
	740 [label="Symbol('shift_expr', 0)"]
	739 -> 740
	741 [label="Symbol('arith_expr', 0)"]
	740 -> 741
	742 [label="Symbol('term', 0)"]
	741 -> 742
	743 [label="Symbol('factor', 0)"]
	742 -> 743
	744 [label="Symbol('power', 0)"]
	743 -> 744
	745 [label="Symbol('await_expr', 0)"]
	744 -> 745
	746 [label="Symbol('atom_expr', 0)"]
	745 -> 746
	747 [label="Symbol('atom_expr', 0)"]
	746 -> 747
	748 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	746 -> 748
	749 [label="Symbol('name', 0)"]
	746 -> 749
	750 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	749 -> 750
	751 [label="Symbol('atom', 0)"]
	747 -> 751
	752 [label="Symbol('name', 0)"]
	751 -> 752
	753 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	752 -> 753
	754 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	644 -> 754
	755 [label="Symbol('__file_input_star_0', 0)"]
	639 -> 755
	756 [label="Symbol('stmt', 0)"]
	639 -> 756
	757 [label="Symbol('compound_stmt', 0)"]
	756 -> 757
	758 [label="Symbol('classdef', 0)"]
	757 -> 758
	759 [label="Symbol('CLASS', 0)" fillcolor=grey style=filled]
	758 -> 759
	760 [label="Symbol('name', 0)"]
	758 -> 760
	761 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	758 -> 761
	762 [label="Symbol('arguments', 0)"]
	758 -> 762
	763 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	758 -> 763
	764 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	758 -> 764
	765 [label="Symbol('suite', 0)"]
	758 -> 765
	766 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	765 -> 766
	767 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	765 -> 767
	768 [label="Symbol('__suite_plus_23', 0)"]
	765 -> 768
	769 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	765 -> 769
	770 [label="Symbol('stmt', 0)"]
	768 -> 770
	771 [label="Symbol('simple_stmt', 0)"]
	770 -> 771
	772 [label="Symbol('small_stmt', 0)"]
	771 -> 772
	773 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	771 -> 773
	774 [label="Symbol('assign_stmt', 0)"]
	772 -> 774
	775 [label="Symbol('assign', 0)"]
	774 -> 775
	776 [label="Symbol('testlist_star_expr', 0)"]
	775 -> 776
	777 [label="Symbol('__assign_plus_6', 0)"]
	775 -> 777
	778 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	777 -> 778
	779 [label="Symbol('testlist_star_expr', 0)"]
	777 -> 779
	780 [label="Symbol('test_or_star_expr', 0)"]
	779 -> 780
	781 [label="Symbol('test', 0)"]
	780 -> 781
	782 [label="Symbol('or_test', 0)"]
	781 -> 782
	783 [label="Symbol('and_test', 0)"]
	782 -> 783
	784 [label="Symbol('not_test_', 0)"]
	783 -> 784
	785 [label="Symbol('comparison', 0)"]
	784 -> 785
	786 [label="Symbol('expr', 0)"]
	785 -> 786
	787 [label="Symbol('or_expr', 0)"]
	786 -> 787
	788 [label="Symbol('xor_expr', 0)"]
	787 -> 788
	789 [label="Symbol('and_expr', 0)"]
	788 -> 789
	790 [label="Symbol('shift_expr', 0)"]
	789 -> 790
	791 [label="Symbol('arith_expr', 0)"]
	790 -> 791
	792 [label="Symbol('term', 0)"]
	791 -> 792
	793 [label="Symbol('factor', 0)"]
	792 -> 793
	794 [label="Symbol('power', 0)"]
	793 -> 794
	795 [label="Symbol('await_expr', 0)"]
	794 -> 795
	796 [label="Symbol('atom_expr', 0)"]
	795 -> 796
	797 [label="Symbol('atom', 0)"]
	796 -> 797
	798 [label="Symbol('name', 0)"]
	797 -> 798
	799 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	798 -> 799
	800 [label="Symbol('test_or_star_expr', 0)"]
	776 -> 800
	801 [label="Symbol('test', 0)"]
	800 -> 801
	802 [label="Symbol('or_test', 0)"]
	801 -> 802
	803 [label="Symbol('and_test', 0)"]
	802 -> 803
	804 [label="Symbol('not_test_', 0)"]
	803 -> 804
	805 [label="Symbol('comparison', 0)"]
	804 -> 805
	806 [label="Symbol('expr', 0)"]
	805 -> 806
	807 [label="Symbol('or_expr', 0)"]
	806 -> 807
	808 [label="Symbol('xor_expr', 0)"]
	807 -> 808
	809 [label="Symbol('and_expr', 0)"]
	808 -> 809
	810 [label="Symbol('shift_expr', 0)"]
	809 -> 810
	811 [label="Symbol('arith_expr', 0)"]
	810 -> 811
	812 [label="Symbol('term', 0)"]
	811 -> 812
	813 [label="Symbol('factor', 0)"]
	812 -> 813
	814 [label="Symbol('power', 0)"]
	813 -> 814
	815 [label="Symbol('await_expr', 0)"]
	814 -> 815
	816 [label="Symbol('atom_expr', 0)"]
	815 -> 816
	817 [label="Symbol('atom', 0)"]
	816 -> 817
	818 [label="Symbol('name', 0)"]
	817 -> 818
	819 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	818 -> 819
	820 [label="Symbol('argvalue', 0)"]
	762 -> 820
	821 [label="Symbol('__arguments_star_38', 0)"]
	762 -> 821
	822 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	821 -> 822
	823 [label="Symbol('argvalue', 0)"]
	821 -> 823
	824 [label="Symbol('test', 0)"]
	823 -> 824
	825 [label="Symbol('or_test', 0)"]
	824 -> 825
	826 [label="Symbol('and_test', 0)"]
	825 -> 826
	827 [label="Symbol('not_test_', 0)"]
	826 -> 827
	828 [label="Symbol('comparison', 0)"]
	827 -> 828
	829 [label="Symbol('expr', 0)"]
	828 -> 829
	830 [label="Symbol('or_expr', 0)"]
	829 -> 830
	831 [label="Symbol('xor_expr', 0)"]
	830 -> 831
	832 [label="Symbol('and_expr', 0)"]
	831 -> 832
	833 [label="Symbol('shift_expr', 0)"]
	832 -> 833
	834 [label="Symbol('arith_expr', 0)"]
	833 -> 834
	835 [label="Symbol('term', 0)"]
	834 -> 835
	836 [label="Symbol('factor', 0)"]
	835 -> 836
	837 [label="Symbol('power', 0)"]
	836 -> 837
	838 [label="Symbol('await_expr', 0)"]
	837 -> 838
	839 [label="Symbol('atom_expr', 0)"]
	838 -> 839
	840 [label="Symbol('atom_expr', 0)"]
	839 -> 840
	841 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	839 -> 841
	842 [label="Symbol('name', 0)"]
	839 -> 842
	843 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	842 -> 843
	844 [label="Symbol('atom', 0)"]
	840 -> 844
	845 [label="Symbol('name', 0)"]
	844 -> 845
	846 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	845 -> 846
	847 [label="Symbol('test', 0)"]
	820 -> 847
	848 [label="Symbol('or_test', 0)"]
	847 -> 848
	849 [label="Symbol('and_test', 0)"]
	848 -> 849
	850 [label="Symbol('not_test_', 0)"]
	849 -> 850
	851 [label="Symbol('comparison', 0)"]
	850 -> 851
	852 [label="Symbol('expr', 0)"]
	851 -> 852
	853 [label="Symbol('or_expr', 0)"]
	852 -> 853
	854 [label="Symbol('xor_expr', 0)"]
	853 -> 854
	855 [label="Symbol('and_expr', 0)"]
	854 -> 855
	856 [label="Symbol('shift_expr', 0)"]
	855 -> 856
	857 [label="Symbol('arith_expr', 0)"]
	856 -> 857
	858 [label="Symbol('term', 0)"]
	857 -> 858
	859 [label="Symbol('factor', 0)"]
	858 -> 859
	860 [label="Symbol('power', 0)"]
	859 -> 860
	861 [label="Symbol('await_expr', 0)"]
	860 -> 861
	862 [label="Symbol('atom_expr', 0)"]
	861 -> 862
	863 [label="Symbol('atom_expr', 0)"]
	862 -> 863
	864 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	862 -> 864
	865 [label="Symbol('name', 0)"]
	862 -> 865
	866 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	865 -> 866
	867 [label="Symbol('atom', 0)"]
	863 -> 867
	868 [label="Symbol('name', 0)"]
	867 -> 868
	869 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	868 -> 869
	870 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	760 -> 870
	871 [label="Symbol('__file_input_star_0', 0)"]
	755 -> 871
	872 [label="Symbol('stmt', 0)"]
	755 -> 872
	873 [label="Symbol('compound_stmt', 0)"]
	872 -> 873
	874 [label="Symbol('classdef', 0)"]
	873 -> 874
	875 [label="Symbol('CLASS', 0)" fillcolor=grey style=filled]
	874 -> 875
	876 [label="Symbol('name', 0)"]
	874 -> 876
	877 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	874 -> 877
	878 [label="Symbol('arguments', 0)"]
	874 -> 878
	879 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	874 -> 879
	880 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	874 -> 880
	881 [label="Symbol('suite', 0)"]
	874 -> 881
	882 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	881 -> 882
	883 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	881 -> 883
	884 [label="Symbol('__suite_plus_23', 0)"]
	881 -> 884
	885 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	881 -> 885
	886 [label="Symbol('__suite_plus_23', 0)"]
	884 -> 886
	887 [label="Symbol('stmt', 0)"]
	884 -> 887
	888 [label="Symbol('simple_stmt', 0)"]
	887 -> 888
	889 [label="Symbol('small_stmt', 0)"]
	888 -> 889
	890 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	888 -> 890
	891 [label="Symbol('assign_stmt', 0)"]
	889 -> 891
	892 [label="Symbol('assign', 0)"]
	891 -> 892
	893 [label="Symbol('testlist_star_expr', 0)"]
	892 -> 893
	894 [label="Symbol('__assign_plus_6', 0)"]
	892 -> 894
	895 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	894 -> 895
	896 [label="Symbol('testlist_star_expr', 0)"]
	894 -> 896
	897 [label="Symbol('test_or_star_expr', 0)"]
	896 -> 897
	898 [label="Symbol('test', 0)"]
	897 -> 898
	899 [label="Symbol('or_test', 0)"]
	898 -> 899
	900 [label="Symbol('and_test', 0)"]
	899 -> 900
	901 [label="Symbol('not_test_', 0)"]
	900 -> 901
	902 [label="Symbol('comparison', 0)"]
	901 -> 902
	903 [label="Symbol('expr', 0)"]
	902 -> 903
	904 [label="Symbol('or_expr', 0)"]
	903 -> 904
	905 [label="Symbol('xor_expr', 0)"]
	904 -> 905
	906 [label="Symbol('and_expr', 0)"]
	905 -> 906
	907 [label="Symbol('shift_expr', 0)"]
	906 -> 907
	908 [label="Symbol('arith_expr', 0)"]
	907 -> 908
	909 [label="Symbol('term', 0)"]
	908 -> 909
	910 [label="Symbol('factor', 0)"]
	909 -> 910
	911 [label="Symbol('power', 0)"]
	910 -> 911
	912 [label="Symbol('await_expr', 0)"]
	911 -> 912
	913 [label="Symbol('atom_expr', 0)"]
	912 -> 913
	914 [label="Symbol('atom_expr', 0)"]
	913 -> 914
	915 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	913 -> 915
	916 [label="Symbol('name', 0)"]
	913 -> 916
	917 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	916 -> 917
	918 [label="Symbol('atom', 0)"]
	914 -> 918
	919 [label="Symbol('name', 0)"]
	918 -> 919
	920 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	919 -> 920
	921 [label="Symbol('test_or_star_expr', 0)"]
	893 -> 921
	922 [label="Symbol('test', 0)"]
	921 -> 922
	923 [label="Symbol('or_test', 0)"]
	922 -> 923
	924 [label="Symbol('and_test', 0)"]
	923 -> 924
	925 [label="Symbol('not_test_', 0)"]
	924 -> 925
	926 [label="Symbol('comparison', 0)"]
	925 -> 926
	927 [label="Symbol('expr', 0)"]
	926 -> 927
	928 [label="Symbol('or_expr', 0)"]
	927 -> 928
	929 [label="Symbol('xor_expr', 0)"]
	928 -> 929
	930 [label="Symbol('and_expr', 0)"]
	929 -> 930
	931 [label="Symbol('shift_expr', 0)"]
	930 -> 931
	932 [label="Symbol('arith_expr', 0)"]
	931 -> 932
	933 [label="Symbol('term', 0)"]
	932 -> 933
	934 [label="Symbol('factor', 0)"]
	933 -> 934
	935 [label="Symbol('power', 0)"]
	934 -> 935
	936 [label="Symbol('await_expr', 0)"]
	935 -> 936
	937 [label="Symbol('atom_expr', 0)"]
	936 -> 937
	938 [label="Symbol('atom', 0)"]
	937 -> 938
	939 [label="Symbol('name', 0)"]
	938 -> 939
	940 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	939 -> 940
	941 [label="Symbol('stmt', 0)"]
	886 -> 941
	942 [label="Symbol('simple_stmt', 0)"]
	941 -> 942
	943 [label="Symbol('small_stmt', 0)"]
	942 -> 943
	944 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	942 -> 944
	945 [label="Symbol('assign_stmt', 0)"]
	943 -> 945
	946 [label="Symbol('assign', 0)"]
	945 -> 946
	947 [label="Symbol('testlist_star_expr', 0)"]
	946 -> 947
	948 [label="Symbol('__assign_plus_6', 0)"]
	946 -> 948
	949 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	948 -> 949
	950 [label="Symbol('testlist_star_expr', 0)"]
	948 -> 950
	951 [label="Symbol('test_or_star_expr', 0)"]
	950 -> 951
	952 [label="Symbol('test', 0)"]
	951 -> 952
	953 [label="Symbol('or_test', 0)"]
	952 -> 953
	954 [label="Symbol('and_test', 0)"]
	953 -> 954
	955 [label="Symbol('not_test_', 0)"]
	954 -> 955
	956 [label="Symbol('comparison', 0)"]
	955 -> 956
	957 [label="Symbol('expr', 0)"]
	956 -> 957
	958 [label="Symbol('or_expr', 0)"]
	957 -> 958
	959 [label="Symbol('xor_expr', 0)"]
	958 -> 959
	960 [label="Symbol('and_expr', 0)"]
	959 -> 960
	961 [label="Symbol('shift_expr', 0)"]
	960 -> 961
	962 [label="Symbol('arith_expr', 0)"]
	961 -> 962
	963 [label="Symbol('term', 0)"]
	962 -> 963
	964 [label="Symbol('factor', 0)"]
	963 -> 964
	965 [label="Symbol('power', 0)"]
	964 -> 965
	966 [label="Symbol('await_expr', 0)"]
	965 -> 966
	967 [label="Symbol('atom_expr', 0)"]
	966 -> 967
	968 [label="Symbol('atom_expr', 0)"]
	967 -> 968
	969 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	967 -> 969
	970 [label="Symbol('name', 0)"]
	967 -> 970
	971 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	970 -> 971
	972 [label="Symbol('atom', 0)"]
	968 -> 972
	973 [label="Symbol('name', 0)"]
	972 -> 973
	974 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	973 -> 974
	975 [label="Symbol('test_or_star_expr', 0)"]
	947 -> 975
	976 [label="Symbol('test', 0)"]
	975 -> 976
	977 [label="Symbol('or_test', 0)"]
	976 -> 977
	978 [label="Symbol('and_test', 0)"]
	977 -> 978
	979 [label="Symbol('not_test_', 0)"]
	978 -> 979
	980 [label="Symbol('comparison', 0)"]
	979 -> 980
	981 [label="Symbol('expr', 0)"]
	980 -> 981
	982 [label="Symbol('or_expr', 0)"]
	981 -> 982
	983 [label="Symbol('xor_expr', 0)"]
	982 -> 983
	984 [label="Symbol('and_expr', 0)"]
	983 -> 984
	985 [label="Symbol('shift_expr', 0)"]
	984 -> 985
	986 [label="Symbol('arith_expr', 0)"]
	985 -> 986
	987 [label="Symbol('term', 0)"]
	986 -> 987
	988 [label="Symbol('factor', 0)"]
	987 -> 988
	989 [label="Symbol('power', 0)"]
	988 -> 989
	990 [label="Symbol('await_expr', 0)"]
	989 -> 990
	991 [label="Symbol('atom_expr', 0)"]
	990 -> 991
	992 [label="Symbol('atom', 0)"]
	991 -> 992
	993 [label="Symbol('name', 0)"]
	992 -> 993
	994 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	993 -> 994
	995 [label="Symbol('argvalue', 0)"]
	878 -> 995
	996 [label="Symbol('test', 0)"]
	995 -> 996
	997 [label="Symbol('or_test', 0)"]
	996 -> 997
	998 [label="Symbol('and_test', 0)"]
	997 -> 998
	999 [label="Symbol('not_test_', 0)"]
	998 -> 999
	1000 [label="Symbol('comparison', 0)"]
	999 -> 1000
	1001 [label="Symbol('expr', 0)"]
	1000 -> 1001
	1002 [label="Symbol('or_expr', 0)"]
	1001 -> 1002
	1003 [label="Symbol('xor_expr', 0)"]
	1002 -> 1003
	1004 [label="Symbol('and_expr', 0)"]
	1003 -> 1004
	1005 [label="Symbol('shift_expr', 0)"]
	1004 -> 1005
	1006 [label="Symbol('arith_expr', 0)"]
	1005 -> 1006
	1007 [label="Symbol('term', 0)"]
	1006 -> 1007
	1008 [label="Symbol('factor', 0)"]
	1007 -> 1008
	1009 [label="Symbol('power', 0)"]
	1008 -> 1009
	1010 [label="Symbol('await_expr', 0)"]
	1009 -> 1010
	1011 [label="Symbol('atom_expr', 0)"]
	1010 -> 1011
	1012 [label="Symbol('atom_expr', 0)"]
	1011 -> 1012
	1013 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1011 -> 1013
	1014 [label="Symbol('name', 0)"]
	1011 -> 1014
	1015 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1014 -> 1015
	1016 [label="Symbol('atom', 0)"]
	1012 -> 1016
	1017 [label="Symbol('name', 0)"]
	1016 -> 1017
	1018 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1017 -> 1018
	1019 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	876 -> 1019
	1020 [label="Symbol('__file_input_star_0', 0)"]
	871 -> 1020
	1021 [label="Symbol('stmt', 0)"]
	871 -> 1021
	1022 [label="Symbol('simple_stmt', 0)"]
	1021 -> 1022
	1023 [label="Symbol('small_stmt', 0)"]
	1022 -> 1023
	1024 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	1022 -> 1024
	1025 [label="Symbol('assign_stmt', 0)"]
	1023 -> 1025
	1026 [label="Symbol('assign', 0)"]
	1025 -> 1026
	1027 [label="Symbol('testlist_star_expr', 0)"]
	1026 -> 1027
	1028 [label="Symbol('__assign_plus_6', 0)"]
	1026 -> 1028
	1029 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	1028 -> 1029
	1030 [label="Symbol('testlist_star_expr', 0)"]
	1028 -> 1030
	1031 [label="Symbol('test_or_star_expr', 0)"]
	1030 -> 1031
	1032 [label="Symbol('test', 0)"]
	1031 -> 1032
	1033 [label="Symbol('or_test', 0)"]
	1032 -> 1033
	1034 [label="Symbol('and_test', 0)"]
	1033 -> 1034
	1035 [label="Symbol('not_test_', 0)"]
	1034 -> 1035
	1036 [label="Symbol('comparison', 0)"]
	1035 -> 1036
	1037 [label="Symbol('expr', 0)"]
	1036 -> 1037
	1038 [label="Symbol('or_expr', 0)"]
	1037 -> 1038
	1039 [label="Symbol('xor_expr', 0)"]
	1038 -> 1039
	1040 [label="Symbol('and_expr', 0)"]
	1039 -> 1040
	1041 [label="Symbol('shift_expr', 0)"]
	1040 -> 1041
	1042 [label="Symbol('arith_expr', 0)"]
	1041 -> 1042
	1043 [label="Symbol('term', 0)"]
	1042 -> 1043
	1044 [label="Symbol('factor', 0)"]
	1043 -> 1044
	1045 [label="Symbol('power', 0)"]
	1044 -> 1045
	1046 [label="Symbol('await_expr', 0)"]
	1045 -> 1046
	1047 [label="Symbol('atom_expr', 0)"]
	1046 -> 1047
	1048 [label="Symbol('atom_expr', 0)"]
	1047 -> 1048
	1049 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	1047 -> 1049
	1050 [label="Symbol('arguments', 0)"]
	1047 -> 1050
	1051 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	1047 -> 1051
	1052 [label="Symbol('argvalue', 0)"]
	1050 -> 1052
	1053 [label="Symbol('test', 0)"]
	1052 -> 1053
	1054 [label="Symbol('or_test', 0)"]
	1053 -> 1054
	1055 [label="Symbol('and_test', 0)"]
	1054 -> 1055
	1056 [label="Symbol('not_test_', 0)"]
	1055 -> 1056
	1057 [label="Symbol('comparison', 0)"]
	1056 -> 1057
	1058 [label="Symbol('expr', 0)"]
	1057 -> 1058
	1059 [label="Symbol('or_expr', 0)"]
	1058 -> 1059
	1060 [label="Symbol('xor_expr', 0)"]
	1059 -> 1060
	1061 [label="Symbol('and_expr', 0)"]
	1060 -> 1061
	1062 [label="Symbol('shift_expr', 0)"]
	1061 -> 1062
	1063 [label="Symbol('arith_expr', 0)"]
	1062 -> 1063
	1064 [label="Symbol('term', 0)"]
	1063 -> 1064
	1065 [label="Symbol('factor', 0)"]
	1064 -> 1065
	1066 [label="Symbol('power', 0)"]
	1065 -> 1066
	1067 [label="Symbol('await_expr', 0)"]
	1066 -> 1067
	1068 [label="Symbol('atom_expr', 0)"]
	1067 -> 1068
	1069 [label="Symbol('atom', 0)"]
	1068 -> 1069
	1070 [label="Symbol('string_concat', 0)"]
	1069 -> 1070
	1071 [label="Symbol('__string_concat_plus_33', 0)"]
	1070 -> 1071
	1072 [label="Symbol('string', 0)"]
	1071 -> 1072
	1073 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	1072 -> 1073
	1074 [label="Symbol('atom_expr', 0)"]
	1048 -> 1074
	1075 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1048 -> 1075
	1076 [label="Symbol('name', 0)"]
	1048 -> 1076
	1077 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1076 -> 1077
	1078 [label="Symbol('atom', 0)"]
	1074 -> 1078
	1079 [label="Symbol('name', 0)"]
	1078 -> 1079
	1080 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1079 -> 1080
	1081 [label="Symbol('test_or_star_expr', 0)"]
	1027 -> 1081
	1082 [label="Symbol('test', 0)"]
	1081 -> 1082
	1083 [label="Symbol('or_test', 0)"]
	1082 -> 1083
	1084 [label="Symbol('and_test', 0)"]
	1083 -> 1084
	1085 [label="Symbol('not_test_', 0)"]
	1084 -> 1085
	1086 [label="Symbol('comparison', 0)"]
	1085 -> 1086
	1087 [label="Symbol('expr', 0)"]
	1086 -> 1087
	1088 [label="Symbol('or_expr', 0)"]
	1087 -> 1088
	1089 [label="Symbol('xor_expr', 0)"]
	1088 -> 1089
	1090 [label="Symbol('and_expr', 0)"]
	1089 -> 1090
	1091 [label="Symbol('shift_expr', 0)"]
	1090 -> 1091
	1092 [label="Symbol('arith_expr', 0)"]
	1091 -> 1092
	1093 [label="Symbol('term', 0)"]
	1092 -> 1093
	1094 [label="Symbol('factor', 0)"]
	1093 -> 1094
	1095 [label="Symbol('power', 0)"]
	1094 -> 1095
	1096 [label="Symbol('await_expr', 0)"]
	1095 -> 1096
	1097 [label="Symbol('atom_expr', 0)"]
	1096 -> 1097
	1098 [label="Symbol('atom', 0)"]
	1097 -> 1098
	1099 [label="Symbol('name', 0)"]
	1098 -> 1099
	1100 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1099 -> 1100
	1101 [label="Symbol('__file_input_star_0', 0)"]
	1020 -> 1101
	1102 [label="Symbol('stmt', 0)"]
	1020 -> 1102
	1103 [label="Symbol('simple_stmt', 0)"]
	1102 -> 1103
	1104 [label="Symbol('small_stmt', 0)"]
	1103 -> 1104
	1105 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	1103 -> 1105
	1106 [label="Symbol('import_stmt', 0)"]
	1104 -> 1106
	1107 [label="Symbol('import_name', 0)"]
	1106 -> 1107
	1108 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	1107 -> 1108
	1109 [label="Symbol('dotted_as_names', 0)"]
	1107 -> 1109
	1110 [label="Symbol('dotted_as_name', 0)"]
	1109 -> 1110
	1111 [label="Symbol('dotted_name', 0)"]
	1110 -> 1111
	1112 [label="Symbol('AS', 0)" fillcolor=grey style=filled]
	1110 -> 1112
	1113 [label="Symbol('name', 0)"]
	1110 -> 1113
	1114 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1113 -> 1114
	1115 [label="Symbol('name', 0)"]
	1111 -> 1115
	1116 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1115 -> 1116
	1117 [label="Symbol('__file_input_star_0', 0)"]
	1101 -> 1117
	1118 [label="Symbol('stmt', 0)"]
	1101 -> 1118
	1119 [label="Symbol('simple_stmt', 0)"]
	1118 -> 1119
	1120 [label="Symbol('small_stmt', 0)"]
	1119 -> 1120
	1121 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	1119 -> 1121
	1122 [label="Symbol('import_stmt', 0)"]
	1120 -> 1122
	1123 [label="Symbol('import_name', 0)"]
	1122 -> 1123
	1124 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	1123 -> 1124
	1125 [label="Symbol('dotted_as_names', 0)"]
	1123 -> 1125
	1126 [label="Symbol('dotted_as_name', 0)"]
	1125 -> 1126
	1127 [label="Symbol('__dotted_as_names_star_10', 0)"]
	1125 -> 1127
	1128 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	1127 -> 1128
	1129 [label="Symbol('dotted_as_name', 0)"]
	1127 -> 1129
	1130 [label="Symbol('dotted_name', 0)"]
	1129 -> 1130
	1131 [label="Symbol('name', 0)"]
	1130 -> 1131
	1132 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1131 -> 1132
	1133 [label="Symbol('dotted_name', 0)"]
	1126 -> 1133
	1134 [label="Symbol('name', 0)"]
	1133 -> 1134
	1135 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1134 -> 1135
	1136 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	1117 -> 1136
}
