// Tree
digraph {
	0 [label="Symbol('file_input', 1)"]
	1 [label="Symbol('__file_input_star_0', 1)"]
	0 -> 1
	2 [label="Symbol('__file_input_star_0', 1)"]
	1 -> 2
	3 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	1 -> 3
	4 [label="Symbol('__file_input_star_0', 1)"]
	2 -> 4
	5 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	2 -> 5
	6 [label="Symbol('__file_input_star_0', 1)"]
	4 -> 6
	7 [label="Symbol('stmt', 0)"]
	4 -> 7
	8 [label="Symbol('simple_stmt', 0)"]
	7 -> 8
	9 [label="Symbol('small_stmt', 0)"]
	8 -> 9
	10 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	8 -> 10
	11 [label="Symbol('import_stmt', 0)"]
	9 -> 11
	12 [label="Symbol('import_from', 0)"]
	11 -> 12
	13 [label="Symbol('FROM', 0)" fillcolor=grey style=filled]
	12 -> 13
	14 [label="Symbol('dotted_name', 0)"]
	12 -> 14
	15 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	12 -> 15
	16 [label="Symbol('STAR', 0)" fillcolor=grey style=filled]
	12 -> 16
	17 [label="Symbol('name', 0)"]
	14 -> 17
	18 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	17 -> 18
	19 [label="Symbol('stmt', 1)"]
	6 -> 19
	20 [label="Symbol('simple_stmt', 1)"]
	19 -> 20
	21 [label="Symbol('small_stmt', 1)"]
	20 -> 21
	22 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	20 -> 22
	23 [label="Symbol('import_stmt', 1)"]
	21 -> 23
	24 [label="Symbol('import_name', 1)"]
	23 -> 24
	25 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	24 -> 25
	26 [label="Symbol('dotted_as_names', 1)"]
	24 -> 26
	27 [label="Symbol('dotted_as_name', 1)"]
	26 -> 27
	28 [label="Symbol('dotted_name', 1)"]
	27 -> 28
	29 [label="Symbol('name', 1)"]
	28 -> 29
	30 [label="Symbol('NAME', 1)" fillcolor=green style=filled]
	29 -> 30
}
