// Tree
digraph {
	0 [label="Symbol('file_input', 2)"]
	1 [label="Symbol('__file_input_star_0', 2)"]
	0 -> 1
	2 [label="Symbol('__file_input_star_0', 2)"]
	1 -> 2
	3 [label="Symbol('stmt', 0)"]
	1 -> 3
	4 [label="Symbol('simple_stmt', 0)"]
	3 -> 4
	5 [label="Symbol('small_stmt', 0)"]
	4 -> 5
	6 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	4 -> 6
	7 [label="Symbol('import_stmt', 0)"]
	5 -> 7
	8 [label="Symbol('import_from', 0)"]
	7 -> 8
	9 [label="Symbol('FROM', 0)" fillcolor=grey style=filled]
	8 -> 9
	10 [label="Symbol('dotted_name', 0)"]
	8 -> 10
	11 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	8 -> 11
	12 [label="Symbol('STAR', 0)" fillcolor=grey style=filled]
	8 -> 12
	13 [label="Symbol('name', 0)"]
	10 -> 13
	14 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	13 -> 14
	15 [label="Symbol('__file_input_star_0', 2)"]
	2 -> 15
	16 [label="Symbol('stmt', 0)"]
	2 -> 16
	17 [label="Symbol('simple_stmt', 0)"]
	16 -> 17
	18 [label="Symbol('small_stmt', 0)"]
	17 -> 18
	19 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	17 -> 19
	20 [label="Symbol('assign_stmt', 0)"]
	18 -> 20
	21 [label="Symbol('assign', 0)"]
	20 -> 21
	22 [label="Symbol('testlist_star_expr', 0)"]
	21 -> 22
	23 [label="Symbol('__assign_plus_6', 0)"]
	21 -> 23
	24 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	23 -> 24
	25 [label="Symbol('testlist_star_expr', 0)"]
	23 -> 25
	26 [label="Symbol('test_or_star_expr', 0)"]
	25 -> 26
	27 [label="Symbol('test', 0)"]
	26 -> 27
	28 [label="Symbol('or_test', 0)"]
	27 -> 28
	29 [label="Symbol('and_test', 0)"]
	28 -> 29
	30 [label="Symbol('not_test_', 0)"]
	29 -> 30
	31 [label="Symbol('comparison', 0)"]
	30 -> 31
	32 [label="Symbol('expr', 0)"]
	31 -> 32
	33 [label="Symbol('or_expr', 0)"]
	32 -> 33
	34 [label="Symbol('xor_expr', 0)"]
	33 -> 34
	35 [label="Symbol('and_expr', 0)"]
	34 -> 35
	36 [label="Symbol('shift_expr', 0)"]
	35 -> 36
	37 [label="Symbol('arith_expr', 0)"]
	36 -> 37
	38 [label="Symbol('term', 0)"]
	37 -> 38
	39 [label="Symbol('factor', 0)"]
	38 -> 39
	40 [label="Symbol('power', 0)"]
	39 -> 40
	41 [label="Symbol('await_expr', 0)"]
	40 -> 41
	42 [label="Symbol('atom_expr', 0)"]
	41 -> 42
	43 [label="Symbol('atom', 0)"]
	42 -> 43
	44 [label="Symbol('string_concat', 0)"]
	43 -> 44
	45 [label="Symbol('__string_concat_plus_33', 0)"]
	44 -> 45
	46 [label="Symbol('string', 0)"]
	45 -> 46
	47 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	46 -> 47
	48 [label="Symbol('test_or_star_expr', 0)"]
	22 -> 48
	49 [label="Symbol('test', 0)"]
	48 -> 49
	50 [label="Symbol('or_test', 0)"]
	49 -> 50
	51 [label="Symbol('and_test', 0)"]
	50 -> 51
	52 [label="Symbol('not_test_', 0)"]
	51 -> 52
	53 [label="Symbol('comparison', 0)"]
	52 -> 53
	54 [label="Symbol('expr', 0)"]
	53 -> 54
	55 [label="Symbol('or_expr', 0)"]
	54 -> 55
	56 [label="Symbol('xor_expr', 0)"]
	55 -> 56
	57 [label="Symbol('and_expr', 0)"]
	56 -> 57
	58 [label="Symbol('shift_expr', 0)"]
	57 -> 58
	59 [label="Symbol('arith_expr', 0)"]
	58 -> 59
	60 [label="Symbol('term', 0)"]
	59 -> 60
	61 [label="Symbol('factor', 0)"]
	60 -> 61
	62 [label="Symbol('power', 0)"]
	61 -> 62
	63 [label="Symbol('await_expr', 0)"]
	62 -> 63
	64 [label="Symbol('atom_expr', 0)"]
	63 -> 64
	65 [label="Symbol('atom', 0)"]
	64 -> 65
	66 [label="Symbol('name', 0)"]
	65 -> 66
	67 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	66 -> 67
	68 [label="Symbol('__file_input_star_0', 1)"]
	15 -> 68
	69 [label="Symbol('stmt', 1)"]
	15 -> 69
	70 [label="Symbol('simple_stmt', 1)"]
	69 -> 70
	71 [label="Symbol('small_stmt', 0)"]
	70 -> 71
	72 [label="Symbol('_NEWLINE', 1)" fillcolor=green style=filled]
	70 -> 72
	73 [label="Symbol('expr_stmt', 0)"]
	71 -> 73
	74 [label="Symbol('testlist_star_expr', 0)"]
	73 -> 74
	75 [label="Symbol('test_or_star_expr', 0)"]
	74 -> 75
	76 [label="Symbol('test', 0)"]
	75 -> 76
	77 [label="Symbol('or_test', 0)"]
	76 -> 77
	78 [label="Symbol('and_test', 0)"]
	77 -> 78
	79 [label="Symbol('not_test_', 0)"]
	78 -> 79
	80 [label="Symbol('comparison', 0)"]
	79 -> 80
	81 [label="Symbol('expr', 0)"]
	80 -> 81
	82 [label="Symbol('or_expr', 0)"]
	81 -> 82
	83 [label="Symbol('xor_expr', 0)"]
	82 -> 83
	84 [label="Symbol('and_expr', 0)"]
	83 -> 84
	85 [label="Symbol('shift_expr', 0)"]
	84 -> 85
	86 [label="Symbol('arith_expr', 0)"]
	85 -> 86
	87 [label="Symbol('term', 0)"]
	86 -> 87
	88 [label="Symbol('factor', 0)"]
	87 -> 88
	89 [label="Symbol('power', 0)"]
	88 -> 89
	90 [label="Symbol('await_expr', 0)"]
	89 -> 90
	91 [label="Symbol('atom_expr', 0)"]
	90 -> 91
	92 [label="Symbol('atom', 0)"]
	91 -> 92
	93 [label="Symbol('name', 0)"]
	92 -> 93
	94 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	93 -> 94
	95 [label="Symbol('__file_input_star_0', 0)"]
	68 -> 95
	96 [label="Symbol('stmt', 1)"]
	68 -> 96
	97 [label="Symbol('simple_stmt', 1)"]
	96 -> 97
	98 [label="Symbol('small_stmt', 0)"]
	97 -> 98
	99 [label="Symbol('_NEWLINE', 1)" fillcolor=green style=filled]
	97 -> 99
	100 [label="Symbol('expr_stmt', 0)"]
	98 -> 100
	101 [label="Symbol('testlist_star_expr', 0)"]
	100 -> 101
	102 [label="Symbol('test_or_star_expr', 0)"]
	101 -> 102
	103 [label="Symbol('test', 0)"]
	102 -> 103
	104 [label="Symbol('or_test', 0)"]
	103 -> 104
	105 [label="Symbol('and_test', 0)"]
	104 -> 105
	106 [label="Symbol('not_test_', 0)"]
	105 -> 106
	107 [label="Symbol('comparison', 0)"]
	106 -> 107
	108 [label="Symbol('expr', 0)"]
	107 -> 108
	109 [label="Symbol('or_expr', 0)"]
	108 -> 109
	110 [label="Symbol('xor_expr', 0)"]
	109 -> 110
	111 [label="Symbol('and_expr', 0)"]
	110 -> 111
	112 [label="Symbol('shift_expr', 0)"]
	111 -> 112
	113 [label="Symbol('arith_expr', 0)"]
	112 -> 113
	114 [label="Symbol('term', 0)"]
	113 -> 114
	115 [label="Symbol('factor', 0)"]
	114 -> 115
	116 [label="Symbol('power', 0)"]
	115 -> 116
	117 [label="Symbol('await_expr', 0)"]
	116 -> 117
	118 [label="Symbol('atom_expr', 0)"]
	117 -> 118
	119 [label="Symbol('atom', 0)"]
	118 -> 119
	120 [label="Symbol('string_concat', 0)"]
	119 -> 120
	121 [label="Symbol('__string_concat_plus_33', 0)"]
	120 -> 121
	122 [label="Symbol('string', 0)"]
	121 -> 122
	123 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	122 -> 123
	124 [label="Symbol('__file_input_star_0', 0)"]
	95 -> 124
	125 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	95 -> 125
	126 [label="Symbol('stmt', 0)"]
	124 -> 126
	127 [label="Symbol('simple_stmt', 0)"]
	126 -> 127
	128 [label="Symbol('small_stmt', 0)"]
	127 -> 128
	129 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	127 -> 129
	130 [label="Symbol('expr_stmt', 0)"]
	128 -> 130
	131 [label="Symbol('testlist_star_expr', 0)"]
	130 -> 131
	132 [label="Symbol('test_or_star_expr', 0)"]
	131 -> 132
	133 [label="Symbol('test', 0)"]
	132 -> 133
	134 [label="Symbol('or_test', 0)"]
	133 -> 134
	135 [label="Symbol('and_test', 0)"]
	134 -> 135
	136 [label="Symbol('not_test_', 0)"]
	135 -> 136
	137 [label="Symbol('comparison', 0)"]
	136 -> 137
	138 [label="Symbol('expr', 0)"]
	137 -> 138
	139 [label="Symbol('or_expr', 0)"]
	138 -> 139
	140 [label="Symbol('xor_expr', 0)"]
	139 -> 140
	141 [label="Symbol('and_expr', 0)"]
	140 -> 141
	142 [label="Symbol('shift_expr', 0)"]
	141 -> 142
	143 [label="Symbol('arith_expr', 0)"]
	142 -> 143
	144 [label="Symbol('term', 0)"]
	143 -> 144
	145 [label="Symbol('factor', 0)"]
	144 -> 145
	146 [label="Symbol('power', 0)"]
	145 -> 146
	147 [label="Symbol('await_expr', 0)"]
	146 -> 147
	148 [label="Symbol('atom_expr', 0)"]
	147 -> 148
	149 [label="Symbol('atom', 0)"]
	148 -> 149
	150 [label="Symbol('string_concat', 0)"]
	149 -> 150
	151 [label="Symbol('__string_concat_plus_33', 0)"]
	150 -> 151
	152 [label="Symbol('string', 0)"]
	151 -> 152
	153 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	152 -> 153
}
