// Tree
digraph {
	0 [label="Symbol('file_input', 3)"]
	1 [label="Symbol('__file_input_star_0', 3)"]
	0 -> 1
	2 [label="Symbol('__file_input_star_0', 1)"]
	1 -> 2
	3 [label="Symbol('stmt', 2)"]
	1 -> 3
	4 [label="Symbol('compound_stmt', 2)"]
	3 -> 4
	5 [label="Symbol('classdef', 2)"]
	4 -> 5
	6 [label="Symbol('CLASS', 0)" fillcolor=grey style=filled]
	5 -> 6
	7 [label="Symbol('name', 0)"]
	5 -> 7
	8 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	5 -> 8
	9 [label="Symbol('arguments', 0)"]
	5 -> 9
	10 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	5 -> 10
	11 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	5 -> 11
	12 [label="Symbol('suite', 2)"]
	5 -> 12
	13 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	12 -> 13
	14 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	12 -> 14
	15 [label="Symbol('__suite_plus_23', 2)"]
	12 -> 15
	16 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	12 -> 16
	17 [label="Symbol('__suite_plus_23', 0)"]
	15 -> 17
	18 [label="Symbol('stmt', 2)"]
	15 -> 18
	19 [label="Symbol('compound_stmt', 2)"]
	18 -> 19
	20 [label="Symbol('funcdef', 2)"]
	19 -> 20
	21 [label="Symbol('DEF', 0)" fillcolor=grey style=filled]
	20 -> 21
	22 [label="Symbol('name', 0)"]
	20 -> 22
	23 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	20 -> 23
	24 [label="Symbol('parameters', 1)"]
	20 -> 24
	25 [label="Symbol('FOR', 1)" fillcolor=red style=filled]
	20 -> 25
	26 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	20 -> 26
	27 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	20 -> 27
	28 [label="Symbol('suite', 0)"]
	20 -> 28
	29 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	28 -> 29
	30 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	28 -> 30
	31 [label="Symbol('__suite_plus_23', 0)"]
	28 -> 31
	32 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	28 -> 32
	33 [label="Symbol('__suite_plus_23', 0)"]
	31 -> 33
	34 [label="Symbol('stmt', 0)"]
	31 -> 34
	35 [label="Symbol('compound_stmt', 0)"]
	34 -> 35
	36 [label="Symbol('if_stmt', 0)"]
	35 -> 36
	37 [label="Symbol('IF', 0)" fillcolor=grey style=filled]
	36 -> 37
	38 [label="Symbol('test', 0)"]
	36 -> 38
	39 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	36 -> 39
	40 [label="Symbol('suite', 0)"]
	36 -> 40
	41 [label="Symbol('elifs', 0)"]
	36 -> 41
	42 [label="Symbol('()', 0)"]
	41 -> 42
	43 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	40 -> 43
	44 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	40 -> 44
	45 [label="Symbol('__suite_plus_23', 0)"]
	40 -> 45
	46 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	40 -> 46
	47 [label="Symbol('stmt', 0)"]
	45 -> 47
	48 [label="Symbol('simple_stmt', 0)"]
	47 -> 48
	49 [label="Symbol('small_stmt', 0)"]
	48 -> 49
	50 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	48 -> 50
	51 [label="Symbol('expr_stmt', 0)"]
	49 -> 51
	52 [label="Symbol('testlist_star_expr', 0)"]
	51 -> 52
	53 [label="Symbol('test_or_star_expr', 0)"]
	52 -> 53
	54 [label="Symbol('test', 0)"]
	53 -> 54
	55 [label="Symbol('or_test', 0)"]
	54 -> 55
	56 [label="Symbol('and_test', 0)"]
	55 -> 56
	57 [label="Symbol('not_test_', 0)"]
	56 -> 57
	58 [label="Symbol('comparison', 0)"]
	57 -> 58
	59 [label="Symbol('expr', 0)"]
	58 -> 59
	60 [label="Symbol('or_expr', 0)"]
	59 -> 60
	61 [label="Symbol('xor_expr', 0)"]
	60 -> 61
	62 [label="Symbol('and_expr', 0)"]
	61 -> 62
	63 [label="Symbol('shift_expr', 0)"]
	62 -> 63
	64 [label="Symbol('arith_expr', 0)"]
	63 -> 64
	65 [label="Symbol('term', 0)"]
	64 -> 65
	66 [label="Symbol('factor', 0)"]
	65 -> 66
	67 [label="Symbol('power', 0)"]
	66 -> 67
	68 [label="Symbol('await_expr', 0)"]
	67 -> 68
	69 [label="Symbol('atom_expr', 0)"]
	68 -> 69
	70 [label="Symbol('atom_expr', 0)"]
	69 -> 70
	71 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	69 -> 71
	72 [label="Symbol('arguments', 0)"]
	69 -> 72
	73 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	69 -> 73
	74 [label="Symbol('argvalue', 0)"]
	72 -> 74
	75 [label="Symbol('test', 0)"]
	74 -> 75
	76 [label="Symbol('or_test', 0)"]
	75 -> 76
	77 [label="Symbol('and_test', 0)"]
	76 -> 77
	78 [label="Symbol('not_test_', 0)"]
	77 -> 78
	79 [label="Symbol('comparison', 0)"]
	78 -> 79
	80 [label="Symbol('expr', 0)"]
	79 -> 80
	81 [label="Symbol('or_expr', 0)"]
	80 -> 81
	82 [label="Symbol('xor_expr', 0)"]
	81 -> 82
	83 [label="Symbol('and_expr', 0)"]
	82 -> 83
	84 [label="Symbol('shift_expr', 0)"]
	83 -> 84
	85 [label="Symbol('arith_expr', 0)"]
	84 -> 85
	86 [label="Symbol('term', 0)"]
	85 -> 86
	87 [label="Symbol('factor', 0)"]
	86 -> 87
	88 [label="Symbol('power', 0)"]
	87 -> 88
	89 [label="Symbol('await_expr', 0)"]
	88 -> 89
	90 [label="Symbol('atom_expr', 0)"]
	89 -> 90
	91 [label="Symbol('atom', 0)"]
	90 -> 91
	92 [label="Symbol('name', 0)"]
	91 -> 92
	93 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	92 -> 93
	94 [label="Symbol('atom_expr', 0)"]
	70 -> 94
	95 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	70 -> 95
	96 [label="Symbol('name', 0)"]
	70 -> 96
	97 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	96 -> 97
	98 [label="Symbol('atom', 0)"]
	94 -> 98
	99 [label="Symbol('name', 0)"]
	98 -> 99
	100 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	99 -> 100
	101 [label="Symbol('or_test', 0)"]
	38 -> 101
	102 [label="Symbol('and_test', 0)"]
	101 -> 102
	103 [label="Symbol('not_test_', 0)"]
	102 -> 103
	104 [label="Symbol('comparison', 0)"]
	103 -> 104
	105 [label="Symbol('expr', 0)"]
	104 -> 105
	106 [label="Symbol('or_expr', 0)"]
	105 -> 106
	107 [label="Symbol('xor_expr', 0)"]
	106 -> 107
	108 [label="Symbol('and_expr', 0)"]
	107 -> 108
	109 [label="Symbol('shift_expr', 0)"]
	108 -> 109
	110 [label="Symbol('arith_expr', 0)"]
	109 -> 110
	111 [label="Symbol('term', 0)"]
	110 -> 111
	112 [label="Symbol('factor', 0)"]
	111 -> 112
	113 [label="Symbol('power', 0)"]
	112 -> 113
	114 [label="Symbol('await_expr', 0)"]
	113 -> 114
	115 [label="Symbol('atom_expr', 0)"]
	114 -> 115
	116 [label="Symbol('atom', 0)"]
	115 -> 116
	117 [label="Symbol('name', 0)"]
	116 -> 117
	118 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	117 -> 118
	119 [label="Symbol('__suite_plus_23', 0)"]
	33 -> 119
	120 [label="Symbol('stmt', 0)"]
	33 -> 120
	121 [label="Symbol('compound_stmt', 0)"]
	120 -> 121
	122 [label="Symbol('if_stmt', 0)"]
	121 -> 122
	123 [label="Symbol('IF', 0)" fillcolor=grey style=filled]
	122 -> 123
	124 [label="Symbol('test', 0)"]
	122 -> 124
	125 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	122 -> 125
	126 [label="Symbol('suite', 0)"]
	122 -> 126
	127 [label="Symbol('elifs', 0)"]
	122 -> 127
	128 [label="Symbol('()', 0)"]
	127 -> 128
	129 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	126 -> 129
	130 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	126 -> 130
	131 [label="Symbol('__suite_plus_23', 0)"]
	126 -> 131
	132 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	126 -> 132
	133 [label="Symbol('stmt', 0)"]
	131 -> 133
	134 [label="Symbol('compound_stmt', 0)"]
	133 -> 134
	135 [label="Symbol('for_stmt', 0)"]
	134 -> 135
	136 [label="Symbol('FOR', 0)" fillcolor=grey style=filled]
	135 -> 136
	137 [label="Symbol('exprlist', 0)"]
	135 -> 137
	138 [label="Symbol('IN', 0)" fillcolor=grey style=filled]
	135 -> 138
	139 [label="Symbol('testlist', 0)"]
	135 -> 139
	140 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	135 -> 140
	141 [label="Symbol('suite', 0)"]
	135 -> 141
	142 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	141 -> 142
	143 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	141 -> 143
	144 [label="Symbol('__suite_plus_23', 0)"]
	141 -> 144
	145 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	141 -> 145
	146 [label="Symbol('stmt', 0)"]
	144 -> 146
	147 [label="Symbol('simple_stmt', 0)"]
	146 -> 147
	148 [label="Symbol('small_stmt', 0)"]
	147 -> 148
	149 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	147 -> 149
	150 [label="Symbol('expr_stmt', 0)"]
	148 -> 150
	151 [label="Symbol('testlist_star_expr', 0)"]
	150 -> 151
	152 [label="Symbol('test_or_star_expr', 0)"]
	151 -> 152
	153 [label="Symbol('test', 0)"]
	152 -> 153
	154 [label="Symbol('or_test', 0)"]
	153 -> 154
	155 [label="Symbol('and_test', 0)"]
	154 -> 155
	156 [label="Symbol('not_test_', 0)"]
	155 -> 156
	157 [label="Symbol('comparison', 0)"]
	156 -> 157
	158 [label="Symbol('expr', 0)"]
	157 -> 158
	159 [label="Symbol('or_expr', 0)"]
	158 -> 159
	160 [label="Symbol('xor_expr', 0)"]
	159 -> 160
	161 [label="Symbol('and_expr', 0)"]
	160 -> 161
	162 [label="Symbol('shift_expr', 0)"]
	161 -> 162
	163 [label="Symbol('arith_expr', 0)"]
	162 -> 163
	164 [label="Symbol('term', 0)"]
	163 -> 164
	165 [label="Symbol('factor', 0)"]
	164 -> 165
	166 [label="Symbol('power', 0)"]
	165 -> 166
	167 [label="Symbol('await_expr', 0)"]
	166 -> 167
	168 [label="Symbol('atom_expr', 0)"]
	167 -> 168
	169 [label="Symbol('atom_expr', 0)"]
	168 -> 169
	170 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	168 -> 170
	171 [label="Symbol('arguments', 0)"]
	168 -> 171
	172 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	168 -> 172
	173 [label="Symbol('argvalue', 0)"]
	171 -> 173
	174 [label="Symbol('test', 0)"]
	173 -> 174
	175 [label="Symbol('or_test', 0)"]
	174 -> 175
	176 [label="Symbol('and_test', 0)"]
	175 -> 176
	177 [label="Symbol('not_test_', 0)"]
	176 -> 177
	178 [label="Symbol('comparison', 0)"]
	177 -> 178
	179 [label="Symbol('expr', 0)"]
	178 -> 179
	180 [label="Symbol('or_expr', 0)"]
	179 -> 180
	181 [label="Symbol('xor_expr', 0)"]
	180 -> 181
	182 [label="Symbol('and_expr', 0)"]
	181 -> 182
	183 [label="Symbol('shift_expr', 0)"]
	182 -> 183
	184 [label="Symbol('arith_expr', 0)"]
	183 -> 184
	185 [label="Symbol('term', 0)"]
	184 -> 185
	186 [label="Symbol('factor', 0)"]
	185 -> 186
	187 [label="Symbol('power', 0)"]
	186 -> 187
	188 [label="Symbol('await_expr', 0)"]
	187 -> 188
	189 [label="Symbol('atom_expr', 0)"]
	188 -> 189
	190 [label="Symbol('atom', 0)"]
	189 -> 190
	191 [label="Symbol('name', 0)"]
	190 -> 191
	192 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	191 -> 192
	193 [label="Symbol('atom_expr', 0)"]
	169 -> 193
	194 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	169 -> 194
	195 [label="Symbol('name', 0)"]
	169 -> 195
	196 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	195 -> 196
	197 [label="Symbol('atom', 0)"]
	193 -> 197
	198 [label="Symbol('name', 0)"]
	197 -> 198
	199 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	198 -> 199
	200 [label="Symbol('test', 0)"]
	139 -> 200
	201 [label="Symbol('or_test', 0)"]
	200 -> 201
	202 [label="Symbol('and_test', 0)"]
	201 -> 202
	203 [label="Symbol('not_test_', 0)"]
	202 -> 203
	204 [label="Symbol('comparison', 0)"]
	203 -> 204
	205 [label="Symbol('expr', 0)"]
	204 -> 205
	206 [label="Symbol('or_expr', 0)"]
	205 -> 206
	207 [label="Symbol('xor_expr', 0)"]
	206 -> 207
	208 [label="Symbol('and_expr', 0)"]
	207 -> 208
	209 [label="Symbol('shift_expr', 0)"]
	208 -> 209
	210 [label="Symbol('arith_expr', 0)"]
	209 -> 210
	211 [label="Symbol('term', 0)"]
	210 -> 211
	212 [label="Symbol('factor', 0)"]
	211 -> 212
	213 [label="Symbol('power', 0)"]
	212 -> 213
	214 [label="Symbol('await_expr', 0)"]
	213 -> 214
	215 [label="Symbol('atom_expr', 0)"]
	214 -> 215
	216 [label="Symbol('atom', 0)"]
	215 -> 216
	217 [label="Symbol('name', 0)"]
	216 -> 217
	218 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	217 -> 218
	219 [label="Symbol('expr', 0)"]
	137 -> 219
	220 [label="Symbol('or_expr', 0)"]
	219 -> 220
	221 [label="Symbol('xor_expr', 0)"]
	220 -> 221
	222 [label="Symbol('and_expr', 0)"]
	221 -> 222
	223 [label="Symbol('shift_expr', 0)"]
	222 -> 223
	224 [label="Symbol('arith_expr', 0)"]
	223 -> 224
	225 [label="Symbol('term', 0)"]
	224 -> 225
	226 [label="Symbol('factor', 0)"]
	225 -> 226
	227 [label="Symbol('power', 0)"]
	226 -> 227
	228 [label="Symbol('await_expr', 0)"]
	227 -> 228
	229 [label="Symbol('atom_expr', 0)"]
	228 -> 229
	230 [label="Symbol('atom', 0)"]
	229 -> 230
	231 [label="Symbol('name', 0)"]
	230 -> 231
	232 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	231 -> 232
	233 [label="Symbol('or_test', 0)"]
	124 -> 233
	234 [label="Symbol('and_test', 0)"]
	233 -> 234
	235 [label="Symbol('not_test_', 0)"]
	234 -> 235
	236 [label="Symbol('comparison', 0)"]
	235 -> 236
	237 [label="Symbol('expr', 0)"]
	236 -> 237
	238 [label="Symbol('or_expr', 0)"]
	237 -> 238
	239 [label="Symbol('xor_expr', 0)"]
	238 -> 239
	240 [label="Symbol('and_expr', 0)"]
	239 -> 240
	241 [label="Symbol('shift_expr', 0)"]
	240 -> 241
	242 [label="Symbol('arith_expr', 0)"]
	241 -> 242
	243 [label="Symbol('term', 0)"]
	242 -> 243
	244 [label="Symbol('factor', 0)"]
	243 -> 244
	245 [label="Symbol('power', 0)"]
	244 -> 245
	246 [label="Symbol('await_expr', 0)"]
	245 -> 246
	247 [label="Symbol('atom_expr', 0)"]
	246 -> 247
	248 [label="Symbol('atom', 0)"]
	247 -> 248
	249 [label="Symbol('name', 0)"]
	248 -> 249
	250 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	249 -> 250
	251 [label="Symbol('__suite_plus_23', 0)"]
	119 -> 251
	252 [label="Symbol('stmt', 0)"]
	119 -> 252
	253 [label="Symbol('simple_stmt', 0)"]
	252 -> 253
	254 [label="Symbol('small_stmt', 0)"]
	253 -> 254
	255 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	253 -> 255
	256 [label="Symbol('assign_stmt', 0)"]
	254 -> 256
	257 [label="Symbol('assign', 0)"]
	256 -> 257
	258 [label="Symbol('testlist_star_expr', 0)"]
	257 -> 258
	259 [label="Symbol('__assign_plus_6', 0)"]
	257 -> 259
	260 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	259 -> 260
	261 [label="Symbol('testlist_star_expr', 0)"]
	259 -> 261
	262 [label="Symbol('test_or_star_expr', 0)"]
	261 -> 262
	263 [label="Symbol('test', 0)"]
	262 -> 263
	264 [label="Symbol('or_test', 0)"]
	263 -> 264
	265 [label="Symbol('and_test', 0)"]
	264 -> 265
	266 [label="Symbol('not_test_', 0)"]
	265 -> 266
	267 [label="Symbol('comparison', 0)"]
	266 -> 267
	268 [label="Symbol('expr', 0)"]
	267 -> 268
	269 [label="Symbol('or_expr', 0)"]
	268 -> 269
	270 [label="Symbol('xor_expr', 0)"]
	269 -> 270
	271 [label="Symbol('and_expr', 0)"]
	270 -> 271
	272 [label="Symbol('shift_expr', 0)"]
	271 -> 272
	273 [label="Symbol('arith_expr', 0)"]
	272 -> 273
	274 [label="Symbol('term', 0)"]
	273 -> 274
	275 [label="Symbol('factor', 0)"]
	274 -> 275
	276 [label="Symbol('power', 0)"]
	275 -> 276
	277 [label="Symbol('await_expr', 0)"]
	276 -> 277
	278 [label="Symbol('atom_expr', 0)"]
	277 -> 278
	279 [label="Symbol('atom', 0)"]
	278 -> 279
	280 [label="Symbol('LSQB', 0)" fillcolor=grey style=filled]
	279 -> 280
	281 [label="Symbol('RSQB', 0)" fillcolor=grey style=filled]
	279 -> 281
	282 [label="Symbol('test_or_star_expr', 0)"]
	258 -> 282
	283 [label="Symbol('test', 0)"]
	282 -> 283
	284 [label="Symbol('or_test', 0)"]
	283 -> 284
	285 [label="Symbol('and_test', 0)"]
	284 -> 285
	286 [label="Symbol('not_test_', 0)"]
	285 -> 286
	287 [label="Symbol('comparison', 0)"]
	286 -> 287
	288 [label="Symbol('expr', 0)"]
	287 -> 288
	289 [label="Symbol('or_expr', 0)"]
	288 -> 289
	290 [label="Symbol('xor_expr', 0)"]
	289 -> 290
	291 [label="Symbol('and_expr', 0)"]
	290 -> 291
	292 [label="Symbol('shift_expr', 0)"]
	291 -> 292
	293 [label="Symbol('arith_expr', 0)"]
	292 -> 293
	294 [label="Symbol('term', 0)"]
	293 -> 294
	295 [label="Symbol('factor', 0)"]
	294 -> 295
	296 [label="Symbol('power', 0)"]
	295 -> 296
	297 [label="Symbol('await_expr', 0)"]
	296 -> 297
	298 [label="Symbol('atom_expr', 0)"]
	297 -> 298
	299 [label="Symbol('atom_expr', 0)"]
	298 -> 299
	300 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	298 -> 300
	301 [label="Symbol('name', 0)"]
	298 -> 301
	302 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	301 -> 302
	303 [label="Symbol('atom', 0)"]
	299 -> 303
	304 [label="Symbol('name', 0)"]
	303 -> 304
	305 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	304 -> 305
	306 [label="Symbol('__suite_plus_23', 0)"]
	251 -> 306
	307 [label="Symbol('stmt', 0)"]
	251 -> 307
	308 [label="Symbol('simple_stmt', 0)"]
	307 -> 308
	309 [label="Symbol('small_stmt', 0)"]
	308 -> 309
	310 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	308 -> 310
	311 [label="Symbol('expr_stmt', 0)"]
	309 -> 311
	312 [label="Symbol('testlist_star_expr', 0)"]
	311 -> 312
	313 [label="Symbol('test_or_star_expr', 0)"]
	312 -> 313
	314 [label="Symbol('test', 0)"]
	313 -> 314
	315 [label="Symbol('or_test', 0)"]
	314 -> 315
	316 [label="Symbol('and_test', 0)"]
	315 -> 316
	317 [label="Symbol('not_test_', 0)"]
	316 -> 317
	318 [label="Symbol('comparison', 0)"]
	317 -> 318
	319 [label="Symbol('expr', 0)"]
	318 -> 319
	320 [label="Symbol('or_expr', 0)"]
	319 -> 320
	321 [label="Symbol('xor_expr', 0)"]
	320 -> 321
	322 [label="Symbol('and_expr', 0)"]
	321 -> 322
	323 [label="Symbol('shift_expr', 0)"]
	322 -> 323
	324 [label="Symbol('arith_expr', 0)"]
	323 -> 324
	325 [label="Symbol('term', 0)"]
	324 -> 325
	326 [label="Symbol('factor', 0)"]
	325 -> 326
	327 [label="Symbol('power', 0)"]
	326 -> 327
	328 [label="Symbol('await_expr', 0)"]
	327 -> 328
	329 [label="Symbol('atom_expr', 0)"]
	328 -> 329
	330 [label="Symbol('atom_expr', 0)"]
	329 -> 330
	331 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	329 -> 331
	332 [label="Symbol('arguments', 0)"]
	329 -> 332
	333 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	329 -> 333
	334 [label="Symbol('argvalue', 0)"]
	332 -> 334
	335 [label="Symbol('__arguments_star_38', 0)"]
	332 -> 335
	336 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	332 -> 336
	337 [label="Symbol('kwargs', 0)"]
	332 -> 337
	338 [label="Symbol('__ANON_1', 0)" fillcolor=grey style=filled]
	337 -> 338
	339 [label="Symbol('test', 0)"]
	337 -> 339
	340 [label="Symbol('or_test', 0)"]
	339 -> 340
	341 [label="Symbol('and_test', 0)"]
	340 -> 341
	342 [label="Symbol('not_test_', 0)"]
	341 -> 342
	343 [label="Symbol('comparison', 0)"]
	342 -> 343
	344 [label="Symbol('expr', 0)"]
	343 -> 344
	345 [label="Symbol('or_expr', 0)"]
	344 -> 345
	346 [label="Symbol('xor_expr', 0)"]
	345 -> 346
	347 [label="Symbol('and_expr', 0)"]
	346 -> 347
	348 [label="Symbol('shift_expr', 0)"]
	347 -> 348
	349 [label="Symbol('arith_expr', 0)"]
	348 -> 349
	350 [label="Symbol('term', 0)"]
	349 -> 350
	351 [label="Symbol('factor', 0)"]
	350 -> 351
	352 [label="Symbol('power', 0)"]
	351 -> 352
	353 [label="Symbol('await_expr', 0)"]
	352 -> 353
	354 [label="Symbol('atom_expr', 0)"]
	353 -> 354
	355 [label="Symbol('atom', 0)"]
	354 -> 355
	356 [label="Symbol('name', 0)"]
	355 -> 356
	357 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	356 -> 357
	358 [label="Symbol('__arguments_star_38', 0)"]
	335 -> 358
	359 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	335 -> 359
	360 [label="Symbol('argvalue', 0)"]
	335 -> 360
	361 [label="Symbol('test', 0)"]
	360 -> 361
	362 [label="Symbol('or_test', 0)"]
	361 -> 362
	363 [label="Symbol('and_test', 0)"]
	362 -> 363
	364 [label="Symbol('not_test_', 0)"]
	363 -> 364
	365 [label="Symbol('comparison', 0)"]
	364 -> 365
	366 [label="Symbol('expr', 0)"]
	365 -> 366
	367 [label="Symbol('or_expr', 0)"]
	366 -> 367
	368 [label="Symbol('xor_expr', 0)"]
	367 -> 368
	369 [label="Symbol('and_expr', 0)"]
	368 -> 369
	370 [label="Symbol('shift_expr', 0)"]
	369 -> 370
	371 [label="Symbol('arith_expr', 0)"]
	370 -> 371
	372 [label="Symbol('term', 0)"]
	371 -> 372
	373 [label="Symbol('factor', 0)"]
	372 -> 373
	374 [label="Symbol('power', 0)"]
	373 -> 374
	375 [label="Symbol('await_expr', 0)"]
	374 -> 375
	376 [label="Symbol('atom_expr', 0)"]
	375 -> 376
	377 [label="Symbol('atom', 0)"]
	376 -> 377
	378 [label="Symbol('name', 0)"]
	377 -> 378
	379 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	378 -> 379
	380 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	358 -> 380
	381 [label="Symbol('argvalue', 0)"]
	358 -> 381
	382 [label="Symbol('test', 0)"]
	381 -> 382
	383 [label="Symbol('or_test', 0)"]
	382 -> 383
	384 [label="Symbol('and_test', 0)"]
	383 -> 384
	385 [label="Symbol('not_test_', 0)"]
	384 -> 385
	386 [label="Symbol('comparison', 0)"]
	385 -> 386
	387 [label="Symbol('expr', 0)"]
	386 -> 387
	388 [label="Symbol('or_expr', 0)"]
	387 -> 388
	389 [label="Symbol('xor_expr', 0)"]
	388 -> 389
	390 [label="Symbol('and_expr', 0)"]
	389 -> 390
	391 [label="Symbol('shift_expr', 0)"]
	390 -> 391
	392 [label="Symbol('arith_expr', 0)"]
	391 -> 392
	393 [label="Symbol('term', 0)"]
	392 -> 393
	394 [label="Symbol('factor', 0)"]
	393 -> 394
	395 [label="Symbol('power', 0)"]
	394 -> 395
	396 [label="Symbol('await_expr', 0)"]
	395 -> 396
	397 [label="Symbol('atom_expr', 0)"]
	396 -> 397
	398 [label="Symbol('atom', 0)"]
	397 -> 398
	399 [label="Symbol('string_concat', 0)"]
	398 -> 399
	400 [label="Symbol('__string_concat_plus_33', 0)"]
	399 -> 400
	401 [label="Symbol('string', 0)"]
	400 -> 401
	402 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	401 -> 402
	403 [label="Symbol('test', 0)"]
	334 -> 403
	404 [label="Symbol('or_test', 0)"]
	403 -> 404
	405 [label="Symbol('and_test', 0)"]
	404 -> 405
	406 [label="Symbol('not_test_', 0)"]
	405 -> 406
	407 [label="Symbol('comparison', 0)"]
	406 -> 407
	408 [label="Symbol('expr', 0)"]
	407 -> 408
	409 [label="Symbol('or_expr', 0)"]
	408 -> 409
	410 [label="Symbol('xor_expr', 0)"]
	409 -> 410
	411 [label="Symbol('and_expr', 0)"]
	410 -> 411
	412 [label="Symbol('shift_expr', 0)"]
	411 -> 412
	413 [label="Symbol('arith_expr', 0)"]
	412 -> 413
	414 [label="Symbol('term', 0)"]
	413 -> 414
	415 [label="Symbol('factor', 0)"]
	414 -> 415
	416 [label="Symbol('power', 0)"]
	415 -> 416
	417 [label="Symbol('await_expr', 0)"]
	416 -> 417
	418 [label="Symbol('atom_expr', 0)"]
	417 -> 418
	419 [label="Symbol('atom', 0)"]
	418 -> 419
	420 [label="Symbol('name', 0)"]
	419 -> 420
	421 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	420 -> 421
	422 [label="Symbol('atom_expr', 0)"]
	330 -> 422
	423 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	330 -> 423
	424 [label="Symbol('name', 0)"]
	330 -> 424
	425 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	424 -> 425
	426 [label="Symbol('atom', 0)"]
	422 -> 426
	427 [label="Symbol('name', 0)"]
	426 -> 427
	428 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	427 -> 428
	429 [label="Symbol('stmt', 0)"]
	306 -> 429
	430 [label="Symbol('simple_stmt', 0)"]
	429 -> 430
	431 [label="Symbol('small_stmt', 0)"]
	430 -> 431
	432 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	430 -> 432
	433 [label="Symbol('expr_stmt', 0)"]
	431 -> 433
	434 [label="Symbol('testlist_star_expr', 0)"]
	433 -> 434
	435 [label="Symbol('test_or_star_expr', 0)"]
	434 -> 435
	436 [label="Symbol('test', 0)"]
	435 -> 436
	437 [label="Symbol('or_test', 0)"]
	436 -> 437
	438 [label="Symbol('and_test', 0)"]
	437 -> 438
	439 [label="Symbol('not_test_', 0)"]
	438 -> 439
	440 [label="Symbol('comparison', 0)"]
	439 -> 440
	441 [label="Symbol('expr', 0)"]
	440 -> 441
	442 [label="Symbol('or_expr', 0)"]
	441 -> 442
	443 [label="Symbol('xor_expr', 0)"]
	442 -> 443
	444 [label="Symbol('and_expr', 0)"]
	443 -> 444
	445 [label="Symbol('shift_expr', 0)"]
	444 -> 445
	446 [label="Symbol('arith_expr', 0)"]
	445 -> 446
	447 [label="Symbol('term', 0)"]
	446 -> 447
	448 [label="Symbol('factor', 0)"]
	447 -> 448
	449 [label="Symbol('power', 0)"]
	448 -> 449
	450 [label="Symbol('await_expr', 0)"]
	449 -> 450
	451 [label="Symbol('atom_expr', 0)"]
	450 -> 451
	452 [label="Symbol('atom', 0)"]
	451 -> 452
	453 [label="Symbol('string_concat', 0)"]
	452 -> 453
	454 [label="Symbol('__string_concat_plus_33', 0)"]
	453 -> 454
	455 [label="Symbol('string', 0)"]
	454 -> 455
	456 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	455 -> 456
	457 [label="Symbol('paramvalue', 0)"]
	24 -> 457
	458 [label="Symbol('__parameters_star_3', 1)"]
	24 -> 458
	459 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	24 -> 459
	460 [label="Symbol('kwparams', 0)"]
	24 -> 460
	461 [label="Symbol('__ANON_1', 0)" fillcolor=grey style=filled]
	460 -> 461
	462 [label="Symbol('typedparam', 0)"]
	460 -> 462
	463 [label="Symbol('name', 0)"]
	462 -> 463
	464 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	463 -> 464
	465 [label="Symbol('__parameters_star_3', 1)"]
	458 -> 465
	466 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	458 -> 466
	467 [label="Symbol('paramvalue', 0)"]
	458 -> 467
	468 [label="Symbol('typedparam', 0)"]
	467 -> 468
	469 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	467 -> 469
	470 [label="Symbol('test', 0)"]
	467 -> 470
	471 [label="Symbol('or_test', 0)"]
	470 -> 471
	472 [label="Symbol('and_test', 0)"]
	471 -> 472
	473 [label="Symbol('not_test_', 0)"]
	472 -> 473
	474 [label="Symbol('comparison', 0)"]
	473 -> 474
	475 [label="Symbol('expr', 0)"]
	474 -> 475
	476 [label="Symbol('or_expr', 0)"]
	475 -> 476
	477 [label="Symbol('xor_expr', 0)"]
	476 -> 477
	478 [label="Symbol('and_expr', 0)"]
	477 -> 478
	479 [label="Symbol('shift_expr', 0)"]
	478 -> 479
	480 [label="Symbol('arith_expr', 0)"]
	479 -> 480
	481 [label="Symbol('term', 0)"]
	480 -> 481
	482 [label="Symbol('factor', 0)"]
	481 -> 482
	483 [label="Symbol('power', 0)"]
	482 -> 483
	484 [label="Symbol('await_expr', 0)"]
	483 -> 484
	485 [label="Symbol('atom_expr', 0)"]
	484 -> 485
	486 [label="Symbol('atom', 0)"]
	485 -> 486
	487 [label="Symbol('NONE', 0)" fillcolor=grey style=filled]
	486 -> 487
	488 [label="Symbol('name', 0)"]
	468 -> 488
	489 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	488 -> 489
	490 [label="Symbol('__parameters_star_3', 1)"]
	465 -> 490
	491 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	465 -> 491
	492 [label="Symbol('paramvalue', 0)"]
	465 -> 492
	493 [label="Symbol('typedparam', 0)"]
	492 -> 493
	494 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	492 -> 494
	495 [label="Symbol('test', 0)"]
	492 -> 495
	496 [label="Symbol('or_test', 0)"]
	495 -> 496
	497 [label="Symbol('and_test', 0)"]
	496 -> 497
	498 [label="Symbol('not_test_', 0)"]
	497 -> 498
	499 [label="Symbol('comparison', 0)"]
	498 -> 499
	500 [label="Symbol('expr', 0)"]
	499 -> 500
	501 [label="Symbol('or_expr', 0)"]
	500 -> 501
	502 [label="Symbol('xor_expr', 0)"]
	501 -> 502
	503 [label="Symbol('and_expr', 0)"]
	502 -> 503
	504 [label="Symbol('shift_expr', 0)"]
	503 -> 504
	505 [label="Symbol('arith_expr', 0)"]
	504 -> 505
	506 [label="Symbol('term', 0)"]
	505 -> 506
	507 [label="Symbol('factor', 0)"]
	506 -> 507
	508 [label="Symbol('power', 0)"]
	507 -> 508
	509 [label="Symbol('await_expr', 0)"]
	508 -> 509
	510 [label="Symbol('atom_expr', 0)"]
	509 -> 510
	511 [label="Symbol('atom', 0)"]
	510 -> 511
	512 [label="Symbol('NONE', 0)" fillcolor=grey style=filled]
	511 -> 512
	513 [label="Symbol('name', 0)"]
	493 -> 513
	514 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	513 -> 514
	515 [label="Symbol('__parameters_star_3', 0)"]
	490 -> 515
	516 [label="Symbol('COMMA', 1)" fillcolor=green style=filled]
	490 -> 516
	517 [label="Symbol('paramvalue', 0)"]
	490 -> 517
	518 [label="Symbol('typedparam', 0)"]
	517 -> 518
	519 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	517 -> 519
	520 [label="Symbol('test', 0)"]
	517 -> 520
	521 [label="Symbol('or_test', 0)"]
	520 -> 521
	522 [label="Symbol('and_test', 0)"]
	521 -> 522
	523 [label="Symbol('not_test_', 0)"]
	522 -> 523
	524 [label="Symbol('comparison', 0)"]
	523 -> 524
	525 [label="Symbol('expr', 0)"]
	524 -> 525
	526 [label="Symbol('or_expr', 0)"]
	525 -> 526
	527 [label="Symbol('xor_expr', 0)"]
	526 -> 527
	528 [label="Symbol('and_expr', 0)"]
	527 -> 528
	529 [label="Symbol('shift_expr', 0)"]
	528 -> 529
	530 [label="Symbol('arith_expr', 0)"]
	529 -> 530
	531 [label="Symbol('term', 0)"]
	530 -> 531
	532 [label="Symbol('factor', 0)"]
	531 -> 532
	533 [label="Symbol('power', 0)"]
	532 -> 533
	534 [label="Symbol('await_expr', 0)"]
	533 -> 534
	535 [label="Symbol('atom_expr', 0)"]
	534 -> 535
	536 [label="Symbol('atom', 0)"]
	535 -> 536
	537 [label="Symbol('string_concat', 0)"]
	536 -> 537
	538 [label="Symbol('__string_concat_plus_33', 0)"]
	537 -> 538
	539 [label="Symbol('string', 0)"]
	538 -> 539
	540 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	539 -> 540
	541 [label="Symbol('name', 0)"]
	518 -> 541
	542 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	541 -> 542
	543 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	515 -> 543
	544 [label="Symbol('paramvalue', 0)"]
	515 -> 544
	545 [label="Symbol('typedparam', 0)"]
	544 -> 545
	546 [label="Symbol('name', 0)"]
	545 -> 546
	547 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	546 -> 547
	548 [label="Symbol('typedparam', 0)"]
	457 -> 548
	549 [label="Symbol('name', 0)"]
	548 -> 549
	550 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	549 -> 550
	551 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	22 -> 551
	552 [label="Symbol('stmt', 0)"]
	17 -> 552
	553 [label="Symbol('simple_stmt', 0)"]
	552 -> 553
	554 [label="Symbol('small_stmt', 0)"]
	553 -> 554
	555 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	553 -> 555
	556 [label="Symbol('expr_stmt', 0)"]
	554 -> 556
	557 [label="Symbol('testlist_star_expr', 0)"]
	556 -> 557
	558 [label="Symbol('test_or_star_expr', 0)"]
	557 -> 558
	559 [label="Symbol('test', 0)"]
	558 -> 559
	560 [label="Symbol('or_test', 0)"]
	559 -> 560
	561 [label="Symbol('and_test', 0)"]
	560 -> 561
	562 [label="Symbol('not_test_', 0)"]
	561 -> 562
	563 [label="Symbol('comparison', 0)"]
	562 -> 563
	564 [label="Symbol('expr', 0)"]
	563 -> 564
	565 [label="Symbol('or_expr', 0)"]
	564 -> 565
	566 [label="Symbol('xor_expr', 0)"]
	565 -> 566
	567 [label="Symbol('and_expr', 0)"]
	566 -> 567
	568 [label="Symbol('shift_expr', 0)"]
	567 -> 568
	569 [label="Symbol('arith_expr', 0)"]
	568 -> 569
	570 [label="Symbol('term', 0)"]
	569 -> 570
	571 [label="Symbol('factor', 0)"]
	570 -> 571
	572 [label="Symbol('power', 0)"]
	571 -> 572
	573 [label="Symbol('await_expr', 0)"]
	572 -> 573
	574 [label="Symbol('atom_expr', 0)"]
	573 -> 574
	575 [label="Symbol('atom', 0)"]
	574 -> 575
	576 [label="Symbol('string_concat', 0)"]
	575 -> 576
	577 [label="Symbol('__string_concat_plus_33', 0)"]
	576 -> 577
	578 [label="Symbol('string', 0)"]
	577 -> 578
	579 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	578 -> 579
	580 [label="Symbol('argvalue', 0)"]
	9 -> 580
	581 [label="Symbol('test', 0)"]
	580 -> 581
	582 [label="Symbol('or_test', 0)"]
	581 -> 582
	583 [label="Symbol('and_test', 0)"]
	582 -> 583
	584 [label="Symbol('not_test_', 0)"]
	583 -> 584
	585 [label="Symbol('comparison', 0)"]
	584 -> 585
	586 [label="Symbol('expr', 0)"]
	585 -> 586
	587 [label="Symbol('or_expr', 0)"]
	586 -> 587
	588 [label="Symbol('xor_expr', 0)"]
	587 -> 588
	589 [label="Symbol('and_expr', 0)"]
	588 -> 589
	590 [label="Symbol('shift_expr', 0)"]
	589 -> 590
	591 [label="Symbol('arith_expr', 0)"]
	590 -> 591
	592 [label="Symbol('term', 0)"]
	591 -> 592
	593 [label="Symbol('factor', 0)"]
	592 -> 593
	594 [label="Symbol('power', 0)"]
	593 -> 594
	595 [label="Symbol('await_expr', 0)"]
	594 -> 595
	596 [label="Symbol('atom_expr', 0)"]
	595 -> 596
	597 [label="Symbol('atom', 0)"]
	596 -> 597
	598 [label="Symbol('name', 0)"]
	597 -> 598
	599 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	598 -> 599
	600 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	7 -> 600
	601 [label="Symbol('__file_input_star_0', 1)"]
	2 -> 601
	602 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	2 -> 602
	603 [label="Symbol('__file_input_star_0', 0)"]
	601 -> 603
	604 [label="Symbol('stmt', 1)"]
	601 -> 604
	605 [label="Symbol('simple_stmt', 1)"]
	604 -> 605
	606 [label="Symbol('small_stmt', 1)"]
	605 -> 606
	607 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	605 -> 607
	608 [label="Symbol('import_stmt', 1)"]
	606 -> 608
	609 [label="Symbol('import_from', 1)"]
	608 -> 609
	610 [label="Symbol('FROM', 0)" fillcolor=grey style=filled]
	609 -> 610
	611 [label="Symbol('dotted_name', 1)"]
	609 -> 611
	612 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	609 -> 612
	613 [label="Symbol('import_as_names', 0)"]
	609 -> 613
	614 [label="Symbol('import_as_name', 0)"]
	613 -> 614
	615 [label="Symbol('name', 0)"]
	614 -> 615
	616 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	615 -> 616
	617 [label="Symbol('name', 0)"]
	611 -> 617
	618 [label="Symbol('__dotted_name_star_11', 1)"]
	611 -> 618
	619 [label="Symbol('__dotted_name_star_11', 0)"]
	618 -> 619
	620 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	618 -> 620
	621 [label="Symbol('COLON', 1)" fillcolor=red style=filled]
	618 -> 621
	622 [label="Symbol('name', 0)"]
	618 -> 622
	623 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	622 -> 623
	624 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	619 -> 624
	625 [label="Symbol('name', 0)"]
	619 -> 625
	626 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	625 -> 626
	627 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	617 -> 627
	628 [label="Symbol('__file_input_star_0', 0)"]
	603 -> 628
	629 [label="Symbol('stmt', 0)"]
	603 -> 629
	630 [label="Symbol('simple_stmt', 0)"]
	629 -> 630
	631 [label="Symbol('small_stmt', 0)"]
	630 -> 631
	632 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	630 -> 632
	633 [label="Symbol('assign_stmt', 0)"]
	631 -> 633
	634 [label="Symbol('assign', 0)"]
	633 -> 634
	635 [label="Symbol('testlist_star_expr', 0)"]
	634 -> 635
	636 [label="Symbol('__assign_plus_6', 0)"]
	634 -> 636
	637 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	636 -> 637
	638 [label="Symbol('testlist_star_expr', 0)"]
	636 -> 638
	639 [label="Symbol('test_or_star_expr', 0)"]
	638 -> 639
	640 [label="Symbol('test', 0)"]
	639 -> 640
	641 [label="Symbol('or_test', 0)"]
	640 -> 641
	642 [label="Symbol('and_test', 0)"]
	641 -> 642
	643 [label="Symbol('not_test_', 0)"]
	642 -> 643
	644 [label="Symbol('comparison', 0)"]
	643 -> 644
	645 [label="Symbol('expr', 0)"]
	644 -> 645
	646 [label="Symbol('or_expr', 0)"]
	645 -> 646
	647 [label="Symbol('xor_expr', 0)"]
	646 -> 647
	648 [label="Symbol('and_expr', 0)"]
	647 -> 648
	649 [label="Symbol('shift_expr', 0)"]
	648 -> 649
	650 [label="Symbol('arith_expr', 0)"]
	649 -> 650
	651 [label="Symbol('term', 0)"]
	650 -> 651
	652 [label="Symbol('factor', 0)"]
	651 -> 652
	653 [label="Symbol('power', 0)"]
	652 -> 653
	654 [label="Symbol('await_expr', 0)"]
	653 -> 654
	655 [label="Symbol('atom_expr', 0)"]
	654 -> 655
	656 [label="Symbol('atom', 0)"]
	655 -> 656
	657 [label="Symbol('LSQB', 0)" fillcolor=grey style=filled]
	656 -> 657
	658 [label="Symbol('_exprlist', 0)"]
	656 -> 658
	659 [label="Symbol('RSQB', 0)" fillcolor=grey style=filled]
	656 -> 659
	660 [label="Symbol('test_or_star_expr', 0)"]
	658 -> 660
	661 [label="Symbol('test', 0)"]
	660 -> 661
	662 [label="Symbol('or_test', 0)"]
	661 -> 662
	663 [label="Symbol('and_test', 0)"]
	662 -> 663
	664 [label="Symbol('not_test_', 0)"]
	663 -> 664
	665 [label="Symbol('comparison', 0)"]
	664 -> 665
	666 [label="Symbol('expr', 0)"]
	665 -> 666
	667 [label="Symbol('or_expr', 0)"]
	666 -> 667
	668 [label="Symbol('xor_expr', 0)"]
	667 -> 668
	669 [label="Symbol('and_expr', 0)"]
	668 -> 669
	670 [label="Symbol('shift_expr', 0)"]
	669 -> 670
	671 [label="Symbol('arith_expr', 0)"]
	670 -> 671
	672 [label="Symbol('term', 0)"]
	671 -> 672
	673 [label="Symbol('factor', 0)"]
	672 -> 673
	674 [label="Symbol('power', 0)"]
	673 -> 674
	675 [label="Symbol('await_expr', 0)"]
	674 -> 675
	676 [label="Symbol('atom_expr', 0)"]
	675 -> 676
	677 [label="Symbol('atom', 0)"]
	676 -> 677
	678 [label="Symbol('string_concat', 0)"]
	677 -> 678
	679 [label="Symbol('__string_concat_plus_33', 0)"]
	678 -> 679
	680 [label="Symbol('string', 0)"]
	679 -> 680
	681 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	680 -> 681
	682 [label="Symbol('test_or_star_expr', 0)"]
	635 -> 682
	683 [label="Symbol('test', 0)"]
	682 -> 683
	684 [label="Symbol('or_test', 0)"]
	683 -> 684
	685 [label="Symbol('and_test', 0)"]
	684 -> 685
	686 [label="Symbol('not_test_', 0)"]
	685 -> 686
	687 [label="Symbol('comparison', 0)"]
	686 -> 687
	688 [label="Symbol('expr', 0)"]
	687 -> 688
	689 [label="Symbol('or_expr', 0)"]
	688 -> 689
	690 [label="Symbol('xor_expr', 0)"]
	689 -> 690
	691 [label="Symbol('and_expr', 0)"]
	690 -> 691
	692 [label="Symbol('shift_expr', 0)"]
	691 -> 692
	693 [label="Symbol('arith_expr', 0)"]
	692 -> 693
	694 [label="Symbol('term', 0)"]
	693 -> 694
	695 [label="Symbol('factor', 0)"]
	694 -> 695
	696 [label="Symbol('power', 0)"]
	695 -> 696
	697 [label="Symbol('await_expr', 0)"]
	696 -> 697
	698 [label="Symbol('atom_expr', 0)"]
	697 -> 698
	699 [label="Symbol('atom', 0)"]
	698 -> 699
	700 [label="Symbol('name', 0)"]
	699 -> 700
	701 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	700 -> 701
	702 [label="Symbol('__file_input_star_0', 0)"]
	628 -> 702
	703 [label="Symbol('stmt', 0)"]
	628 -> 703
	704 [label="Symbol('simple_stmt', 0)"]
	703 -> 704
	705 [label="Symbol('small_stmt', 0)"]
	704 -> 705
	706 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	704 -> 706
	707 [label="Symbol('expr_stmt', 0)"]
	705 -> 707
	708 [label="Symbol('testlist_star_expr', 0)"]
	707 -> 708
	709 [label="Symbol('test_or_star_expr', 0)"]
	708 -> 709
	710 [label="Symbol('test', 0)"]
	709 -> 710
	711 [label="Symbol('or_test', 0)"]
	710 -> 711
	712 [label="Symbol('and_test', 0)"]
	711 -> 712
	713 [label="Symbol('not_test_', 0)"]
	712 -> 713
	714 [label="Symbol('comparison', 0)"]
	713 -> 714
	715 [label="Symbol('expr', 0)"]
	714 -> 715
	716 [label="Symbol('or_expr', 0)"]
	715 -> 716
	717 [label="Symbol('xor_expr', 0)"]
	716 -> 717
	718 [label="Symbol('and_expr', 0)"]
	717 -> 718
	719 [label="Symbol('shift_expr', 0)"]
	718 -> 719
	720 [label="Symbol('arith_expr', 0)"]
	719 -> 720
	721 [label="Symbol('term', 0)"]
	720 -> 721
	722 [label="Symbol('factor', 0)"]
	721 -> 722
	723 [label="Symbol('power', 0)"]
	722 -> 723
	724 [label="Symbol('await_expr', 0)"]
	723 -> 724
	725 [label="Symbol('atom_expr', 0)"]
	724 -> 725
	726 [label="Symbol('atom', 0)"]
	725 -> 726
	727 [label="Symbol('string_concat', 0)"]
	726 -> 727
	728 [label="Symbol('__string_concat_plus_33', 0)"]
	727 -> 728
	729 [label="Symbol('string', 0)"]
	728 -> 729
	730 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	729 -> 730
	731 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	702 -> 731
}
