// Tree
digraph {
	0 [label="Symbol('file_input', 2)"]
	1 [label="Symbol('__file_input_star_0', 2)"]
	0 -> 1
	2 [label="Symbol('__file_input_star_0', 0)"]
	1 -> 2
	3 [label="Symbol('stmt', 2)"]
	1 -> 3
	4 [label="Symbol('compound_stmt', 2)"]
	3 -> 4
	5 [label="Symbol('classdef', 2)"]
	4 -> 5
	6 [label="Symbol('CLASS', 0)" fillcolor=grey style=filled]
	5 -> 6
	7 [label="Symbol('name', 0)"]
	5 -> 7
	8 [label="Symbol('LPAR', 1)" fillcolor=green style=filled]
	5 -> 8
	9 [label="Symbol('arguments', 0)"]
	5 -> 9
	10 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	5 -> 10
	11 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	5 -> 11
	12 [label="Symbol('suite', 1)"]
	5 -> 12
	13 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	12 -> 13
	14 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	12 -> 14
	15 [label="Symbol('__suite_plus_23', 1)"]
	12 -> 15
	16 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	12 -> 16
	17 [label="Symbol('__suite_plus_23', 1)"]
	15 -> 17
	18 [label="Symbol('stmt', 0)"]
	15 -> 18
	19 [label="Symbol('simple_stmt', 0)"]
	18 -> 19
	20 [label="Symbol('small_stmt', 0)"]
	19 -> 20
	21 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	19 -> 21
	22 [label="Symbol('del_stmt', 0)"]
	20 -> 22
	23 [label="Symbol('DEL', 0)" fillcolor=grey style=filled]
	22 -> 23
	24 [label="Symbol('exprlist', 0)"]
	22 -> 24
	25 [label="Symbol('expr', 0)"]
	24 -> 25
	26 [label="Symbol('or_expr', 0)"]
	25 -> 26
	27 [label="Symbol('xor_expr', 0)"]
	26 -> 27
	28 [label="Symbol('and_expr', 0)"]
	27 -> 28
	29 [label="Symbol('shift_expr', 0)"]
	28 -> 29
	30 [label="Symbol('arith_expr', 0)"]
	29 -> 30
	31 [label="Symbol('term', 0)"]
	30 -> 31
	32 [label="Symbol('factor', 0)"]
	31 -> 32
	33 [label="Symbol('power', 0)"]
	32 -> 33
	34 [label="Symbol('await_expr', 0)"]
	33 -> 34
	35 [label="Symbol('atom_expr', 0)"]
	34 -> 35
	36 [label="Symbol('atom', 0)"]
	35 -> 36
	37 [label="Symbol('name', 0)"]
	36 -> 37
	38 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	37 -> 38
	39 [label="Symbol('__suite_plus_23', 0)"]
	17 -> 39
	40 [label="Symbol('stmt', 1)"]
	17 -> 40
	41 [label="Symbol('compound_stmt', 1)"]
	40 -> 41
	42 [label="Symbol('funcdef', 1)"]
	41 -> 42
	43 [label="Symbol('DEF', 0)" fillcolor=grey style=filled]
	42 -> 43
	44 [label="Symbol('name', 0)"]
	42 -> 44
	45 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	42 -> 45
	46 [label="Symbol('parameters', 0)"]
	42 -> 46
	47 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	42 -> 47
	48 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	42 -> 48
	49 [label="Symbol('suite', 1)"]
	42 -> 49
	50 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	49 -> 50
	51 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	49 -> 51
	52 [label="Symbol('__suite_plus_23', 1)"]
	49 -> 52
	53 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	49 -> 53
	54 [label="Symbol('stmt', 1)"]
	52 -> 54
	55 [label="Symbol('simple_stmt', 1)"]
	54 -> 55
	56 [label="Symbol('small_stmt', 1)"]
	55 -> 56
	57 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	55 -> 57
	58 [label="Symbol('flow_stmt', 1)"]
	56 -> 58
	59 [label="Symbol('raise_stmt', 1)"]
	58 -> 59
	60 [label="Symbol('RAISE', 0)" fillcolor=grey style=filled]
	59 -> 60
	61 [label="Symbol('test', 1)"]
	59 -> 61
	62 [label="Symbol('or_test', 1)"]
	61 -> 62
	63 [label="Symbol('and_test', 1)"]
	62 -> 63
	64 [label="Symbol('not_test_', 1)"]
	63 -> 64
	65 [label="Symbol('comparison', 1)"]
	64 -> 65
	66 [label="Symbol('expr', 1)"]
	65 -> 66
	67 [label="Symbol('or_expr', 1)"]
	66 -> 67
	68 [label="Symbol('xor_expr', 1)"]
	67 -> 68
	69 [label="Symbol('and_expr', 1)"]
	68 -> 69
	70 [label="Symbol('shift_expr', 1)"]
	69 -> 70
	71 [label="Symbol('arith_expr', 1)"]
	70 -> 71
	72 [label="Symbol('term', 1)"]
	71 -> 72
	73 [label="Symbol('factor', 1)"]
	72 -> 73
	74 [label="Symbol('power', 1)"]
	73 -> 74
	75 [label="Symbol('await_expr', 1)"]
	74 -> 75
	76 [label="Symbol('atom_expr', 1)"]
	75 -> 76
	77 [label="Symbol('atom_expr', 0)"]
	76 -> 77
	78 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	76 -> 78
	79 [label="Symbol('arguments', 0)"]
	76 -> 79
	80 [label="Symbol('RPAR', 1)" fillcolor=green style=filled]
	76 -> 80
	81 [label="Symbol('argvalue', 0)"]
	79 -> 81
	82 [label="Symbol('test', 0)"]
	81 -> 82
	83 [label="Symbol('or_test', 0)"]
	82 -> 83
	84 [label="Symbol('and_test', 0)"]
	83 -> 84
	85 [label="Symbol('not_test_', 0)"]
	84 -> 85
	86 [label="Symbol('comparison', 0)"]
	85 -> 86
	87 [label="Symbol('expr', 0)"]
	86 -> 87
	88 [label="Symbol('or_expr', 0)"]
	87 -> 88
	89 [label="Symbol('xor_expr', 0)"]
	88 -> 89
	90 [label="Symbol('and_expr', 0)"]
	89 -> 90
	91 [label="Symbol('shift_expr', 0)"]
	90 -> 91
	92 [label="Symbol('arith_expr', 0)"]
	91 -> 92
	93 [label="Symbol('term', 0)"]
	92 -> 93
	94 [label="Symbol('factor', 0)"]
	93 -> 94
	95 [label="Symbol('power', 0)"]
	94 -> 95
	96 [label="Symbol('await_expr', 0)"]
	95 -> 96
	97 [label="Symbol('atom_expr', 0)"]
	96 -> 97
	98 [label="Symbol('atom', 0)"]
	97 -> 98
	99 [label="Symbol('string_concat', 0)"]
	98 -> 99
	100 [label="Symbol('__string_concat_plus_33', 0)"]
	99 -> 100
	101 [label="Symbol('string', 0)"]
	100 -> 101
	102 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	101 -> 102
	103 [label="Symbol('atom_expr', 0)"]
	77 -> 103
	104 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	77 -> 104
	105 [label="Symbol('name', 0)"]
	77 -> 105
	106 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	105 -> 106
	107 [label="Symbol('atom', 0)"]
	103 -> 107
	108 [label="Symbol('name', 0)"]
	107 -> 108
	109 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	108 -> 109
	110 [label="Symbol('paramvalue', 0)"]
	46 -> 110
	111 [label="Symbol('__parameters_star_3', 0)"]
	46 -> 111
	112 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	111 -> 112
	113 [label="Symbol('paramvalue', 0)"]
	111 -> 113
	114 [label="Symbol('typedparam', 0)"]
	113 -> 114
	115 [label="Symbol('name', 0)"]
	114 -> 115
	116 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	115 -> 116
	117 [label="Symbol('typedparam', 0)"]
	110 -> 117
	118 [label="Symbol('name', 0)"]
	117 -> 118
	119 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	118 -> 119
	120 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	44 -> 120
	121 [label="Symbol('__suite_plus_23', 0)"]
	39 -> 121
	122 [label="Symbol('stmt', 0)"]
	39 -> 122
	123 [label="Symbol('simple_stmt', 0)"]
	122 -> 123
	124 [label="Symbol('small_stmt', 0)"]
	123 -> 124
	125 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	123 -> 125
	126 [label="Symbol('assign_stmt', 0)"]
	124 -> 126
	127 [label="Symbol('assign', 0)"]
	126 -> 127
	128 [label="Symbol('testlist_star_expr', 0)"]
	127 -> 128
	129 [label="Symbol('__assign_plus_6', 0)"]
	127 -> 129
	130 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	129 -> 130
	131 [label="Symbol('testlist_star_expr', 0)"]
	129 -> 131
	132 [label="Symbol('test_or_star_expr', 0)"]
	131 -> 132
	133 [label="Symbol('test', 0)"]
	132 -> 133
	134 [label="Symbol('or_test', 0)"]
	133 -> 134
	135 [label="Symbol('and_test', 0)"]
	134 -> 135
	136 [label="Symbol('not_test_', 0)"]
	135 -> 136
	137 [label="Symbol('comparison', 0)"]
	136 -> 137
	138 [label="Symbol('expr', 0)"]
	137 -> 138
	139 [label="Symbol('or_expr', 0)"]
	138 -> 139
	140 [label="Symbol('xor_expr', 0)"]
	139 -> 140
	141 [label="Symbol('and_expr', 0)"]
	140 -> 141
	142 [label="Symbol('shift_expr', 0)"]
	141 -> 142
	143 [label="Symbol('arith_expr', 0)"]
	142 -> 143
	144 [label="Symbol('term', 0)"]
	143 -> 144
	145 [label="Symbol('factor', 0)"]
	144 -> 145
	146 [label="Symbol('power', 0)"]
	145 -> 146
	147 [label="Symbol('await_expr', 0)"]
	146 -> 147
	148 [label="Symbol('atom_expr', 0)"]
	147 -> 148
	149 [label="Symbol('atom', 0)"]
	148 -> 149
	150 [label="Symbol('string_concat', 0)"]
	149 -> 150
	151 [label="Symbol('__string_concat_plus_33', 0)"]
	150 -> 151
	152 [label="Symbol('string', 0)"]
	151 -> 152
	153 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	152 -> 153
	154 [label="Symbol('test_or_star_expr', 0)"]
	128 -> 154
	155 [label="Symbol('test', 0)"]
	154 -> 155
	156 [label="Symbol('or_test', 0)"]
	155 -> 156
	157 [label="Symbol('and_test', 0)"]
	156 -> 157
	158 [label="Symbol('not_test_', 0)"]
	157 -> 158
	159 [label="Symbol('comparison', 0)"]
	158 -> 159
	160 [label="Symbol('expr', 0)"]
	159 -> 160
	161 [label="Symbol('or_expr', 0)"]
	160 -> 161
	162 [label="Symbol('xor_expr', 0)"]
	161 -> 162
	163 [label="Symbol('and_expr', 0)"]
	162 -> 163
	164 [label="Symbol('shift_expr', 0)"]
	163 -> 164
	165 [label="Symbol('arith_expr', 0)"]
	164 -> 165
	166 [label="Symbol('term', 0)"]
	165 -> 166
	167 [label="Symbol('factor', 0)"]
	166 -> 167
	168 [label="Symbol('power', 0)"]
	167 -> 168
	169 [label="Symbol('await_expr', 0)"]
	168 -> 169
	170 [label="Symbol('atom_expr', 0)"]
	169 -> 170
	171 [label="Symbol('atom', 0)"]
	170 -> 171
	172 [label="Symbol('name', 0)"]
	171 -> 172
	173 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	172 -> 173
	174 [label="Symbol('stmt', 0)"]
	121 -> 174
	175 [label="Symbol('simple_stmt', 0)"]
	174 -> 175
	176 [label="Symbol('small_stmt', 0)"]
	175 -> 176
	177 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	175 -> 177
	178 [label="Symbol('expr_stmt', 0)"]
	176 -> 178
	179 [label="Symbol('testlist_star_expr', 0)"]
	178 -> 179
	180 [label="Symbol('test_or_star_expr', 0)"]
	179 -> 180
	181 [label="Symbol('test', 0)"]
	180 -> 181
	182 [label="Symbol('or_test', 0)"]
	181 -> 182
	183 [label="Symbol('and_test', 0)"]
	182 -> 183
	184 [label="Symbol('not_test_', 0)"]
	183 -> 184
	185 [label="Symbol('comparison', 0)"]
	184 -> 185
	186 [label="Symbol('expr', 0)"]
	185 -> 186
	187 [label="Symbol('or_expr', 0)"]
	186 -> 187
	188 [label="Symbol('xor_expr', 0)"]
	187 -> 188
	189 [label="Symbol('and_expr', 0)"]
	188 -> 189
	190 [label="Symbol('shift_expr', 0)"]
	189 -> 190
	191 [label="Symbol('arith_expr', 0)"]
	190 -> 191
	192 [label="Symbol('term', 0)"]
	191 -> 192
	193 [label="Symbol('factor', 0)"]
	192 -> 193
	194 [label="Symbol('power', 0)"]
	193 -> 194
	195 [label="Symbol('await_expr', 0)"]
	194 -> 195
	196 [label="Symbol('atom_expr', 0)"]
	195 -> 196
	197 [label="Symbol('atom', 0)"]
	196 -> 197
	198 [label="Symbol('string_concat', 0)"]
	197 -> 198
	199 [label="Symbol('__string_concat_plus_33', 0)"]
	198 -> 199
	200 [label="Symbol('string', 0)"]
	199 -> 200
	201 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	200 -> 201
	202 [label="Symbol('argvalue', 0)"]
	9 -> 202
	203 [label="Symbol('test', 0)"]
	202 -> 203
	204 [label="Symbol('or_test', 0)"]
	203 -> 204
	205 [label="Symbol('and_test', 0)"]
	204 -> 205
	206 [label="Symbol('not_test_', 0)"]
	205 -> 206
	207 [label="Symbol('comparison', 0)"]
	206 -> 207
	208 [label="Symbol('expr', 0)"]
	207 -> 208
	209 [label="Symbol('or_expr', 0)"]
	208 -> 209
	210 [label="Symbol('xor_expr', 0)"]
	209 -> 210
	211 [label="Symbol('and_expr', 0)"]
	210 -> 211
	212 [label="Symbol('shift_expr', 0)"]
	211 -> 212
	213 [label="Symbol('arith_expr', 0)"]
	212 -> 213
	214 [label="Symbol('term', 0)"]
	213 -> 214
	215 [label="Symbol('factor', 0)"]
	214 -> 215
	216 [label="Symbol('power', 0)"]
	215 -> 216
	217 [label="Symbol('await_expr', 0)"]
	216 -> 217
	218 [label="Symbol('atom_expr', 0)"]
	217 -> 218
	219 [label="Symbol('atom', 0)"]
	218 -> 219
	220 [label="Symbol('name', 0)"]
	219 -> 220
	221 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	220 -> 221
	222 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	7 -> 222
	223 [label="Symbol('__file_input_star_0', 0)"]
	2 -> 223
	224 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	2 -> 224
	225 [label="Symbol('__file_input_star_0', 0)"]
	223 -> 225
	226 [label="Symbol('stmt', 0)"]
	223 -> 226
	227 [label="Symbol('simple_stmt', 0)"]
	226 -> 227
	228 [label="Symbol('small_stmt', 0)"]
	227 -> 228
	229 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	227 -> 229
	230 [label="Symbol('import_stmt', 0)"]
	228 -> 230
	231 [label="Symbol('import_from', 0)"]
	230 -> 231
	232 [label="Symbol('FROM', 0)" fillcolor=grey style=filled]
	231 -> 232
	233 [label="Symbol('dotted_name', 0)"]
	231 -> 233
	234 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	231 -> 234
	235 [label="Symbol('import_as_names', 0)"]
	231 -> 235
	236 [label="Symbol('import_as_name', 0)"]
	235 -> 236
	237 [label="Symbol('name', 0)"]
	236 -> 237
	238 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	237 -> 238
	239 [label="Symbol('name', 0)"]
	233 -> 239
	240 [label="Symbol('__dotted_name_star_11', 0)"]
	233 -> 240
	241 [label="Symbol('__dotted_name_star_11', 0)"]
	240 -> 241
	242 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	240 -> 242
	243 [label="Symbol('name', 0)"]
	240 -> 243
	244 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	243 -> 244
	245 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	241 -> 245
	246 [label="Symbol('name', 0)"]
	241 -> 246
	247 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	246 -> 247
	248 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	239 -> 248
	249 [label="Symbol('__file_input_star_0', 0)"]
	225 -> 249
	250 [label="Symbol('stmt', 0)"]
	225 -> 250
	251 [label="Symbol('simple_stmt', 0)"]
	250 -> 251
	252 [label="Symbol('small_stmt', 0)"]
	251 -> 252
	253 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	251 -> 253
	254 [label="Symbol('import_stmt', 0)"]
	252 -> 254
	255 [label="Symbol('import_from', 0)"]
	254 -> 255
	256 [label="Symbol('FROM', 0)" fillcolor=grey style=filled]
	255 -> 256
	257 [label="Symbol('dotted_name', 0)"]
	255 -> 257
	258 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	255 -> 258
	259 [label="Symbol('import_as_names', 0)"]
	255 -> 259
	260 [label="Symbol('import_as_name', 0)"]
	259 -> 260
	261 [label="Symbol('name', 0)"]
	260 -> 261
	262 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	261 -> 262
	263 [label="Symbol('name', 0)"]
	257 -> 263
	264 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	263 -> 264
	265 [label="Symbol('__file_input_star_0', 0)"]
	249 -> 265
	266 [label="Symbol('stmt', 0)"]
	249 -> 266
	267 [label="Symbol('simple_stmt', 0)"]
	266 -> 267
	268 [label="Symbol('small_stmt', 0)"]
	267 -> 268
	269 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	267 -> 269
	270 [label="Symbol('assign_stmt', 0)"]
	268 -> 270
	271 [label="Symbol('assign', 0)"]
	270 -> 271
	272 [label="Symbol('testlist_star_expr', 0)"]
	271 -> 272
	273 [label="Symbol('__assign_plus_6', 0)"]
	271 -> 273
	274 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	273 -> 274
	275 [label="Symbol('testlist_star_expr', 0)"]
	273 -> 275
	276 [label="Symbol('test_or_star_expr', 0)"]
	275 -> 276
	277 [label="Symbol('test', 0)"]
	276 -> 277
	278 [label="Symbol('or_test', 0)"]
	277 -> 278
	279 [label="Symbol('and_test', 0)"]
	278 -> 279
	280 [label="Symbol('not_test_', 0)"]
	279 -> 280
	281 [label="Symbol('comparison', 0)"]
	280 -> 281
	282 [label="Symbol('expr', 0)"]
	281 -> 282
	283 [label="Symbol('or_expr', 0)"]
	282 -> 283
	284 [label="Symbol('xor_expr', 0)"]
	283 -> 284
	285 [label="Symbol('and_expr', 0)"]
	284 -> 285
	286 [label="Symbol('shift_expr', 0)"]
	285 -> 286
	287 [label="Symbol('arith_expr', 0)"]
	286 -> 287
	288 [label="Symbol('term', 0)"]
	287 -> 288
	289 [label="Symbol('factor', 0)"]
	288 -> 289
	290 [label="Symbol('power', 0)"]
	289 -> 290
	291 [label="Symbol('await_expr', 0)"]
	290 -> 291
	292 [label="Symbol('atom_expr', 0)"]
	291 -> 292
	293 [label="Symbol('atom', 0)"]
	292 -> 293
	294 [label="Symbol('LSQB', 0)" fillcolor=grey style=filled]
	293 -> 294
	295 [label="Symbol('_exprlist', 0)"]
	293 -> 295
	296 [label="Symbol('RSQB', 0)" fillcolor=grey style=filled]
	293 -> 296
	297 [label="Symbol('test_or_star_expr', 0)"]
	295 -> 297
	298 [label="Symbol('test', 0)"]
	297 -> 298
	299 [label="Symbol('or_test', 0)"]
	298 -> 299
	300 [label="Symbol('and_test', 0)"]
	299 -> 300
	301 [label="Symbol('not_test_', 0)"]
	300 -> 301
	302 [label="Symbol('comparison', 0)"]
	301 -> 302
	303 [label="Symbol('expr', 0)"]
	302 -> 303
	304 [label="Symbol('or_expr', 0)"]
	303 -> 304
	305 [label="Symbol('xor_expr', 0)"]
	304 -> 305
	306 [label="Symbol('and_expr', 0)"]
	305 -> 306
	307 [label="Symbol('shift_expr', 0)"]
	306 -> 307
	308 [label="Symbol('arith_expr', 0)"]
	307 -> 308
	309 [label="Symbol('term', 0)"]
	308 -> 309
	310 [label="Symbol('factor', 0)"]
	309 -> 310
	311 [label="Symbol('power', 0)"]
	310 -> 311
	312 [label="Symbol('await_expr', 0)"]
	311 -> 312
	313 [label="Symbol('atom_expr', 0)"]
	312 -> 313
	314 [label="Symbol('atom', 0)"]
	313 -> 314
	315 [label="Symbol('string_concat', 0)"]
	314 -> 315
	316 [label="Symbol('__string_concat_plus_33', 0)"]
	315 -> 316
	317 [label="Symbol('string', 0)"]
	316 -> 317
	318 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	317 -> 318
	319 [label="Symbol('test_or_star_expr', 0)"]
	272 -> 319
	320 [label="Symbol('test', 0)"]
	319 -> 320
	321 [label="Symbol('or_test', 0)"]
	320 -> 321
	322 [label="Symbol('and_test', 0)"]
	321 -> 322
	323 [label="Symbol('not_test_', 0)"]
	322 -> 323
	324 [label="Symbol('comparison', 0)"]
	323 -> 324
	325 [label="Symbol('expr', 0)"]
	324 -> 325
	326 [label="Symbol('or_expr', 0)"]
	325 -> 326
	327 [label="Symbol('xor_expr', 0)"]
	326 -> 327
	328 [label="Symbol('and_expr', 0)"]
	327 -> 328
	329 [label="Symbol('shift_expr', 0)"]
	328 -> 329
	330 [label="Symbol('arith_expr', 0)"]
	329 -> 330
	331 [label="Symbol('term', 0)"]
	330 -> 331
	332 [label="Symbol('factor', 0)"]
	331 -> 332
	333 [label="Symbol('power', 0)"]
	332 -> 333
	334 [label="Symbol('await_expr', 0)"]
	333 -> 334
	335 [label="Symbol('atom_expr', 0)"]
	334 -> 335
	336 [label="Symbol('atom', 0)"]
	335 -> 336
	337 [label="Symbol('name', 0)"]
	336 -> 337
	338 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	337 -> 338
	339 [label="Symbol('__file_input_star_0', 0)"]
	265 -> 339
	340 [label="Symbol('stmt', 0)"]
	265 -> 340
	341 [label="Symbol('simple_stmt', 0)"]
	340 -> 341
	342 [label="Symbol('small_stmt', 0)"]
	341 -> 342
	343 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	341 -> 343
	344 [label="Symbol('expr_stmt', 0)"]
	342 -> 344
	345 [label="Symbol('testlist_star_expr', 0)"]
	344 -> 345
	346 [label="Symbol('test_or_star_expr', 0)"]
	345 -> 346
	347 [label="Symbol('test', 0)"]
	346 -> 347
	348 [label="Symbol('or_test', 0)"]
	347 -> 348
	349 [label="Symbol('and_test', 0)"]
	348 -> 349
	350 [label="Symbol('not_test_', 0)"]
	349 -> 350
	351 [label="Symbol('comparison', 0)"]
	350 -> 351
	352 [label="Symbol('expr', 0)"]
	351 -> 352
	353 [label="Symbol('or_expr', 0)"]
	352 -> 353
	354 [label="Symbol('xor_expr', 0)"]
	353 -> 354
	355 [label="Symbol('and_expr', 0)"]
	354 -> 355
	356 [label="Symbol('shift_expr', 0)"]
	355 -> 356
	357 [label="Symbol('arith_expr', 0)"]
	356 -> 357
	358 [label="Symbol('term', 0)"]
	357 -> 358
	359 [label="Symbol('factor', 0)"]
	358 -> 359
	360 [label="Symbol('power', 0)"]
	359 -> 360
	361 [label="Symbol('await_expr', 0)"]
	360 -> 361
	362 [label="Symbol('atom_expr', 0)"]
	361 -> 362
	363 [label="Symbol('atom', 0)"]
	362 -> 363
	364 [label="Symbol('string_concat', 0)"]
	363 -> 364
	365 [label="Symbol('__string_concat_plus_33', 0)"]
	364 -> 365
	366 [label="Symbol('string', 0)"]
	365 -> 366
	367 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	366 -> 367
	368 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	339 -> 368
}
