// Tree
digraph {
	0 [label="Symbol('file_input', 2)"]
	1 [label="Symbol('__file_input_star_0', 2)"]
	0 -> 1
	2 [label="Symbol('__file_input_star_0', 0)"]
	1 -> 2
	3 [label="Symbol('stmt', 2)"]
	1 -> 3
	4 [label="Symbol('compound_stmt', 2)"]
	3 -> 4
	5 [label="Symbol('if_stmt', 2)"]
	4 -> 5
	6 [label="Symbol('IF', 0)" fillcolor=grey style=filled]
	5 -> 6
	7 [label="Symbol('test', 0)"]
	5 -> 7
	8 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	5 -> 8
	9 [label="Symbol('suite', 2)"]
	5 -> 9
	10 [label="Symbol('elifs', 0)"]
	5 -> 10
	11 [label="Symbol('()', 0)"]
	10 -> 11
	12 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	9 -> 12
	13 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	9 -> 13
	14 [label="Symbol('__suite_plus_23', 2)"]
	9 -> 14
	15 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	9 -> 15
	16 [label="Symbol('__suite_plus_23', 2)"]
	14 -> 16
	17 [label="Symbol('stmt', 0)"]
	14 -> 17
	18 [label="Symbol('compound_stmt', 0)"]
	17 -> 18
	19 [label="Symbol('if_stmt', 0)"]
	18 -> 19
	20 [label="Symbol('IF', 0)" fillcolor=grey style=filled]
	19 -> 20
	21 [label="Symbol('test', 0)"]
	19 -> 21
	22 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	19 -> 22
	23 [label="Symbol('suite', 0)"]
	19 -> 23
	24 [label="Symbol('elifs', 0)"]
	19 -> 24
	25 [label="Symbol('()', 0)"]
	24 -> 25
	26 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	23 -> 26
	27 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	23 -> 27
	28 [label="Symbol('__suite_plus_23', 0)"]
	23 -> 28
	29 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	23 -> 29
	30 [label="Symbol('stmt', 0)"]
	28 -> 30
	31 [label="Symbol('compound_stmt', 0)"]
	30 -> 31
	32 [label="Symbol('for_stmt', 0)"]
	31 -> 32
	33 [label="Symbol('FOR', 0)" fillcolor=grey style=filled]
	32 -> 33
	34 [label="Symbol('exprlist', 0)"]
	32 -> 34
	35 [label="Symbol('IN', 0)" fillcolor=grey style=filled]
	32 -> 35
	36 [label="Symbol('testlist', 0)"]
	32 -> 36
	37 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	32 -> 37
	38 [label="Symbol('suite', 0)"]
	32 -> 38
	39 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	38 -> 39
	40 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	38 -> 40
	41 [label="Symbol('__suite_plus_23', 0)"]
	38 -> 41
	42 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	38 -> 42
	43 [label="Symbol('stmt', 0)"]
	41 -> 43
	44 [label="Symbol('compound_stmt', 0)"]
	43 -> 44
	45 [label="Symbol('if_stmt', 0)"]
	44 -> 45
	46 [label="Symbol('IF', 0)" fillcolor=grey style=filled]
	45 -> 46
	47 [label="Symbol('test', 0)"]
	45 -> 47
	48 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	45 -> 48
	49 [label="Symbol('suite', 0)"]
	45 -> 49
	50 [label="Symbol('elifs', 0)"]
	45 -> 50
	51 [label="Symbol('()', 0)"]
	50 -> 51
	52 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	49 -> 52
	53 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	49 -> 53
	54 [label="Symbol('__suite_plus_23', 0)"]
	49 -> 54
	55 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	49 -> 55
	56 [label="Symbol('__suite_plus_23', 0)"]
	54 -> 56
	57 [label="Symbol('stmt', 0)"]
	54 -> 57
	58 [label="Symbol('compound_stmt', 0)"]
	57 -> 58
	59 [label="Symbol('if_stmt', 0)"]
	58 -> 59
	60 [label="Symbol('IF', 0)" fillcolor=grey style=filled]
	59 -> 60
	61 [label="Symbol('test', 0)"]
	59 -> 61
	62 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	59 -> 62
	63 [label="Symbol('suite', 0)"]
	59 -> 63
	64 [label="Symbol('elifs', 0)"]
	59 -> 64
	65 [label="Symbol('()', 0)"]
	64 -> 65
	66 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	63 -> 66
	67 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	63 -> 67
	68 [label="Symbol('__suite_plus_23', 0)"]
	63 -> 68
	69 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	63 -> 69
	70 [label="Symbol('stmt', 0)"]
	68 -> 70
	71 [label="Symbol('simple_stmt', 0)"]
	70 -> 71
	72 [label="Symbol('small_stmt', 0)"]
	71 -> 72
	73 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	71 -> 73
	74 [label="Symbol('assign_stmt', 0)"]
	72 -> 74
	75 [label="Symbol('assign', 0)"]
	74 -> 75
	76 [label="Symbol('testlist_star_expr', 0)"]
	75 -> 76
	77 [label="Symbol('__assign_plus_6', 0)"]
	75 -> 77
	78 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	77 -> 78
	79 [label="Symbol('testlist_star_expr', 0)"]
	77 -> 79
	80 [label="Symbol('test_or_star_expr', 0)"]
	79 -> 80
	81 [label="Symbol('test', 0)"]
	80 -> 81
	82 [label="Symbol('or_test', 0)"]
	81 -> 82
	83 [label="Symbol('and_test', 0)"]
	82 -> 83
	84 [label="Symbol('not_test_', 0)"]
	83 -> 84
	85 [label="Symbol('comparison', 0)"]
	84 -> 85
	86 [label="Symbol('expr', 0)"]
	85 -> 86
	87 [label="Symbol('or_expr', 0)"]
	86 -> 87
	88 [label="Symbol('xor_expr', 0)"]
	87 -> 88
	89 [label="Symbol('and_expr', 0)"]
	88 -> 89
	90 [label="Symbol('shift_expr', 0)"]
	89 -> 90
	91 [label="Symbol('arith_expr', 0)"]
	90 -> 91
	92 [label="Symbol('term', 0)"]
	91 -> 92
	93 [label="Symbol('factor', 0)"]
	92 -> 93
	94 [label="Symbol('power', 0)"]
	93 -> 94
	95 [label="Symbol('await_expr', 0)"]
	94 -> 95
	96 [label="Symbol('atom_expr', 0)"]
	95 -> 96
	97 [label="Symbol('atom', 0)"]
	96 -> 97
	98 [label="Symbol('name', 0)"]
	97 -> 98
	99 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	98 -> 99
	100 [label="Symbol('test_or_star_expr', 0)"]
	76 -> 100
	101 [label="Symbol('test', 0)"]
	100 -> 101
	102 [label="Symbol('or_test', 0)"]
	101 -> 102
	103 [label="Symbol('and_test', 0)"]
	102 -> 103
	104 [label="Symbol('not_test_', 0)"]
	103 -> 104
	105 [label="Symbol('comparison', 0)"]
	104 -> 105
	106 [label="Symbol('expr', 0)"]
	105 -> 106
	107 [label="Symbol('or_expr', 0)"]
	106 -> 107
	108 [label="Symbol('xor_expr', 0)"]
	107 -> 108
	109 [label="Symbol('and_expr', 0)"]
	108 -> 109
	110 [label="Symbol('shift_expr', 0)"]
	109 -> 110
	111 [label="Symbol('arith_expr', 0)"]
	110 -> 111
	112 [label="Symbol('term', 0)"]
	111 -> 112
	113 [label="Symbol('factor', 0)"]
	112 -> 113
	114 [label="Symbol('power', 0)"]
	113 -> 114
	115 [label="Symbol('await_expr', 0)"]
	114 -> 115
	116 [label="Symbol('atom_expr', 0)"]
	115 -> 116
	117 [label="Symbol('atom_expr', 0)"]
	116 -> 117
	118 [label="Symbol('LSQB', 0)" fillcolor=grey style=filled]
	116 -> 118
	119 [label="Symbol('subscriptlist', 0)"]
	116 -> 119
	120 [label="Symbol('RSQB', 0)" fillcolor=grey style=filled]
	116 -> 120
	121 [label="Symbol('subscript', 0)"]
	119 -> 121
	122 [label="Symbol('test', 0)"]
	121 -> 122
	123 [label="Symbol('or_test', 0)"]
	122 -> 123
	124 [label="Symbol('and_test', 0)"]
	123 -> 124
	125 [label="Symbol('not_test_', 0)"]
	124 -> 125
	126 [label="Symbol('comparison', 0)"]
	125 -> 126
	127 [label="Symbol('expr', 0)"]
	126 -> 127
	128 [label="Symbol('or_expr', 0)"]
	127 -> 128
	129 [label="Symbol('xor_expr', 0)"]
	128 -> 129
	130 [label="Symbol('and_expr', 0)"]
	129 -> 130
	131 [label="Symbol('shift_expr', 0)"]
	130 -> 131
	132 [label="Symbol('arith_expr', 0)"]
	131 -> 132
	133 [label="Symbol('term', 0)"]
	132 -> 133
	134 [label="Symbol('factor', 0)"]
	133 -> 134
	135 [label="Symbol('power', 0)"]
	134 -> 135
	136 [label="Symbol('await_expr', 0)"]
	135 -> 136
	137 [label="Symbol('atom_expr', 0)"]
	136 -> 137
	138 [label="Symbol('atom', 0)"]
	137 -> 138
	139 [label="Symbol('string_concat', 0)"]
	138 -> 139
	140 [label="Symbol('__string_concat_plus_33', 0)"]
	139 -> 140
	141 [label="Symbol('string', 0)"]
	140 -> 141
	142 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	141 -> 142
	143 [label="Symbol('atom_expr', 0)"]
	117 -> 143
	144 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	117 -> 144
	145 [label="Symbol('name', 0)"]
	117 -> 145
	146 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	145 -> 146
	147 [label="Symbol('atom', 0)"]
	143 -> 147
	148 [label="Symbol('name', 0)"]
	147 -> 148
	149 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	148 -> 149
	150 [label="Symbol('or_test', 0)"]
	61 -> 150
	151 [label="Symbol('and_test', 0)"]
	150 -> 151
	152 [label="Symbol('not_test_', 0)"]
	151 -> 152
	153 [label="Symbol('comparison', 0)"]
	152 -> 153
	154 [label="Symbol('expr', 0)"]
	153 -> 154
	155 [label="Symbol('or_expr', 0)"]
	154 -> 155
	156 [label="Symbol('xor_expr', 0)"]
	155 -> 156
	157 [label="Symbol('and_expr', 0)"]
	156 -> 157
	158 [label="Symbol('shift_expr', 0)"]
	157 -> 158
	159 [label="Symbol('arith_expr', 0)"]
	158 -> 159
	160 [label="Symbol('term', 0)"]
	159 -> 160
	161 [label="Symbol('factor', 0)"]
	160 -> 161
	162 [label="Symbol('power', 0)"]
	161 -> 162
	163 [label="Symbol('await_expr', 0)"]
	162 -> 163
	164 [label="Symbol('atom_expr', 0)"]
	163 -> 164
	165 [label="Symbol('atom_expr', 0)"]
	164 -> 165
	166 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	164 -> 166
	167 [label="Symbol('arguments', 0)"]
	164 -> 167
	168 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	164 -> 168
	169 [label="Symbol('argvalue', 0)"]
	167 -> 169
	170 [label="Symbol('test', 0)"]
	169 -> 170
	171 [label="Symbol('or_test', 0)"]
	170 -> 171
	172 [label="Symbol('and_test', 0)"]
	171 -> 172
	173 [label="Symbol('not_test_', 0)"]
	172 -> 173
	174 [label="Symbol('comparison', 0)"]
	173 -> 174
	175 [label="Symbol('expr', 0)"]
	174 -> 175
	176 [label="Symbol('or_expr', 0)"]
	175 -> 176
	177 [label="Symbol('xor_expr', 0)"]
	176 -> 177
	178 [label="Symbol('and_expr', 0)"]
	177 -> 178
	179 [label="Symbol('shift_expr', 0)"]
	178 -> 179
	180 [label="Symbol('arith_expr', 0)"]
	179 -> 180
	181 [label="Symbol('term', 0)"]
	180 -> 181
	182 [label="Symbol('factor', 0)"]
	181 -> 182
	183 [label="Symbol('power', 0)"]
	182 -> 183
	184 [label="Symbol('await_expr', 0)"]
	183 -> 184
	185 [label="Symbol('atom_expr', 0)"]
	184 -> 185
	186 [label="Symbol('atom', 0)"]
	185 -> 186
	187 [label="Symbol('name', 0)"]
	186 -> 187
	188 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	187 -> 188
	189 [label="Symbol('atom_expr', 0)"]
	165 -> 189
	190 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	165 -> 190
	191 [label="Symbol('name', 0)"]
	165 -> 191
	192 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	191 -> 192
	193 [label="Symbol('atom_expr', 0)"]
	189 -> 193
	194 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	189 -> 194
	195 [label="Symbol('name', 0)"]
	189 -> 195
	196 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	195 -> 196
	197 [label="Symbol('atom', 0)"]
	193 -> 197
	198 [label="Symbol('name', 0)"]
	197 -> 198
	199 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	198 -> 199
	200 [label="Symbol('stmt', 0)"]
	56 -> 200
	201 [label="Symbol('simple_stmt', 0)"]
	200 -> 201
	202 [label="Symbol('small_stmt', 0)"]
	201 -> 202
	203 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	201 -> 203
	204 [label="Symbol('assign_stmt', 0)"]
	202 -> 204
	205 [label="Symbol('assign', 0)"]
	204 -> 205
	206 [label="Symbol('testlist_star_expr', 0)"]
	205 -> 206
	207 [label="Symbol('__assign_plus_6', 0)"]
	205 -> 207
	208 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	207 -> 208
	209 [label="Symbol('testlist_star_expr', 0)"]
	207 -> 209
	210 [label="Symbol('test_or_star_expr', 0)"]
	209 -> 210
	211 [label="Symbol('test', 0)"]
	210 -> 211
	212 [label="Symbol('or_test', 0)"]
	211 -> 212
	213 [label="Symbol('and_test', 0)"]
	212 -> 213
	214 [label="Symbol('not_test_', 0)"]
	213 -> 214
	215 [label="Symbol('comparison', 0)"]
	214 -> 215
	216 [label="Symbol('expr', 0)"]
	215 -> 216
	217 [label="Symbol('or_expr', 0)"]
	216 -> 217
	218 [label="Symbol('xor_expr', 0)"]
	217 -> 218
	219 [label="Symbol('and_expr', 0)"]
	218 -> 219
	220 [label="Symbol('shift_expr', 0)"]
	219 -> 220
	221 [label="Symbol('arith_expr', 0)"]
	220 -> 221
	222 [label="Symbol('term', 0)"]
	221 -> 222
	223 [label="Symbol('factor', 0)"]
	222 -> 223
	224 [label="Symbol('power', 0)"]
	223 -> 224
	225 [label="Symbol('await_expr', 0)"]
	224 -> 225
	226 [label="Symbol('atom_expr', 0)"]
	225 -> 226
	227 [label="Symbol('atom_expr', 0)"]
	226 -> 227
	228 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	226 -> 228
	229 [label="Symbol('arguments', 0)"]
	226 -> 229
	230 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	226 -> 230
	231 [label="Symbol('argvalue', 0)"]
	229 -> 231
	232 [label="Symbol('__arguments_star_38', 0)"]
	229 -> 232
	233 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	232 -> 233
	234 [label="Symbol('argvalue', 0)"]
	232 -> 234
	235 [label="Symbol('test', 0)"]
	234 -> 235
	236 [label="Symbol('or_test', 0)"]
	235 -> 236
	237 [label="Symbol('and_test', 0)"]
	236 -> 237
	238 [label="Symbol('not_test_', 0)"]
	237 -> 238
	239 [label="Symbol('comparison', 0)"]
	238 -> 239
	240 [label="Symbol('expr', 0)"]
	239 -> 240
	241 [label="Symbol('or_expr', 0)"]
	240 -> 241
	242 [label="Symbol('xor_expr', 0)"]
	241 -> 242
	243 [label="Symbol('and_expr', 0)"]
	242 -> 243
	244 [label="Symbol('shift_expr', 0)"]
	243 -> 244
	245 [label="Symbol('arith_expr', 0)"]
	244 -> 245
	246 [label="Symbol('term', 0)"]
	245 -> 246
	247 [label="Symbol('factor', 0)"]
	246 -> 247
	248 [label="Symbol('power', 0)"]
	247 -> 248
	249 [label="Symbol('await_expr', 0)"]
	248 -> 249
	250 [label="Symbol('atom_expr', 0)"]
	249 -> 250
	251 [label="Symbol('atom', 0)"]
	250 -> 251
	252 [label="Symbol('name', 0)"]
	251 -> 252
	253 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	252 -> 253
	254 [label="Symbol('test', 0)"]
	231 -> 254
	255 [label="Symbol('or_test', 0)"]
	254 -> 255
	256 [label="Symbol('and_test', 0)"]
	255 -> 256
	257 [label="Symbol('not_test_', 0)"]
	256 -> 257
	258 [label="Symbol('comparison', 0)"]
	257 -> 258
	259 [label="Symbol('expr', 0)"]
	258 -> 259
	260 [label="Symbol('or_expr', 0)"]
	259 -> 260
	261 [label="Symbol('xor_expr', 0)"]
	260 -> 261
	262 [label="Symbol('and_expr', 0)"]
	261 -> 262
	263 [label="Symbol('shift_expr', 0)"]
	262 -> 263
	264 [label="Symbol('arith_expr', 0)"]
	263 -> 264
	265 [label="Symbol('term', 0)"]
	264 -> 265
	266 [label="Symbol('factor', 0)"]
	265 -> 266
	267 [label="Symbol('power', 0)"]
	266 -> 267
	268 [label="Symbol('await_expr', 0)"]
	267 -> 268
	269 [label="Symbol('atom_expr', 0)"]
	268 -> 269
	270 [label="Symbol('atom', 0)"]
	269 -> 270
	271 [label="Symbol('name', 0)"]
	270 -> 271
	272 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	271 -> 272
	273 [label="Symbol('atom_expr', 0)"]
	227 -> 273
	274 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	227 -> 274
	275 [label="Symbol('name', 0)"]
	227 -> 275
	276 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	275 -> 276
	277 [label="Symbol('atom_expr', 0)"]
	273 -> 277
	278 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	273 -> 278
	279 [label="Symbol('name', 0)"]
	273 -> 279
	280 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	279 -> 280
	281 [label="Symbol('atom', 0)"]
	277 -> 281
	282 [label="Symbol('name', 0)"]
	281 -> 282
	283 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	282 -> 283
	284 [label="Symbol('test_or_star_expr', 0)"]
	206 -> 284
	285 [label="Symbol('test', 0)"]
	284 -> 285
	286 [label="Symbol('or_test', 0)"]
	285 -> 286
	287 [label="Symbol('and_test', 0)"]
	286 -> 287
	288 [label="Symbol('not_test_', 0)"]
	287 -> 288
	289 [label="Symbol('comparison', 0)"]
	288 -> 289
	290 [label="Symbol('expr', 0)"]
	289 -> 290
	291 [label="Symbol('or_expr', 0)"]
	290 -> 291
	292 [label="Symbol('xor_expr', 0)"]
	291 -> 292
	293 [label="Symbol('and_expr', 0)"]
	292 -> 293
	294 [label="Symbol('shift_expr', 0)"]
	293 -> 294
	295 [label="Symbol('arith_expr', 0)"]
	294 -> 295
	296 [label="Symbol('term', 0)"]
	295 -> 296
	297 [label="Symbol('factor', 0)"]
	296 -> 297
	298 [label="Symbol('power', 0)"]
	297 -> 298
	299 [label="Symbol('await_expr', 0)"]
	298 -> 299
	300 [label="Symbol('atom_expr', 0)"]
	299 -> 300
	301 [label="Symbol('atom', 0)"]
	300 -> 301
	302 [label="Symbol('name', 0)"]
	301 -> 302
	303 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	302 -> 303
	304 [label="Symbol('or_test', 0)"]
	47 -> 304
	305 [label="Symbol('and_test', 0)"]
	304 -> 305
	306 [label="Symbol('not_test_', 0)"]
	305 -> 306
	307 [label="Symbol('comparison', 0)"]
	306 -> 307
	308 [label="Symbol('expr', 0)"]
	307 -> 308
	309 [label="Symbol('or_expr', 0)"]
	308 -> 309
	310 [label="Symbol('xor_expr', 0)"]
	309 -> 310
	311 [label="Symbol('and_expr', 0)"]
	310 -> 311
	312 [label="Symbol('shift_expr', 0)"]
	311 -> 312
	313 [label="Symbol('arith_expr', 0)"]
	312 -> 313
	314 [label="Symbol('term', 0)"]
	313 -> 314
	315 [label="Symbol('factor', 0)"]
	314 -> 315
	316 [label="Symbol('power', 0)"]
	315 -> 316
	317 [label="Symbol('await_expr', 0)"]
	316 -> 317
	318 [label="Symbol('atom_expr', 0)"]
	317 -> 318
	319 [label="Symbol('atom_expr', 0)"]
	318 -> 319
	320 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	318 -> 320
	321 [label="Symbol('arguments', 0)"]
	318 -> 321
	322 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	318 -> 322
	323 [label="Symbol('argvalue', 0)"]
	321 -> 323
	324 [label="Symbol('test', 0)"]
	323 -> 324
	325 [label="Symbol('or_test', 0)"]
	324 -> 325
	326 [label="Symbol('and_test', 0)"]
	325 -> 326
	327 [label="Symbol('not_test_', 0)"]
	326 -> 327
	328 [label="Symbol('comparison', 0)"]
	327 -> 328
	329 [label="Symbol('expr', 0)"]
	328 -> 329
	330 [label="Symbol('or_expr', 0)"]
	329 -> 330
	331 [label="Symbol('xor_expr', 0)"]
	330 -> 331
	332 [label="Symbol('and_expr', 0)"]
	331 -> 332
	333 [label="Symbol('shift_expr', 0)"]
	332 -> 333
	334 [label="Symbol('arith_expr', 0)"]
	333 -> 334
	335 [label="Symbol('term', 0)"]
	334 -> 335
	336 [label="Symbol('factor', 0)"]
	335 -> 336
	337 [label="Symbol('power', 0)"]
	336 -> 337
	338 [label="Symbol('await_expr', 0)"]
	337 -> 338
	339 [label="Symbol('atom_expr', 0)"]
	338 -> 339
	340 [label="Symbol('atom', 0)"]
	339 -> 340
	341 [label="Symbol('string_concat', 0)"]
	340 -> 341
	342 [label="Symbol('__string_concat_plus_33', 0)"]
	341 -> 342
	343 [label="Symbol('string', 0)"]
	342 -> 343
	344 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	343 -> 344
	345 [label="Symbol('atom_expr', 0)"]
	319 -> 345
	346 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	319 -> 346
	347 [label="Symbol('name', 0)"]
	319 -> 347
	348 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	347 -> 348
	349 [label="Symbol('atom', 0)"]
	345 -> 349
	350 [label="Symbol('name', 0)"]
	349 -> 350
	351 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	350 -> 351
	352 [label="Symbol('test', 0)"]
	36 -> 352
	353 [label="Symbol('or_test', 0)"]
	352 -> 353
	354 [label="Symbol('and_test', 0)"]
	353 -> 354
	355 [label="Symbol('not_test_', 0)"]
	354 -> 355
	356 [label="Symbol('comparison', 0)"]
	355 -> 356
	357 [label="Symbol('expr', 0)"]
	356 -> 357
	358 [label="Symbol('or_expr', 0)"]
	357 -> 358
	359 [label="Symbol('xor_expr', 0)"]
	358 -> 359
	360 [label="Symbol('and_expr', 0)"]
	359 -> 360
	361 [label="Symbol('shift_expr', 0)"]
	360 -> 361
	362 [label="Symbol('arith_expr', 0)"]
	361 -> 362
	363 [label="Symbol('term', 0)"]
	362 -> 363
	364 [label="Symbol('factor', 0)"]
	363 -> 364
	365 [label="Symbol('power', 0)"]
	364 -> 365
	366 [label="Symbol('await_expr', 0)"]
	365 -> 366
	367 [label="Symbol('atom_expr', 0)"]
	366 -> 367
	368 [label="Symbol('atom_expr', 0)"]
	367 -> 368
	369 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	367 -> 369
	370 [label="Symbol('arguments', 0)"]
	367 -> 370
	371 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	367 -> 371
	372 [label="Symbol('argvalue', 0)"]
	370 -> 372
	373 [label="Symbol('test', 0)"]
	372 -> 373
	374 [label="Symbol('or_test', 0)"]
	373 -> 374
	375 [label="Symbol('and_test', 0)"]
	374 -> 375
	376 [label="Symbol('not_test_', 0)"]
	375 -> 376
	377 [label="Symbol('comparison', 0)"]
	376 -> 377
	378 [label="Symbol('expr', 0)"]
	377 -> 378
	379 [label="Symbol('or_expr', 0)"]
	378 -> 379
	380 [label="Symbol('xor_expr', 0)"]
	379 -> 380
	381 [label="Symbol('and_expr', 0)"]
	380 -> 381
	382 [label="Symbol('shift_expr', 0)"]
	381 -> 382
	383 [label="Symbol('arith_expr', 0)"]
	382 -> 383
	384 [label="Symbol('term', 0)"]
	383 -> 384
	385 [label="Symbol('factor', 0)"]
	384 -> 385
	386 [label="Symbol('power', 0)"]
	385 -> 386
	387 [label="Symbol('await_expr', 0)"]
	386 -> 387
	388 [label="Symbol('atom_expr', 0)"]
	387 -> 388
	389 [label="Symbol('atom', 0)"]
	388 -> 389
	390 [label="Symbol('name', 0)"]
	389 -> 390
	391 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	390 -> 391
	392 [label="Symbol('atom_expr', 0)"]
	368 -> 392
	393 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	368 -> 393
	394 [label="Symbol('name', 0)"]
	368 -> 394
	395 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	394 -> 395
	396 [label="Symbol('atom', 0)"]
	392 -> 396
	397 [label="Symbol('name', 0)"]
	396 -> 397
	398 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	397 -> 398
	399 [label="Symbol('expr', 0)"]
	34 -> 399
	400 [label="Symbol('or_expr', 0)"]
	399 -> 400
	401 [label="Symbol('xor_expr', 0)"]
	400 -> 401
	402 [label="Symbol('and_expr', 0)"]
	401 -> 402
	403 [label="Symbol('shift_expr', 0)"]
	402 -> 403
	404 [label="Symbol('arith_expr', 0)"]
	403 -> 404
	405 [label="Symbol('term', 0)"]
	404 -> 405
	406 [label="Symbol('factor', 0)"]
	405 -> 406
	407 [label="Symbol('power', 0)"]
	406 -> 407
	408 [label="Symbol('await_expr', 0)"]
	407 -> 408
	409 [label="Symbol('atom_expr', 0)"]
	408 -> 409
	410 [label="Symbol('atom', 0)"]
	409 -> 410
	411 [label="Symbol('name', 0)"]
	410 -> 411
	412 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	411 -> 412
	413 [label="Symbol('or_test', 0)"]
	21 -> 413
	414 [label="Symbol('and_test', 0)"]
	413 -> 414
	415 [label="Symbol('not_test_', 0)"]
	414 -> 415
	416 [label="Symbol('comparison', 0)"]
	415 -> 416
	417 [label="Symbol('expr', 0)"]
	416 -> 417
	418 [label="Symbol('__comparison_star_26', 0)"]
	416 -> 418
	419 [label="Symbol('comp_op', 0)"]
	418 -> 419
	420 [label="Symbol('expr', 0)"]
	418 -> 420
	421 [label="Symbol('or_expr', 0)"]
	420 -> 421
	422 [label="Symbol('xor_expr', 0)"]
	421 -> 422
	423 [label="Symbol('and_expr', 0)"]
	422 -> 423
	424 [label="Symbol('shift_expr', 0)"]
	423 -> 424
	425 [label="Symbol('arith_expr', 0)"]
	424 -> 425
	426 [label="Symbol('term', 0)"]
	425 -> 426
	427 [label="Symbol('factor', 0)"]
	426 -> 427
	428 [label="Symbol('power', 0)"]
	427 -> 428
	429 [label="Symbol('await_expr', 0)"]
	428 -> 429
	430 [label="Symbol('atom_expr', 0)"]
	429 -> 430
	431 [label="Symbol('atom_expr', 0)"]
	430 -> 431
	432 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	430 -> 432
	433 [label="Symbol('name', 0)"]
	430 -> 433
	434 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	433 -> 434
	435 [label="Symbol('atom', 0)"]
	431 -> 435
	436 [label="Symbol('name', 0)"]
	435 -> 436
	437 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	436 -> 437
	438 [label="Symbol('NOT', 0)" fillcolor=grey style=filled]
	419 -> 438
	439 [label="Symbol('IN', 0)" fillcolor=grey style=filled]
	419 -> 439
	440 [label="Symbol('or_expr', 0)"]
	417 -> 440
	441 [label="Symbol('xor_expr', 0)"]
	440 -> 441
	442 [label="Symbol('and_expr', 0)"]
	441 -> 442
	443 [label="Symbol('shift_expr', 0)"]
	442 -> 443
	444 [label="Symbol('arith_expr', 0)"]
	443 -> 444
	445 [label="Symbol('term', 0)"]
	444 -> 445
	446 [label="Symbol('factor', 0)"]
	445 -> 446
	447 [label="Symbol('power', 0)"]
	446 -> 447
	448 [label="Symbol('await_expr', 0)"]
	447 -> 448
	449 [label="Symbol('atom_expr', 0)"]
	448 -> 449
	450 [label="Symbol('atom', 0)"]
	449 -> 450
	451 [label="Symbol('string_concat', 0)"]
	450 -> 451
	452 [label="Symbol('__string_concat_plus_33', 0)"]
	451 -> 452
	453 [label="Symbol('string', 0)"]
	452 -> 453
	454 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	453 -> 454
	455 [label="Symbol('__suite_plus_23', 2)"]
	16 -> 455
	456 [label="Symbol('stmt', 0)"]
	16 -> 456
	457 [label="Symbol('compound_stmt', 0)"]
	456 -> 457
	458 [label="Symbol('if_stmt', 0)"]
	457 -> 458
	459 [label="Symbol('IF', 0)" fillcolor=grey style=filled]
	458 -> 459
	460 [label="Symbol('test', 0)"]
	458 -> 460
	461 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	458 -> 461
	462 [label="Symbol('suite', 0)"]
	458 -> 462
	463 [label="Symbol('elifs', 0)"]
	458 -> 463
	464 [label="Symbol('()', 0)"]
	463 -> 464
	465 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	462 -> 465
	466 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	462 -> 466
	467 [label="Symbol('__suite_plus_23', 0)"]
	462 -> 467
	468 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	462 -> 468
	469 [label="Symbol('__suite_plus_23', 0)"]
	467 -> 469
	470 [label="Symbol('stmt', 0)"]
	467 -> 470
	471 [label="Symbol('compound_stmt', 0)"]
	470 -> 471
	472 [label="Symbol('if_stmt', 0)"]
	471 -> 472
	473 [label="Symbol('IF', 0)" fillcolor=grey style=filled]
	472 -> 473
	474 [label="Symbol('test', 0)"]
	472 -> 474
	475 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	472 -> 475
	476 [label="Symbol('suite', 0)"]
	472 -> 476
	477 [label="Symbol('elifs', 0)"]
	472 -> 477
	478 [label="Symbol('()', 0)"]
	477 -> 478
	479 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	476 -> 479
	480 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	476 -> 480
	481 [label="Symbol('__suite_plus_23', 0)"]
	476 -> 481
	482 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	476 -> 482
	483 [label="Symbol('stmt', 0)"]
	481 -> 483
	484 [label="Symbol('simple_stmt', 0)"]
	483 -> 484
	485 [label="Symbol('small_stmt', 0)"]
	484 -> 485
	486 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	484 -> 486
	487 [label="Symbol('assign_stmt', 0)"]
	485 -> 487
	488 [label="Symbol('assign', 0)"]
	487 -> 488
	489 [label="Symbol('testlist_star_expr', 0)"]
	488 -> 489
	490 [label="Symbol('__assign_plus_6', 0)"]
	488 -> 490
	491 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	490 -> 491
	492 [label="Symbol('testlist_star_expr', 0)"]
	490 -> 492
	493 [label="Symbol('test_or_star_expr', 0)"]
	492 -> 493
	494 [label="Symbol('test', 0)"]
	493 -> 494
	495 [label="Symbol('or_test', 0)"]
	494 -> 495
	496 [label="Symbol('and_test', 0)"]
	495 -> 496
	497 [label="Symbol('not_test_', 0)"]
	496 -> 497
	498 [label="Symbol('comparison', 0)"]
	497 -> 498
	499 [label="Symbol('expr', 0)"]
	498 -> 499
	500 [label="Symbol('or_expr', 0)"]
	499 -> 500
	501 [label="Symbol('xor_expr', 0)"]
	500 -> 501
	502 [label="Symbol('and_expr', 0)"]
	501 -> 502
	503 [label="Symbol('shift_expr', 0)"]
	502 -> 503
	504 [label="Symbol('arith_expr', 0)"]
	503 -> 504
	505 [label="Symbol('term', 0)"]
	504 -> 505
	506 [label="Symbol('factor', 0)"]
	505 -> 506
	507 [label="Symbol('power', 0)"]
	506 -> 507
	508 [label="Symbol('await_expr', 0)"]
	507 -> 508
	509 [label="Symbol('atom_expr', 0)"]
	508 -> 509
	510 [label="Symbol('atom', 0)"]
	509 -> 510
	511 [label="Symbol('name', 0)"]
	510 -> 511
	512 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	511 -> 512
	513 [label="Symbol('test_or_star_expr', 0)"]
	489 -> 513
	514 [label="Symbol('test', 0)"]
	513 -> 514
	515 [label="Symbol('or_test', 0)"]
	514 -> 515
	516 [label="Symbol('and_test', 0)"]
	515 -> 516
	517 [label="Symbol('not_test_', 0)"]
	516 -> 517
	518 [label="Symbol('comparison', 0)"]
	517 -> 518
	519 [label="Symbol('expr', 0)"]
	518 -> 519
	520 [label="Symbol('or_expr', 0)"]
	519 -> 520
	521 [label="Symbol('xor_expr', 0)"]
	520 -> 521
	522 [label="Symbol('and_expr', 0)"]
	521 -> 522
	523 [label="Symbol('shift_expr', 0)"]
	522 -> 523
	524 [label="Symbol('arith_expr', 0)"]
	523 -> 524
	525 [label="Symbol('term', 0)"]
	524 -> 525
	526 [label="Symbol('factor', 0)"]
	525 -> 526
	527 [label="Symbol('power', 0)"]
	526 -> 527
	528 [label="Symbol('await_expr', 0)"]
	527 -> 528
	529 [label="Symbol('atom_expr', 0)"]
	528 -> 529
	530 [label="Symbol('atom_expr', 0)"]
	529 -> 530
	531 [label="Symbol('LSQB', 0)" fillcolor=grey style=filled]
	529 -> 531
	532 [label="Symbol('subscriptlist', 0)"]
	529 -> 532
	533 [label="Symbol('RSQB', 0)" fillcolor=grey style=filled]
	529 -> 533
	534 [label="Symbol('subscript', 0)"]
	532 -> 534
	535 [label="Symbol('test', 0)"]
	534 -> 535
	536 [label="Symbol('or_test', 0)"]
	535 -> 536
	537 [label="Symbol('and_test', 0)"]
	536 -> 537
	538 [label="Symbol('not_test_', 0)"]
	537 -> 538
	539 [label="Symbol('comparison', 0)"]
	538 -> 539
	540 [label="Symbol('expr', 0)"]
	539 -> 540
	541 [label="Symbol('or_expr', 0)"]
	540 -> 541
	542 [label="Symbol('xor_expr', 0)"]
	541 -> 542
	543 [label="Symbol('and_expr', 0)"]
	542 -> 543
	544 [label="Symbol('shift_expr', 0)"]
	543 -> 544
	545 [label="Symbol('arith_expr', 0)"]
	544 -> 545
	546 [label="Symbol('term', 0)"]
	545 -> 546
	547 [label="Symbol('factor', 0)"]
	546 -> 547
	548 [label="Symbol('power', 0)"]
	547 -> 548
	549 [label="Symbol('await_expr', 0)"]
	548 -> 549
	550 [label="Symbol('atom_expr', 0)"]
	549 -> 550
	551 [label="Symbol('atom', 0)"]
	550 -> 551
	552 [label="Symbol('string_concat', 0)"]
	551 -> 552
	553 [label="Symbol('__string_concat_plus_33', 0)"]
	552 -> 553
	554 [label="Symbol('string', 0)"]
	553 -> 554
	555 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	554 -> 555
	556 [label="Symbol('atom_expr', 0)"]
	530 -> 556
	557 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	530 -> 557
	558 [label="Symbol('name', 0)"]
	530 -> 558
	559 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	558 -> 559
	560 [label="Symbol('atom', 0)"]
	556 -> 560
	561 [label="Symbol('name', 0)"]
	560 -> 561
	562 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	561 -> 562
	563 [label="Symbol('or_test', 0)"]
	474 -> 563
	564 [label="Symbol('and_test', 0)"]
	563 -> 564
	565 [label="Symbol('not_test_', 0)"]
	564 -> 565
	566 [label="Symbol('comparison', 0)"]
	565 -> 566
	567 [label="Symbol('expr', 0)"]
	566 -> 567
	568 [label="Symbol('or_expr', 0)"]
	567 -> 568
	569 [label="Symbol('xor_expr', 0)"]
	568 -> 569
	570 [label="Symbol('and_expr', 0)"]
	569 -> 570
	571 [label="Symbol('shift_expr', 0)"]
	570 -> 571
	572 [label="Symbol('arith_expr', 0)"]
	571 -> 572
	573 [label="Symbol('term', 0)"]
	572 -> 573
	574 [label="Symbol('factor', 0)"]
	573 -> 574
	575 [label="Symbol('power', 0)"]
	574 -> 575
	576 [label="Symbol('await_expr', 0)"]
	575 -> 576
	577 [label="Symbol('atom_expr', 0)"]
	576 -> 577
	578 [label="Symbol('atom_expr', 0)"]
	577 -> 578
	579 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	577 -> 579
	580 [label="Symbol('arguments', 0)"]
	577 -> 580
	581 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	577 -> 581
	582 [label="Symbol('argvalue', 0)"]
	580 -> 582
	583 [label="Symbol('test', 0)"]
	582 -> 583
	584 [label="Symbol('or_test', 0)"]
	583 -> 584
	585 [label="Symbol('and_test', 0)"]
	584 -> 585
	586 [label="Symbol('not_test_', 0)"]
	585 -> 586
	587 [label="Symbol('comparison', 0)"]
	586 -> 587
	588 [label="Symbol('expr', 0)"]
	587 -> 588
	589 [label="Symbol('or_expr', 0)"]
	588 -> 589
	590 [label="Symbol('xor_expr', 0)"]
	589 -> 590
	591 [label="Symbol('and_expr', 0)"]
	590 -> 591
	592 [label="Symbol('shift_expr', 0)"]
	591 -> 592
	593 [label="Symbol('arith_expr', 0)"]
	592 -> 593
	594 [label="Symbol('term', 0)"]
	593 -> 594
	595 [label="Symbol('factor', 0)"]
	594 -> 595
	596 [label="Symbol('power', 0)"]
	595 -> 596
	597 [label="Symbol('await_expr', 0)"]
	596 -> 597
	598 [label="Symbol('atom_expr', 0)"]
	597 -> 598
	599 [label="Symbol('atom_expr', 0)"]
	598 -> 599
	600 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	598 -> 600
	601 [label="Symbol('arguments', 0)"]
	598 -> 601
	602 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	598 -> 602
	603 [label="Symbol('argvalue', 0)"]
	601 -> 603
	604 [label="Symbol('__arguments_star_38', 0)"]
	601 -> 604
	605 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	604 -> 605
	606 [label="Symbol('argvalue', 0)"]
	604 -> 606
	607 [label="Symbol('test', 0)"]
	606 -> 607
	608 [label="Symbol('or_test', 0)"]
	607 -> 608
	609 [label="Symbol('and_test', 0)"]
	608 -> 609
	610 [label="Symbol('not_test_', 0)"]
	609 -> 610
	611 [label="Symbol('comparison', 0)"]
	610 -> 611
	612 [label="Symbol('expr', 0)"]
	611 -> 612
	613 [label="Symbol('or_expr', 0)"]
	612 -> 613
	614 [label="Symbol('xor_expr', 0)"]
	613 -> 614
	615 [label="Symbol('and_expr', 0)"]
	614 -> 615
	616 [label="Symbol('shift_expr', 0)"]
	615 -> 616
	617 [label="Symbol('arith_expr', 0)"]
	616 -> 617
	618 [label="Symbol('term', 0)"]
	617 -> 618
	619 [label="Symbol('factor', 0)"]
	618 -> 619
	620 [label="Symbol('power', 0)"]
	619 -> 620
	621 [label="Symbol('await_expr', 0)"]
	620 -> 621
	622 [label="Symbol('atom_expr', 0)"]
	621 -> 622
	623 [label="Symbol('atom', 0)"]
	622 -> 623
	624 [label="Symbol('string_concat', 0)"]
	623 -> 624
	625 [label="Symbol('__string_concat_plus_33', 0)"]
	624 -> 625
	626 [label="Symbol('string', 0)"]
	625 -> 626
	627 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	626 -> 627
	628 [label="Symbol('test', 0)"]
	603 -> 628
	629 [label="Symbol('or_test', 0)"]
	628 -> 629
	630 [label="Symbol('and_test', 0)"]
	629 -> 630
	631 [label="Symbol('not_test_', 0)"]
	630 -> 631
	632 [label="Symbol('comparison', 0)"]
	631 -> 632
	633 [label="Symbol('expr', 0)"]
	632 -> 633
	634 [label="Symbol('or_expr', 0)"]
	633 -> 634
	635 [label="Symbol('xor_expr', 0)"]
	634 -> 635
	636 [label="Symbol('and_expr', 0)"]
	635 -> 636
	637 [label="Symbol('shift_expr', 0)"]
	636 -> 637
	638 [label="Symbol('arith_expr', 0)"]
	637 -> 638
	639 [label="Symbol('term', 0)"]
	638 -> 639
	640 [label="Symbol('factor', 0)"]
	639 -> 640
	641 [label="Symbol('power', 0)"]
	640 -> 641
	642 [label="Symbol('await_expr', 0)"]
	641 -> 642
	643 [label="Symbol('atom_expr', 0)"]
	642 -> 643
	644 [label="Symbol('atom', 0)"]
	643 -> 644
	645 [label="Symbol('name', 0)"]
	644 -> 645
	646 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	645 -> 646
	647 [label="Symbol('atom_expr', 0)"]
	599 -> 647
	648 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	599 -> 648
	649 [label="Symbol('name', 0)"]
	599 -> 649
	650 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	649 -> 650
	651 [label="Symbol('atom_expr', 0)"]
	647 -> 651
	652 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	647 -> 652
	653 [label="Symbol('name', 0)"]
	647 -> 653
	654 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	653 -> 654
	655 [label="Symbol('atom', 0)"]
	651 -> 655
	656 [label="Symbol('name', 0)"]
	655 -> 656
	657 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	656 -> 657
	658 [label="Symbol('atom_expr', 0)"]
	578 -> 658
	659 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	578 -> 659
	660 [label="Symbol('name', 0)"]
	578 -> 660
	661 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	660 -> 661
	662 [label="Symbol('atom_expr', 0)"]
	658 -> 662
	663 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	658 -> 663
	664 [label="Symbol('name', 0)"]
	658 -> 664
	665 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	664 -> 665
	666 [label="Symbol('atom', 0)"]
	662 -> 666
	667 [label="Symbol('name', 0)"]
	666 -> 667
	668 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	667 -> 668
	669 [label="Symbol('stmt', 0)"]
	469 -> 669
	670 [label="Symbol('simple_stmt', 0)"]
	669 -> 670
	671 [label="Symbol('small_stmt', 0)"]
	670 -> 671
	672 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	670 -> 672
	673 [label="Symbol('assign_stmt', 0)"]
	671 -> 673
	674 [label="Symbol('assign', 0)"]
	673 -> 674
	675 [label="Symbol('testlist_star_expr', 0)"]
	674 -> 675
	676 [label="Symbol('__assign_plus_6', 0)"]
	674 -> 676
	677 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	676 -> 677
	678 [label="Symbol('testlist_star_expr', 0)"]
	676 -> 678
	679 [label="Symbol('test_or_star_expr', 0)"]
	678 -> 679
	680 [label="Symbol('test', 0)"]
	679 -> 680
	681 [label="Symbol('or_test', 0)"]
	680 -> 681
	682 [label="Symbol('and_test', 0)"]
	681 -> 682
	683 [label="Symbol('not_test_', 0)"]
	682 -> 683
	684 [label="Symbol('comparison', 0)"]
	683 -> 684
	685 [label="Symbol('expr', 0)"]
	684 -> 685
	686 [label="Symbol('or_expr', 0)"]
	685 -> 686
	687 [label="Symbol('xor_expr', 0)"]
	686 -> 687
	688 [label="Symbol('and_expr', 0)"]
	687 -> 688
	689 [label="Symbol('shift_expr', 0)"]
	688 -> 689
	690 [label="Symbol('arith_expr', 0)"]
	689 -> 690
	691 [label="Symbol('term', 0)"]
	690 -> 691
	692 [label="Symbol('factor', 0)"]
	691 -> 692
	693 [label="Symbol('power', 0)"]
	692 -> 693
	694 [label="Symbol('await_expr', 0)"]
	693 -> 694
	695 [label="Symbol('atom_expr', 0)"]
	694 -> 695
	696 [label="Symbol('atom_expr', 0)"]
	695 -> 696
	697 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	695 -> 697
	698 [label="Symbol('arguments', 0)"]
	695 -> 698
	699 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	695 -> 699
	700 [label="Symbol('argvalue', 0)"]
	698 -> 700
	701 [label="Symbol('__arguments_star_38', 0)"]
	698 -> 701
	702 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	701 -> 702
	703 [label="Symbol('argvalue', 0)"]
	701 -> 703
	704 [label="Symbol('test', 0)"]
	703 -> 704
	705 [label="Symbol('or_test', 0)"]
	704 -> 705
	706 [label="Symbol('and_test', 0)"]
	705 -> 706
	707 [label="Symbol('not_test_', 0)"]
	706 -> 707
	708 [label="Symbol('comparison', 0)"]
	707 -> 708
	709 [label="Symbol('expr', 0)"]
	708 -> 709
	710 [label="Symbol('or_expr', 0)"]
	709 -> 710
	711 [label="Symbol('xor_expr', 0)"]
	710 -> 711
	712 [label="Symbol('and_expr', 0)"]
	711 -> 712
	713 [label="Symbol('shift_expr', 0)"]
	712 -> 713
	714 [label="Symbol('arith_expr', 0)"]
	713 -> 714
	715 [label="Symbol('term', 0)"]
	714 -> 715
	716 [label="Symbol('__arith_expr_star_31', 0)"]
	714 -> 716
	717 [label="Symbol('_add_op', 0)"]
	716 -> 717
	718 [label="Symbol('term', 0)"]
	716 -> 718
	719 [label="Symbol('factor', 0)"]
	718 -> 719
	720 [label="Symbol('power', 0)"]
	719 -> 720
	721 [label="Symbol('await_expr', 0)"]
	720 -> 721
	722 [label="Symbol('atom_expr', 0)"]
	721 -> 722
	723 [label="Symbol('atom', 0)"]
	722 -> 723
	724 [label="Symbol('name', 0)"]
	723 -> 724
	725 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	724 -> 725
	726 [label="Symbol('PLUS', 0)" fillcolor=grey style=filled]
	717 -> 726
	727 [label="Symbol('factor', 0)"]
	715 -> 727
	728 [label="Symbol('power', 0)"]
	727 -> 728
	729 [label="Symbol('await_expr', 0)"]
	728 -> 729
	730 [label="Symbol('atom_expr', 0)"]
	729 -> 730
	731 [label="Symbol('atom', 0)"]
	730 -> 731
	732 [label="Symbol('string_concat', 0)"]
	731 -> 732
	733 [label="Symbol('__string_concat_plus_33', 0)"]
	732 -> 733
	734 [label="Symbol('string', 0)"]
	733 -> 734
	735 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	734 -> 735
	736 [label="Symbol('test', 0)"]
	700 -> 736
	737 [label="Symbol('or_test', 0)"]
	736 -> 737
	738 [label="Symbol('and_test', 0)"]
	737 -> 738
	739 [label="Symbol('not_test_', 0)"]
	738 -> 739
	740 [label="Symbol('comparison', 0)"]
	739 -> 740
	741 [label="Symbol('expr', 0)"]
	740 -> 741
	742 [label="Symbol('or_expr', 0)"]
	741 -> 742
	743 [label="Symbol('xor_expr', 0)"]
	742 -> 743
	744 [label="Symbol('and_expr', 0)"]
	743 -> 744
	745 [label="Symbol('shift_expr', 0)"]
	744 -> 745
	746 [label="Symbol('arith_expr', 0)"]
	745 -> 746
	747 [label="Symbol('term', 0)"]
	746 -> 747
	748 [label="Symbol('factor', 0)"]
	747 -> 748
	749 [label="Symbol('power', 0)"]
	748 -> 749
	750 [label="Symbol('await_expr', 0)"]
	749 -> 750
	751 [label="Symbol('atom_expr', 0)"]
	750 -> 751
	752 [label="Symbol('atom', 0)"]
	751 -> 752
	753 [label="Symbol('name', 0)"]
	752 -> 753
	754 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	753 -> 754
	755 [label="Symbol('atom_expr', 0)"]
	696 -> 755
	756 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	696 -> 756
	757 [label="Symbol('name', 0)"]
	696 -> 757
	758 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	757 -> 758
	759 [label="Symbol('atom_expr', 0)"]
	755 -> 759
	760 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	755 -> 760
	761 [label="Symbol('name', 0)"]
	755 -> 761
	762 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	761 -> 762
	763 [label="Symbol('atom', 0)"]
	759 -> 763
	764 [label="Symbol('name', 0)"]
	763 -> 764
	765 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	764 -> 765
	766 [label="Symbol('test_or_star_expr', 0)"]
	675 -> 766
	767 [label="Symbol('test', 0)"]
	766 -> 767
	768 [label="Symbol('or_test', 0)"]
	767 -> 768
	769 [label="Symbol('and_test', 0)"]
	768 -> 769
	770 [label="Symbol('not_test_', 0)"]
	769 -> 770
	771 [label="Symbol('comparison', 0)"]
	770 -> 771
	772 [label="Symbol('expr', 0)"]
	771 -> 772
	773 [label="Symbol('or_expr', 0)"]
	772 -> 773
	774 [label="Symbol('xor_expr', 0)"]
	773 -> 774
	775 [label="Symbol('and_expr', 0)"]
	774 -> 775
	776 [label="Symbol('shift_expr', 0)"]
	775 -> 776
	777 [label="Symbol('arith_expr', 0)"]
	776 -> 777
	778 [label="Symbol('term', 0)"]
	777 -> 778
	779 [label="Symbol('factor', 0)"]
	778 -> 779
	780 [label="Symbol('power', 0)"]
	779 -> 780
	781 [label="Symbol('await_expr', 0)"]
	780 -> 781
	782 [label="Symbol('atom_expr', 0)"]
	781 -> 782
	783 [label="Symbol('atom', 0)"]
	782 -> 783
	784 [label="Symbol('name', 0)"]
	783 -> 784
	785 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	784 -> 785
	786 [label="Symbol('or_test', 0)"]
	460 -> 786
	787 [label="Symbol('and_test', 0)"]
	786 -> 787
	788 [label="Symbol('not_test_', 0)"]
	787 -> 788
	789 [label="Symbol('comparison', 0)"]
	788 -> 789
	790 [label="Symbol('expr', 0)"]
	789 -> 790
	791 [label="Symbol('__comparison_star_26', 0)"]
	789 -> 791
	792 [label="Symbol('comp_op', 0)"]
	791 -> 792
	793 [label="Symbol('expr', 0)"]
	791 -> 793
	794 [label="Symbol('or_expr', 0)"]
	793 -> 794
	795 [label="Symbol('xor_expr', 0)"]
	794 -> 795
	796 [label="Symbol('and_expr', 0)"]
	795 -> 796
	797 [label="Symbol('shift_expr', 0)"]
	796 -> 797
	798 [label="Symbol('arith_expr', 0)"]
	797 -> 798
	799 [label="Symbol('term', 0)"]
	798 -> 799
	800 [label="Symbol('factor', 0)"]
	799 -> 800
	801 [label="Symbol('power', 0)"]
	800 -> 801
	802 [label="Symbol('await_expr', 0)"]
	801 -> 802
	803 [label="Symbol('atom_expr', 0)"]
	802 -> 803
	804 [label="Symbol('atom_expr', 0)"]
	803 -> 804
	805 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	803 -> 805
	806 [label="Symbol('name', 0)"]
	803 -> 806
	807 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	806 -> 807
	808 [label="Symbol('atom', 0)"]
	804 -> 808
	809 [label="Symbol('name', 0)"]
	808 -> 809
	810 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	809 -> 810
	811 [label="Symbol('NOT', 0)" fillcolor=grey style=filled]
	792 -> 811
	812 [label="Symbol('IN', 0)" fillcolor=grey style=filled]
	792 -> 812
	813 [label="Symbol('or_expr', 0)"]
	790 -> 813
	814 [label="Symbol('xor_expr', 0)"]
	813 -> 814
	815 [label="Symbol('and_expr', 0)"]
	814 -> 815
	816 [label="Symbol('shift_expr', 0)"]
	815 -> 816
	817 [label="Symbol('arith_expr', 0)"]
	816 -> 817
	818 [label="Symbol('term', 0)"]
	817 -> 818
	819 [label="Symbol('factor', 0)"]
	818 -> 819
	820 [label="Symbol('power', 0)"]
	819 -> 820
	821 [label="Symbol('await_expr', 0)"]
	820 -> 821
	822 [label="Symbol('atom_expr', 0)"]
	821 -> 822
	823 [label="Symbol('atom', 0)"]
	822 -> 823
	824 [label="Symbol('string_concat', 0)"]
	823 -> 824
	825 [label="Symbol('__string_concat_plus_33', 0)"]
	824 -> 825
	826 [label="Symbol('string', 0)"]
	825 -> 826
	827 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	826 -> 827
	828 [label="Symbol('__suite_plus_23', 2)"]
	455 -> 828
	829 [label="Symbol('stmt', 0)"]
	455 -> 829
	830 [label="Symbol('simple_stmt', 0)"]
	829 -> 830
	831 [label="Symbol('small_stmt', 0)"]
	830 -> 831
	832 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	830 -> 832
	833 [label="Symbol('assign_stmt', 0)"]
	831 -> 833
	834 [label="Symbol('assign', 0)"]
	833 -> 834
	835 [label="Symbol('testlist_star_expr', 0)"]
	834 -> 835
	836 [label="Symbol('__assign_plus_6', 0)"]
	834 -> 836
	837 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	836 -> 837
	838 [label="Symbol('testlist_star_expr', 0)"]
	836 -> 838
	839 [label="Symbol('test_or_star_expr', 0)"]
	838 -> 839
	840 [label="Symbol('test', 0)"]
	839 -> 840
	841 [label="Symbol('or_test', 0)"]
	840 -> 841
	842 [label="Symbol('and_test', 0)"]
	841 -> 842
	843 [label="Symbol('not_test_', 0)"]
	842 -> 843
	844 [label="Symbol('comparison', 0)"]
	843 -> 844
	845 [label="Symbol('expr', 0)"]
	844 -> 845
	846 [label="Symbol('or_expr', 0)"]
	845 -> 846
	847 [label="Symbol('xor_expr', 0)"]
	846 -> 847
	848 [label="Symbol('and_expr', 0)"]
	847 -> 848
	849 [label="Symbol('shift_expr', 0)"]
	848 -> 849
	850 [label="Symbol('arith_expr', 0)"]
	849 -> 850
	851 [label="Symbol('term', 0)"]
	850 -> 851
	852 [label="Symbol('factor', 0)"]
	851 -> 852
	853 [label="Symbol('power', 0)"]
	852 -> 853
	854 [label="Symbol('await_expr', 0)"]
	853 -> 854
	855 [label="Symbol('atom_expr', 0)"]
	854 -> 855
	856 [label="Symbol('atom_expr', 0)"]
	855 -> 856
	857 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	855 -> 857
	858 [label="Symbol('arguments', 0)"]
	855 -> 858
	859 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	855 -> 859
	860 [label="Symbol('argvalue', 0)"]
	858 -> 860
	861 [label="Symbol('test', 0)"]
	860 -> 861
	862 [label="Symbol('or_test', 0)"]
	861 -> 862
	863 [label="Symbol('and_test', 0)"]
	862 -> 863
	864 [label="Symbol('not_test_', 0)"]
	863 -> 864
	865 [label="Symbol('comparison', 0)"]
	864 -> 865
	866 [label="Symbol('expr', 0)"]
	865 -> 866
	867 [label="Symbol('or_expr', 0)"]
	866 -> 867
	868 [label="Symbol('xor_expr', 0)"]
	867 -> 868
	869 [label="Symbol('and_expr', 0)"]
	868 -> 869
	870 [label="Symbol('shift_expr', 0)"]
	869 -> 870
	871 [label="Symbol('arith_expr', 0)"]
	870 -> 871
	872 [label="Symbol('term', 0)"]
	871 -> 872
	873 [label="Symbol('factor', 0)"]
	872 -> 873
	874 [label="Symbol('power', 0)"]
	873 -> 874
	875 [label="Symbol('await_expr', 0)"]
	874 -> 875
	876 [label="Symbol('atom_expr', 0)"]
	875 -> 876
	877 [label="Symbol('atom_expr', 0)"]
	876 -> 877
	878 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	876 -> 878
	879 [label="Symbol('name', 0)"]
	876 -> 879
	880 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	879 -> 880
	881 [label="Symbol('atom', 0)"]
	877 -> 881
	882 [label="Symbol('name', 0)"]
	881 -> 882
	883 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	882 -> 883
	884 [label="Symbol('atom', 0)"]
	856 -> 884
	885 [label="Symbol('name', 0)"]
	884 -> 885
	886 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	885 -> 886
	887 [label="Symbol('test_or_star_expr', 0)"]
	835 -> 887
	888 [label="Symbol('test', 0)"]
	887 -> 888
	889 [label="Symbol('or_test', 0)"]
	888 -> 889
	890 [label="Symbol('and_test', 0)"]
	889 -> 890
	891 [label="Symbol('not_test_', 0)"]
	890 -> 891
	892 [label="Symbol('comparison', 0)"]
	891 -> 892
	893 [label="Symbol('expr', 0)"]
	892 -> 893
	894 [label="Symbol('or_expr', 0)"]
	893 -> 894
	895 [label="Symbol('xor_expr', 0)"]
	894 -> 895
	896 [label="Symbol('and_expr', 0)"]
	895 -> 896
	897 [label="Symbol('shift_expr', 0)"]
	896 -> 897
	898 [label="Symbol('arith_expr', 0)"]
	897 -> 898
	899 [label="Symbol('term', 0)"]
	898 -> 899
	900 [label="Symbol('factor', 0)"]
	899 -> 900
	901 [label="Symbol('power', 0)"]
	900 -> 901
	902 [label="Symbol('await_expr', 0)"]
	901 -> 902
	903 [label="Symbol('atom_expr', 0)"]
	902 -> 903
	904 [label="Symbol('atom', 0)"]
	903 -> 904
	905 [label="Symbol('name', 0)"]
	904 -> 905
	906 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	905 -> 906
	907 [label="Symbol('__suite_plus_23', 2)"]
	828 -> 907
	908 [label="Symbol('stmt', 0)"]
	828 -> 908
	909 [label="Symbol('simple_stmt', 0)"]
	908 -> 909
	910 [label="Symbol('small_stmt', 0)"]
	909 -> 910
	911 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	909 -> 911
	912 [label="Symbol('import_stmt', 0)"]
	910 -> 912
	913 [label="Symbol('import_name', 0)"]
	912 -> 913
	914 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	913 -> 914
	915 [label="Symbol('dotted_as_names', 0)"]
	913 -> 915
	916 [label="Symbol('dotted_as_name', 0)"]
	915 -> 916
	917 [label="Symbol('dotted_name', 0)"]
	916 -> 917
	918 [label="Symbol('name', 0)"]
	917 -> 918
	919 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	918 -> 919
	920 [label="Symbol('stmt', 2)"]
	907 -> 920
	921 [label="Symbol('compound_stmt', 2)"]
	920 -> 921
	922 [label="Symbol('if_stmt', 2)"]
	921 -> 922
	923 [label="Symbol('IF', 0)" fillcolor=grey style=filled]
	922 -> 923
	924 [label="Symbol('test', 0)"]
	922 -> 924
	925 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	922 -> 925
	926 [label="Symbol('suite', 2)"]
	922 -> 926
	927 [label="Symbol('elifs', 0)"]
	922 -> 927
	928 [label="Symbol('()', 0)"]
	927 -> 928
	929 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	926 -> 929
	930 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	926 -> 930
	931 [label="Symbol('__suite_plus_23', 2)"]
	926 -> 931
	932 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	926 -> 932
	933 [label="Symbol('stmt', 2)"]
	931 -> 933
	934 [label="Symbol('compound_stmt', 2)"]
	933 -> 934
	935 [label="Symbol('for_stmt', 2)"]
	934 -> 935
	936 [label="Symbol('FOR', 0)" fillcolor=grey style=filled]
	935 -> 936
	937 [label="Symbol('exprlist', 0)"]
	935 -> 937
	938 [label="Symbol('IN', 0)" fillcolor=grey style=filled]
	935 -> 938
	939 [label="Symbol('testlist', 0)"]
	935 -> 939
	940 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	935 -> 940
	941 [label="Symbol('suite', 2)"]
	935 -> 941
	942 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	941 -> 942
	943 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	941 -> 943
	944 [label="Symbol('__suite_plus_23', 2)"]
	941 -> 944
	945 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	941 -> 945
	946 [label="Symbol('stmt', 2)"]
	944 -> 946
	947 [label="Symbol('compound_stmt', 2)"]
	946 -> 947
	948 [label="Symbol('if_stmt', 2)"]
	947 -> 948
	949 [label="Symbol('IF', 0)" fillcolor=grey style=filled]
	948 -> 949
	950 [label="Symbol('test', 0)"]
	948 -> 950
	951 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	948 -> 951
	952 [label="Symbol('suite', 2)"]
	948 -> 952
	953 [label="Symbol('elifs', 0)"]
	948 -> 953
	954 [label="Symbol('()', 0)"]
	953 -> 954
	955 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	952 -> 955
	956 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	952 -> 956
	957 [label="Symbol('__suite_plus_23', 2)"]
	952 -> 957
	958 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	952 -> 958
	959 [label="Symbol('__suite_plus_23', 0)"]
	957 -> 959
	960 [label="Symbol('stmt', 2)"]
	957 -> 960
	961 [label="Symbol('compound_stmt', 2)"]
	960 -> 961
	962 [label="Symbol('if_stmt', 2)"]
	961 -> 962
	963 [label="Symbol('IF', 0)" fillcolor=grey style=filled]
	962 -> 963
	964 [label="Symbol('test', 0)"]
	962 -> 964
	965 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	962 -> 965
	966 [label="Symbol('suite', 2)"]
	962 -> 966
	967 [label="Symbol('elifs', 0)"]
	962 -> 967
	968 [label="Symbol('()', 0)"]
	967 -> 968
	969 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	966 -> 969
	970 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	966 -> 970
	971 [label="Symbol('__suite_plus_23', 0)"]
	966 -> 971
	972 [label="Symbol('DOT', 1)" fillcolor=red style=filled]
	966 -> 972
	973 [label="Symbol('COMMA', 1)" fillcolor=red style=filled]
	966 -> 973
	974 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	966 -> 974
	975 [label="Symbol('stmt', 0)"]
	971 -> 975
	976 [label="Symbol('simple_stmt', 0)"]
	975 -> 976
	977 [label="Symbol('small_stmt', 0)"]
	976 -> 977
	978 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	976 -> 978
	979 [label="Symbol('assign_stmt', 0)"]
	977 -> 979
	980 [label="Symbol('assign', 0)"]
	979 -> 980
	981 [label="Symbol('testlist_star_expr', 0)"]
	980 -> 981
	982 [label="Symbol('__assign_plus_6', 0)"]
	980 -> 982
	983 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	982 -> 983
	984 [label="Symbol('testlist_star_expr', 0)"]
	982 -> 984
	985 [label="Symbol('test_or_star_expr', 0)"]
	984 -> 985
	986 [label="Symbol('test', 0)"]
	985 -> 986
	987 [label="Symbol('or_test', 0)"]
	986 -> 987
	988 [label="Symbol('and_test', 0)"]
	987 -> 988
	989 [label="Symbol('not_test_', 0)"]
	988 -> 989
	990 [label="Symbol('comparison', 0)"]
	989 -> 990
	991 [label="Symbol('expr', 0)"]
	990 -> 991
	992 [label="Symbol('or_expr', 0)"]
	991 -> 992
	993 [label="Symbol('xor_expr', 0)"]
	992 -> 993
	994 [label="Symbol('and_expr', 0)"]
	993 -> 994
	995 [label="Symbol('shift_expr', 0)"]
	994 -> 995
	996 [label="Symbol('arith_expr', 0)"]
	995 -> 996
	997 [label="Symbol('term', 0)"]
	996 -> 997
	998 [label="Symbol('factor', 0)"]
	997 -> 998
	999 [label="Symbol('power', 0)"]
	998 -> 999
	1000 [label="Symbol('await_expr', 0)"]
	999 -> 1000
	1001 [label="Symbol('atom_expr', 0)"]
	1000 -> 1001
	1002 [label="Symbol('atom', 0)"]
	1001 -> 1002
	1003 [label="Symbol('name', 0)"]
	1002 -> 1003
	1004 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1003 -> 1004
	1005 [label="Symbol('test_or_star_expr', 0)"]
	981 -> 1005
	1006 [label="Symbol('test', 0)"]
	1005 -> 1006
	1007 [label="Symbol('or_test', 0)"]
	1006 -> 1007
	1008 [label="Symbol('and_test', 0)"]
	1007 -> 1008
	1009 [label="Symbol('not_test_', 0)"]
	1008 -> 1009
	1010 [label="Symbol('comparison', 0)"]
	1009 -> 1010
	1011 [label="Symbol('expr', 0)"]
	1010 -> 1011
	1012 [label="Symbol('or_expr', 0)"]
	1011 -> 1012
	1013 [label="Symbol('xor_expr', 0)"]
	1012 -> 1013
	1014 [label="Symbol('and_expr', 0)"]
	1013 -> 1014
	1015 [label="Symbol('shift_expr', 0)"]
	1014 -> 1015
	1016 [label="Symbol('arith_expr', 0)"]
	1015 -> 1016
	1017 [label="Symbol('term', 0)"]
	1016 -> 1017
	1018 [label="Symbol('factor', 0)"]
	1017 -> 1018
	1019 [label="Symbol('power', 0)"]
	1018 -> 1019
	1020 [label="Symbol('await_expr', 0)"]
	1019 -> 1020
	1021 [label="Symbol('atom_expr', 0)"]
	1020 -> 1021
	1022 [label="Symbol('atom_expr', 0)"]
	1021 -> 1022
	1023 [label="Symbol('LSQB', 0)" fillcolor=grey style=filled]
	1021 -> 1023
	1024 [label="Symbol('subscriptlist', 0)"]
	1021 -> 1024
	1025 [label="Symbol('RSQB', 0)" fillcolor=grey style=filled]
	1021 -> 1025
	1026 [label="Symbol('subscript', 0)"]
	1024 -> 1026
	1027 [label="Symbol('test', 0)"]
	1026 -> 1027
	1028 [label="Symbol('or_test', 0)"]
	1027 -> 1028
	1029 [label="Symbol('and_test', 0)"]
	1028 -> 1029
	1030 [label="Symbol('not_test_', 0)"]
	1029 -> 1030
	1031 [label="Symbol('comparison', 0)"]
	1030 -> 1031
	1032 [label="Symbol('expr', 0)"]
	1031 -> 1032
	1033 [label="Symbol('or_expr', 0)"]
	1032 -> 1033
	1034 [label="Symbol('xor_expr', 0)"]
	1033 -> 1034
	1035 [label="Symbol('and_expr', 0)"]
	1034 -> 1035
	1036 [label="Symbol('shift_expr', 0)"]
	1035 -> 1036
	1037 [label="Symbol('arith_expr', 0)"]
	1036 -> 1037
	1038 [label="Symbol('term', 0)"]
	1037 -> 1038
	1039 [label="Symbol('factor', 0)"]
	1038 -> 1039
	1040 [label="Symbol('power', 0)"]
	1039 -> 1040
	1041 [label="Symbol('await_expr', 0)"]
	1040 -> 1041
	1042 [label="Symbol('atom_expr', 0)"]
	1041 -> 1042
	1043 [label="Symbol('atom', 0)"]
	1042 -> 1043
	1044 [label="Symbol('string_concat', 0)"]
	1043 -> 1044
	1045 [label="Symbol('__string_concat_plus_33', 0)"]
	1044 -> 1045
	1046 [label="Symbol('string', 0)"]
	1045 -> 1046
	1047 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	1046 -> 1047
	1048 [label="Symbol('atom_expr', 0)"]
	1022 -> 1048
	1049 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1022 -> 1049
	1050 [label="Symbol('name', 0)"]
	1022 -> 1050
	1051 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1050 -> 1051
	1052 [label="Symbol('atom', 0)"]
	1048 -> 1052
	1053 [label="Symbol('name', 0)"]
	1052 -> 1053
	1054 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1053 -> 1054
	1055 [label="Symbol('or_test', 0)"]
	964 -> 1055
	1056 [label="Symbol('and_test', 0)"]
	1055 -> 1056
	1057 [label="Symbol('not_test_', 0)"]
	1056 -> 1057
	1058 [label="Symbol('comparison', 0)"]
	1057 -> 1058
	1059 [label="Symbol('expr', 0)"]
	1058 -> 1059
	1060 [label="Symbol('or_expr', 0)"]
	1059 -> 1060
	1061 [label="Symbol('xor_expr', 0)"]
	1060 -> 1061
	1062 [label="Symbol('and_expr', 0)"]
	1061 -> 1062
	1063 [label="Symbol('shift_expr', 0)"]
	1062 -> 1063
	1064 [label="Symbol('arith_expr', 0)"]
	1063 -> 1064
	1065 [label="Symbol('term', 0)"]
	1064 -> 1065
	1066 [label="Symbol('factor', 0)"]
	1065 -> 1066
	1067 [label="Symbol('power', 0)"]
	1066 -> 1067
	1068 [label="Symbol('await_expr', 0)"]
	1067 -> 1068
	1069 [label="Symbol('atom_expr', 0)"]
	1068 -> 1069
	1070 [label="Symbol('atom_expr', 0)"]
	1069 -> 1070
	1071 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	1069 -> 1071
	1072 [label="Symbol('arguments', 0)"]
	1069 -> 1072
	1073 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	1069 -> 1073
	1074 [label="Symbol('argvalue', 0)"]
	1072 -> 1074
	1075 [label="Symbol('test', 0)"]
	1074 -> 1075
	1076 [label="Symbol('or_test', 0)"]
	1075 -> 1076
	1077 [label="Symbol('and_test', 0)"]
	1076 -> 1077
	1078 [label="Symbol('not_test_', 0)"]
	1077 -> 1078
	1079 [label="Symbol('comparison', 0)"]
	1078 -> 1079
	1080 [label="Symbol('expr', 0)"]
	1079 -> 1080
	1081 [label="Symbol('or_expr', 0)"]
	1080 -> 1081
	1082 [label="Symbol('xor_expr', 0)"]
	1081 -> 1082
	1083 [label="Symbol('and_expr', 0)"]
	1082 -> 1083
	1084 [label="Symbol('shift_expr', 0)"]
	1083 -> 1084
	1085 [label="Symbol('arith_expr', 0)"]
	1084 -> 1085
	1086 [label="Symbol('term', 0)"]
	1085 -> 1086
	1087 [label="Symbol('factor', 0)"]
	1086 -> 1087
	1088 [label="Symbol('power', 0)"]
	1087 -> 1088
	1089 [label="Symbol('await_expr', 0)"]
	1088 -> 1089
	1090 [label="Symbol('atom_expr', 0)"]
	1089 -> 1090
	1091 [label="Symbol('atom', 0)"]
	1090 -> 1091
	1092 [label="Symbol('name', 0)"]
	1091 -> 1092
	1093 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1092 -> 1093
	1094 [label="Symbol('atom_expr', 0)"]
	1070 -> 1094
	1095 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1070 -> 1095
	1096 [label="Symbol('name', 0)"]
	1070 -> 1096
	1097 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1096 -> 1097
	1098 [label="Symbol('atom_expr', 0)"]
	1094 -> 1098
	1099 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1094 -> 1099
	1100 [label="Symbol('name', 0)"]
	1094 -> 1100
	1101 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1100 -> 1101
	1102 [label="Symbol('atom', 0)"]
	1098 -> 1102
	1103 [label="Symbol('name', 0)"]
	1102 -> 1103
	1104 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1103 -> 1104
	1105 [label="Symbol('stmt', 0)"]
	959 -> 1105
	1106 [label="Symbol('simple_stmt', 0)"]
	1105 -> 1106
	1107 [label="Symbol('small_stmt', 0)"]
	1106 -> 1107
	1108 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	1106 -> 1108
	1109 [label="Symbol('assign_stmt', 0)"]
	1107 -> 1109
	1110 [label="Symbol('assign', 0)"]
	1109 -> 1110
	1111 [label="Symbol('testlist_star_expr', 0)"]
	1110 -> 1111
	1112 [label="Symbol('__assign_plus_6', 0)"]
	1110 -> 1112
	1113 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	1112 -> 1113
	1114 [label="Symbol('testlist_star_expr', 0)"]
	1112 -> 1114
	1115 [label="Symbol('test_or_star_expr', 0)"]
	1114 -> 1115
	1116 [label="Symbol('test', 0)"]
	1115 -> 1116
	1117 [label="Symbol('or_test', 0)"]
	1116 -> 1117
	1118 [label="Symbol('and_test', 0)"]
	1117 -> 1118
	1119 [label="Symbol('not_test_', 0)"]
	1118 -> 1119
	1120 [label="Symbol('comparison', 0)"]
	1119 -> 1120
	1121 [label="Symbol('expr', 0)"]
	1120 -> 1121
	1122 [label="Symbol('or_expr', 0)"]
	1121 -> 1122
	1123 [label="Symbol('xor_expr', 0)"]
	1122 -> 1123
	1124 [label="Symbol('and_expr', 0)"]
	1123 -> 1124
	1125 [label="Symbol('shift_expr', 0)"]
	1124 -> 1125
	1126 [label="Symbol('arith_expr', 0)"]
	1125 -> 1126
	1127 [label="Symbol('term', 0)"]
	1126 -> 1127
	1128 [label="Symbol('factor', 0)"]
	1127 -> 1128
	1129 [label="Symbol('power', 0)"]
	1128 -> 1129
	1130 [label="Symbol('await_expr', 0)"]
	1129 -> 1130
	1131 [label="Symbol('atom_expr', 0)"]
	1130 -> 1131
	1132 [label="Symbol('atom_expr', 0)"]
	1131 -> 1132
	1133 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	1131 -> 1133
	1134 [label="Symbol('arguments', 0)"]
	1131 -> 1134
	1135 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	1131 -> 1135
	1136 [label="Symbol('argvalue', 0)"]
	1134 -> 1136
	1137 [label="Symbol('__arguments_star_38', 0)"]
	1134 -> 1137
	1138 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	1137 -> 1138
	1139 [label="Symbol('argvalue', 0)"]
	1137 -> 1139
	1140 [label="Symbol('test', 0)"]
	1139 -> 1140
	1141 [label="Symbol('or_test', 0)"]
	1140 -> 1141
	1142 [label="Symbol('and_test', 0)"]
	1141 -> 1142
	1143 [label="Symbol('not_test_', 0)"]
	1142 -> 1143
	1144 [label="Symbol('comparison', 0)"]
	1143 -> 1144
	1145 [label="Symbol('expr', 0)"]
	1144 -> 1145
	1146 [label="Symbol('or_expr', 0)"]
	1145 -> 1146
	1147 [label="Symbol('xor_expr', 0)"]
	1146 -> 1147
	1148 [label="Symbol('and_expr', 0)"]
	1147 -> 1148
	1149 [label="Symbol('shift_expr', 0)"]
	1148 -> 1149
	1150 [label="Symbol('arith_expr', 0)"]
	1149 -> 1150
	1151 [label="Symbol('term', 0)"]
	1150 -> 1151
	1152 [label="Symbol('factor', 0)"]
	1151 -> 1152
	1153 [label="Symbol('power', 0)"]
	1152 -> 1153
	1154 [label="Symbol('await_expr', 0)"]
	1153 -> 1154
	1155 [label="Symbol('atom_expr', 0)"]
	1154 -> 1155
	1156 [label="Symbol('atom', 0)"]
	1155 -> 1156
	1157 [label="Symbol('name', 0)"]
	1156 -> 1157
	1158 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1157 -> 1158
	1159 [label="Symbol('test', 0)"]
	1136 -> 1159
	1160 [label="Symbol('or_test', 0)"]
	1159 -> 1160
	1161 [label="Symbol('and_test', 0)"]
	1160 -> 1161
	1162 [label="Symbol('not_test_', 0)"]
	1161 -> 1162
	1163 [label="Symbol('comparison', 0)"]
	1162 -> 1163
	1164 [label="Symbol('expr', 0)"]
	1163 -> 1164
	1165 [label="Symbol('or_expr', 0)"]
	1164 -> 1165
	1166 [label="Symbol('xor_expr', 0)"]
	1165 -> 1166
	1167 [label="Symbol('and_expr', 0)"]
	1166 -> 1167
	1168 [label="Symbol('shift_expr', 0)"]
	1167 -> 1168
	1169 [label="Symbol('arith_expr', 0)"]
	1168 -> 1169
	1170 [label="Symbol('term', 0)"]
	1169 -> 1170
	1171 [label="Symbol('factor', 0)"]
	1170 -> 1171
	1172 [label="Symbol('power', 0)"]
	1171 -> 1172
	1173 [label="Symbol('await_expr', 0)"]
	1172 -> 1173
	1174 [label="Symbol('atom_expr', 0)"]
	1173 -> 1174
	1175 [label="Symbol('atom', 0)"]
	1174 -> 1175
	1176 [label="Symbol('name', 0)"]
	1175 -> 1176
	1177 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1176 -> 1177
	1178 [label="Symbol('atom_expr', 0)"]
	1132 -> 1178
	1179 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1132 -> 1179
	1180 [label="Symbol('name', 0)"]
	1132 -> 1180
	1181 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1180 -> 1181
	1182 [label="Symbol('atom_expr', 0)"]
	1178 -> 1182
	1183 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1178 -> 1183
	1184 [label="Symbol('name', 0)"]
	1178 -> 1184
	1185 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1184 -> 1185
	1186 [label="Symbol('atom', 0)"]
	1182 -> 1186
	1187 [label="Symbol('name', 0)"]
	1186 -> 1187
	1188 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1187 -> 1188
	1189 [label="Symbol('test_or_star_expr', 0)"]
	1111 -> 1189
	1190 [label="Symbol('test', 0)"]
	1189 -> 1190
	1191 [label="Symbol('or_test', 0)"]
	1190 -> 1191
	1192 [label="Symbol('and_test', 0)"]
	1191 -> 1192
	1193 [label="Symbol('not_test_', 0)"]
	1192 -> 1193
	1194 [label="Symbol('comparison', 0)"]
	1193 -> 1194
	1195 [label="Symbol('expr', 0)"]
	1194 -> 1195
	1196 [label="Symbol('or_expr', 0)"]
	1195 -> 1196
	1197 [label="Symbol('xor_expr', 0)"]
	1196 -> 1197
	1198 [label="Symbol('and_expr', 0)"]
	1197 -> 1198
	1199 [label="Symbol('shift_expr', 0)"]
	1198 -> 1199
	1200 [label="Symbol('arith_expr', 0)"]
	1199 -> 1200
	1201 [label="Symbol('term', 0)"]
	1200 -> 1201
	1202 [label="Symbol('factor', 0)"]
	1201 -> 1202
	1203 [label="Symbol('power', 0)"]
	1202 -> 1203
	1204 [label="Symbol('await_expr', 0)"]
	1203 -> 1204
	1205 [label="Symbol('atom_expr', 0)"]
	1204 -> 1205
	1206 [label="Symbol('atom', 0)"]
	1205 -> 1206
	1207 [label="Symbol('name', 0)"]
	1206 -> 1207
	1208 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1207 -> 1208
	1209 [label="Symbol('or_test', 0)"]
	950 -> 1209
	1210 [label="Symbol('and_test', 0)"]
	1209 -> 1210
	1211 [label="Symbol('not_test_', 0)"]
	1210 -> 1211
	1212 [label="Symbol('comparison', 0)"]
	1211 -> 1212
	1213 [label="Symbol('expr', 0)"]
	1212 -> 1213
	1214 [label="Symbol('or_expr', 0)"]
	1213 -> 1214
	1215 [label="Symbol('xor_expr', 0)"]
	1214 -> 1215
	1216 [label="Symbol('and_expr', 0)"]
	1215 -> 1216
	1217 [label="Symbol('shift_expr', 0)"]
	1216 -> 1217
	1218 [label="Symbol('arith_expr', 0)"]
	1217 -> 1218
	1219 [label="Symbol('term', 0)"]
	1218 -> 1219
	1220 [label="Symbol('factor', 0)"]
	1219 -> 1220
	1221 [label="Symbol('power', 0)"]
	1220 -> 1221
	1222 [label="Symbol('await_expr', 0)"]
	1221 -> 1222
	1223 [label="Symbol('atom_expr', 0)"]
	1222 -> 1223
	1224 [label="Symbol('atom_expr', 0)"]
	1223 -> 1224
	1225 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	1223 -> 1225
	1226 [label="Symbol('arguments', 0)"]
	1223 -> 1226
	1227 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	1223 -> 1227
	1228 [label="Symbol('argvalue', 0)"]
	1226 -> 1228
	1229 [label="Symbol('test', 0)"]
	1228 -> 1229
	1230 [label="Symbol('or_test', 0)"]
	1229 -> 1230
	1231 [label="Symbol('and_test', 0)"]
	1230 -> 1231
	1232 [label="Symbol('not_test_', 0)"]
	1231 -> 1232
	1233 [label="Symbol('comparison', 0)"]
	1232 -> 1233
	1234 [label="Symbol('expr', 0)"]
	1233 -> 1234
	1235 [label="Symbol('or_expr', 0)"]
	1234 -> 1235
	1236 [label="Symbol('xor_expr', 0)"]
	1235 -> 1236
	1237 [label="Symbol('and_expr', 0)"]
	1236 -> 1237
	1238 [label="Symbol('shift_expr', 0)"]
	1237 -> 1238
	1239 [label="Symbol('arith_expr', 0)"]
	1238 -> 1239
	1240 [label="Symbol('term', 0)"]
	1239 -> 1240
	1241 [label="Symbol('factor', 0)"]
	1240 -> 1241
	1242 [label="Symbol('power', 0)"]
	1241 -> 1242
	1243 [label="Symbol('await_expr', 0)"]
	1242 -> 1243
	1244 [label="Symbol('atom_expr', 0)"]
	1243 -> 1244
	1245 [label="Symbol('atom', 0)"]
	1244 -> 1245
	1246 [label="Symbol('string_concat', 0)"]
	1245 -> 1246
	1247 [label="Symbol('__string_concat_plus_33', 0)"]
	1246 -> 1247
	1248 [label="Symbol('string', 0)"]
	1247 -> 1248
	1249 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	1248 -> 1249
	1250 [label="Symbol('atom_expr', 0)"]
	1224 -> 1250
	1251 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1224 -> 1251
	1252 [label="Symbol('name', 0)"]
	1224 -> 1252
	1253 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1252 -> 1253
	1254 [label="Symbol('atom', 0)"]
	1250 -> 1254
	1255 [label="Symbol('name', 0)"]
	1254 -> 1255
	1256 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1255 -> 1256
	1257 [label="Symbol('test', 0)"]
	939 -> 1257
	1258 [label="Symbol('or_test', 0)"]
	1257 -> 1258
	1259 [label="Symbol('and_test', 0)"]
	1258 -> 1259
	1260 [label="Symbol('not_test_', 0)"]
	1259 -> 1260
	1261 [label="Symbol('comparison', 0)"]
	1260 -> 1261
	1262 [label="Symbol('expr', 0)"]
	1261 -> 1262
	1263 [label="Symbol('or_expr', 0)"]
	1262 -> 1263
	1264 [label="Symbol('xor_expr', 0)"]
	1263 -> 1264
	1265 [label="Symbol('and_expr', 0)"]
	1264 -> 1265
	1266 [label="Symbol('shift_expr', 0)"]
	1265 -> 1266
	1267 [label="Symbol('arith_expr', 0)"]
	1266 -> 1267
	1268 [label="Symbol('term', 0)"]
	1267 -> 1268
	1269 [label="Symbol('factor', 0)"]
	1268 -> 1269
	1270 [label="Symbol('power', 0)"]
	1269 -> 1270
	1271 [label="Symbol('await_expr', 0)"]
	1270 -> 1271
	1272 [label="Symbol('atom_expr', 0)"]
	1271 -> 1272
	1273 [label="Symbol('atom_expr', 0)"]
	1272 -> 1273
	1274 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	1272 -> 1274
	1275 [label="Symbol('arguments', 0)"]
	1272 -> 1275
	1276 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	1272 -> 1276
	1277 [label="Symbol('argvalue', 0)"]
	1275 -> 1277
	1278 [label="Symbol('test', 0)"]
	1277 -> 1278
	1279 [label="Symbol('or_test', 0)"]
	1278 -> 1279
	1280 [label="Symbol('and_test', 0)"]
	1279 -> 1280
	1281 [label="Symbol('not_test_', 0)"]
	1280 -> 1281
	1282 [label="Symbol('comparison', 0)"]
	1281 -> 1282
	1283 [label="Symbol('expr', 0)"]
	1282 -> 1283
	1284 [label="Symbol('or_expr', 0)"]
	1283 -> 1284
	1285 [label="Symbol('xor_expr', 0)"]
	1284 -> 1285
	1286 [label="Symbol('and_expr', 0)"]
	1285 -> 1286
	1287 [label="Symbol('shift_expr', 0)"]
	1286 -> 1287
	1288 [label="Symbol('arith_expr', 0)"]
	1287 -> 1288
	1289 [label="Symbol('term', 0)"]
	1288 -> 1289
	1290 [label="Symbol('factor', 0)"]
	1289 -> 1290
	1291 [label="Symbol('power', 0)"]
	1290 -> 1291
	1292 [label="Symbol('await_expr', 0)"]
	1291 -> 1292
	1293 [label="Symbol('atom_expr', 0)"]
	1292 -> 1293
	1294 [label="Symbol('atom', 0)"]
	1293 -> 1294
	1295 [label="Symbol('name', 0)"]
	1294 -> 1295
	1296 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1295 -> 1296
	1297 [label="Symbol('atom_expr', 0)"]
	1273 -> 1297
	1298 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1273 -> 1298
	1299 [label="Symbol('name', 0)"]
	1273 -> 1299
	1300 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1299 -> 1300
	1301 [label="Symbol('atom', 0)"]
	1297 -> 1301
	1302 [label="Symbol('name', 0)"]
	1301 -> 1302
	1303 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1302 -> 1303
	1304 [label="Symbol('expr', 0)"]
	937 -> 1304
	1305 [label="Symbol('or_expr', 0)"]
	1304 -> 1305
	1306 [label="Symbol('xor_expr', 0)"]
	1305 -> 1306
	1307 [label="Symbol('and_expr', 0)"]
	1306 -> 1307
	1308 [label="Symbol('shift_expr', 0)"]
	1307 -> 1308
	1309 [label="Symbol('arith_expr', 0)"]
	1308 -> 1309
	1310 [label="Symbol('term', 0)"]
	1309 -> 1310
	1311 [label="Symbol('factor', 0)"]
	1310 -> 1311
	1312 [label="Symbol('power', 0)"]
	1311 -> 1312
	1313 [label="Symbol('await_expr', 0)"]
	1312 -> 1313
	1314 [label="Symbol('atom_expr', 0)"]
	1313 -> 1314
	1315 [label="Symbol('atom', 0)"]
	1314 -> 1315
	1316 [label="Symbol('name', 0)"]
	1315 -> 1316
	1317 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1316 -> 1317
	1318 [label="Symbol('or_test', 0)"]
	924 -> 1318
	1319 [label="Symbol('and_test', 0)"]
	1318 -> 1319
	1320 [label="Symbol('not_test_', 0)"]
	1319 -> 1320
	1321 [label="Symbol('comparison', 0)"]
	1320 -> 1321
	1322 [label="Symbol('expr', 0)"]
	1321 -> 1322
	1323 [label="Symbol('__comparison_star_26', 0)"]
	1321 -> 1323
	1324 [label="Symbol('comp_op', 0)"]
	1323 -> 1324
	1325 [label="Symbol('expr', 0)"]
	1323 -> 1325
	1326 [label="Symbol('or_expr', 0)"]
	1325 -> 1326
	1327 [label="Symbol('xor_expr', 0)"]
	1326 -> 1327
	1328 [label="Symbol('and_expr', 0)"]
	1327 -> 1328
	1329 [label="Symbol('shift_expr', 0)"]
	1328 -> 1329
	1330 [label="Symbol('arith_expr', 0)"]
	1329 -> 1330
	1331 [label="Symbol('term', 0)"]
	1330 -> 1331
	1332 [label="Symbol('factor', 0)"]
	1331 -> 1332
	1333 [label="Symbol('power', 0)"]
	1332 -> 1333
	1334 [label="Symbol('await_expr', 0)"]
	1333 -> 1334
	1335 [label="Symbol('atom_expr', 0)"]
	1334 -> 1335
	1336 [label="Symbol('atom_expr', 0)"]
	1335 -> 1336
	1337 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1335 -> 1337
	1338 [label="Symbol('name', 0)"]
	1335 -> 1338
	1339 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1338 -> 1339
	1340 [label="Symbol('atom', 0)"]
	1336 -> 1340
	1341 [label="Symbol('name', 0)"]
	1340 -> 1341
	1342 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1341 -> 1342
	1343 [label="Symbol('NOT', 0)" fillcolor=grey style=filled]
	1324 -> 1343
	1344 [label="Symbol('IN', 0)" fillcolor=grey style=filled]
	1324 -> 1344
	1345 [label="Symbol('or_expr', 0)"]
	1322 -> 1345
	1346 [label="Symbol('xor_expr', 0)"]
	1345 -> 1346
	1347 [label="Symbol('and_expr', 0)"]
	1346 -> 1347
	1348 [label="Symbol('shift_expr', 0)"]
	1347 -> 1348
	1349 [label="Symbol('arith_expr', 0)"]
	1348 -> 1349
	1350 [label="Symbol('term', 0)"]
	1349 -> 1350
	1351 [label="Symbol('factor', 0)"]
	1350 -> 1351
	1352 [label="Symbol('power', 0)"]
	1351 -> 1352
	1353 [label="Symbol('await_expr', 0)"]
	1352 -> 1353
	1354 [label="Symbol('atom_expr', 0)"]
	1353 -> 1354
	1355 [label="Symbol('atom', 0)"]
	1354 -> 1355
	1356 [label="Symbol('string_concat', 0)"]
	1355 -> 1356
	1357 [label="Symbol('__string_concat_plus_33', 0)"]
	1356 -> 1357
	1358 [label="Symbol('string', 0)"]
	1357 -> 1358
	1359 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	1358 -> 1359
	1360 [label="Symbol('or_test', 0)"]
	7 -> 1360
	1361 [label="Symbol('and_test', 0)"]
	1360 -> 1361
	1362 [label="Symbol('not_test_', 0)"]
	1361 -> 1362
	1363 [label="Symbol('comparison', 0)"]
	1362 -> 1363
	1364 [label="Symbol('expr', 0)"]
	1363 -> 1364
	1365 [label="Symbol('or_expr', 0)"]
	1364 -> 1365
	1366 [label="Symbol('xor_expr', 0)"]
	1365 -> 1366
	1367 [label="Symbol('and_expr', 0)"]
	1366 -> 1367
	1368 [label="Symbol('shift_expr', 0)"]
	1367 -> 1368
	1369 [label="Symbol('arith_expr', 0)"]
	1368 -> 1369
	1370 [label="Symbol('term', 0)"]
	1369 -> 1370
	1371 [label="Symbol('factor', 0)"]
	1370 -> 1371
	1372 [label="Symbol('power', 0)"]
	1371 -> 1372
	1373 [label="Symbol('await_expr', 0)"]
	1372 -> 1373
	1374 [label="Symbol('atom_expr', 0)"]
	1373 -> 1374
	1375 [label="Symbol('atom_expr', 0)"]
	1374 -> 1375
	1376 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	1374 -> 1376
	1377 [label="Symbol('arguments', 0)"]
	1374 -> 1377
	1378 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	1374 -> 1378
	1379 [label="Symbol('argvalue', 0)"]
	1377 -> 1379
	1380 [label="Symbol('test', 0)"]
	1379 -> 1380
	1381 [label="Symbol('or_test', 0)"]
	1380 -> 1381
	1382 [label="Symbol('and_test', 0)"]
	1381 -> 1382
	1383 [label="Symbol('not_test_', 0)"]
	1382 -> 1383
	1384 [label="Symbol('comparison', 0)"]
	1383 -> 1384
	1385 [label="Symbol('expr', 0)"]
	1384 -> 1385
	1386 [label="Symbol('or_expr', 0)"]
	1385 -> 1386
	1387 [label="Symbol('xor_expr', 0)"]
	1386 -> 1387
	1388 [label="Symbol('and_expr', 0)"]
	1387 -> 1388
	1389 [label="Symbol('shift_expr', 0)"]
	1388 -> 1389
	1390 [label="Symbol('arith_expr', 0)"]
	1389 -> 1390
	1391 [label="Symbol('term', 0)"]
	1390 -> 1391
	1392 [label="Symbol('factor', 0)"]
	1391 -> 1392
	1393 [label="Symbol('power', 0)"]
	1392 -> 1393
	1394 [label="Symbol('await_expr', 0)"]
	1393 -> 1394
	1395 [label="Symbol('atom_expr', 0)"]
	1394 -> 1395
	1396 [label="Symbol('atom', 0)"]
	1395 -> 1396
	1397 [label="Symbol('name', 0)"]
	1396 -> 1397
	1398 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1397 -> 1398
	1399 [label="Symbol('atom_expr', 0)"]
	1375 -> 1399
	1400 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1375 -> 1400
	1401 [label="Symbol('name', 0)"]
	1375 -> 1401
	1402 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1401 -> 1402
	1403 [label="Symbol('atom_expr', 0)"]
	1399 -> 1403
	1404 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1399 -> 1404
	1405 [label="Symbol('name', 0)"]
	1399 -> 1405
	1406 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1405 -> 1406
	1407 [label="Symbol('atom', 0)"]
	1403 -> 1407
	1408 [label="Symbol('name', 0)"]
	1407 -> 1408
	1409 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1408 -> 1409
	1410 [label="Symbol('__file_input_star_0', 0)"]
	2 -> 1410
	1411 [label="Symbol('stmt', 0)"]
	2 -> 1411
	1412 [label="Symbol('compound_stmt', 0)"]
	1411 -> 1412
	1413 [label="Symbol('if_stmt', 0)"]
	1412 -> 1413
	1414 [label="Symbol('IF', 0)" fillcolor=grey style=filled]
	1413 -> 1414
	1415 [label="Symbol('test', 0)"]
	1413 -> 1415
	1416 [label="Symbol('COLON', 0)" fillcolor=grey style=filled]
	1413 -> 1416
	1417 [label="Symbol('suite', 0)"]
	1413 -> 1417
	1418 [label="Symbol('elifs', 0)"]
	1413 -> 1418
	1419 [label="Symbol('()', 0)"]
	1418 -> 1419
	1420 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	1417 -> 1420
	1421 [label="Symbol('_INDENT', 0)" fillcolor=grey style=filled]
	1417 -> 1421
	1422 [label="Symbol('__suite_plus_23', 0)"]
	1417 -> 1422
	1423 [label="Symbol('_DEDENT', 0)" fillcolor=grey style=filled]
	1417 -> 1423
	1424 [label="Symbol('__suite_plus_23', 0)"]
	1422 -> 1424
	1425 [label="Symbol('stmt', 0)"]
	1422 -> 1425
	1426 [label="Symbol('simple_stmt', 0)"]
	1425 -> 1426
	1427 [label="Symbol('small_stmt', 0)"]
	1426 -> 1427
	1428 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	1426 -> 1428
	1429 [label="Symbol('assign_stmt', 0)"]
	1427 -> 1429
	1430 [label="Symbol('assign', 0)"]
	1429 -> 1430
	1431 [label="Symbol('testlist_star_expr', 0)"]
	1430 -> 1431
	1432 [label="Symbol('__assign_plus_6', 0)"]
	1430 -> 1432
	1433 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	1432 -> 1433
	1434 [label="Symbol('testlist_star_expr', 0)"]
	1432 -> 1434
	1435 [label="Symbol('test_or_star_expr', 0)"]
	1434 -> 1435
	1436 [label="Symbol('test', 0)"]
	1435 -> 1436
	1437 [label="Symbol('or_test', 0)"]
	1436 -> 1437
	1438 [label="Symbol('and_test', 0)"]
	1437 -> 1438
	1439 [label="Symbol('not_test_', 0)"]
	1438 -> 1439
	1440 [label="Symbol('comparison', 0)"]
	1439 -> 1440
	1441 [label="Symbol('expr', 0)"]
	1440 -> 1441
	1442 [label="Symbol('or_expr', 0)"]
	1441 -> 1442
	1443 [label="Symbol('xor_expr', 0)"]
	1442 -> 1443
	1444 [label="Symbol('and_expr', 0)"]
	1443 -> 1444
	1445 [label="Symbol('shift_expr', 0)"]
	1444 -> 1445
	1446 [label="Symbol('arith_expr', 0)"]
	1445 -> 1446
	1447 [label="Symbol('term', 0)"]
	1446 -> 1447
	1448 [label="Symbol('factor', 0)"]
	1447 -> 1448
	1449 [label="Symbol('power', 0)"]
	1448 -> 1449
	1450 [label="Symbol('await_expr', 0)"]
	1449 -> 1450
	1451 [label="Symbol('atom_expr', 0)"]
	1450 -> 1451
	1452 [label="Symbol('atom_expr', 0)"]
	1451 -> 1452
	1453 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	1451 -> 1453
	1454 [label="Symbol('arguments', 0)"]
	1451 -> 1454
	1455 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	1451 -> 1455
	1456 [label="Symbol('argvalue', 0)"]
	1454 -> 1456
	1457 [label="Symbol('test', 0)"]
	1456 -> 1457
	1458 [label="Symbol('or_test', 0)"]
	1457 -> 1458
	1459 [label="Symbol('and_test', 0)"]
	1458 -> 1459
	1460 [label="Symbol('not_test_', 0)"]
	1459 -> 1460
	1461 [label="Symbol('comparison', 0)"]
	1460 -> 1461
	1462 [label="Symbol('expr', 0)"]
	1461 -> 1462
	1463 [label="Symbol('or_expr', 0)"]
	1462 -> 1463
	1464 [label="Symbol('xor_expr', 0)"]
	1463 -> 1464
	1465 [label="Symbol('and_expr', 0)"]
	1464 -> 1465
	1466 [label="Symbol('shift_expr', 0)"]
	1465 -> 1466
	1467 [label="Symbol('arith_expr', 0)"]
	1466 -> 1467
	1468 [label="Symbol('term', 0)"]
	1467 -> 1468
	1469 [label="Symbol('factor', 0)"]
	1468 -> 1469
	1470 [label="Symbol('power', 0)"]
	1469 -> 1470
	1471 [label="Symbol('await_expr', 0)"]
	1470 -> 1471
	1472 [label="Symbol('atom_expr', 0)"]
	1471 -> 1472
	1473 [label="Symbol('atom', 0)"]
	1472 -> 1473
	1474 [label="Symbol('name', 0)"]
	1473 -> 1474
	1475 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1474 -> 1475
	1476 [label="Symbol('atom_expr', 0)"]
	1452 -> 1476
	1477 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1452 -> 1477
	1478 [label="Symbol('name', 0)"]
	1452 -> 1478
	1479 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1478 -> 1479
	1480 [label="Symbol('atom_expr', 0)"]
	1476 -> 1480
	1481 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1476 -> 1481
	1482 [label="Symbol('name', 0)"]
	1476 -> 1482
	1483 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1482 -> 1483
	1484 [label="Symbol('atom', 0)"]
	1480 -> 1484
	1485 [label="Symbol('name', 0)"]
	1484 -> 1485
	1486 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1485 -> 1486
	1487 [label="Symbol('test_or_star_expr', 0)"]
	1431 -> 1487
	1488 [label="Symbol('test', 0)"]
	1487 -> 1488
	1489 [label="Symbol('or_test', 0)"]
	1488 -> 1489
	1490 [label="Symbol('and_test', 0)"]
	1489 -> 1490
	1491 [label="Symbol('not_test_', 0)"]
	1490 -> 1491
	1492 [label="Symbol('comparison', 0)"]
	1491 -> 1492
	1493 [label="Symbol('expr', 0)"]
	1492 -> 1493
	1494 [label="Symbol('or_expr', 0)"]
	1493 -> 1494
	1495 [label="Symbol('xor_expr', 0)"]
	1494 -> 1495
	1496 [label="Symbol('and_expr', 0)"]
	1495 -> 1496
	1497 [label="Symbol('shift_expr', 0)"]
	1496 -> 1497
	1498 [label="Symbol('arith_expr', 0)"]
	1497 -> 1498
	1499 [label="Symbol('term', 0)"]
	1498 -> 1499
	1500 [label="Symbol('factor', 0)"]
	1499 -> 1500
	1501 [label="Symbol('power', 0)"]
	1500 -> 1501
	1502 [label="Symbol('await_expr', 0)"]
	1501 -> 1502
	1503 [label="Symbol('atom_expr', 0)"]
	1502 -> 1503
	1504 [label="Symbol('atom', 0)"]
	1503 -> 1504
	1505 [label="Symbol('name', 0)"]
	1504 -> 1505
	1506 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1505 -> 1506
	1507 [label="Symbol('stmt', 0)"]
	1424 -> 1507
	1508 [label="Symbol('simple_stmt', 0)"]
	1507 -> 1508
	1509 [label="Symbol('small_stmt', 0)"]
	1508 -> 1509
	1510 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	1508 -> 1510
	1511 [label="Symbol('assign_stmt', 0)"]
	1509 -> 1511
	1512 [label="Symbol('assign', 0)"]
	1511 -> 1512
	1513 [label="Symbol('testlist_star_expr', 0)"]
	1512 -> 1513
	1514 [label="Symbol('__assign_plus_6', 0)"]
	1512 -> 1514
	1515 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	1514 -> 1515
	1516 [label="Symbol('testlist_star_expr', 0)"]
	1514 -> 1516
	1517 [label="Symbol('test_or_star_expr', 0)"]
	1516 -> 1517
	1518 [label="Symbol('test', 0)"]
	1517 -> 1518
	1519 [label="Symbol('or_test', 0)"]
	1518 -> 1519
	1520 [label="Symbol('and_test', 0)"]
	1519 -> 1520
	1521 [label="Symbol('not_test_', 0)"]
	1520 -> 1521
	1522 [label="Symbol('comparison', 0)"]
	1521 -> 1522
	1523 [label="Symbol('expr', 0)"]
	1522 -> 1523
	1524 [label="Symbol('or_expr', 0)"]
	1523 -> 1524
	1525 [label="Symbol('xor_expr', 0)"]
	1524 -> 1525
	1526 [label="Symbol('and_expr', 0)"]
	1525 -> 1526
	1527 [label="Symbol('shift_expr', 0)"]
	1526 -> 1527
	1528 [label="Symbol('arith_expr', 0)"]
	1527 -> 1528
	1529 [label="Symbol('term', 0)"]
	1528 -> 1529
	1530 [label="Symbol('factor', 0)"]
	1529 -> 1530
	1531 [label="Symbol('power', 0)"]
	1530 -> 1531
	1532 [label="Symbol('await_expr', 0)"]
	1531 -> 1532
	1533 [label="Symbol('atom_expr', 0)"]
	1532 -> 1533
	1534 [label="Symbol('atom_expr', 0)"]
	1533 -> 1534
	1535 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	1533 -> 1535
	1536 [label="Symbol('arguments', 0)"]
	1533 -> 1536
	1537 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	1533 -> 1537
	1538 [label="Symbol('argvalue', 0)"]
	1536 -> 1538
	1539 [label="Symbol('__arguments_star_38', 0)"]
	1536 -> 1539
	1540 [label="Symbol('__arguments_star_38', 0)"]
	1539 -> 1540
	1541 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	1539 -> 1541
	1542 [label="Symbol('argvalue', 0)"]
	1539 -> 1542
	1543 [label="Symbol('test', 0)"]
	1542 -> 1543
	1544 [label="Symbol('or_test', 0)"]
	1543 -> 1544
	1545 [label="Symbol('and_test', 0)"]
	1544 -> 1545
	1546 [label="Symbol('not_test_', 0)"]
	1545 -> 1546
	1547 [label="Symbol('comparison', 0)"]
	1546 -> 1547
	1548 [label="Symbol('expr', 0)"]
	1547 -> 1548
	1549 [label="Symbol('or_expr', 0)"]
	1548 -> 1549
	1550 [label="Symbol('xor_expr', 0)"]
	1549 -> 1550
	1551 [label="Symbol('and_expr', 0)"]
	1550 -> 1551
	1552 [label="Symbol('shift_expr', 0)"]
	1551 -> 1552
	1553 [label="Symbol('arith_expr', 0)"]
	1552 -> 1553
	1554 [label="Symbol('term', 0)"]
	1553 -> 1554
	1555 [label="Symbol('factor', 0)"]
	1554 -> 1555
	1556 [label="Symbol('power', 0)"]
	1555 -> 1556
	1557 [label="Symbol('await_expr', 0)"]
	1556 -> 1557
	1558 [label="Symbol('atom_expr', 0)"]
	1557 -> 1558
	1559 [label="Symbol('atom', 0)"]
	1558 -> 1559
	1560 [label="Symbol('string_concat', 0)"]
	1559 -> 1560
	1561 [label="Symbol('__string_concat_plus_33', 0)"]
	1560 -> 1561
	1562 [label="Symbol('string', 0)"]
	1561 -> 1562
	1563 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	1562 -> 1563
	1564 [label="Symbol('__arguments_star_38', 0)"]
	1540 -> 1564
	1565 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	1540 -> 1565
	1566 [label="Symbol('argvalue', 0)"]
	1540 -> 1566
	1567 [label="Symbol('test', 0)"]
	1566 -> 1567
	1568 [label="Symbol('or_test', 0)"]
	1567 -> 1568
	1569 [label="Symbol('and_test', 0)"]
	1568 -> 1569
	1570 [label="Symbol('not_test_', 0)"]
	1569 -> 1570
	1571 [label="Symbol('comparison', 0)"]
	1570 -> 1571
	1572 [label="Symbol('expr', 0)"]
	1571 -> 1572
	1573 [label="Symbol('or_expr', 0)"]
	1572 -> 1573
	1574 [label="Symbol('xor_expr', 0)"]
	1573 -> 1574
	1575 [label="Symbol('and_expr', 0)"]
	1574 -> 1575
	1576 [label="Symbol('shift_expr', 0)"]
	1575 -> 1576
	1577 [label="Symbol('arith_expr', 0)"]
	1576 -> 1577
	1578 [label="Symbol('term', 0)"]
	1577 -> 1578
	1579 [label="Symbol('factor', 0)"]
	1578 -> 1579
	1580 [label="Symbol('power', 0)"]
	1579 -> 1580
	1581 [label="Symbol('await_expr', 0)"]
	1580 -> 1581
	1582 [label="Symbol('atom_expr', 0)"]
	1581 -> 1582
	1583 [label="Symbol('atom', 0)"]
	1582 -> 1583
	1584 [label="Symbol('string_concat', 0)"]
	1583 -> 1584
	1585 [label="Symbol('__string_concat_plus_33', 0)"]
	1584 -> 1585
	1586 [label="Symbol('string', 0)"]
	1585 -> 1586
	1587 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	1586 -> 1587
	1588 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	1564 -> 1588
	1589 [label="Symbol('argvalue', 0)"]
	1564 -> 1589
	1590 [label="Symbol('test', 0)"]
	1589 -> 1590
	1591 [label="Symbol('or_test', 0)"]
	1590 -> 1591
	1592 [label="Symbol('and_test', 0)"]
	1591 -> 1592
	1593 [label="Symbol('not_test_', 0)"]
	1592 -> 1593
	1594 [label="Symbol('comparison', 0)"]
	1593 -> 1594
	1595 [label="Symbol('expr', 0)"]
	1594 -> 1595
	1596 [label="Symbol('or_expr', 0)"]
	1595 -> 1596
	1597 [label="Symbol('xor_expr', 0)"]
	1596 -> 1597
	1598 [label="Symbol('and_expr', 0)"]
	1597 -> 1598
	1599 [label="Symbol('shift_expr', 0)"]
	1598 -> 1599
	1600 [label="Symbol('arith_expr', 0)"]
	1599 -> 1600
	1601 [label="Symbol('term', 0)"]
	1600 -> 1601
	1602 [label="Symbol('factor', 0)"]
	1601 -> 1602
	1603 [label="Symbol('power', 0)"]
	1602 -> 1603
	1604 [label="Symbol('await_expr', 0)"]
	1603 -> 1604
	1605 [label="Symbol('atom_expr', 0)"]
	1604 -> 1605
	1606 [label="Symbol('atom_expr', 0)"]
	1605 -> 1606
	1607 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1605 -> 1607
	1608 [label="Symbol('name', 0)"]
	1605 -> 1608
	1609 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1608 -> 1609
	1610 [label="Symbol('atom_expr', 0)"]
	1606 -> 1610
	1611 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1606 -> 1611
	1612 [label="Symbol('name', 0)"]
	1606 -> 1612
	1613 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1612 -> 1613
	1614 [label="Symbol('atom', 0)"]
	1610 -> 1614
	1615 [label="Symbol('name', 0)"]
	1614 -> 1615
	1616 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1615 -> 1616
	1617 [label="Symbol('test', 0)"]
	1538 -> 1617
	1618 [label="Symbol('or_test', 0)"]
	1617 -> 1618
	1619 [label="Symbol('and_test', 0)"]
	1618 -> 1619
	1620 [label="Symbol('not_test_', 0)"]
	1619 -> 1620
	1621 [label="Symbol('comparison', 0)"]
	1620 -> 1621
	1622 [label="Symbol('expr', 0)"]
	1621 -> 1622
	1623 [label="Symbol('or_expr', 0)"]
	1622 -> 1623
	1624 [label="Symbol('xor_expr', 0)"]
	1623 -> 1624
	1625 [label="Symbol('and_expr', 0)"]
	1624 -> 1625
	1626 [label="Symbol('shift_expr', 0)"]
	1625 -> 1626
	1627 [label="Symbol('arith_expr', 0)"]
	1626 -> 1627
	1628 [label="Symbol('term', 0)"]
	1627 -> 1628
	1629 [label="Symbol('factor', 0)"]
	1628 -> 1629
	1630 [label="Symbol('power', 0)"]
	1629 -> 1630
	1631 [label="Symbol('await_expr', 0)"]
	1630 -> 1631
	1632 [label="Symbol('atom_expr', 0)"]
	1631 -> 1632
	1633 [label="Symbol('atom_expr', 0)"]
	1632 -> 1633
	1634 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1632 -> 1634
	1635 [label="Symbol('name', 0)"]
	1632 -> 1635
	1636 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1635 -> 1636
	1637 [label="Symbol('atom', 0)"]
	1633 -> 1637
	1638 [label="Symbol('name', 0)"]
	1637 -> 1638
	1639 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1638 -> 1639
	1640 [label="Symbol('atom_expr', 0)"]
	1534 -> 1640
	1641 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1534 -> 1641
	1642 [label="Symbol('name', 0)"]
	1534 -> 1642
	1643 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1642 -> 1643
	1644 [label="Symbol('atom_expr', 0)"]
	1640 -> 1644
	1645 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1640 -> 1645
	1646 [label="Symbol('name', 0)"]
	1640 -> 1646
	1647 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1646 -> 1647
	1648 [label="Symbol('atom', 0)"]
	1644 -> 1648
	1649 [label="Symbol('name', 0)"]
	1648 -> 1649
	1650 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1649 -> 1650
	1651 [label="Symbol('test_or_star_expr', 0)"]
	1513 -> 1651
	1652 [label="Symbol('test', 0)"]
	1651 -> 1652
	1653 [label="Symbol('or_test', 0)"]
	1652 -> 1653
	1654 [label="Symbol('and_test', 0)"]
	1653 -> 1654
	1655 [label="Symbol('not_test_', 0)"]
	1654 -> 1655
	1656 [label="Symbol('comparison', 0)"]
	1655 -> 1656
	1657 [label="Symbol('expr', 0)"]
	1656 -> 1657
	1658 [label="Symbol('or_expr', 0)"]
	1657 -> 1658
	1659 [label="Symbol('xor_expr', 0)"]
	1658 -> 1659
	1660 [label="Symbol('and_expr', 0)"]
	1659 -> 1660
	1661 [label="Symbol('shift_expr', 0)"]
	1660 -> 1661
	1662 [label="Symbol('arith_expr', 0)"]
	1661 -> 1662
	1663 [label="Symbol('term', 0)"]
	1662 -> 1663
	1664 [label="Symbol('factor', 0)"]
	1663 -> 1664
	1665 [label="Symbol('power', 0)"]
	1664 -> 1665
	1666 [label="Symbol('await_expr', 0)"]
	1665 -> 1666
	1667 [label="Symbol('atom_expr', 0)"]
	1666 -> 1667
	1668 [label="Symbol('atom', 0)"]
	1667 -> 1668
	1669 [label="Symbol('name', 0)"]
	1668 -> 1669
	1670 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1669 -> 1670
	1671 [label="Symbol('or_test', 0)"]
	1415 -> 1671
	1672 [label="Symbol('and_test', 0)"]
	1671 -> 1672
	1673 [label="Symbol('not_test_', 0)"]
	1672 -> 1673
	1674 [label="Symbol('NOT', 0)" fillcolor=grey style=filled]
	1673 -> 1674
	1675 [label="Symbol('not_test_', 0)"]
	1673 -> 1675
	1676 [label="Symbol('comparison', 0)"]
	1675 -> 1676
	1677 [label="Symbol('expr', 0)"]
	1676 -> 1677
	1678 [label="Symbol('or_expr', 0)"]
	1677 -> 1678
	1679 [label="Symbol('xor_expr', 0)"]
	1678 -> 1679
	1680 [label="Symbol('and_expr', 0)"]
	1679 -> 1680
	1681 [label="Symbol('shift_expr', 0)"]
	1680 -> 1681
	1682 [label="Symbol('arith_expr', 0)"]
	1681 -> 1682
	1683 [label="Symbol('term', 0)"]
	1682 -> 1683
	1684 [label="Symbol('factor', 0)"]
	1683 -> 1684
	1685 [label="Symbol('power', 0)"]
	1684 -> 1685
	1686 [label="Symbol('await_expr', 0)"]
	1685 -> 1686
	1687 [label="Symbol('atom_expr', 0)"]
	1686 -> 1687
	1688 [label="Symbol('atom_expr', 0)"]
	1687 -> 1688
	1689 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	1687 -> 1689
	1690 [label="Symbol('arguments', 0)"]
	1687 -> 1690
	1691 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	1687 -> 1691
	1692 [label="Symbol('argvalue', 0)"]
	1690 -> 1692
	1693 [label="Symbol('test', 0)"]
	1692 -> 1693
	1694 [label="Symbol('or_test', 0)"]
	1693 -> 1694
	1695 [label="Symbol('and_test', 0)"]
	1694 -> 1695
	1696 [label="Symbol('not_test_', 0)"]
	1695 -> 1696
	1697 [label="Symbol('comparison', 0)"]
	1696 -> 1697
	1698 [label="Symbol('expr', 0)"]
	1697 -> 1698
	1699 [label="Symbol('or_expr', 0)"]
	1698 -> 1699
	1700 [label="Symbol('xor_expr', 0)"]
	1699 -> 1700
	1701 [label="Symbol('and_expr', 0)"]
	1700 -> 1701
	1702 [label="Symbol('shift_expr', 0)"]
	1701 -> 1702
	1703 [label="Symbol('arith_expr', 0)"]
	1702 -> 1703
	1704 [label="Symbol('term', 0)"]
	1703 -> 1704
	1705 [label="Symbol('factor', 0)"]
	1704 -> 1705
	1706 [label="Symbol('power', 0)"]
	1705 -> 1706
	1707 [label="Symbol('await_expr', 0)"]
	1706 -> 1707
	1708 [label="Symbol('atom_expr', 0)"]
	1707 -> 1708
	1709 [label="Symbol('atom', 0)"]
	1708 -> 1709
	1710 [label="Symbol('name', 0)"]
	1709 -> 1710
	1711 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1710 -> 1711
	1712 [label="Symbol('atom_expr', 0)"]
	1688 -> 1712
	1713 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1688 -> 1713
	1714 [label="Symbol('name', 0)"]
	1688 -> 1714
	1715 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1714 -> 1715
	1716 [label="Symbol('atom_expr', 0)"]
	1712 -> 1716
	1717 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1712 -> 1717
	1718 [label="Symbol('name', 0)"]
	1712 -> 1718
	1719 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1718 -> 1719
	1720 [label="Symbol('atom', 0)"]
	1716 -> 1720
	1721 [label="Symbol('name', 0)"]
	1720 -> 1721
	1722 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1721 -> 1722
	1723 [label="Symbol('__file_input_star_0', 0)"]
	1410 -> 1723
	1724 [label="Symbol('stmt', 0)"]
	1410 -> 1724
	1725 [label="Symbol('simple_stmt', 0)"]
	1724 -> 1725
	1726 [label="Symbol('small_stmt', 0)"]
	1725 -> 1726
	1727 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	1725 -> 1727
	1728 [label="Symbol('assign_stmt', 0)"]
	1726 -> 1728
	1729 [label="Symbol('assign', 0)"]
	1728 -> 1729
	1730 [label="Symbol('testlist_star_expr', 0)"]
	1729 -> 1730
	1731 [label="Symbol('__assign_plus_6', 0)"]
	1729 -> 1731
	1732 [label="Symbol('EQUAL', 0)" fillcolor=grey style=filled]
	1731 -> 1732
	1733 [label="Symbol('testlist_star_expr', 0)"]
	1731 -> 1733
	1734 [label="Symbol('test_or_star_expr', 0)"]
	1733 -> 1734
	1735 [label="Symbol('test', 0)"]
	1734 -> 1735
	1736 [label="Symbol('or_test', 0)"]
	1735 -> 1736
	1737 [label="Symbol('and_test', 0)"]
	1736 -> 1737
	1738 [label="Symbol('not_test_', 0)"]
	1737 -> 1738
	1739 [label="Symbol('comparison', 0)"]
	1738 -> 1739
	1740 [label="Symbol('expr', 0)"]
	1739 -> 1740
	1741 [label="Symbol('or_expr', 0)"]
	1740 -> 1741
	1742 [label="Symbol('xor_expr', 0)"]
	1741 -> 1742
	1743 [label="Symbol('and_expr', 0)"]
	1742 -> 1743
	1744 [label="Symbol('shift_expr', 0)"]
	1743 -> 1744
	1745 [label="Symbol('arith_expr', 0)"]
	1744 -> 1745
	1746 [label="Symbol('term', 0)"]
	1745 -> 1746
	1747 [label="Symbol('factor', 0)"]
	1746 -> 1747
	1748 [label="Symbol('power', 0)"]
	1747 -> 1748
	1749 [label="Symbol('await_expr', 0)"]
	1748 -> 1749
	1750 [label="Symbol('atom_expr', 0)"]
	1749 -> 1750
	1751 [label="Symbol('atom_expr', 0)"]
	1750 -> 1751
	1752 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	1750 -> 1752
	1753 [label="Symbol('arguments', 0)"]
	1750 -> 1753
	1754 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	1750 -> 1754
	1755 [label="Symbol('argvalue', 0)"]
	1753 -> 1755
	1756 [label="Symbol('__arguments_star_38', 0)"]
	1753 -> 1756
	1757 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	1756 -> 1757
	1758 [label="Symbol('argvalue', 0)"]
	1756 -> 1758
	1759 [label="Symbol('test', 0)"]
	1758 -> 1759
	1760 [label="Symbol('or_test', 0)"]
	1759 -> 1760
	1761 [label="Symbol('and_test', 0)"]
	1760 -> 1761
	1762 [label="Symbol('not_test_', 0)"]
	1761 -> 1762
	1763 [label="Symbol('comparison', 0)"]
	1762 -> 1763
	1764 [label="Symbol('expr', 0)"]
	1763 -> 1764
	1765 [label="Symbol('or_expr', 0)"]
	1764 -> 1765
	1766 [label="Symbol('xor_expr', 0)"]
	1765 -> 1766
	1767 [label="Symbol('and_expr', 0)"]
	1766 -> 1767
	1768 [label="Symbol('shift_expr', 0)"]
	1767 -> 1768
	1769 [label="Symbol('arith_expr', 0)"]
	1768 -> 1769
	1770 [label="Symbol('term', 0)"]
	1769 -> 1770
	1771 [label="Symbol('factor', 0)"]
	1770 -> 1771
	1772 [label="Symbol('power', 0)"]
	1771 -> 1772
	1773 [label="Symbol('await_expr', 0)"]
	1772 -> 1773
	1774 [label="Symbol('atom_expr', 0)"]
	1773 -> 1774
	1775 [label="Symbol('atom', 0)"]
	1774 -> 1775
	1776 [label="Symbol('string_concat', 0)"]
	1775 -> 1776
	1777 [label="Symbol('__string_concat_plus_33', 0)"]
	1776 -> 1777
	1778 [label="Symbol('string', 0)"]
	1777 -> 1778
	1779 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	1778 -> 1779
	1780 [label="Symbol('test', 0)"]
	1755 -> 1780
	1781 [label="Symbol('or_test', 0)"]
	1780 -> 1781
	1782 [label="Symbol('and_test', 0)"]
	1781 -> 1782
	1783 [label="Symbol('not_test_', 0)"]
	1782 -> 1783
	1784 [label="Symbol('comparison', 0)"]
	1783 -> 1784
	1785 [label="Symbol('expr', 0)"]
	1784 -> 1785
	1786 [label="Symbol('or_expr', 0)"]
	1785 -> 1786
	1787 [label="Symbol('xor_expr', 0)"]
	1786 -> 1787
	1788 [label="Symbol('and_expr', 0)"]
	1787 -> 1788
	1789 [label="Symbol('shift_expr', 0)"]
	1788 -> 1789
	1790 [label="Symbol('arith_expr', 0)"]
	1789 -> 1790
	1791 [label="Symbol('term', 0)"]
	1790 -> 1791
	1792 [label="Symbol('factor', 0)"]
	1791 -> 1792
	1793 [label="Symbol('power', 0)"]
	1792 -> 1793
	1794 [label="Symbol('await_expr', 0)"]
	1793 -> 1794
	1795 [label="Symbol('atom_expr', 0)"]
	1794 -> 1795
	1796 [label="Symbol('atom_expr', 0)"]
	1795 -> 1796
	1797 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1795 -> 1797
	1798 [label="Symbol('name', 0)"]
	1795 -> 1798
	1799 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1798 -> 1799
	1800 [label="Symbol('atom', 0)"]
	1796 -> 1800
	1801 [label="Symbol('name', 0)"]
	1800 -> 1801
	1802 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1801 -> 1802
	1803 [label="Symbol('atom_expr', 0)"]
	1751 -> 1803
	1804 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1751 -> 1804
	1805 [label="Symbol('name', 0)"]
	1751 -> 1805
	1806 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1805 -> 1806
	1807 [label="Symbol('atom_expr', 0)"]
	1803 -> 1807
	1808 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	1803 -> 1808
	1809 [label="Symbol('name', 0)"]
	1803 -> 1809
	1810 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1809 -> 1810
	1811 [label="Symbol('atom', 0)"]
	1807 -> 1811
	1812 [label="Symbol('name', 0)"]
	1811 -> 1812
	1813 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1812 -> 1813
	1814 [label="Symbol('test_or_star_expr', 0)"]
	1730 -> 1814
	1815 [label="Symbol('test', 0)"]
	1814 -> 1815
	1816 [label="Symbol('or_test', 0)"]
	1815 -> 1816
	1817 [label="Symbol('and_test', 0)"]
	1816 -> 1817
	1818 [label="Symbol('not_test_', 0)"]
	1817 -> 1818
	1819 [label="Symbol('comparison', 0)"]
	1818 -> 1819
	1820 [label="Symbol('expr', 0)"]
	1819 -> 1820
	1821 [label="Symbol('or_expr', 0)"]
	1820 -> 1821
	1822 [label="Symbol('xor_expr', 0)"]
	1821 -> 1822
	1823 [label="Symbol('and_expr', 0)"]
	1822 -> 1823
	1824 [label="Symbol('shift_expr', 0)"]
	1823 -> 1824
	1825 [label="Symbol('arith_expr', 0)"]
	1824 -> 1825
	1826 [label="Symbol('term', 0)"]
	1825 -> 1826
	1827 [label="Symbol('factor', 0)"]
	1826 -> 1827
	1828 [label="Symbol('power', 0)"]
	1827 -> 1828
	1829 [label="Symbol('await_expr', 0)"]
	1828 -> 1829
	1830 [label="Symbol('atom_expr', 0)"]
	1829 -> 1830
	1831 [label="Symbol('atom', 0)"]
	1830 -> 1831
	1832 [label="Symbol('name', 0)"]
	1831 -> 1832
	1833 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1832 -> 1833
	1834 [label="Symbol('stmt', 0)"]
	1723 -> 1834
	1835 [label="Symbol('simple_stmt', 0)"]
	1834 -> 1835
	1836 [label="Symbol('small_stmt', 0)"]
	1835 -> 1836
	1837 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	1835 -> 1837
	1838 [label="Symbol('import_stmt', 0)"]
	1836 -> 1838
	1839 [label="Symbol('import_name', 0)"]
	1838 -> 1839
	1840 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	1839 -> 1840
	1841 [label="Symbol('dotted_as_names', 0)"]
	1839 -> 1841
	1842 [label="Symbol('dotted_as_name', 0)"]
	1841 -> 1842
	1843 [label="Symbol('__dotted_as_names_star_10', 0)"]
	1841 -> 1843
	1844 [label="Symbol('COMMA', 0)" fillcolor=grey style=filled]
	1843 -> 1844
	1845 [label="Symbol('dotted_as_name', 0)"]
	1843 -> 1845
	1846 [label="Symbol('dotted_name', 0)"]
	1845 -> 1846
	1847 [label="Symbol('name', 0)"]
	1846 -> 1847
	1848 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1847 -> 1848
	1849 [label="Symbol('dotted_name', 0)"]
	1842 -> 1849
	1850 [label="Symbol('name', 0)"]
	1849 -> 1850
	1851 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	1850 -> 1851
}
