// Tree
digraph {
	0 [label="Symbol('file_input', 3)"]
	1 [label="Symbol('__file_input_star_0', 3)"]
	0 -> 1
	2 [label="Symbol('__file_input_star_0', 2)"]
	1 -> 2
	3 [label="Symbol('stmt', 1)"]
	1 -> 3
	4 [label="Symbol('simple_stmt', 1)"]
	3 -> 4
	5 [label="Symbol('small_stmt', 1)"]
	4 -> 5
	6 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	4 -> 6
	7 [label="Symbol('expr_stmt', 1)"]
	5 -> 7
	8 [label="Symbol('testlist_star_expr', 1)"]
	7 -> 8
	9 [label="Symbol('test_or_star_expr', 1)"]
	8 -> 9
	10 [label="Symbol('test', 1)"]
	9 -> 10
	11 [label="Symbol('or_test', 1)"]
	10 -> 11
	12 [label="Symbol('and_test', 1)"]
	11 -> 12
	13 [label="Symbol('not_test_', 1)"]
	12 -> 13
	14 [label="Symbol('comparison', 1)"]
	13 -> 14
	15 [label="Symbol('expr', 1)"]
	14 -> 15
	16 [label="Symbol('or_expr', 1)"]
	15 -> 16
	17 [label="Symbol('xor_expr', 1)"]
	16 -> 17
	18 [label="Symbol('and_expr', 1)"]
	17 -> 18
	19 [label="Symbol('shift_expr', 1)"]
	18 -> 19
	20 [label="Symbol('arith_expr', 1)"]
	19 -> 20
	21 [label="Symbol('term', 1)"]
	20 -> 21
	22 [label="Symbol('factor', 1)"]
	21 -> 22
	23 [label="Symbol('power', 1)"]
	22 -> 23
	24 [label="Symbol('await_expr', 1)"]
	23 -> 24
	25 [label="Symbol('atom_expr', 1)"]
	24 -> 25
	26 [label="Symbol('atom_expr', 1)"]
	25 -> 26
	27 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	25 -> 27
	28 [label="Symbol('arguments', 0)"]
	25 -> 28
	29 [label="Symbol('RPAR', 0)" fillcolor=grey style=filled]
	25 -> 29
	30 [label="Symbol('argvalue', 0)"]
	28 -> 30
	31 [label="Symbol('test', 0)"]
	30 -> 31
	32 [label="Symbol('or_test', 0)"]
	31 -> 32
	33 [label="Symbol('and_test', 0)"]
	32 -> 33
	34 [label="Symbol('not_test_', 0)"]
	33 -> 34
	35 [label="Symbol('comparison', 0)"]
	34 -> 35
	36 [label="Symbol('expr', 0)"]
	35 -> 36
	37 [label="Symbol('or_expr', 0)"]
	36 -> 37
	38 [label="Symbol('xor_expr', 0)"]
	37 -> 38
	39 [label="Symbol('and_expr', 0)"]
	38 -> 39
	40 [label="Symbol('shift_expr', 0)"]
	39 -> 40
	41 [label="Symbol('arith_expr', 0)"]
	40 -> 41
	42 [label="Symbol('term', 0)"]
	41 -> 42
	43 [label="Symbol('factor', 0)"]
	42 -> 43
	44 [label="Symbol('power', 0)"]
	43 -> 44
	45 [label="Symbol('await_expr', 0)"]
	44 -> 45
	46 [label="Symbol('atom_expr', 0)"]
	45 -> 46
	47 [label="Symbol('atom', 0)"]
	46 -> 47
	48 [label="Symbol('string_concat', 0)"]
	47 -> 48
	49 [label="Symbol('__string_concat_plus_33', 0)"]
	48 -> 49
	50 [label="Symbol('string', 0)"]
	49 -> 50
	51 [label="Symbol('STRING', 0)" fillcolor=grey style=filled]
	50 -> 51
	52 [label="Symbol('atom_expr', 0)"]
	26 -> 52
	53 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	26 -> 53
	54 [label="Symbol('RPAR', 1)" fillcolor=green style=filled]
	26 -> 54
	55 [label="Symbol('atom_expr', 0)"]
	52 -> 55
	56 [label="Symbol('DOT', 0)" fillcolor=grey style=filled]
	52 -> 56
	57 [label="Symbol('name', 0)"]
	52 -> 57
	58 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	57 -> 58
	59 [label="Symbol('atom', 0)"]
	55 -> 59
	60 [label="Symbol('name', 0)"]
	59 -> 60
	61 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	60 -> 61
	62 [label="Symbol('__file_input_star_0', 1)"]
	2 -> 62
	63 [label="Symbol('stmt', 1)"]
	2 -> 63
	64 [label="Symbol('simple_stmt', 1)"]
	63 -> 64
	65 [label="Symbol('small_stmt', 0)"]
	64 -> 65
	66 [label="Symbol('_NEWLINE', 1)" fillcolor=green style=filled]
	64 -> 66
	67 [label="Symbol('expr_stmt', 0)"]
	65 -> 67
	68 [label="Symbol('testlist_star_expr', 0)"]
	67 -> 68
	69 [label="Symbol('test_or_star_expr', 0)"]
	68 -> 69
	70 [label="Symbol('test', 0)"]
	69 -> 70
	71 [label="Symbol('or_test', 0)"]
	70 -> 71
	72 [label="Symbol('and_test', 0)"]
	71 -> 72
	73 [label="Symbol('not_test_', 0)"]
	72 -> 73
	74 [label="Symbol('comparison', 0)"]
	73 -> 74
	75 [label="Symbol('expr', 0)"]
	74 -> 75
	76 [label="Symbol('or_expr', 0)"]
	75 -> 76
	77 [label="Symbol('xor_expr', 0)"]
	76 -> 77
	78 [label="Symbol('and_expr', 0)"]
	77 -> 78
	79 [label="Symbol('shift_expr', 0)"]
	78 -> 79
	80 [label="Symbol('arith_expr', 0)"]
	79 -> 80
	81 [label="Symbol('term', 0)"]
	80 -> 81
	82 [label="Symbol('factor', 0)"]
	81 -> 82
	83 [label="Symbol('power', 0)"]
	82 -> 83
	84 [label="Symbol('await_expr', 0)"]
	83 -> 84
	85 [label="Symbol('atom_expr', 0)"]
	84 -> 85
	86 [label="Symbol('atom', 0)"]
	85 -> 86
	87 [label="Symbol('name', 0)"]
	86 -> 87
	88 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	87 -> 88
	89 [label="Symbol('__file_input_star_0', 1)"]
	62 -> 89
	90 [label="Symbol('stmt', 0)"]
	62 -> 90
	91 [label="Symbol('simple_stmt', 0)"]
	90 -> 91
	92 [label="Symbol('small_stmt', 0)"]
	91 -> 92
	93 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	91 -> 93
	94 [label="Symbol('import_stmt', 0)"]
	92 -> 94
	95 [label="Symbol('import_name', 0)"]
	94 -> 95
	96 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	95 -> 96
	97 [label="Symbol('dotted_as_names', 0)"]
	95 -> 97
	98 [label="Symbol('dotted_as_name', 0)"]
	97 -> 98
	99 [label="Symbol('dotted_name', 0)"]
	98 -> 99
	100 [label="Symbol('name', 0)"]
	99 -> 100
	101 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	100 -> 101
	102 [label="Symbol('stmt', 1)"]
	89 -> 102
	103 [label="Symbol('simple_stmt', 1)"]
	102 -> 103
	104 [label="Symbol('small_stmt', 1)"]
	103 -> 104
	105 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	103 -> 105
	106 [label="Symbol('expr_stmt', 1)"]
	104 -> 106
	107 [label="Symbol('testlist_star_expr', 1)"]
	106 -> 107
	108 [label="Symbol('test_or_star_expr', 1)"]
	107 -> 108
	109 [label="Symbol('test', 1)"]
	108 -> 109
	110 [label="Symbol('or_test', 1)"]
	109 -> 110
	111 [label="Symbol('and_test', 1)"]
	110 -> 111
	112 [label="Symbol('not_test_', 1)"]
	111 -> 112
	113 [label="Symbol('comparison', 1)"]
	112 -> 113
	114 [label="Symbol('expr', 1)"]
	113 -> 114
	115 [label="Symbol('or_expr', 1)"]
	114 -> 115
	116 [label="Symbol('xor_expr', 1)"]
	115 -> 116
	117 [label="Symbol('and_expr', 1)"]
	116 -> 117
	118 [label="Symbol('shift_expr', 1)"]
	117 -> 118
	119 [label="Symbol('arith_expr', 1)"]
	118 -> 119
	120 [label="Symbol('term', 1)"]
	119 -> 120
	121 [label="Symbol('factor', 1)"]
	120 -> 121
	122 [label="Symbol('power', 1)"]
	121 -> 122
	123 [label="Symbol('await_expr', 1)"]
	122 -> 123
	124 [label="Symbol('atom_expr', 1)"]
	123 -> 124
	125 [label="Symbol('atom', 1)"]
	124 -> 125
	126 [label="Symbol('LPAR', 0)" fillcolor=grey style=filled]
	125 -> 126
	127 [label="Symbol('RPAR', 1)" fillcolor=green style=filled]
	125 -> 127
}
