// Tree
digraph {
	0 [label="Symbol('file_input', 1)"]
	1 [label="Symbol('__file_input_star_0', 1)"]
	0 -> 1
	2 [label="Symbol('__file_input_star_0', 0)"]
	1 -> 2
	3 [label="Symbol('stmt', 1)"]
	1 -> 3
	4 [label="Symbol('simple_stmt', 1)"]
	3 -> 4
	5 [label="Symbol('small_stmt', 1)"]
	4 -> 5
	6 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	4 -> 6
	7 [label="Symbol('import_stmt', 1)"]
	5 -> 7
	8 [label="Symbol('import_from', 1)"]
	7 -> 8
	9 [label="Symbol('FROM', 0)" fillcolor=grey style=filled]
	8 -> 9
	10 [label="Symbol('dotted_name', 0)"]
	8 -> 10
	11 [label="Symbol('STAR', 1)" fillcolor=red style=filled]
	8 -> 11
	12 [label="Symbol('IMPORT', 0)" fillcolor=grey style=filled]
	8 -> 12
	13 [label="Symbol('STAR', 0)" fillcolor=grey style=filled]
	8 -> 13
	14 [label="Symbol('name', 0)"]
	10 -> 14
	15 [label="Symbol('NAME', 0)" fillcolor=grey style=filled]
	14 -> 15
	16 [label="Symbol('stmt', 0)"]
	2 -> 16
	17 [label="Symbol('simple_stmt', 0)"]
	16 -> 17
	18 [label="Symbol('small_stmt', 0)"]
	17 -> 18
	19 [label="Symbol('_NEWLINE', 0)" fillcolor=grey style=filled]
	17 -> 19
	20 [label="Symbol('expr_stmt', 0)"]
	18 -> 20
	21 [label="Symbol('testlist_star_expr', 0)"]
	20 -> 21
	22 [label="Symbol('test_or_star_expr', 0)"]
	21 -> 22
	23 [label="Symbol('star_expr', 0)"]
	22 -> 23
	24 [label="Symbol('STAR', 0)" fillcolor=grey style=filled]
	23 -> 24
	25 [label="Symbol('expr', 0)"]
	23 -> 25
	26 [label="Symbol('or_expr', 0)"]
	25 -> 26
	27 [label="Symbol('xor_expr', 0)"]
	26 -> 27
	28 [label="Symbol('and_expr', 0)"]
	27 -> 28
	29 [label="Symbol('shift_expr', 0)"]
	28 -> 29
	30 [label="Symbol('arith_expr', 0)"]
	29 -> 30
	31 [label="Symbol('term', 0)"]
	30 -> 31
	32 [label="Symbol('factor', 0)"]
	31 -> 32
	33 [label="Symbol('power', 0)"]
	32 -> 33
	34 [label="Symbol('await_expr', 0)"]
	33 -> 34
	35 [label="Symbol('atom_expr', 0)"]
	34 -> 35
	36 [label="Symbol('atom', 0)"]
	35 -> 36
	37 [label="Symbol('string_concat', 0)"]
	36 -> 37
	38 [label="Symbol('__string_concat_plus_33', 0)"]
	37 -> 38
	39 [label="Symbol('string', 0)"]
	38 -> 39
	40 [label="Symbol('LONG_STRING', 0)" fillcolor=grey style=filled]
	39 -> 40
}
